.h, .hlg
  font-family     : courier
  font-size       : 10pt
  vertical-align  : top

  &.fleft 
    margin-right    : 1em
    margin-top      : 7px

.hlg 
  padding           : 0px 12px
  color             : white
  background-color  : #515151

  &:hover 
    background-color  : black !important

// Tous les liens qui affichent les fiches d'un objet quelconque
a.fobj 
  white-space     : nowrap
  color           : #000075
  text-decoration : none
  font-family     : sans-serif
  font-size       : 9.6pt
  cursor          : pointer

  // Quand le lien se trouve dans une suite de liens
  &.suite 
    margin-left     : 8px

.list_fobjs 
  a.fobj 
    display   : -moz-stack

// Possesseur d'un paragraphe (soit dans un div soit dans un span)
.owner 
  display     : inline-block
  font-style  : italic
  opacity     : 0.5
  font-size   : 10pt
  &:hover
    opacity     : 1
  & * 
    color       : green !important

div.owner 
  margin-left   : 12px
  text-align    : left


