fieldset#fs_analyse_list
  ul#analyse_list
    list-style      : none
    margin          : 0
    padding         : 1em
    height          : 276px
    max-height      : 276px
    overflow        : scroll
    li
      border-bottom   : 1px solid #ccc
      padding         : 2px 16px
      span.titre
        a
          // border-right  : 1px solid
          display       : inline-block
          width         : 70%
          font-variant    : small-caps
          &:hover
            color           : orange
      span.director
        display         : inline-block
        width           : 110px
        font-size       : .7em
      span.annee
        display         : inline-block
        width           : 50px
        font-size       : .7em
        text-align      : center
