section#contents
  padding-left : 5em!important
  h2
    margin-left : 0!important

  div#quick_access
    float       : right
    margin      : 0 0 2em 2em
    padding     : 2em
    width       : 300px
    line-height : 1.5em
    div.titre
      font-size   : .89em
      color       : #777
      font-style  : italic
    a
      font-size   : 0.85em
      display     : block
      text-decoration : none !important

dl#tool_list
  padding         : 1em
  dt
    font-size       : 1.2em
    margin-top      : 2em
    margin-bottom   : 1em
    a
      color           : inherit
      font-size       : inherit
      font-style      : inherit
      text-decoration : none
      &:hover
        color : orange
  dd
    font-size       : 0.85em
    text-align      : justify
    width           : 38em
    line-height     : 1.5em
