div.scene
  font-size   : 15pt
  span
    &.horloge, &.decor, &.resume, &.numero
      display       : inline-block
      margin-right  : 12px
  span.decor
    font-variant  : small-caps

  span.horloge
    width         : 70px
