div.scene
  font-family   : 'Times New Roman'
  font-size     : 17pt
  span.horloge
    width   : 70px
  span
    &.horloge, &.decor, &.resume, &.numero
      display       : inline-block
      margin-right  : 12px
  span.decor
    font-variant  : small-caps
