section#right_margin
  float       : right
  margin-top  : 2em
  width       : auto
  border      : 1px dashed green
  width       : 400px

section#suscribe
  display           : inline-block
  width             : calc(100%-2em)
  // background-color  : $darkBackground
  // color             : white
  margin-top        : 1em
  padding           : 0 1em 1em 1em
  text-align        : justify
  font-size         : 12.9pt
  a
    display           : inline-block
    margin-top        : 1em
    width             : 80%
    background-color  : #090
    color             : white !important
    text-align        : center
    padding           : 4px 1em
