{"film_id":"Aviator2004","film_titre":"Aviator","evc_titre":"Séquences du film","duree":9420,"type":"continu","scale":"sequenciel","format_duree":"seconde","events":61,"date":1257759601934,"fragment":false}
0:00:00 | 40 | Pré-film.
0:00:40 | 90 | Howard Hughes (HH), enfant, est lavé par sa mère. En voulant le protéger, elle l'angoisse. Quarantaine. | C'est cet incident qui plante la graine du TOC du personnage adulte.
0:02:10 | 140 | HH (Howard Hughes) sur le tournage de son film d'aviation.
0:04:30 | 340 | Cabaret. HH essaie de récupérer deux caméras auprès de Mayer (de la MGM), qui lui rit au nez. | Présentation du personnage : ambitieux, sans scrupule, maniaque (TOC), séducteur.
0:10:10 | 55 | Actualités (film le plus cher). HH pas satisfait de ses images : il veut un point de référence pour prendre conscience de la vitesse.
0:11:05 | 90 | Travail sur l'avion pour battre le record du monde de vitesse. Idée du monoplan.
0:12:35 | 50 | Météorologue engagé pour les nuages (point de référence). HH veut des nuages, à tout prix.
0:13:25 | 160 | Des nuages sont annoncés en Oakland. Ils y vont. Tournage dans le ciel.
0:16:05 | 90 | Film terminé. Mais il va tout reprendre pour ajouter le son.
0:17:35 | 190 | HH s'investit totalement dans le montage du film. Indifférent aux problèmes financiers.
0:20:45 | 290 | Première du film. Triomphe. HH a peur de la foule.
0:25:35 | 70 | HH vient chercher Katharine Hepburn (KH) sur son tournage, en avion, pour l'inviter à une partie de golf.
0:26:45 | 140 | Golf avec KH (Katharine Hepburn). Impétuosité de l'actrice.
0:29:05 | 135 | Inspection de l'avion pour battre le record. Idée du transport aérien au-dessus des nuages.
0:31:20 | 260 | HH emmène KH au restaurant. Le célèbre Eroyl Flynn est là. HH veut exactement 12 petits pois dans son assiette. Flynn en prend un, HH ne peut plus manger et s'en va.
0:35:40 | 190 | HH emmène KH dans son avion, leçon de pilotage. Il tombe amoureux. Il partage son lait avec elle — il s'agit bien de son <em>lait</em>, pas de son <em>lit</em>….
0:38:50 | 90 | HH emmène KH chez lui. Cette fois, c'est le lit qu'ils partagent en consommant leur amour.
0:40:20 | 310 | Le record. HH inspecte la coque de l'avion du record. HH est satisfait. Le record, HH aux commandes. Il se crashe dans un champ de betteraves mais explose le record du monde. | Joli raccord de la caresse sur le dos de KH à la caresse sur la coque.
0:45:30 | 300 | Chez lui, HH fait part de son record à KH. Elle — comme une mère — s'occupe de ses blessures. L'homme le plus rapide du monde. | KH se présente comme sa mère. Parallèle évident avec la scène d'introduction. KH parle du fait qu'ils ne sont pas en sécurité.
0:50:30 | 90 | HH bat le record du tour du monde en avion (4 jours). Images d'actualités. (51:10) Juan Trippe, directeur de la Pan Am. HH a pris le contrôle de TWA. | Début de l'intrigue “Pan Am contre TWA”.
0:52:00 | 210 | Soirée de prestige. Tandis que KH va saluer L.B. Mayer, HH est abordé par personnage:|Ava Gardner| qui lui fait grosse impression. Dans les toilettes, HH sort sa savonnette (celle de son enfance) pour se laver les mains. Il est incapable de passer la serviette à un handicapé. HH et KH quittent la fête.
0:55:30 | 325 | Visite chez les Hepburn. HH se sent mal à l'aise dans cette famille par trop excentrique. Il quitte la table. KH vient le retrouver, lui reproche d'abandonner le “combat”.
1:00:55 | 95 | En visionnant son dernier film (Outlaws ?) il fait part de son projet “Hercules” pour l'armée. Il enchaine aussitôt sur un soutien-gorge pour mettre en valeur les seins de Jane Russel dans le film.
1:02:30 | 175 | Passage devant la commission de censure (pour les seins de Russel dans le film). Démonstration “mathématiques” par son scientifique pour se disculper.
1:05:25 | 15 | Actualités (son) sur une mise en page de magasine traitant des nombreuses conquêtes amoureuses de HH.
1:05:40 | 45 | Présentation du Hercules à l'armée.
1:06:25 | 115 | KH lui fait une scène de ménage pour toutes les filles qu'il voit. HH ne lui obéit plus, c'est la fin. | Le conversation au téléphone à propos de l'alliage à utiliser pour l'Hercules fait le thème de la scène suivante.
1:08:20 | 20 | Dans la voiture, en conduisant KH aux studios, HH demande un avion en bois à son ingénieur Odie.
1:08:40 | 55 | Sur le plateau de tournage, KH retrouve son amant Tracy Spencer.
1:09:35 | 200 | XF-11, l'avion espion. Présentation de la maquette du Constellation par Robert E. Gross, PDG de Lockheed Aircraft Corporation. HH lui fait retirer la saleté qu'il a sur le col. HH va payer de sa poche la fabrication des Constellations.
1:12:55 | 300 | Rupture entre HH et KH. Blessé, HH la rabaisse à son rang de star de cinéma… (1:15:48) HH brûle toutes ses affaires puis appelle personnage:|Noah Dietrich| pour lui en racheter.
1:17:55 | 100 | Casting de celle qui deviendra sa nouvelle mascotte et femme, personnage:|Faith Domergue|.
1:19:35 | 225 | HH danse avec sa nouvelle mascotte. Diner. personnage:|Juan Trippe|, directeur de Pan Am, s'impose à leur table. HH lui dévoile son projet de traverser l'atlantique par Terre Neuve. Son associé lui reproche d'être aussi bavard (C'est Pan Am, il peut contrecarrer leur projet).
1:23:20 | 100 | (suite de précédente) Nouveau TOC dans les toilettes, HH ne parvient pas à empoigner la poignée pour sortir.
1:25:00 | 60 | (suite de précédente) HH annonce qu'il déclare la guerre à Pan Am.
1:26:00 | 110 | Rendez-vous (dans le style film noir). Pour protéger KH, HH rachète toutes les photos d'elle et de son amant Tracy Spencer.
1:27:50 | 65 | Juan Trippe présente son plan pour faire tomber HH au sénateur  personnage:|Ralph Owen Brewster| : faire passer le projet de loi sur l'aviation civile. Juan Trippe va placer Brewster à la présidence de la Commission d'enquête sur la Défense.
1:28:55 | 175 | HH réfléchit au nom pour sa compagnie TWA avec Ava Gardner. Elle refuse son saphir du Cachemire, lui rétorque qu'elle n'est pas à vendre. (1:30:35) En se rendant au diner, HH demande à Ava Gardner sa main, elle refuse.  (1:31:10) En arrivant à l'hôtel, ils se font “défoncer” par la voiture de personnage:|Faith Domergue|, folle de jalousie.
1:31:50 | 315 | Chantier énorme de l'Hercules. HH s'énerve contre le projet d'aviation civile. Choix du volant. HH fait virer le balayeur, qui l'obsède. Odie craque, HH lui conseille de se reposer. HH succombe à un comportement répétitif (“Montre-moi tous les plans (bleus)”). (1:36:10) Dans sa voiture, HH essaie de s'empêcher de répéter “Quarantaine”. | (1:32:55) HH commande l'enquête sur Brewster — qui lui permettra de le “retourner” quand il passera devant la commission.
1:37:05 | 375 | Essai du HX-11 pour l'armée. (1:39:50) Problème du moteur tribord. Panique. (1:41:30) HH se crashe. HH trouve la force de se sortir de l'avion qui prend feu. (1:43:10) HH dit “I'm Howard Hughes. The aviator.” puis s'effondre.
1:43:20 | 250 | Hôpital, on apprend l'ampleur des dégâts. De nombreuses personnes présentes (Ava Gadner, Eroyl Flynn, etc.). (1:44:20) HH défiguré dans son lit. (1:44:30) HH, dans son lit, se fait préparer un jus d'orange devant lui. Odie et Noah sont à son chevet. On apprend qu'une fuite d'huile est responsable de l'accident. L'armée a résilié son contrat. La guerre est finie. (1:46:30) Noah lui annonce qu'un Constellation s'est écrasé. L'aviation civile a suspendu tous leurs vols. | HH est au fond du trou, il perd tout. (1:46:50) HH sourit, Juan Trippe lui a envoyé des fleurs.
1:47:30 | 40 | Actualités. Transport de l'“Oie de bois” au port de Long Beach.
1:48:10 | 80 | Aéroport, devant les Constellations à l'arrêt : HH annonce qu'il va continuer. personnage:Noah fait un topo alarmant sur l'état déplorable de leurs finances.
1:49:30 | 115 | Chez personnage:|Ava Gardner|. Ava Gardner découvre que HH la fait espionner (micros dans sa propre villa). (1:51:00) Elle le fout à la porte. HH apprend que le FBI est chez lui.
1:51:25 | 60 | Le FBI fouille chez HH, mettant tout à sac. HH est paniqué, dit “qu'ils touchent des choses”.
1:52:25 | 375 | Invitation chez le personnage:|sénateur Brewster| (qui compte exploiter les obsessions de HH — trace de doigt sur le verre). Discussion sur le projet de loi. (1:54:00) Discussion sur le tableau du Pérou. (1:54:40) Ils passent à table. HH se fait violence pour ne pas avoir de trouble. B. tente de faire pression sur HH : si HH se range à ses côtés, les “saletés” qu'ils ont trouvées sur lui ne s'ébruiteront pas. (1:58:20) HH quitte la table. Dans le couloir, HH succombe à ses troubles. Il récupère sa canne. | Intéressant comme le tableau (où l'on pense qu’HH est un simplet), se retournera plus tard dans la scène du “passage devant la commission”. Un petit regret ici : que le jeu de DiCaprio s'apparente un peu trop à celui de son ami Brad Pitt…
1:58:40 | 10 | Conférence de presse de personnage:Brewster, il enfonce HH.
1:58:50 | 300 | HH s'enferme dans sa salle de projection (scène entrecoupée au début par la conférence de presse). Protocole sur l'ouverture du lait. (2:00:40) Visite de KH. Elle le remercie pour les photos.
2:03:50 | 10 | Des fourmis sur des sandwichs.
2:04:00 | 125 | HH dans sa salle de projection, longtemps plus tard (il a la barbe). Comportement obsessionnel, protocole pour donner le lait. (2:05:10) HH urine dans ses bouteilles de lait, qu'il aligne le long du mur en essayant d'épeler “Quarantaine”. | C'est peut-être un des moments où l'on souffre le plus pour le personnage merveilleusement interprété par Leonardo DiCaprio.
2:06:05 | 315 | (suite de la précédente) Visite de personnage:|Juan Trippe| (JT). HH se refuse à vendre TWA. (2:09:00) JT lui explique tranquillement qu'il aura la compagnie lorsque HH sera passé en audition et que Brewster l'aura démoli. (2:10:00) JT lui propose d'éviter la commission. (2:10:50) En partant, JT essaie de mettre Noah dans sa poche.
2:11:20 | 20 | Dans la salle de projection où il s'est enfermé, HH est au sommet de sa crise, roulant par terre sur les images de son Hell's Angels.
2:11:40 | 50 | HH sort de sa tanière.
2:12:30 | 210 | personnage:|Ava Gardner| vient le remettre d'aplomb. Elle débarque chez lui de nuit. Elle lui fait sa toilette. Elle le met en confiance. | Scène à nouveau de type “maternelle”, mais cette fois AG a le bon comportement, lui expose des choses censées.
2:16:00 | 460 | Passage devant la commission. HH est mis mal à l'aise par le public, les caméras, les projecteurs, mais il met bientôt le public dans sa poche et contrecarre Brewster.
2:23:40 | 185 | (VO actualités) Essai de l'Hercules sur le port Long Beach.
2:26:45 | 230 | Retour à la commission. Mention de l'argent donné par le gouvernement pour des avions jamais livrés. À nouveau, HH retourne la situation : c'est son argent qu'il a investi et il n'a pas plus perdu d'argent que d'autres.  (2:29:20) HH conclut sur l'avion Hercules : HH quittera l'Amérique s'il ne décolle pas. Et il quitte inopinément la commission sous les encouragements de l'assistance.
2:30:35 | 30 | Bureau de personnage:|Juan Trippe|. JT annonce que la loi ne passera pas. Il s'avoue vaincu dans un “fuck” (merveilleusement donné par acteur:|Alec Baldwin|…).
2:31:05 | 115 | Retour à l'essai de l'Hercules dans le port de Los Angeles. Ils se lancent. (2:32:05) L'Hercules décolle.
2:33:00 | 230 | Pot pour fêter l'évènement. TWA lance ses vols vers l'europe, HH invite personnage:|Ava Gardner|. HH parle à Noah et Odie des avions à réaction. HH a soudain peur des serveurs. (2:34:45) HH fait une nouvelle crise (comportement obsessionnel répétitif — “C'est la voie du futur”). (2:35:00) Noah et Odie le conduisent à l'écart. (2:35:30) Seul dans les toilettes, HH regarde dans le miroir et revoit la scène de son enfance avec sa mère (première scène). Et il continue de répéter, devant son reflet : “The way of the future”. (2:36:50) Cut au noir.
2:36:50 | 10 | FIN
