{"film_id":"Aviator2004","film_titre":"Aviator","evc_titre":"Évolution des TOC d’Howard Hugues","duree":9420,"type":"brin","scale":"micro-scenier","format_duree":"seconde","events":22,"date":1257766901068,"fragment":false}
0:00:40 |  | personnage:|Howard Hughes| (HH), enfant, est lavé par sa mère. En voulant le protéger contre la maladie qui touche les environs, elle l'angoisse, lui parle de quarantaine. | C'est cet incident qui plante la graine du TOC chez HH.
0:21:40 |  | Alors qu'il arrive aux bras de personnage:|Joan Harlow| pour l'avant-première de son film, HH a peur de la foule. Il répond à côté aux questions du journaliste.
0:33:40 |  | Au restaurant avec personnage:|Katharine Hepburn| (KH), HH se fait servir son assiette habituelle : un morceau de viande et 12 petits pois soigneusement alignés. personnage:|Eroy Flynn| lui prend un petit pois, HH ne peut plus manger et quitte le restaurant.
0:38:05 |  | Alors qu'il donne une leçon de pilotage à personnage:|Katharine Hepburn|, HH décide de partager le lait avec elle (symbolique de son amour pour elle, pour le spectateur seulement). | Premier effort qu'on le voit faire contre ses TOC.
0:47:10 |  | KH lave les plaies de HH. Scène identique à la scène du début, avec la mère. Katharine lui explique qu'il n'est pas en sécurité à cause de la presse, comme sa mère au début avec les microbes.
0:53:35 |  | (soirée de prestige, agoraphobie) HH va se laver les mains dans les toilettes. Il est incapable de passer la serviette à un homme atteint de polio. | C'est la première fois qu'on voit le TOC du lavage des mains.
1:11:05 |  | HH fait remarquer à personnage:|Bob Gross| (PDG de Lockheed et constructeur du Constellation) qu'il a une “saleté” sur le col. Il lui fait retirer et jeter son mouchoir. HH reste obsédé, ensuite, par ce mouchoir dans la poubelle. | Répétition de phrase, aussi, lorsqu'il arrive à la poubelle.
1:15:48 |  | Suite au départ de KH, HH brûle toutes ses affaires puis appelle personnage:|Noah Dietrich| pour qu'il lui en rachète de nouvelles.
1:23:20 |  | Nouveau TOC dans les toilettes, HH se frotte jusqu'au sang avec le savon. Il ne parvient pas à attraper la poignée de porte pour l'ouvrir et sortir, il doit attendre que quelqu'un rentre.
1:33:25 |  | Choix obsessionnel pour le volant parfait pour l'Hercules. HH prend peur en voyant le balayeur soulever de la poussière, il le fait virer. Après avoir calmé son mécanicien personnage:|Odie|, il tombe dans un comportement obsessionnel répétitif (“Montre-moi tous les plans”). (1:36:10) Dans sa voiture, HH essaie de s'empêcher de répéter “Montre-moi tous les plans”. Puis il tente d'épeler “Quarantaine”. | Cette longue séquence présente un cycle complet de TOC : obsession pour le détail (volants), phobie microbienne (balayeur), comportement répétitif (“Show me the blue plans”), il se fait taire (main sur la bouche) et enfin il répète le mot magique (“Quarantaine”).
1:44:30 |  | Sur son lit d'hôpital, après l'accident, HH se fait préparer son jus d'orange devant lui.
1:51:35 |  | Le FBI fouille chez HH, mettant tout à sac. HH est paniqué, dit “qu'ils touchent des choses”. Impuissant, il s'énerve.
1:54:50 |  | Invité chez le personnage:|sénateur Brewstern|, qui compte exploiter les obsessions de HH,  HH se contient, lutte pour ne pas laisser s'exprimer ses troubles.
1:58:15 |  | En quittant Brewster, HH fait une crise (il s'est trop contenu).
1:58:50 |  | HH s'enferme dans sa salle de projection. Difficulté à dormir. Protocole obsessionnel de l'ouverture de la bouteille de lait.
2:04:00 |  | HH dans sa salle de projection, plus tard (il a la barbe). Comportement répétitif, le protocole pour donner le lait s'affine encore (l’angle du sac doit être précis). (2:04:40) Un domestique vient vers lui (sans qu'on sache pourquoi). (2:05:10) HH urine dans ses bouteilles de lait qu'il aligne le long du mur, en essayant d'épeler “Quarantaine”.
2:06:35 |  | Alors qu'il parle avec personnage:|Juan Trippe| (JT), depuis sa salle de projection, HH s'empêche de répéter.
2:11:20 |  | Dans la salle de projection où il s'est enfermé, HH est au sommet de sa crise, roulant par terre sur les images de son Hell's Angels.
2:11:55 |  | HH sort de sa tanière.
2:12:30 |  | personnage:|Ava Gardner| vient le préparer. Elle lui fait sa toilette, comme ses deux mères précédentes… Mais elle, <em>a contrario</em> des deux autres, le met en confiance (“Il n'y a rien”, “Rien n'est propre mais on fait de notre mieux.”).
2:16:00 |  | Passage devant la commission. HH, d'abord mis mal à l'aise par le public, les caméras, les projecteurs, finit par mettre le public dans sa poche et par “retourner” Brewster.
2:33:35 |  | HH fait une nouvelle crise, a de plus en plus peur des serveurs. (2:35:00) HH fait une nouvelle crise (comportement obsessionnel répétitif — il répète “C'est la voie du futur”). (2:35:00) Noah et Odie le conduisent à l'écart. (2:35:30) Seul dans les toilettes, HH regarde dans le miroir et revoit la scène de son enfance avec sa mère (première scène). L'ambition qu'elle place en lui. HH continue de répéter, devant son reflet : “The way of the future”. (2:36:50) Cut au noir.
