{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin-personnage Peter Waters","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":14,"fragment":false}
0:07:35 | 130 | Nuit. personnage:ANTHONY et personnage:|PETER WATERS|, deux blacks à l'apparence tout à fait tranquilles sortent d'un restaurant. Anthony s'énerve en se plaignant du raciste dont ils ont été victimes. Ça fait marrer Peter. Ils croisent le Procureur RICHARD “RICK” CABOT et sa femme JEAN. Anthony n'aime pas le regard de la femme, ils sortent leur arme, braquent le couple et leur vole leur 4x4.
0:09:45 | 25 | Dans le 4x4 braqué, Peter pose un Saint-Christophe sur le tableau de bord. Anthony lui demande de retirer ce truc Vaudou à cause des empreintes.
0:29:25 | 60 | Dans le 4x4 braqué des Cabots, Anthony et Peter se prennent la tête sur les chansons. Anthony reproche aux blacks de mal se traiter dans le hip-hop et Peter reproche au country d'être raciste.
0:30:25 | 90 | (suite de la précédente) Alors que Peter chante à tue-tête et qu'Anthony continue de philosopher, ils percutent personnage:|CHOI|, le vieux coréen, sorti de sa camionnette. Il est en sang sous le 4x4. Les deux blacks ne savent pas quoi faire. Il est en sang sous le 4x4, les deux blacks ne savent pas quoi faire.
0:33:45 | 15 | Peter et Anthony déposent Choi devant les urgences.
0:35:25 | 80 | Peter et Anthony veulent obtenir d'un garagiste (forcément louche) qu'il leur nettoie le 4x4. Le garagiste se lance alors dans un speech sur les talents de la police scientifique et les jette avec leur véhicule.
0:41:05 | 40 | Peter et Anthony sortent de chez eux, dans un quartier pauvre. Anthony reproche à Peter de saluer un voleur de vieilles dames. Ils montent dans la voiture, mais elle ne démarre pas.
0:42:15 | 52 | Alors que, sur le trottoir, Peter va appeler le bus, Anthony lui demande ce qu'il fait, lui expliquant que s'il y a de grandes fenêtre dans les bus, c'est pour humilier les noirs… Peter prend tout ça à la rigolade.
1:10:25 | 75 | Alors que le réalisateur Cameron Thayer reste figé dans sa voiture, nerveux, Peter et Anthony le braquent. Cameron, au bout du rouleau, se jette sur eux et se met à tabasser Anthony. Peter, le flingue à la main, reste incapable de tirer. Une voiture de flic arrivant, Peter libère Anthony et se sauve. Anthony et Cameron remontent dans le 4x4, s'exhortant tous deux à descendre et Cameron finit par démarrer le véhicule et se tire. Une poursuite s'engage…
1:22:25 | 15 | Peter fait du stop au bord d'une avenue.
1:23:10 | 235 | Peter est pris en stop par l'officier Hansen. La tension monte, Hansen comprenant que Peter se moque de lui. Quand Hansen veut le déposer, croyant à un mauvais geste de Peter, il attrape son arme et le descend. Peter voulait juste lui montrer qu'il avait lui aussi un Saint-Christophe qui veillait sur lui. Hansen pousse Peter hors de sa voiture et reste sans savoir quoi faire.
1:27:05 | 50 | (Retour au départ) Graham Waters est sur la scène de crime. La neige annoncée sur Los Angeles. Graham apprend d'un de ses collègues qu'ils ont un mort, un gosse. Graham découvre son frère Peter allongé, une tache de sang au bas du ventre (mais on ne sait pas encore que c'est son frère).
1:30:40 | 45 | Graham et sa mère, soutenus par Ria, découvrent le corps mort de Peter. La mère s'effondre. L'iranienne Dorri, pathologiste judiciaire sur l'affaire, quitte la salle.
1:44:00 |  | Noir. Générique.
