{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin famille perso-iranienne","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":11,"fragment":false}
0:05:52 | 103 | DORRI, belle jeune iranienne, a accompagné son père FARHAD chez un armurier pour acheter une arme. L'armurier (raciste), en a marre de leur tergiversation. Il les insulte sans vergogne. Farhad s'énerve et l'agent de sécurité doit le mettre à la porte. Dorri achète des cartouches.
0:21:54 | 36 | Dans le magasin de la famille perse, tandis que Dorri charge l'arme de son père, la MÈRE ne parvient pas à fermer le verrou de la porte. On devine qu'ils se sont fait dévaliser. | À noter la gestion de la cohérence : c'est Dorri qui charge l'arme (ce qui pourrait paraitre étonnant), ce qui empêchera tout doute sur le fait que Farhad, s'il l'avait chargée lui-même, aurait pu voir qu'il s'agissait de balles à blanc.
0:34:00 | 85 | Dans le magasin perse, Daniel le serrurier essaie de faire comprendre à Farhad qu'il doit changer sa porte. Farhad, qui ne comprend pas, pense que le serrurier essaie de l'arnaquer. À bout, Daniel finit par partir sans demander son paiement.
0:40:05 | 35 | Farhad trouve la porte de son magasin entrouverte et le magasin mis à sac.
0:47:16 | 59 | Farhad, le vendeur perse, essaie d'obtenir de la compagnie de serrure le nom du serrurier qui est venu chez lui. Sa fille Dorri arrive et découvre le carnage. Sa mère, en train de nettoyer une inscription les traitant d'arabes, se désole en demandant depuis quand les perses sont des arabes. Dorri s'inquiète tout à coup pour l'arme mais la trouve à sa place, soulagée. Farhad n'obtient pas le nom du serrurier, on lui raccroche au nez.
0:53:00 | 105 | Le monde s'écroule pour Farhad quand l'assureur, venu constater les dégâts, lui dit que l'assurance ne couvrira rien. Le serrurier avait dit à Farhad de changer sa porte, pour eux, il y a eu négligence. Quand Dorri demande à son père si ça va, il acquiesce, mais on sent qu'il ressent exactement le contraire.
0:56:50 | 60 | Farhad retrouve le nom du serrurier sur le devis froissé jeté dans la poubelle. | À noter comment cela marque encore plus l'entrée dans le développement : les personnages vont commencer à agir les uns sur les autres (le spectateur peut le sentir).
1:09:55 | 30 | Farhad se rend dans le quartier de Daniel le serrurier et attend dans sa voiture alors que Lara rentre de l'école et saute dans les bras de sa mère (Elizabeth).
1:17:10 | 170 | Alors que Daniel rentre chez lui, il se fait braquer par Farhad. Lara, la fille de Daniel, pensant le protéger avec son manteau magique, se jette dans ses bras au moment même où Farhad tire. Pendant un instant, on pense que la fillette a été touchée. Daniel et sa femme Elizabeth hurlent. Mais Lara est toujours vivante. Le couple rentre avec leur enfant laissant Farhad au milieu du trottoir, encore sous le coup.
1:30:40 | 45 | Graham et sa mère, soutenus par Ria, découvrent le corps mort de Peter. La mère s'effondre. L'iranienne Dorri, pathologiste judiciaire sur l'affaire, quitte la salle.
1:33:05 | 125 | En rentrant chez elle, Dorri trouve son père prostré, l'arme à la main. Il lui raconte l'incident, qu'il a tiré sur une enfant, mais que son ange est venu pour les protéger. Dorri récupère les balles. C'était une boite de balles à blanc.
