{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin Personnage Rick et Jean Cabot","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":10,"fragment":false}
0:07:35 | 130 | Nuit. personnage:ANTHONY et personnage:|PETER WATERS|, deux blacks à l'apparence tout à fait tranquilles sortent d'un restaurant. Anthony s'énerve en se plaignant du raciste dont ils ont été victimes. Ça fait marrer Peter. Ils croisent le Procureur RICHARD “RICK” CABOT et sa femme JEAN. Anthony n'aime pas le regard de la femme, ils sortent leur arme, braquent le couple et leur vole leur 4x4.
0:11:30 | 145 | Chez le procureur Rick Cabot, DANIEL, serrurier mexicain, installe une nouvelle serrure. Jean vient demander à son mari, qui est avec son staff de campagne, de  rechanger les serrures dès le lendemain. Jean finit par s'énerver contre l'indifférence de Rick et accuse le serrurier d'être un voyou.
0:13:55 | 55 | Dans son salon, Rick réfléchit avec son staff (dont KAREN, son assistante) à la façon de contrecarrer l'incident du vol du 4x4 pour ne pas perdre les votes des blacks et des néoconservateurs. Rick est procureur général de la ville de Los Angeles, en pleine campagne. Ils ne trouvent pas de solution. Rick attend des informations d'un certain Flanagan. | C'est une annonce de la scène entre Graham Waters et Flanagan, qui permettra justement de trouver une solution au problème.
0:40:40 | 25 | Le procureur Rick Cabot interroge son assistante Karen sur le cas Conklin. Rick veut savoir si c'est un acte raciste et ne semble pas enchanté d'apprendre que c'est Graham Waters sur l'affaire. Il demande à son assistante de convoquer la presse et de trouver Flanagan.
0:41:45 | 30 | Chez les Cabot, Jean, la femme du procureur, plantée devant le lave-vaisselle, s'en prend à son employée de maison MARIA qui revient tout juste d'avoir conduit les enfants à l'école. Jean répète, agacée, qu'elle veut trouver la vaisselle rangée quand elle se lève.
1:03:40 | 300 | Graham Waters a rendez-vous avec FLANAGAN dans une riche salle de conférence. Graham comprend rapidement que le conseiller du procureur général Cabot essaie de le manipuler, et il finit par l'envoyer balader. Jusqu'au moment où Flanagan sort son atout : si Graham les aide, le casier judiciaire chargé de son frère pourra être nettoyé…
1:08:40 | 75 | Interrogé par le procureur Rick Cabot, le lieutenant Graham Waters suggère que les antécédents de Conklin penche en la faveur de sa responsabilité dans le meurtre du flic noir. Satisfait, Rick rejoint la conférence de presse en commençant à remercier les journalistes pour leurs témoignages d'amitié suite au vol de son véhicule…
1:20:35 | 95 | Jean, la femme du procureur, après s'être plainte à son amie Carole de se réveiller toujours énervée, chute dans les escaliers.
1:35:10 | 110 | Jean appelle son mari, qui rentre du tribunal, pour lui dire qu'elle a eu un accident et que seule Maria a pu la conduire aux urgences. Elle ironise sur ses soi-disant amies. Après avoir raccroché, Jean serre Maria dans ses bras en lui disant que c'est sa seule amie.
1:37:55 | 10 | Rick Cabot rentre chez lui. Il regarde son reflet dans la vitre.
