{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Croisements entre les personnages","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":30,"fragment":false}
0:02:50 | 175 | Double croisement [Croisement Famille coréenne (personnage:|KIM LEE|) et Couple flic (personnage:|GRAHAM WATERS|, personnage:RIA)]. Kim Lee, pressée de retrouver son mari, a provoqué un accident de la route avec les deux flics qui se rendaient sur la scène de crime. [Croisement personnage:|Graham Waters| - personnage:|PETER WATERS|].
0:11:30 | 145 | [Croisement Famille Procureur personnage:|CABOT| (Rick et Jean) et serrurier personnage:|DANIEL RUIZ|] Daniel change les serrures chez les Cabot.
0:14:50 | 50 | [Croisement Officier Ryan (John) et Famille Coréenne (Park et personnage:CHOI)] Dans un bus-restaurant, tandis que l'un reçoit son argent (Choi), l'autre (John) appelle la clinique.
0:15:40 | 10 | [Croisement Officier Ryan (John) et Famille Coréenne (Choi)] John Ryan sort du bus-restaurant. Devant lui passe la camionnette conduite par le vieux coréen.
0:15:50 | 50 | [Croisement Officier Ryan (John), Officier personnage:|TOM HANSEN| et Famille du Réalisateur personnage:|THAYER| (Cameron et Christine)] Les Thayer, rentrant d'une soirée bien arrosée, se font prendre en filature par l'officier John Ryan, contre l'avis de l'officier Tom Hansen.
0:16:40 | 275 | [Croisement Officier Ryan (John) Officier Hansen et Famille Réalisateur Thayer (Cameron et Christine)] (suite de la précédente). Ryan et Hansen procèdent au contrôle du véhicule des Thayer. Le contrôle dégénère en humiliation du couple.
0:30:25 | 90 | [Croisement braqueurs (Peter Waters et Anthony) et Famille Coréenne (Choi)] (suite de la précédente) Peter et Anthony écrasent Choi par inadvertance.
0:33:45 | 15 | [Croisement Braqueurs (Peter Waters et Anthony) et Famille Coréenne (Choi)] Peter et Anthony déposent Choi devant les urgences.
0:34:00 | 85 | [Croisement Famille Iranienne (Farhad) et Famille Serrurier (Daniel)] Daniel procède au changement de serrure du magasin de Farhad. Avertissement pour la porte. Devis à la poubelle.
0:40:40 | 25 | [Croisement (évoqué, non physique) Famille Procureur Cabot (Rick) et Graham Waters] Le procureur Rick Cabot interroge son assistante Karen sur le cas Conklin. Rick veut savoir si c'est un acte raciste et ne semble pas enchanté d'apprendre que c'est Graham Waters sur l'affaire. Il demande à son assistante de convoquer la presse et de trouver Flanagan.
0:56:50 | 60 | [Croisement (évoqué, non physique) Famille Iranienne (Farhad) et Famille Serrurier (Daniel)] Farhad retrouve le nom du serrurier sur le devis froissé jeté dans la poubelle. | À noter comment cela marque encore plus l'entrée dans le développement : les personnages vont commencer à agir les uns sur les autres (le spectateur peut le sentir).
0:57:50 | 350 | [Croisement Officier Ryan (John) et Famille Réalisateur Thayer (Christine)] L'officier John Ryan sauve Christine Thayer des flammes. | Scène magnifique, un des moments les plus forts du film (à regarder absolument dans sa VO, et surtout pas en français — pour le reste, le doublage n'est pas si mauvais dans ce film). Scène sublime de beauté et de sens.
1:03:40 | 300 | [Croisement (évoqué) Lieutenant Graham Waters et Famille Procureur Cabot (par le biais de son conseiller Flanagan)] Graham Waters a rendez-vous avec FLANAGAN dans une riche salle de conférence. Graham comprend rapidement que le conseiller du procureur général Cabot essaie de le manipuler, et il finit par l'envoyer balader. Jusqu'au moment où Flanagan sort son atout : si Graham les aide, le casier judiciaire chargé de son frère pourra être nettoyé…
1:08:40 | 75 | [Croisement (évoqué) Lieutenant Graham Waters et Famille Procureur Cabot (Rick)] Interrogé par le procureur Rick Cabot, le lieutenant Graham Waters suggère que les antécédents de Conklin penche en la faveur de sa responsabilité dans le meurtre du flic noir. Satisfait, Rick rejoint la conférence de presse en commençant à remercier les journalistes pour leurs témoignages d'amitié suite au vol de son véhicule…
1:09:55 | 30 | [Croisement Famille iranienne (Farhad) et Famille Serrurier (Lara et Elizabeth)] Farhad se rend dans le quartier de Daniel le serrurier et attend dans sa voiture alors que Lara rentre de l'école et saute dans les bras de sa mère (Elizabeth).
1:10:25 | 75 | [Croisement Braqueurs (Peter et Anthony) et Famille Réalisateur Thayer (Cameron)] Peter et Anthony veulent braquer le Navigator de Cameron Thayer, mais le réalisateur leur rentre dedans. Ils s'enfuient lorsque la police arrive.
1:11:40 | 35 | [Croisement Braqueurs (Anthony), Famille Réalisateur Thayer (Cameron) et Officier Hansen (Tom)] (suite de la précédente). L'officier Hansen s'est joint à la poursuite du Navigator de Cameron qui se retrouve bientôt coincé devant une porte de garage.
1:12:15 | 240 | [Croisement Braqueurs (Anthony), Famille Réalisateur Thayer (Cameron) et Officier Hansen (Tom)] (suite de la précédente) La scène qui aurait pu tourner au cauchemar (Cameron à bout et armé) est sauvée par le jeune Tom Hansen qui s'interpose et réussit à raisonner ses collègues aussi bien que Cameron. Les armes sont rangées, on laisse le réalisateur repartir avec un avertissement.
1:16:15 | 55 | [Croisement Braqueurs (Anthony) et Famille Réalisateur Thayer (Cameron)] (suite de la précédente). Cameron dépose Anthony au bord du trottoir. Il lui rend son arme, en lui disant qu'il se met dans la merde autant que lui. Sceptique, Anthony quitte le véhicule.
1:17:10 | 170 | [Croisement Famille iranienne (Farhad) et Famille Serrurier (Daniel, Lara, Elizabeth)] Farhad menace Daniel et tire sur sa fille Lara. Mais Lara n'est pas touché.
1:23:10 | 235 | [Croisement Braqueurs (Peter) et Officier Hansen (Tom)] Peter est pris en stop par l'officier Hansen. La tension monte, Hansen comprenant que Peter se moque de lui. Quand Hansen veut le déposer, croyant à un mauvais geste de Peter, il attrape son arme et le descend. Peter voulait juste lui montrer qu'il avait lui aussi un Saint-Christophe qui veillait sur lui. Hansen pousse Peter hors de sa voiture et reste sans savoir quoi faire.
1:27:05 | 50 | [Croisement Lieutenant Graham Waters et Braqueurs (Peter, son frère)] (Retour au départ) Graham Waters est sur la scène de crime. La neige annoncée sur Los Angeles. Graham apprend d'un de ses collègues qu'ils ont un mort, un gosse. Graham découvre son frère Peter allongé, une tache de sang au bas du ventre (mais on ne sait pas encore que c'est son frère).
1:28:40 | 15 | [Croisement (évoqué) Braqueurs (Anthony) et Famille coréenne (fourgonnette)] Anthony monte dans la camionnette du coréen Choi et la démarre.
1:29:55 | 45 | [Croisement (évoqué) Braqueurs (Anthony) et Famille coréenne (fourgonnette)] Alors qu'Anthony essaie de fourguer la camionnette au garagiste Lucien, ils découvrent des asiatiques, femmes et enfants, entassés à l'arrière du véhicule. Lucien se montre soudain intéressé par l'affaire, sachant qu'il pourra revendre chaque tête au moins 500 dollars.
1:30:40 | 45 | [Croisement Graham Waters, Braqueurs (Peter, son frère) et Famille iranienne (Dorri)] Graham et sa mère, soutenus par Ria, découvrent le corps mort de Peter. La mère s'effondre. L'iranienne Dorri, pathologiste judiciaire sur l'affaire, quitte la salle.
1:31:25 | 100 | [Croisement Graham Waters et Braqueurs (Peter, son frère)] Dans la salle d'attente de l'hôpital médico-légal, Louise accuse son fils Graham d'être le responsable de la mort de Peter. Elle lui avait demandé de le retrouver. Graham accuse le coup, sans voix.  La mère ajoute qu'il était revenu, son “bébé”, pour lui apporter à manger… Graham quitte la pièce, anéanti. (1:32:55) Graham s'éloigne sous le regard de Ria.
1:39:05 | 70 | [Croisement (évoqué) Famille Réalisateur Thayer (Cameron) et Officier Hansen] Alors que Cameron s'approche de la voiture en feu de Hansen, il reçoit un appel de chez lui. C'est Christine, il lui dit qu'il l'aime. Ça la fait rire de bonheur.
1:40:15 | 55 | [Croisement Graham Waters et Braqueurs (Peter, son frère)] Sur la scène de crime où Peter a été retrouvé, Graham, pensif, retrouve le Saint-Christophe de son frère.
1:41:10 | 170 | [Croisement (évoqué) Braqueurs (Anthony) et Famille coréenne (fourgonnette)] À Broadway, Anthony, qui a gardé sa camionnette, libère les occupants asiatiques et leur donne 40 dollars pour s'acheter à manger. Aussitôt après, Shaniqua Jonhson, l'infirmière, se fait emboutir l'arrière de sa voiture. Le film s'achève sur la neige tombant sur Los Angeles.
