{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Scénier synthétique","duree":6240,"type":"scenier","scale":"scenier","format_duree":"seconde","events":81,"fragment":false}
0:00:00 | 170 | Générique sur des lumières de ville troubles
0:02:50 | 175 | Double croisement [Croisement Famille coréenne (Kim Lee) et Couple flic (Graham Waters-Ria)]. Kim Lee, pressée de retrouver son mari, a provoqué un accident de la route avec les deux flics qui se rendaient sur la scène de crime. [Croisement Graham Waters - Peter Waters]. | Annonce de la neige qui doit tomber sur Los Angeles — Attaques racistes et basses de la part des deux femmes (l'une traitant l'autre de chauffard parce qu'elle est mexicaine, Ria disant que la coréenne est trop petite pour voir au-dessus de son volant).
0:05:45 | 7 | Establishment (MOT[120|plan enseigne]). Los Angeles au petit matin (crépuscule ?). Hier.
0:05:52 | 103 | DORRI, belle jeune iranienne, a accompagné son père FARHAD chez un armurier pour acheter une arme. L'armurier (visiblement raciste), en a marre de leur tergiversation. Il les insulte sans vergogne. Farhad s'énerve et l'agent de sécurité doit le mettre à la porte. Dorri achète des cartouches.
0:07:35 | 130 | [Croisement des braqueurs (ANTHONY et PETER WATERS) et Famille Procureur Cabot (RICK et JEAN)] Peter et Anthony braquent le 4x4 du procureur Cabot.
0:09:45 | 25 | Dans le 4x4 braqué, Peter pose un Saint-Christophe sur le tableau de bord. Anthony lui demande de retirer ce truc Vaudou à cause des empreintes.
0:10:10 | 80 | Une autre scène de crime pour le lieutenant Graham Waters et sa collègue Ria. Un homicide entre deux flics dont l'un est Conklin, un agent des Stups aux allures de Bee Gees, qui invoque la légitime défense. L'affaire a l'air louche. Et pas de témoin pour dire qui a tiré le premier.
0:11:30 | 145 | [Croisement Famille Procureur Cabot (Rick et Jean) et Serrurier (Daniel)] Daniel change les serrures chez les Cabot.
0:13:55 | 55 | Dans son salon, Rick réfléchit avec son staff (dont KAREN, son assistante) à la façon de contrecarrer l'incident du vol du 4x4 pour ne pas perdre les votes des blacks et des néoconservateurs. Rick est procureur général de la ville de Los Angeles, en pleine campagne. Ils ne trouvent pas de solution. Rick attend des informations d'un certain Flanagan. | C'est une annonce de la scène entre Graham Waters et Flanagan, qui permettra justement de trouver une solution au problème.
0:14:50 | 50 | [Croisement Officier Ryan (John) et Famille Coréenne (Park et Choi)] Dans un bus-restaurant, tandis que l'un reçoit son argent (Choi), l'autre (John) appelle la clinique.
0:15:40 | 10 | [Croisement Officier Ryan (John) et Famille Coréenne (Choi)]. John Ryan sort du bus-restaurant. Devant lui passe la camionnette conduite par le vieux coréen.
0:15:50 | 50 | [Croisement Officier Ryan (John), Officier Hansen (Tom) et Famille du Réalisateur Thayer (Cameron et Christine)]. Les Thayer, rentrant d'une soirée bien arrosée, se font prendre en filature par l'officier John Ryan, contre l'avis de l'officier Tom Hansen.
0:16:40 | 275 | (suite de la précédente). Ryan et Hansen procède au contrôle du véhicule. Ryan, tout en gardant son calme, s'agace de l'humeur joyeuse de Christine et son mari CAMERON THAYER, réalisateur. La situation s'électrise et Ryan finit par humilier le couple en profitant d'une palpation de sécurité pour caresser l'entrecuisse de personnage:|Christine Thayer| devant son mari impuissant. L'humiliation redouble quand le mari doit s'excuser pour que les flics les laissent repartir. | Scène interprétée magistralement par acteur:|Matt Dillon| dont chaque geste, sur chaque plan, est d'une justesse déconcertante.
0:21:15 | 39 | Le véhicule du serrurier Daniel se gare à côté de chez lui.
0:21:54 | 36 | Dans le magasin de la famille perse, tandis que Dorri charge l'arme de son père, la MÈRE ne parvient pas à fermer le verrou de la porte. On devine qu'ils se sont fait dévaliser. | À noter la gestion de la cohérence : c'est Dorri qui charge l'arme (ce qui pourrait paraitre étonnant), ce qui empêchera tout doute sur le fait que Farhad, s'il l'avait chargée lui-même, aurait pu voir qu'il s'agissait de balles à blanc.
0:22:30 | 110 | Dans leur chambre, Christine renonce à appeler la police et exprime tout le mépris qu'elle a pour l'attitude de son mari Cameron.
0:24:20 | 20 | Daniel rentre chez lui, il est tard. Il aperçoit la lumière encore allumée sous la porte de la chambre de sa fille.
0:24:40 | 260 | Après avoir découvert sa fille LARA cachée sous le lit, Daniel, pour la rassurer, lui remet son “manteau magique” remis par une fée, invisible et à l'épreuve des balles. | Scène magnifique, merveilleusement mise en scène et interprétée. La justesse des grands directeurs d'acteurs américains, lorsqu'ils s'occupent d'enfants, dénote toujours, je trouve, d'une connaissance profonde de l'humanité, d'un sens incroyable du détail. Peut-être parce qu'ils savent que l'enfant exprime toute émotion sans la retenir, et qu'il convient donc d'être absolument vrai.
0:29:00 | 12 | Quand Daniel referme la porte de la chambre, son bipper sonne. Il soupire. Encore du boulot… | On l'appelle bien sûr pour l'installer chez Farhad, mais ça n'est pas précisé.
0:29:12 | 13 | Daniel redémarre sa camionnette et repart.
0:29:25 | 60 | Dans le 4x4 braqué des Cabots, Anthony et Peter se prennent la tête sur les chansons. Anthony reproche aux blacks de mal se traiter dans le hip-hop et Peter reproche au country d'être raciste.
0:30:25 | 90 | (suite de la précédente). Alors que Peter chante à tue-tête et qu'Anthony continue de philosopher, ils percutent Choi, le vieux coréen, sorti de sa camionnette. Il est en sang sous le 4x4, les deux blacks ne savent pas quoi faire.
0:31:55 | 110 | L'officier Hansen demande à son supérieur noir de ne plus faire équipe avec Ryan. Mais Hansen n'a qu'une solution, le racisme de Ryan ne pouvant être mentionné : invoquer des problèmes de flatulences…
0:33:45 | 15 | Peter et Anthony déposent Choi devant les urgences.
0:34:00 | 85 | Dans le magasin perse, Daniel le serrurier essaie de faire comprendre à Farhad qu'il doit changer sa porte. Farhad, qui ne comprend pas, pense que le serrurier essaie de l'arnaquer. À bout, Daniel finit par partir sans demander son paiement.
0:35:25 | 80 | Peter et Anthony veulent obtenir d'un garagiste (forcément louche) qu'il leur nettoie le 4x4. Le garagiste se lance alors dans un speech sur les talents de la police scientifique et les jette avec leur véhicule.
0:36:45 | 95 | Alors que le lieutenant Graham Waters fait l'amour avec sa collègue Ria, il reçoit un coup de fil de sa mère. Il l'envoie balader. Ria reproche l'attitude de Graham et coupe court à la partie de jambes en l'air. Graham lui reproche de juger sans savoir.
0:38:20 | 95 | John Ryan est réveillé au milieu de la nuit par les soupirs de son père, bloqué aux toilettes. Il ne parvient pas à uriner. John lui vient en aide, profondément affecté.
0:39:55 | 10 | Une rue de Los Angeles la nuit, presque déserte.
0:40:05 | 35 | Farhad trouve la porte de son magasin entrouverte et le magasin mis à sac.
0:40:40 | 25 | Le procureur Rick Cabot sort de son bureau suivi de son assistante Karen. Ils parlent de l'homicide de Conklin contre le flic noir. Le procureur voudrait savoir si c'est un acte raciste. Il demande qui est sur l'affaire, Karen répond que c'est Graham Waters, ça n'a pas l'air d'enchanter Rick. Il demande à Karen de convoquer la presse et de trouver Flanagan.
0:41:05 | 40 | Peter et Anthony sortent de chez eux, dans un quartier pauvre. Anthony reproche à Peter de saluer un voleur de vieilles dames. Ils montent dans la voiture, mais elle ne démarre pas.
0:41:45 | 30 | Chez les Cabot, Jean, la femme du procureur, plantée devant le lave-vaisselle, s'en prend à son employée de maison MARIA qui revient tout juste d'avoir conduit les enfants à l'école. Jean répète, agacée, qu'elle veut trouver la vaisselle rangée quand elle se lève.
0:42:15 | 52 | Alors que, sur le trottoir, Peter va appeler le bus, Anthony lui demande ce qu'il fait, lui expliquant que s'il y a de grandes fenêtres dans les bus, c'est pour humilier les noirs… Peter prend tout ça à la rigolade.
0:43:07 | 93 | Alors qu'il “casse” un plan, le réalisateur Cameron Thayer se fait rappeler à l'ordre par son assistant FRED qui lui fait comprendre que Cameron se prend pour le personnage et manque de vigilance quant à l'accent de l'acteur qui le joue. Cameron se laisse convaincre et demande une nouvelle prise.
0:44:40 | 153 | L'officier Ryan, à la permanence de la clinique où son père est suivi, essaie de convaincre l'infirmière en chef personnage:|Shaniqua Johnson| de faire quelque chose pour son père. On apprend que le père de Ryan s'est battu pour les noirs, et qu'il a tout perdu lorsque le gouvernement a favorisé leurs entreprises. Mais Shaniqua Johnson, appelant la sécurité, se montre inflexible : elle regrette que ce soit Ryan plutôt que son père qui soit venu lui parler, elle aurait pu faire un geste. | Belle scène de “retournement de perception de personnage”. Alors qu'on pensait Ryan raciste par “obscurantisme”, il montre qu'il ne l'est pas (en tant que fils de son père), mais que sa haine des noirs est vécue pour son père.
0:47:13 | 3 | Ryan quitte la clinique, passablement énervé.
0:47:16 | 59 | Farhad, le vendeur perse, essaie d'obtenir de la compagnie de serrure le nom du serrurier qui est venu chez lui. Sa fille Dorri arrive et découvre le carnage. Sa mère, en train de nettoyer une inscription les traitant d'arabes, se désole en demandant depuis quand les perses sont des arabes. Dorri s'inquiète tout à coup pour l'arme mais la trouve à sa place, soulagée. Farhad n'obtient pas le nom du serrurier, on lui raccroche au nez.
0:48:15 | 135 | Graham Waters rend visite à sa mère LOUISE atteinte d'alzheimer. Elle ne s'intéresse pas à Graham, lui demande juste s'il a trouvé son frère. Amer, Graham répond que non.
0:50:30 | 20 | Graham Waters ouvre le frigo chez sa mère, il est presque vide. Graham se désole. Il renifle le lait, vieux, le jette à la poubelle.
0:50:50 | 25 | Graham rejoint Ria dans leur voiture et dit qu'il n'a pas pu s'excuser, que sa mère n'était pas là. Ria, sceptique, lui annonce qu'on a retrouvé quelque chose dans la Mercedes…
0:51:15 | 105 | Christine Thayer est venue trouver son mari Cameron sur son plateau de tournage. Elle s'excuse, en larmes, pour son comportement avec les flics, elle aurait dû se taire. Mais elle n'a pas supporté de voir Cameron perdre toute dignité. Cameron confirme, habité : ils lui ont retiré toute dignité, et il laisse Christine en plan.
0:53:00 | 105 | Le monde s'écroule pour Farhad quand l'assureur, venu constater les dégâts, lui dit que l'assurance ne couvrira rien. Le serrurier avait dit à Farhad de changer sa porte, pour eux, il y a eu négligence. Quand Dorri demande à son père si ça va, il acquiesce, mais on sent qu'il ressent exactement le contraire.
0:54:45 | 85 | À la sortie du bureau de police, Ryan feint de féliciter Hansen pour sa mutation. Mais, sombre, il lui assure qu'il croit se connaitre mais qu'il ignore tout de ce qu'il est vraiment. Et qu'il le découvrira après avoir bossé quelques années. Hansen, à peine monté dans sa voiture, reçoit un appel du standard ; on se moque déjà de ses “flatulences”. | Clé de voûte ? Ça serait assez logique : Hansen va découvrir au cours du film qui il est.
0:56:10 | 25 | Le lieutenant Waters et Ria découvrent des billets de banques dans la roue de secours de la Mercedes.
0:56:35 | 15 | Le plateau de télévision, en plein tournage de scène. Cameron semble ailleurs.
0:56:50 | 60 | Farhad retrouve le nom du serrurier sur le devis froissé jeté dans la poubelle. | À noter comment cela marque encore plus l'entrée dans le développement : les personnages vont commencer à agir les uns sur les autres (le spectateur peut le sentir).
0:57:50 | 350 | L'officier John Ryan sauve Christine Thayer coincée dans sa voiture retournée et mangée par les flammes. Le raciste aux mains baladeuses se transforme en héros. | Scène magnifique, un des moments les plus forts du film (à regarder absolument dans sa VO, et surtout pas en français — pour le reste, le doublage n'est pas si mauvais dans ce film). Scène sublime de beauté et de sens.
1:03:40 | 300 | Graham Waters a rendez-vous avec FLANAGAN dans une riche salle de conférence. Graham comprend rapidement que le conseiller du procureur général Cabot essaie de le manipuler, et il finit par l'envoyer balader. Jusqu'au moment où Flanagan sort son atout : si Graham les aide, le casier judiciaire chargé de son frère pourra être nettoyé…
1:08:40 | 75 | Interrogé par le procureur Rick Cabot, le lieutenant Graham Waters suggère que les antécédents de Conklin penche en la faveur de sa responsabilité dans le meurtre du flic noir. Satisfait, Rick rejoint la conférence de presse en commençant à remercier les journalistes pour leurs témoignages d'amitié suite au vol de son véhicule…
1:09:55 | 30 | Farhad se rend dans le quartier de Daniel le serrurier et attend dans sa voiture alors que Lara rentre de l'école et saute dans les bras de sa mère (Elizabeth).
1:10:25 | 75 | Alors que le réalisateur Cameron Thayer reste figé dans sa voiture, nerveux, Peter et Anthony le braquent. Cameron, au bout du rouleau, se jette sur eux et se met à tabasser Anthony. Peter, le flingue à la main, reste incapable de tirer. Une voiture de flic arrivant, Peter libère Anthony et se sauve. Anthony et Cameron remontent dans le 4x4, s'exhortant tous deux à descendre et Cameron finit par démarrer le véhicule et se tire. Une poursuite s'engage…
1:11:40 | 35 | (suite de la précédente). L'officier Hansen s'est joint à la poursuite du Navigator de Cameron qui se retrouve bientôt coincé devant une porte de garage.
1:12:15 | 240 | (suite de la précédente). La scène qui aurait pu tourner au cauchemar (Cameron à bout et armé) est sauvée par le jeune Tom Hansen qui s'interpose et réussit à raisonner ses collègues aussi bien que Cameron. Les armes sont rangées, on laisse le réalisateur repartir avec un avertissement.
1:16:15 | 55 | (suite de la précédente). Cameron dépose Anthony au bord du trottoir. Il lui rend son arme, en lui disant qu'il se met dans la merde autant que lui. Sceptique, Anthony quitte le véhicule.
1:17:10 | 170 | Alors que Daniel rentre chez lui, il se fait braquer par Farhad. Lara, la fille de Daniel, pensant le protéger avec son manteau magique, se jette dans ses bras au moment même où Farhad tire. Pendant un instant, on pense que la fillette a été touchée. Daniel et sa femme Elizabeth hurlent. Mais Lara est toujours vivante. Le couple rentre avec leur enfant laissant Farhad au milieu du trottoir, encore sous le coup.
1:20:00 | 35 | Graham Waters vient remplir le frigo de sa mère qui dort.
1:20:35 | 95 | Jean, la femme du procureur, après s'être plainte à son amie Carole de se réveiller toujours énervée, chute dans les escaliers.
1:22:10 | 15 | La nuit. Les lumières de la ville, floues (comme au générique). Des véhicules qui passent.
1:22:25 | 15 | Peter fait du stop au bord d'une avenue.
1:22:40 | 30 | Au même moment, dans sa voiture, Ryan roule, préoccupé. Il s'arrête à un stop où un sapin est illuminé. Il regarde autour de lui. Il se fait klaxonner et redémarre, toujours préoccupé.
1:23:10 | 235 | Peter est pris en stop par l'officier Hansen. La tension monte, Hansen comprenant que Peter se moque de lui. Quand Hansen veut le déposer, croyant à un mauvais geste de Peter, il attrape son arme et le descend. Peter voulait juste lui montrer qu'il avait lui aussi un Saint-Christophe qui veillait sur lui. Hansen pousse Peter hors de sa voiture et reste sans savoir quoi faire.
1:27:05 | 50 | (Retour au départ). Graham Waters est sur la scène de crime. La neige annoncée sur Los Angeles. Graham apprend d'un de ses collègues qu'ils ont un mort, un gosse. Graham découvre son frère Peter allongé, une tache de sang au bas du ventre (mais on ne sait pas encore que c'est son frère).
1:27:55 | 45 | Anthony, dans un bus, descend en apercevant  quelque chose dehors.
1:28:40 | 15 | Anthony monte dans la camionnette du coréen Choi et la démarre.
1:28:55 | 10 | Kim Lee fait irruption à l'hôpital à la recherche de son mari.
1:29:05 | 50 | Kim Lee, émue aux larmes, retrouve son Choi dans un lit d'hôpital. Il lui donne le chèque et lui dit de l'encaisser tout de suite.
1:29:55 | 45 | Alors qu'Anthony essaie de fourguer la camionnette au garagiste Lucien, ils découvrent des asiatiques, femmes et enfants, entassés à l'arrière du véhicule. Lucien se montre soudain intéressé par l'affaire, sachant qu'il pourra revendre chaque tête au moins 500 dollars.
1:30:40 | 45 | Graham et sa mère, soutenus par Ria, découvrent le corps mort de Peter. La mère s'effondre. L'iranienne Dorri, pathologiste judiciaire sur l'affaire, quitte la salle.
1:31:25 | 100 | Dans la salle d'attente de l'hôpital médico-légal, Louise accuse son fils Graham d'être le responsable de la mort de Peter. Elle lui avait demandé de le retrouver. Graham accuse le coup, sans voix.  La mère ajoute qu'il était revenu, son “bébé”, pour lui apporter à manger… Graham quitte la pièce, anéanti. (1:32:55) Graham s'éloigne sous le regard de Ria. | Déchirante scène. Avec un espace d'implication énorme : on doit deviner que c'est Peter qu'on essaie de sauver, que c'est le frère de Graham.   La magnifique ironie dramatique non résolue sur les courses du frigo, donnant du tragique invraisemblable au personnage.
1:33:05 | 125 | En rentrant chez elle, Dorri trouve son père prostré, l'arme à la main. Il lui raconte l'incident, qu'il a tiré sur une enfant, mais que son ange est venu pour les protéger. Dorri récupère les balles. C'était une boite de balles à blanc.
1:35:10 | 110 | Jean appelle son mari, qui rentre du tribunal, pour lui dire qu'elle a eu un accident et que seule Maria a pu la conduire aux urgences. Elle ironise sur ses soi-disant amies. Après avoir raccroché, Jean serre Maria dans ses bras en lui disant que c'est sa seule amie.
1:37:00 | 30 | Le jeune officier Hansen brûle son véhicule et s'en va.
1:37:30 | 25 | L'officier Ryan est avec son père, dans les toilettes. Son père n'arrive toujours pas à uriner. Le père se met à pleurer, son fils appuie sa tête contre la sienne.
1:37:55 | 10 | Rick Cabot rentre chez lui. Il regarde son reflet dans la vitre.
1:38:05 | 15 | Chez Daniel, sa femme Elisabeth est endormie avec Lara. Daniel songe, appuyé à la fenêtre.
1:38:20 | 45 | Cameron s'arrête pour regarder la neige commencer à tomber.
1:39:05 | 70 | Alors que Cameron s'approche de la voiture en feu de Hansen, il reçoit un appel de chez lui. C'est Christine, il lui dit qu'il l'aime. Ça la fait rire de bonheur.
1:40:15 | 55 | Sur la scène de crime où Peter a été retrouvé, Graham, pensif, retrouve le Saint-Christophe de son frère.
1:41:10 | 170 | À Broadway, Anthony, qui a gardé sa camionnette, libère les occupants asiatiques et leur donne 40 dollars pour s'acheter à manger. Aussitôt après, Shaniqua Jonhson, l'infirmière, se fait emboutir l'arrière de sa voiture. Le film s'achève sur la neige tombant sur Los Angeles.
1:44:00 |  | Noir. Générique.
