
section#contents
  padding-left   : 1em!important

  h1, h2, h3, h4
    margin-left   : 0

  div.liens_next_previous_pages
    width         : auto!important

  section.page_cours
    margin-left   : 5em

    h1, h2, h3, h4
      color         : #4F4F4F !important
    // Titre de la apage
    h2
      font-size     : 32.4pt
      margin-left   : -2em
    h3
      font-size     : 28.1pt
      margin-top    : 1.4em
      margin-left   : -1.35em

    h4
      font-size     : 20.1pt
      margin-top    : 1.2em
      margin-left   : -0.35em
