{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Comédie musicale","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":78,"date":1257771364015,"fragment":false}
3:25 |  | Répétition de la comédie musicale. Admiration de SAMUEL pour SELMA |  
4:00 |  | Samuel fait des reproches à KATHY, Selma la soutient |  
4:50 |  | Kathy dit à Selma qu'elle ne veut pas être appelée “Cvalda” |  
4:55 |  | Répétition des bruitages, Kathy refuse de faire le chien, Selma voudrait plus de rythme |  
5:28 |  | À la fin de la répétition, Samuel félicite sa troupe |  |
6:20 |  | A l'usine, Selma travaille sur sa presse en répétant |  |
7:07 |  | Norman demande à Selma de ne pas apprendre son texte à l'usine, de garder l'œil sur la machine |  |
9:28 |  | Dans la caravane, Selma punie Gene, il doit lui lire le script de sa comédie musicale |  |
10:01 |  | Selma ne comprend pas certains mots du texte |  |
15:06 |  | Selma et Kathy suivent une comédie musicale, Kathy raconte ce qui se passe à Selma |  |
15:17 |  | Kathy explique à Selma ce qui se passe à l'écran |  |
15:32 |  | Selma dit qu'elle adore quand ils dansent |  |
23:38 |  | Bill demande à Selma si elle aimerait être dans un film, Selma dit qu'elle adorerait
23:47 |  | Selma dit qu'elle aime quand les danseurs dansent sur une pièce montée
23:54 |  | Selma dit qu'elle déteste la dernière chanson, parce que c'est la fin du film
24:10 |  | Selma confie qu'elle quittait la salle de cinéma avant la dernière chanson, pour que le film ne s'arrête jamais
33:02 |  | Kathy s'étonne qu'en plus, Selma veuille aller à la répétition
33:33 |  | Selma lui dit qu'elle doit se rendre à la répétition
34:14 |  | Jeff confie qu'il ne comprend rien aux comédies musicales, disant que lui ne se met pas subitement à chanter et danser
34:34 |  | À la répétition, Samuel annoncer qu'ils n'ont plus que la vente de gâteaux à répéter
34:36 |  | Selma arrive discrètement tandis que Samuel annoncer la date de la première représentation
34:40 |  | Samuel accueille Selma en lui disant qu'ils lui ont trouvé une doublure, Susan. Etonnement inquiet de Selma.
34:52 |  | Samuel la rassure : c'est uniquement en cas de problème
35:06 |  | Samuel présente Susan à Selma
35:11 |  | Samuel voudrait que Selma joue sans lunettes
35:22 |  | Samuel annonce qu'ils verront les deux Maria dimanche prochain
45:36 |  | Au cinéma, Selma et Kathy suivent une comédie musicale
45:44 |  | Kathy mime la chorégraphie, avec deux doigts, sur la main de Selma
46:05 |  | Répétition de la comédie musicale. Selma et Kathy attendent pour faire leur entrée
46:07 |  | La chanson commence. Selma écoute en se balançant
46:16 |  | Boris attend que Selma le rejoigne sur scène, Selma n'ose pas entrer
46:22 |  | Samuel interrompt la chanson et demande à Selma ce qu'elle fait
46:28 |  | Il relance la répétition
46:33 |  | Selma demande à Kathy la distance qui la sépare de Boris. Kathy ne sait pas
46:45 |  | Kathy fait l'entrée de Selma à sa place
46:49 |  | Interruption de Samuel, désespéré, Kathy s'excuse
46:58 |  | Kathy dit à Selma qu'il y a six pas.
47:03 |  | Boris arrive au bout de la scène, attend Selma
47:04 |  | Selma le rejoint en comptant ses pas
47:12 |  | Samuel demande à Selma de faire un tour autour de Boris. Elle n'ose pas bouger.
47:18 |  | Samuel, agacé, lui demande si elle a quelque chose d'autre à proposer. Tout le monde se tait.
47:26 |  | Selma dit à Samuel qu'elle veut lui parler
47:30 |  | Samuel qu'il s'agit du tambour. Selma lui dit que ce n'est pas ça
47:38 |  | Selma dit à Samuel que ça ne prendra que deux secondes. Ils quittent la salle
47:56 |  | Selma dit à Samuel qu'elle n'a plus la tête à jouer le rôle de Maria. Étonnement de Samuel.
48:15 |  | Selma dit que Susan est très bien, Samuel approuve à contre-cœur
48:25 |  | Selma dit, en mentant, qu'elle feignait de ne vivre que pour la comédie musicale
48:38 |  | Samuel dit qu'il ne lui reste plus que le rôle de la nonne
48:50 |  | Selma dit que c'est un personnage sérieux
48:56 |  | Samuel dit qu'il pourrait ajouter des claquettes au rôle, ce qui réjouit Selma
49:17 |  | Samuel embrasse Selma sur le front
1:20:02 |  | Le docteur parle du danseur de claquettes, Oldrich Novy, qui n'a jamais percé aux USA
1:20:14 |  | En remplissant son dossier, le docteur raconte qu'il a vu toutes ses comédies musicales, ce qui ravie Selma
1:20:44 |  | Jeff rappelle à Selma que c'est le soir de sa répétition, Selma veut s'y rendre
1:21:00 |  | Selma et Jeff arrivent alors que Samuel règle la chorégraphie de la comédie musicale
1:21:17 |  | Samuel dit à Selma qu'il est heureux de la voir
1:21:42 |  | Samuel revient dans la salle et relance la répétition
1:21:51 |  | Quand Selma annonce qu'elle doit rentrer pour ne pas inquiéter Gene, Samuel la retient en disant qu'ils vont faire sa scène
1:22:12 |  | Selma et Jeff se sont rassis, Samule demande la scène des claquettes
1:22:24 |  | Samuel demande son avis à Selma, s'excusant de ne pas avoir répété la scène depuis longtemps
1:22:35 |  | Selma, plus décontractée, écoute en se balançant au rythme de la musique
1:22:53 |  | Samuel lance l'actrice sur un autre passage que doit jouer Selma
1:23:14 |  | Samuel la retient en lui parlant du tambour. Il a trouvé quelqu'un pour en jouer, Betty
1:23:19 |  | Betty est présentée à Selma
1:23:25 |  | Selma parle avec Betty du tambour
1:23:34 |  | Samuel dit qu'il a une idée : ils vont faire le final
1:23:40 |  | Samuel se souvient que Selma déteste les finals, il propose une autre chanson
1:23:48 |  | Betty fait le décompte en tapant sur le piano. Selma écoute, ravie
1:23:58 |  | Tous se mettent à chanter, accompagnés par les coups de baguettes sur le piano
1:33:21 |  | Le procureur voudrait savoir comment Selma a pu connaître son nom. Oldrich explique qu'il était connu, dans son pays
1:33:35 |  | Oldrich explique qu'il était acteur de comédies musicales. Selma semble s'évader, absorbée par le rythme des crayons et des gommes des dessinateurs du tribunal
1:48:16 |  | Selma essaie de se forcer à chanter “My Favorite Things”
1:50:00 |  | Avec plus d'entrain, Selma parvient à chanter, sauter dans sa cellule
1:50:17 |  | Selma danse dans sa cellule en chantant
2:07:13 |  | Selma se met à chanter un chant déchirant, a cappela, en l'honneur de son fils chéri |  | 1
2:07:57 |  | Selma chante que c'est seulement l'avant-dernière chanson |  | 1
2:09:04 |  | Quand la sonnerie du téléphone retentit, l'exécuteur décroche |  | 1
2:09:22 |  | Étranglant brutalement le chant de Selma, la trappe s'ouvre faisant chuter la jeune femme dans le vide |  | 1