{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"L’argent de Bill","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":50,"date":1257767311953,"fragment":false}
11:36 |  | En la suivant, Selma demande à Gene de parler de l'argent de Bill |  |
12:35 |  | Linda parle de sa maison, belle comme un film, Bill parle de Linda, belle comme une star de cinéma |  |
12:43 |  | Ils parlent de l'argent dont a hérité Bill |  |
18:43 |  | Il est tard, Bill, qui n'arrive pas à dormir, rend visite à Selma
19:01 |  | Bill confie à Selma qu'il n'a plus d'argent, et que son salaire ne suffit plus à payer les dépenses de Linda
19:32 |  | Bill n'arrive pas à lui dire non, sa maison va être saisie, il pense qu'il va perdre Linda
20:10 |  | Bill se reproche d'en avoir parlé à Selma, qui a assez avec ses propres soucis
24:41 |  | Bill demande à Selma de ne rien dire à propos de sa confidence (Motus)
29:39 |  | Bill explique à Selma qu'il lui faudrait juste un prêt pour payer sa prochaine échéance, pour ne pas être inquiété par la banque
29:53 |  | Selma comprend ce que veut Bill. Bill assure que ce sera juste pour un mois
30:01 |  | Selma explique qu'elle ne peut pas donner l'argent de Gene
30:13 |  | Bill dit qu'il n'a plus qu'à se tirer une balle. Selma pense qu'il ne faut pas dire des choses pareilles
43:17 |  | Bill explique à Selma qu'il a trouvé une solution : tout raconter à Linda
43:47 |  | Bill observe Selma avec intensité, comme s'il avait une idée douloureuse derrière la tête
44:07 |  | Bill feint de sortir, mais reste dans la caravane
44:54 |  | [ellipse] Bill voit Selma sortir la boite de bonbons pour y ranger son salaire
1:00:15 |  | Selma retrouve Bill à l'étage, dans son bureau
1:01:12 |  | Bill explique qu'il a été incapable de demander un délai pour ses échéances
1:01:32 |  | Selma lui dit que c'est son argent qui est dans son coffre
1:01:44 |  | Selma, en s'excusant, dit qu'elle va devoir reprendre son argent
1:01:56 |  | Bill lui dit qu'elle pourra le reprendre, mais seulement dans un mois
1:02:05 |  | Selma lui dit que c'est impossible : elle doit payer l'opération l'après-midi même
1:02:27 |  | Selma s'approche du bureau pour prendre l'argent
1:02:33 |  | Selma sort les billets en disant la somme
1:02:35 |  | Bill s'accroche à la housse
1:02:42 |  | Selma lui dit qu'il lui fait confiance concernant la somme qui reste
1:02:47 |  | En ajoutant les nouveau billets, elle dit qu'il y a maintenant 2056 dollars et 10 cents
1:03:07 |  | Bill supplie Selma, mais Selma s'en va
1:03:10 |  | Bill sort son arme et la braque
1:03:43 |  | Selma dit que c'est son argent
1:03:47 |  | Bill lui dit que c'est son argent à lui et qu'elle essaie de le voler. Selma se met à pleurer
1:03:53 |  | Bill crie pour faire croire à un vol
1:04:11 |  | Linda dit à Selma qu'elle comprend que c'est pour son argent qu'elle voulait Bill
1:04:21 |  | Bill demande à Selma de lui rendre l'argent
1:04:38 |  | Bill arrache le sac des mains de Selma, Selma résiste
1:04:46 |  | Un coup de feu part, Bill s'affaisse, Selma pleure
1:04:55 |  | Bill remercie Selma
1:05:12 |  | Bill supplie Selma de le tuer, si elle est son amie
1:05:46 |  | Bill explique à Selma que si elle veut l'argent, il va falloir le tuer
1:05:56 |  | Selma le supplie de ne pas lui faire ça
1:06:06 |  | Selma tente de prendre la housse, mais Bill s'y accroche
1:06:18 |  | Bill attrape la main de Selma et lui fait plaquer le canon contre son ventre
1:06:24 |  | Un coup de feu part, Bill crie
1:06:34 |  | Selma essaie à nouveau de prendre la housse, mais Bill résiste en lui ordonnant de l'abattre
1:06:41 |  | Selma se relève et tire plusieurs balles sur Bill
1:06:57 |  | Selma essaie de tirerla housse, Bill s'y accroche désespérement
1:07:22 |  | Selma va chercher le coffre de Bill
1:07:59 |  | Selma frappe Bill avec le coffre, jusqu'à le tuer, puis s'effondre en pleurs
1:08:33 |  | Selma parvient enfin  à prendre la housse
1:26:39 |  | Il parle du sac où Bill rangeait son argent, qu'on a retrouvé couvert de sang