{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Problème des yeux de Selma","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":51,"date":20050312,"fragment":false}
5:35 |  | Dans le cabinet médical, Selma apprend ses lettres par chœur
5:50 |  | Selma passe sa visite des yeux avec succès, en trichant, le docteur lui dit qu'elle pourra travailler sur sa machine
7:07 |  | Norman demande à Selma de ne pas apprendre son texte à l'usine, de garder l'œil sur la machine
20:19 |  | Selma demande à Bill s'il veut connaître son secret
20:30 |  | Selma lui confie qu'elle deviendra aveugle avant la fin de l'année, une maladie héréditaire
21:33 |  | Selma explique qu'elle est venue aux USA pour faire soigner Gene
26:09 |  | Kathy découvre la feuille de lettres de l'examen de Selma
26:29 |  | Selma ne se rend pas compte qu'elle pose deux plaques sur la presse. Kathy arrive juste avant l'accident
27:09 |  | Kathy reproche à Selma d'avoir trompé le docteur
27:11 |  | Kathy lui dit qu'elle ne devrait pas travailler à la presse
27:14 |  | Selma répond qu'elle pourrait travailler les yeux fermés
27:28 |  | Kathy la met en garde contre le danger, lui demande d'être attentive, chaque seconde
27:33 |  | Kathy lui demande de promettre de rester vigilante, mais elle voit bien que c'est en vain
28:28 |  | Jeff dit à Selma que c'est dangereux de faire du vélo avec des lunettes
28:41 |  | Un camion manque d'écraser Selma
31:56 |  | Au bord de la voie ferrée, Selma écoute le train. Elle n'y voit plus
32:08 |  | Selma doit renoncer à aller au travail en vélo
32:52 |  | Kathy lui demande comment elle fera alors qu'elle voit déjà mal le jour. Selma lui assure que tout ira bien
35:48 |  | Selma voudrait savoir pourquoi l'atelier est sombre. La contre-maître lui répond que la lumière est toujours la même
35:59 |  | Sous l'œil de la contre-maître, Selma a du mal de suivre la cadence et de se repérer
36:31 |  | Sarah est déjà là à attendre une pièce. Selma fait tomber ses pièces, elle n'en peut plus
37:39 |  | Selma poursuit son travail, épuisée
46:16 |  | Boris attend que Selma le rejoigne sur scène, Selma n'ose pas entrer
46:33 |  | Selma demande à Kathy la distance qui la sépare de Boris. Kathy ne sait pas
46:58 |  | Kathy dit à Selma qu'il y a six pas.
47:04 |  | Selma le rejoint en comptant ses pas
47:12 |  | Samuel demande à Selma de faire un tour autour de Boris. Elle n'ose pas bouger.
47:26 |  | Selma dit à Samuel qu'elle veut lui parler
47:30 |  | Samuel qu'il s'agit du tambour. Selma lui dit que ce n'est pas ça
47:38 |  | Selma dit à Samuel que ça ne prendra que deux secondes. Ils quittent la salle
52:40 |  | Un train arrive en klaxonnant au bout du pont
52:46 |  | Selma n'entend pas Jeff passer derrière lui contre la barrière, et lui lance de descendre des rails
52:55 |  | Jeff découvre, interloqué, que Selma est aveugle
53:20 |  | (CLIP) Selma jette ses lunettes par-dessus le pont en demandant ce qu'il y a à voir
53:34 |  | Selma monte dans le train en disant qu'elle a déjà tout vu
54:33 |  | Jeff lui chante tout ce qui lui reste à découvrir, mais Selma lui répond qu'elle connaît ou que ça n'a pas d'intérêt
56:23 |  | Selma monte dans le train, Jeff la regarde s'éloigner
56:31 |  | Selma danse avec les ouvriers en répétant qu'elle a vu ce qu'elle était et ce qu'elle sera
57:11 |  | Selma et les danseurs rejoingnent le bout du wagon
58:04 |  | Jeff, incrédule, demande à Selma si elle est vraiment aveugle
1:03:21 |  | Il le dit à Selma, qui ne le croit pas
1:03:34 |  | Bill se précipite sur elle pour lui faire sentir l'arme
1:06:41 |  | Selma se relève et tire plusieurs balles sur Bill
1:07:22 |  | Selma va chercher le coffre de Bill
1:07:59 |  | Selma frappe Bill avec le coffre, jusqu'à le tuer, puis s'effondre en pleurs
1:17:41 |  | Au bord du lac, Selma se débarrasse de la housse, de son gilet plein de sang et se lave les mains
1:18:01 |  | Mais quand elle quitte le lac, le gilet reste accroché à des branches et la housse est au bord de l'eau
1:18:17 |  | Selma trouve le chemin longé d'une corde
1:18:28 |  | Elle suit le chemin en se guidant de la corde
1:18:38 |  | Selma sort du bois et arrive à la clinique
1:18:50 |  | Un INFIRMIER conduit Selma dans le bureau du DOCTEUR