{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"séquenciel","duree":7860,"type":"continu","scale":"sequenciel","format_duree":"seconde","events":40,"date":20050304,"fragment":false}
0:00 |  | Fanfare dans le noir, le monde de Selma
3:25 |  | Répétition de la comédie musicale
5:35 |  | En trichant, Selma passe sa visite des yeux avec succès
6:20 |  | Problèmes de Selma avec son fils Gene, qui fait l'école buissonnière
8:55 |  | Jeff veut ramener Selma, Selma le repousse
9:28 |  | Selma essaie d'établir le dialogue avec Gene
11:29 |  | Visite aux Houston. Les épingles, l'héritage de Bill, le rêve américain de Selma, le cinéma
12:54 |  | Selma place ses économies dans la boîte de bonbons que lui a offerte Linda Houston
14:07 |  | Selma salue le train qui passe à côté de chez elle
14:14 |  | Selma vient payer son loyer et conduire Gene
14:37 |  | Selma et Kathy vont au cinéma
15:56 |  | L'anniversaire de Gene. Les amis de Selma lui ont offert le vélo dont Gene rêvait.
18:43 |  | Bill confie à Selma qu'il n'a plus d'argent. Selma confie qu'elle devient aveugle et qu'elle travaille pour payer une opération des yeux à Gene
25:05 |  | Selma ramène une boite d'épingles et en prend une plus grosse
25:30 |  | Kathy, Norman et Selma discutent pendant la pause. Le communisme, le Tchécoslovaquie et Oldrich Novy
26:06 |  | Kathy découvre la fraude de Selma et lui évite in extremis un accident de machine. Selma manque de se faire écraser. Elle accepte que Bill la ramène
29:39 |  | Bill demande un prêt à Selma. Selma doit refuser
30:44 |  | Selma conduit Gene chez les Houston. L'arme de Bill.
31:56 |  | Selma n'y voit plus. Kathy se fâche avec elle quand elle apprend qu'en plus, elle veut faire la nuit.
33:16 |  | Selma accepte que Jeff la ramène en camion
34:34 |  | À la répétion, Samuel présente à Selma sa doublure
35:32 |  | L'accident se produit alors que Selma fait sa première nuit, malgré l'aide de Kathy
42:47 |  | Bill se cache pour voir où Selma range ses économies
45:36 |  | Kathy et Selma sont au cinéma
46:05 |  | Selma renonce au rôle de Maria dans la comédie musicale
49:24 |  | Norman annonce à Selma qu'elle est licenciée
51:55 |  | Jeff découvre que Selma est aveugle. Selma lui donne rendez-vous à 3 heures
58:33 |  | Selma découvre que ses économies lui ont été dérobées
59:09 |  | Selma doit tuer Bill pour récupérer son argent
1:15:16 |  | Selma va payer l'opération des yeux de Gene
1:21:00 |  | Arrestation de Selma pendant la répétition de la comédie musicale
1:25:41 |  | Jugement et condamnation de Selma
1:38:39 |  | Selma en prison. Elle demande à Kathy de s'occuper de Gene. Complicité avec Brenda, la gardienne
1:41:25 |  | Kathy et Jeff découvre l'histoire de l'opération des yeux. Kathy pense que Selma va pouvoir échapper à la peine capitale
1:44:33 |  | Complicité de Brenda et Selma en prison. Brenda conseille à Selma de penser à autre chose
1:50:36 |  | Brenda vient annoncer à Selma qu'elle a obtenu son sursis
1:50:56 |  | Selma comprend que l'argent de l'opération doit servir à payer l'opération. Kathy et Selma se fâchent. Selma renonce à cette nouvelle chance.
1:54:36 |  | Jeff vient trouver Selma en prison. Il dit qu'il l'aime et viendra le jour de l'exécution
1:57:42 |  | Selma est conduite dans sa dernière cellule
2:00:05 |  | Exécution capitale de Selma