{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Extrait court","format_duree":"seconde","type":"scenier","fragment":true,"scale":"cellulaire","events":12}
 |  | …
18:43 |  | Bill arrive à la caravane de Selma |  
18:47 |  | Selma, en train d'enfiler des épingles, l'invite à rentrer.
18:52 |  | Selma demande à Bill si ça va. Il répond qu'il n'arrive pas à trouver le sommeil
19:01 |  | Bill est assis en face de Selma, embêté
19:05 |  | Bill avoue à Selma que tout son argent a été dépensé
19:17 |  | Il explique que Linda continue de dépenser, sans arrêt
19:29 |  | Bill dit que son salaire ne suffit plus
19:32 |  | Bill explique qu'il n'arrive pas à lui dire non
19:35 |  | Bill dit qu'il a trop de retard dans ses échéances et que la banque va saisir sa maison. Selma compatit.
19:43 |  | Bill pense qu'il va perdre Linda.
 |  | …