{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"micro-scénier","duree":7860,"type":"continu","scale":"micro-scenier","format_duree":"seconde","events":254,"date":20050304,"fragment":false}
0:00 |  | Fanfare dans le noir
3:25 |  | Répétition de la comédie musicale. Compliments de SAMUEL pour SELMA, reproches à KATHY
4:55 |  | Répétition des bruitages, Kathy refuse de faire le chien, Selma voudrait plus de rythme
5:28 |  | Samuel conclut la répétition en félicitant sa troupe
5:35 |  | Selma passe sa visite des yeux en trichant. Elle pourra travailler sur sa machine
6:20 |  | À l'usine, Selma travaille sur sa presse (apprend son script et se laisse bercer par le rythme)
6:48 |  | NORMAN, gêné, dit à KATHY que Bill est là avec Gene.
7:07 |  | Norman vient dire à Selma que Gene est là, avec Bill
7:38 |  | Sur le parking, Selma reproche à GENE, son fils, de ne pas être à l'école. C'est BILL, policier, qui l'a amené.
8:24 |  | JEFF propose de ramener Gene. Selma le repousse
8:46 |  | Bill repart avec Gene
8:55 |  | Jeff attend Selma à la sortie de l'usine pour la ramener. Selma refuse
9:15 |  | Kathy explique à Jeff que Selma l'aime malgré les apparences
9:28 |  | Dans la caravave, Selma essaie d'établir le contact avec Gene. Gene reste sur sa réserve
11:06 |  | LINDA HOUSTON vient leur proposer de venir écouter de la musique chez eux
11:29 |  | En se rendant chez les Houston, Selma demande à Gene de parler de l'argent de Bill
11:43 |  | Bill, Linda et Selma parlent des épingles à enfiler
12:15 |  | En voyant la boite de bonbons des Houston, Selma repense à sa première comédie musicale, qui a déclenché son rêve américain.
12:43 |  | Ils parlent de l'argent dont à hérité Bill
12:54 |  | Linda offre la boite de bonbons à Selma
13:06 |  | Après avoir couché Gene, Selma place ses économies dans la boite de bonbons
14:07 |  | Selma salue le train qui passe à côté de chez elle
14:14 |  | Selma vient payer le loyer aux Houston, en emmenant Gene que Linda doit conduire à l'école
14:37 |  | Selma reproche à Kathy d'être toujours sérieuse. Elle lui explique le sens de “Cvalda”
15:06 |  | Selma et Kathy suivent une comédie musicale. Kathy doit expliquer à Selma ce qui se passe, ce qui énerve un SPECTATEUR
15:32 |  | Selma confie son amour pour la comédie musicale
15:56 |  | Bill, Linda et Kathy veulent parler à Selma du vélo
16:19 |  | Selma explique qu'elle ne peut pas payer ce genre de chose à Gene : son argent va à son père en Tchécoslovaquie
16:55 |  | Jeff a acheté un vélo pour l'anniversaire de Gene. Gene exhulte. Selma ne peut pas accepter
17:23 |  | Gene essaie le vélo, il est ravi
17:52 |  | Selma accepte qu'il garde le vélo, mais lui demande en contre-partie d'aller à l'école tous les jours
18:11 |  | Jeff sort un aphorisme que personne ne comprend
18:25 |  | Kathy vante les mérites de Jeff. Selma rit, émue
18:43 |  | Tard dans la nuit, Bill vient confier à Selma qu'il n'a plus d'argent, qu'il pense qu'il va perdre Linda. Selma lui répond que Linda l'aime, ce qui ne semble pas le convaincre
20:10 |  | Bill se reproche d'avoir parlé de ça à Selma, elle a assez de soucis comme ça
20:30 |  | Selma confie à Bill qu'elle devient aveugle, et qu'elle est venue aux états-unis pour faire soigner Gene qui a la même maladie qu'elle
21:49 |  | Selma explique qu'elle économise pour l'opération. Bill comprend pour le mensonge sur le père, pour le fait que Selma travaille si dur
22:32 |  | Selma dit que c'est de sa faute, qu'elle savait que Gene aurait le même problème qu'elle
23:04 |  | Selma explique qu'elle écoute le rythme des machines quand ça devient trop dur
23:26 |  | Bill et Selma parle de l'amour des comédies musicales qu'ils partagent
23:54 |  | Selma confie qu'elle déteste la dernière chanson, et qu'elle part avant pour que le film ne s'arrête jamais
24:29 |  | Bill, après avoir remercié Selma pour son secret, lui demande de ne rien dire.
24:50 |  | Linda aperçoit Bill quitter la caravane de Selma
25:05 |  | Selma ramène sa boite d'épingle et en reprend une plus grosse
25:30 |  | Pendant la pause, Kathy, Norman et Selma enfilent des épingles. C'est pour le père de Selma, Oldrich Novy
25:54 |  | Ils parlent du communisme
26:06 |  | Tandis que Selma reprend son travail, Kathy découvre la feuille de lettres de Selma
26:18 |  | Selma ne s'aperçoit pas qu'elle pose deux plaques sur sa presse. Kathy intervient juste à temps
26:50 |  | Selma se fait tirer les bretelles par Norman
27:09 |  | Kathy reproche à Selma d'avoir triché pour son examen
27:11 |  | Kathy dit à Selma qu'elle ne peut pas travailler sur la presse, Selma pense qu'elle pourrait même les yeux fermés
27:28 |  | Kathy demande à Selma de promettre qu'elle fera attention. Selma promet sans y penser
27:46 |  | Selma explique à Jeff, qui l'attend, qu'elle ne peut pas se permettre d'avoir un petit ami
28:28 |  | Jeff met en garde Selma : faire du vélo avec des lunettes est dangereux. Il dit vrai : un camion manque d'écraser Selma
28:56 |  | Bill se propose de ramener Selma. Elle accepte
29:39 |  | Bill demande un prêt à Selma. Elle lui dit qu'elle ne peut pas, que son argent est l'argent de Gene.
30:07 |  | Bill regrette de lui avoir demandé
30:13 |  | Bill conclut en disant qu'il n'a plus qu'à se tirer une balle, avant de dire qu'il plaisantait
30:44 |  | Selma conduit Gene chez les Houston. Gene voudrait voir l'arme de Bill. Étonnement de Selma sur le fait que Bill ait une arme à la maison
31:37 |  | Selma propose de payer plus de loyer. Linda refuse
31:56 |  | Selma n'y voit plus, elle doit renoncer à aller au travail en vélo
32:30 |  | Kathy se fâche avec Selma après avoir appris qu'elle prenait deux boîtes, qu'elle allait travailler de nuit après la répétition. Elle ne veut plus la secourir
33:16 |  | Selmaest contente de voir Jeff sur le parking : elle doit se rendre à la répétition et comptait sur lui
33:37 |  | Selma parle du raccourci qu'elle prend maintenant pour venir à l'usine
33:57 |  | Jeff fait monter Selma dans son camion, et n'ose pas lui offrir un bouquet de fleurs acheté pour elle
34:14 |  | Jeff confie qu'il ne comprend rien aux comédies musicales
34:34 |  | À la répétition, Samuel présente à Selma sa doublure. Selma se rassure quand elle apprend que c'est juste une doublure en cas de problème
35:11 |  | Samuel voudrait que Selma joue sans lunettes, ce qui n'est pas pour plaire à la jeune femme
35:32 |  | À l'usine, la CONRE-MAITRE DE NUIT explique à Selma son travail. Travailler sur deux machines, travailler plus vite
35:59 |  | Selma ne parvient pas à suivre la cadence
36:44 |  | Kathy vient aider Selma, ravie. Mais Kathy lui demande de travailler plus vite
37:23 |  | Plus tard dans la nuit, Kathy somnole et Selma n'en peut plus. Elle se laisse bercer par le bruit des machines
37:58 |  | CLIP
41:30 |  | La presse de Selma s'est bloquée, toute l'usine accourt
41:45 |  | Jeff attend encore Selma, pour la ramener. Selma refuse
42:13 |  | Jeff voit la coupure à la main de Selma. Elle minimise
42:22 |  | Selma retourne chez elle en se guidant avec les rails
42:47 |  | Selma vient rechercher Gene chez les Houston
43:11 |  | Bill explique à Selma qu'il va tout dire à Linda
43:47 |  | Bill dit à Selma, exténuée, qu'il va la laisser se reposer. Mais il semble avoir une idée derrière la tête
44:07 |  | Bill feind de sortir, mais reste dans la caravane. Après un doute, Selma se dit qu'il est parti
44:54 |  | Bill découvre où Selma planque ses économies.
45:36 |  | Au cinéma, Kathy raconte à Selma ce qui se passe à l'écran, en lui mimant la chorégraphie, ce qui fait râler le même spectateur
46:05 |  | À la répétition, Selma, ignorant la distance qu'elle a à parcourir n'ose pas faire son entrée
46:28 |  | Kathy fait l'entrée à la place de Selma pour compter les pas. Samuel s'exaspère.
47:03 |  | Selma parvient à faire son entrée en comptant ses pas
47:12 |  | Selma refuse de faire le tour de Boris. Samuel s'énerv un peu
47:26 |  | Selma dit à Samuel qu'elle veut lui parler. Ils quittent la salle
47:56 |  | Selma annonce à Samuel qu'elle renonce au rôle de Maria dans la comédie musicale
48:25 |  | Selma fait croire que son amour pour les comédies musicales était feint
48:38 |  | Samuel lui dit qu'il ne reste qu'un petit rôle pour elle
48:50 |  | Ils parlent du rôle de la nonne, Samuel dit pouvoir ajouter des claquettes, le rendre moins sérieux
49:24 |  | À l'usine, Selma n'a plus ses épingles et Kathy annonce à Norman qu'elle a renoncé aussi à son rôle
49:37 |  | Norman et Selma chahutent
49:45 |  | Norman dit à Selma qu'il doit lui parler
49:54 |  | Norman parle de l'incident, Selma répond qu'elle peut travailler correctement en ne faisant que la journée
50:37 |  | Mais Norman lui annonce qu'elle est licenciée
50:58 |  | Norman lui remet son salaire
51:04 |  | Il veut proposer un autre boulot à Selma, mais elle le refuse
51:33 |  | Selma reprend ses affaires dans les vestiaires
51:43 |  | Kathy réprimande Norman et vient consoler Selma
51:55 |  | Sur le parking de l'usine, Selma cherche Jeff, mais il n'est pas encore là
52:09 |  | Jeff rattrape Selma sur un pont ferrovière. Selma lui dit qu'elle aura besoin de lui à trois heures
52:04 |  | Selma retourne chez elle par la voie ferrée
52:40 |  | Un train arrive au bout du pont
52:46 |  | Jeff découvre que Selma est aveugle
53:08 |  | Selma écoute le rythme fait par le train qui passe à côté d'eux
53:20 |  | (CLIP) Selma jette ses lunettes en disant qu'elle a tout vu
54:33 |  | Jeff lui chante tout ce qui lui reste a découvrir, mais Selma rétorque que ça n'a pas d'intérêt
56:31 |  | Selma chante qu'elle a vu l'essentiel : ce qu'elle était et ce qu'elle sera
57:50 |  | Jeff regarde le train s'éloigner avec Selma (FIN DU CLIP)
58:04 |  | Après avoir demandé à Selma si elle était vraiment aveugle, ils se séparent
58:33 |  | Selma arrive à sa caravane
58:43 |  | En voulant ajouter l'argent de son dernier salaire à ses économies, Selma découvre qu'on lui a dérobées
59:09 |  | Selma se rend chez les Houston, pour voir Bill. Linda lui dit qu'il n'est pas là.
59:31 |  | Linda lance à Selma que Bill lui a tout raconté. Selma ne comprend pas.
59:40 |  | Linda lui parle des avances qu'elle a faites à Bill, et lui demande de déménager. Selma ne s'explique pas.
1:00:09 |  | Elle dit vouloir seulement parler à Bill
1:00:15 |  | Selma retrouve Bill à l'étage, qui lui explique ce qu'il a fait croire à Linda
1:08:36 |  | Assise au bureau de Bill, Selma essaie de se remettre
1:08:51 |  | Le craquement du saphir sur le vinyl la fait basculer dans le rêve (CLIP)
1:00:53 |  | Selma explique qu'elle n'a rien dit à cause de leur pacte (“motus”)
1:09:55 |  | Selma réssucite Bill en le touchant au front
1:01:12 |  | Bill dit qu'il a été incapable de demander un délai pour ses échéances
1:01:32 |  | Selma, en s'excusant, lui dit qu'elle va devoir reprendre son argent
1:01:56 |  | Bill lui dit qu'elle pourra l'avoir dans un mois, mais Selma doit payer l'opération l'après-midi même
1:02:27 |  | Selma reprend l'argent des mains de Bill, qui s'y accroche, en lui disant qu'elle lui fait confiance sur la somme
1:02:47 |  | Selma dit qu'il y a 2056 dollars et 10 cents, que ça n'est pas suffisant, mais qu'il faudra faire avec
1:03:07 |  | Bill supplie Selma, mais elle s'en va
1:03:10 |  | Bill sort son arme et braque Selma, qui ne le croit pas capable de ça
1:03:34 |  | Bill se précipite sur elle pour lui faire sentir l'arme
1:03:47 |  | Bill crie, pour faire croire que Selma est en train de lui voler son argent. Selma se met à pleurer
1:04:01 |  | Linda accourt et reproche à Selma de s'être intéressée à Bill pour son argent
1:04:15 |  | Bill envoie sa femme chercher les menottes
1:04:21 |  | Bill arrache la sacoche qui contient l'argent des mains de Selma
1:04:46 |  | En s'accrochant à la sacoche, un coup de feu part et Bill s'affaisse
1:05:12 |  | Bill supplie Selma de le tuer, si elle est son amie
1:05:25 |  | Linda revient sans les menottes et découvre la scène, horrifiée
1:05:37 |  | Bill lui ordonne de se rendre chez leur voisin pour appeler le commissariat. Linda s'y précipite
1:05:46 |  | Bill dit à Selma que si elle veut son argent, elle va devoir le tuer.
1:06:06 |  | Selma tire sur la sacoche, mais Bill résiste
1:06:18 |  | Bill plaque l'arme que tient Selma contre son ventre, un nouveau coup de feu part
1:06:34 |  | Selma tire à nouveau sur la sacoche, mais Bill s'y accroche toujours et ordonnant à Selma de l'abattre
1:06:41 |  | Selma se relève, en larmes, et tire plusieurs balles
1:06:57 |  | Elle essaie encore de prendre la sacoche, mais Bill résiste
1:07:22 |  | Selma va prendre le coffre de Bill, et le frappe au visage
1:07:59 |  | Bill finit par mourir, Selma peut reprendre sa sacoche
1:10:07 |  | Dans la salle de bains, Selma demande à Bill s'il a mal. Il répond qu'il lui a fait plus mal encore
1:10:35 |  | Dans la chambre, Selma se décoiffe, Bill la réconforte
1:10:58 |  | Comme un père, Bill lui dit qu'elle devra être forte
1:11:06 |  | Dehors, Gene tourne en vélo en chantant que Selma n'a fait que ce qu'elle devait faire
1:11:31 |  | À la cuisine, Bill dit à Selma qu'il la pardonne
1:12:04 |  | Quand les sirènes de police se font entendre, Bill dit à Selma de se sauver
1:12:21 |  | Dehors, sous le drapeau américain, Selma avoue à Linda qu'elle a tué son mari
1:12:47 |  | Linda lui chante de se sauver, mais Selma répond qu'elle n'a aucune raison de fuir puisque la police vient pour elle
1:13:09 |  | Linda convainc Selma en lui expliquant qu'ils vont prendre son argent si elle ne sauve pas
1:13:27 |  | Selma se sauve en suivant Gene
1:13:44 |  | Selma s'arrête au milieu du pont
1:13:54 |  | Elle descend à la rivière en chantant qu'elle n'a fait que ce qu'elle devait faire
1:14:55 |  | Selma entre dans l'eau et se met à tourner (FIN CLIP)
1:15:16 |  | Jeff arrive, en avance comme d'habitude, pour chercher Selma
1:16:03 |  | Dans son camion, Jeff fait remarquer à Selma qu'elle a du sang sur ses vêtements et son visage
1:16:14 |  | Ils quittent la maison des Houston au moment où la police y arrive
1:16:32 |  | Jeff roule, Selma est endormie à ses côtés
1:16:45 |  | Quand ils arrivent à l'endroit convenu, Selma demande à Jeff de ne pas la suivre
1:17:27 |  | Selma part dans la forêt
1:17:41 |  | Au bord du lac, Selma se lave et se débarrasse, mais mal, de la sacoche et de son gilet plein de sang.
1:18:17 |  | Selma trouve le chemin longé d'une corde et le suit
1:18:38 |  | Elle arrive à la clinique
1:18:50 |  | Dans le bureau du docteur, Selma paye l'opération de Gene
1:19:31 |  | Quand le docteur demande un nom, Selma dit qu'il s'appelle “Novy”
1:20:02 |  | En remplissant le dossier, le docteur, au grand plaisir de Selma, parle de Oldrich Novy, l'acteur de comédie musicale
1:20:22 |  | Selma revient au camion où l'attend Jeff, qui propose à Selma de la conduire à sa répétition
1:21:00 |  | À la consternation de tous, Selma arrive à la répétition. Samuel feind d'être heureux de la voir.
1:21:19 |  | Samuel s'excuse et quitte la salle
1:21:23 |  | Dans le couloir, il décroche le téléphone
1:21:28 |  | Dans la salle de spectacle, on attend, le malaise est perceptible
1:21:35 |  | Dans le couloir, Samuel dit que Selma se trouve ici
1:21:42 |  | Samuel revient et relance la répétition
1:21:51 |  | Quand Selma veut s'en aller, Samuel la retient en lui disant qu'ils vont faire sa scène
1:22:12 |  | Selma, semblant se décontracter, écoute la répétition de ses scènes
1:23:00 |  | Mais elle veut à nouveau s'en aller, et Samuel la retient en lui présentant Betty, la joueuse de tambour
1:23:34 |  | Après s'être souvenu que Selma détestait les finals, Samuel propose de faire une autre chanson
1:23:48 |  | Selma écoute, ravie, la chanson accompagnée par les coups de baguettes de Betty sur le piano
1:24:14 |  | Selma glisse dans son rêve (CLIP), chantant qu'il y aura toujours quelqu'un pour la rattraper
1:25:14 |  | Les policiers arrivent et embarquent Selma (FIN DU CLIP)
1:25:41 |  | Au tribunal, le procureur lit l'acte d'accusation
1:26:39 |  | Les témoins passent à la barre, enfonçant Selma
1:28:09 |  | Selma passe à la barre. Le procureur voudrait savoir pourquoi elle a tué Bill Houston, qui était un véritable ami pour elle. Elle dit qu'il lui a demandé, mais a promis de ne pas dire pourquoi
1:30:04 |  | Le procureur ironise sur le fait qu'ils doivent donc la croire sur parole
1:30:17 |  | Le procureur l'amène à parler de Oldrich Novy, son soi-disant père pour lequel elle faisait ses soi-disantes économies
1:31:13 |  | Le procureur, après avoir résumé avec ironie les éléments de l'affaire, redit aux jurés qu'ils doivent croire Selma sur parole.
1:32:18 |  | C'est alors qu'il appelle à la barre ce fameux Oldrich Novy, à la stupéfaction générale
1:32:50 |  | Devant l'assistance incrédule, Oldrich Novy affirme ne pas être le père de Selma, ne pas la connaître, et n'avoir jamais reçu d'argent de sa part
1:33:21 |  | Quand le procureur demande à Novy comment Selma a pu connaître son nom, Novy explique qu'il était un acteur de comédies musicales célèbre lorsqu'il vivant en Tchécoslovaquie
1:34:04 |  | Bercée par le rythme des gommes et des crayons des dessinateurs du tribunal, Selma glisse dans un rêve de comédie musicale (CLIP) oùtout le tribunal se met à danser
1:37:07 |  | (FIN DU CLIP) Le juge revient et on demande à Selma de se lever pour la lecture de la condamnation
1:37:56 |  | La condamnation tombe : Selma est condamnée à mort pour meurtre avec préméditation
1:38:18 |  | Le juge annonce le transfert de Selma et sa pendaison au pénitencier d'état. Selma reste sous le choc
1:38:39 |  | Kathy vient trouver Selma au pénitencier
1:39:00 |  | Selma parle de la lettre que Gene va recevoir et demande à Kathy de s'en occuper, sans pouvoir tout lui expliquer
1:40:03 |  | Selma s'excuse auprès de Kathy de ne pas tout lui avoir dit, et refuse à contre-cœur que Kathy donne le bonjour à Gene de sa part
1:40:24 |  | Brenda reconduit Selma à sa cellule. Les deux femmes, complices, parlent de Gene et du fils de Brenda
1:41:20 |  | Dans sa cellule, Selma pleure
1:41:25 |  | Jeff retourne en camion où il avait conduit Selma
1:41:37 |  | Jeff longe le lac
1:41:43 |  | Jeff aperçoit un enfant aveugle et le suit jusqu'à la clinique
1:42:02 |  | À l'accueil, on lui dit qu'il n'y a pas de client au nom de Jezkova
1:42:33 |  | Juste avant de partir, Jeff demande s'ils auraient un patient au nom de “Novy”
1:42:40 |  | Au parloir, Kathy, radieuse, annonce à Selma que de nouveaux éléments, comme l'opération de Gene, vont pouvoir la tirer d'affaire.
1:43:30 |  | Selma ne veut savoir qu'une chose : si Gene est au courant, car il ne faut pas qu'il s'inquiète.
1:43:58 |  | Kathy dit à Selma de demander un sursis, souvent accordé la première fois. Elle pourra voir son avocat dans deux semaines
1:44:13 |  | Alors que Kathy reproche un peu à Selma de ne pas s'enthousiasmer, Selma craque, confie que c'est trop dur pour elle
1:44:33 |  | Dans la cellule, Brenda et Selma parlent de ce qui se passera si elle n'obtient pas le sursis. Les 107 pas.
1:45:21 |  | Quand Brenda conseille à Selma de penser à autre chose, Selma répond qu'elle souffre du calme de la prison.
1:47:07 |  | Dans sa cellule, seule, Selma va écouter le chœur qui se fait entendre par la bouche d'aération
1:48:16 |  | Selma essaie de se forcer à chanter. Elle finit par y parvenir
1:50:36 |  | Brenda vient annoncer à Selma qu'elle a obtenu son sursis
1:50:56 |  | Selma rencontre son nouvel avocat
1:51:29 |  | Le nouvel avocat explique que l'autre était commis d'office et qu'il a mal fait son travail
1:51:58 |  | L'avocat précise à Selma que lui n'est pas commis d'office, et qu'il a accepté la somme qu'on lui proposait
1:52:28 |  | Selma découvre, stupéfaite, que ce sont ses économies qui ont permis de payer l'avocat
1:53:04 |  | Au parloir, un dialogue de sourdes entre Selma et Kathy. Selma explique que l'opération des yeux est la chose la plus importante de sa vie, tandis que Kathy explique que ce dont a besoin Gene, c'est d'une mère.
1:53:43 |  | Kathy finit par menacer de faire croire à la police que Selma a volé cet argent à Bill. Selma s'effondre en larmes
1:54:06 |  | Le nouvel avocat confirme à Selma qu'elle peut reprendre son argent, mais qu'une fois la machine en route, il ne sera plus possible de revenir en arrière. Selma se dit prête
1:54:36 |  | La prison sous la nuit, un sapin enguirlandé au milieu du carrefour
1:54:44 |  | Au parloir, Selma repproche à Jeff de faire des cadeaux à Gene en faisant croire qu'ils viennent d'elle
1:55:11 |  | Jeff voudrait qu'elle appelle son fils, mais Selma pense que ça n'est pas une bonne idée
1:55:32 |  | Quand Jeff parle de la présence de Gene à l'exécution, Selma, stupéfaite, demande qui lui met des idées pareilles en tête
1:55:59 |  | Kathy est toujours fâchée contre Selma, Jeff se propose de venir, Selma accepte
1:56:48 |  | Selma explique à Jeff qu'elle a eu Gene pour pouvoir sentir un bébé dans ses bras
1:57:21 |  | Jeff dit à Selma qu'il l'aime
1:57:42 |  | Brenda vient dire à Selma que c'est l'heure et la fait sortir de sa cellule
1:58:44 |  | On conduit Selma dans sa dernière cellule
1:59:26 |  | Selma attend, sans bouger, sans manger, dans sa dernière cellule
2:09:04 |  | Quand la sonnerie du téléphone retentit, Brenda s'effondre en larmes
2:00:05 |  | On vient la chercher, c'est l'heure. Selma est nerveuse
2:09:22 |  | Etranglant brutalement le chant de Selma, la trappe s'ouvre, faisant chuter la jeune femme dans le vide
2:09:29 |  | Selma reste pendue au bout de sa corde, tandis qu'un texte symbolique contre la peine de mort apparait à l'écran
2:09:37 |  | On vient constater la mort de la condamnée
2:01:01 |  | Selma ne parvient pas à se tenir sur ses jambes, Brenda doit venir l'aider
2:01:29 |  | Brenda trouve une idée : marteller le rythme de ses pieds. Elle demande à Selma de se concentrer sur ce bruit
2:02:20 |  | (CLIP) Traversée chorégraphique du couloir de la mort, rythme par le compte de Brenda et de Selma
2:03:33 |  | Lorsque la porte de la salle d'exécution se referme, la musique s'arrête (FIN DU CLIP)
2:03:56 |  | L'exécuteur, après avoir demandé son dernier mot à Selma, ordonne le début de l'exécution
2:04:09 |  | Quand un gardien enfile la tête de Selma dans la cagoule, celle-ci s'écroule
2:04:29 |  | On sangle Selma sur la planche prévue dans ce genre de situation
2:05:12 |  | Quand le gardien remet la cagoule, Selma se met à hurler qu'elle n'en veut pas
2:05:40 |  | Brenda prend sa défense et retire la cagoule, malgré le règlement. L'exécuteur doit téléphoner pour savoir si l'exécution est possible dans ces conditions
2:06:03 |  | Selma se met à appeler Gene, tandis qu'ils attendent la réponse
2:06:24 |  | Kathy, n'y tenant plus, monte à la salle d'exécution, et remet les lunettes de Gene à Selma en lui annonçant que l'opération a réussi
2:06:45 |  | Selma semble plus sereine. Elle entend les battements de son cœur
2:07:13 |  | Selma se met à entonner un chant déchirant, a cappela,en l'honneur de son fils chéri, chantant que c'est seulement l'avant-dernière chanson
2:10:04 |  | Brenda reste seule sur la mezzanine de la salle d'exécution, le regard figé vers la trappe