{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Scénier","duree":7860,"type":"scenier","scale":"scenier","format_duree":"seconde","events":88,"date":1193894738752,"fragment":false}
0:00 |  | Fanfare dans le noir
3:25 |  | Répétition de la comédie musicale
5:35 |  | Selma passe une visite des yeux avec succès
6:20 |  | À l'usine, Norman apprend à Selma que Bill est là, avec Gene
7:38 |  | Selma rejoint Gene et Bill sur le parking de l'usine. Gene a encore fugué
8:55 |  | À la sortie d'usine, Jeff veut ramener Selma. Selma repousse son offre
9:28 |  | Selma essaie d'établir le dialogue avec Gene
11:29 |  | Selma et Gene se rendent chez les Houston. Selma demande à Gene de parler à Bill de son argent
11:43 |  | En écoutant de la musique, chez les Houston, Selma, Norman et Linda parle d'épingle, de Tchécoslovaquie et de cinéma
12:54 |  | Linda offre la boite de bonbons à Selma
13:06 |  | Selma place ses économies dans la boite de bonbons
14:07 |  | Selma salue le train qui passe à côté de sa caravane
14:14 |  | Selma vient payer son loyer et amener Gene
14:37 |  | Selma reproche à Kathy d'être toujours sérieuse
15:06 |  | Selma et Kathy assistent à la projection d'une comédie musicale
15:56 |  | Linda, Kathy, Jeff et Bill ont offerts un vélo pour l'anniversaire de Gene
17:23 |  | Gene essaie le vélo, Selma accepte le cadeau
18:43 |  | Bill confie à Selma qu'il n'a plus d'argent. Selma lui confie qu'elle devient aveugle et qu'elle veut payer une opération des yeux à Gene
24:50 |  | Linda aperçoit Bill quitter la caravane de Selma
25:05 |  | Selma prend une plus grosse boîte d'épingles
25:30 |  | Pendant la pause, Kathy, Norman et Selma bavardent (Oldrich Novy, communisme)
26:06 |  | Kathy découvre la “fraude” de Selma. Selma frise l'accident
27:09 |  | Kathy reproche à Selma d'avoir triché. Selma refuse que Jeff la ramène. Elle manque de se faire écraser par un camion. Elle accepte que Bill la reconduise
29:39 |  | Bill demande un prêt à Selma. Selma dit qu'elle ne peut pas
30:44 |  | Selma conduit Gene chez les Houston. L'arme de Bill. Selma voudrait payer plus de loyer. Linda refuse
31:56 |  | Selma n'y voit plus, elle doit renoncer à aller à l'usine en vélo
32:30 |  | Kathy se fâche avec Selma en apprenant qu'elle va travailler de nuit
33:16 |  | Selma accepte que Jeff la ramène en camion
34:14 |  | Dans le camion, Jeff confie ne rien comprendre aux comédies musicales
34:34 |  | À la répétition, Samuel présente à Selma sa doublure pour le spectacle
35:32 |  | Selma commence son travail de nuit.
37:58 |  | Clip “Les machines fracassantes”
41:30 |  | Selma bloque sa machine
41:45 |  | Malgré l'heure, Jeff attend Selma. Selma veut rentrer seule
42:22 |  | Selma rentre en se guidant avec les rails
42:47 |  | Selma vient chercher Gene chez les Houston
43:11 |  | Bill fait croire qu'il est parti pour voir où Selma range ses économies
45:36 |  | Kathy et Selma assiste à une comédie musicale
46:05 |  | Après les difficultés qu'elle éprouve à jouer son rôle dans la comédie musicale, Selma demande à parler à Samuel
47:56 |  | Selma annonce à Samuel qu'elle renonce à jouer le rôle de Maria
49:24 |  | À l'usine, après avoir chahuter avec Selma, Norman lui dit qu'il doit lui parler
49:54 |  | Norman annonce à Selma qu'il doit la licencier
51:33 |  | Selma reprend ses affaires dans les vestiaires
51:43 |  | Kathy réprimande Norman et console Selma
51:55 |  | Selma ne trouve pas Jeff sur le parking de l'usine
52:09 |  | Jeff rattrape Selma sur la voie ferrée. Il découvre qu'il est aveugle.
52:04 |  | Selma rentre chez elle par la voie ferrée
53:20 |  | Clip du train. “Qu'y a-t-il à voir ?”
58:04 |  | Jeff et Selma se séparent en se donnant rendez-vous
58:33 |  | Selma arrive à sa caravane
58:43 |  | Selma découvre que ses économies lui ont été dérobées
59:09 |  | Selma vient trouver Bill. Linda la reçoit durement.
1:00:15 |  | Selma doit assassiner Bill pour récupérer son argent
1:08:51 |  | Selma cherche le pardon et la compréhension dans ses rêves (CLIP)
1:15:16 |  | Jeff vient chercher Selma pour le rendez-vous
1:16:03 |  | Jeff et Selma partent pour le rendez-vous
1:16:32 |  | Jeff roule tandis que Selma dort
1:16:45 |  | Jeff et Selma arrive à l'arrêt d'autobus. Selma demande à Jeff de ne pas la suivre et part dans la forêt
1:17:41 |  | Selma, au bord du lac, se lave et se débarrasse de son gilet et de la sacoche de Bill
1:18:17 |  | Selma se rend à la clinique
1:18:50 |  | Selma paie l'opération des yeux de Gene
1:20:22 |  | Selma revient au camion de Jeff
1:21:00 |  | Selma arrive à la répétition
1:21:23 |  | Dans le couloir, Samuel dit que Selma est ici. Dans la salle, on attend
1:21:42 |  | Samuel fait tout pour retenir Selma
1:24:14 |  | Arrestation de Selma (Clip)
1:25:41 |  | Procès de Selma.
1:34:04 |  | Clip du tribunal. “Il y aura toujours quelqu'un pour me rattraper.”
1:37:07 |  | Selma est condamnée à mort pour meurtre avec préméditation
1:38:39 |  | Selma demande à Kathy de s'occuper de Gene (la lettre qu'il doit recevoir)
1:40:24 |  | Brenda, la gardienne, reconduit Selma à sa cellule (complicité des deux femmes)
1:41:20 |  | Dans sa cellule, Selma pleure
1:41:25 |  | Jeff retrouve l'endroit où se rendait Selma (clinique)
1:42:02 |  | À la clinique, Jeff se renseigne sur Selma
1:42:40 |  | Kathy, radieuse, annonce à Selma qu'avec les nouveaux éléments (l'opération des yeux) et le nouvel avocat, Selma va pouvoir échapper à la peine de mort. Kathy lui dit de demander un sursis
1:44:33 |  | Brenda et Selma parlent dans la cellule. Ce qui se passera si elle n'obtient pas son sursis, le calme de la prison
1:47:07 |  | Seule dans sa cellule, Selma écoute les voix de la bouche d'aération et se force à chanter
1:50:36 |  | Brenda annonce à Selma qu'elle a obtenu son sursis
1:50:56 |  | Lors de sa rencontre avec son nouvel avocat, Selma découvre que ce sont ses économies qui ont permis de le payer
1:53:04 |  | Kathy et Selma se fâchent. Selma ne veut pas que l'argent soit utilisé pour la sauver
1:54:06 |  | L'avocat dit à Selma qu'elle pourra récupérer son argent
1:54:36 |  | La prison sous la nuit, bientôt noël
1:54:44 |  | Jeff et Selma discutent. Kathy est fâchée. Selma accepte que Jeff vienne le jour de l'exécution
1:57:42 |  | On conduit Selma dans sa dernière cellule
1:59:26 |  | Selma attend dans sa dernière cellule, allongée, sans manger
2:00:05 |  | On vient chercher Selma pour son exécution.
2:02:20 |  | Selma traverse dans ses rêves le couloir de la mort
2:03:56 |  | Exécution capitale de Selma