// Pour éviter un problème de caractère non résolu encore
div.rien
  display : block


span
  &.personnage
    color           : steelblue

  &.acteur, &.realisateur, &.auteur, &.producteur
    font-variant    : small-caps
    color           : #275058
    font-size       : 1.1em
