{"film_id":"TheNotebook2004","film_titre":"The Notebook","evc_titre":"Scénier/séquencier de base","duree":6780,"type":"continu","scale":"sequenciel","format_duree":"seconde","events":87,"date":1277919594347,"fragment":false}
0:00:00 | 130 | Un skiff sur l'eau à la nuit qui tombe. Ambiance d'une sérénité magique, contagieuse.
2:10 | 50 | Découverte de la maison de retraite, les oies qui volent vers elle avec le bateau qui arrive. Une vieille femme à une fenêtre. C'est personnage:ALLIE. On vient la chercher pour se coucher.
3:00 | 8 | Le skiffeur. Fin du générique.
3:08 | 39 | (séquence) Présentation de personnage:DUKE, un homme ordinaire en train de se coiffer. Il dit qu'il a aimé de tout son cœur et que ça lui a suffi. Il va prendre ses médicaments en disant à l'infirmière que c'est le grand jour. Elle ironise : il lui dit ça tous les jours.
3:47 | 68 | (séq.) personnage:Allie refuse de sortir. personnage:Duke arrive pour lui faire la lecture. Ils vont s'asseoir dans le salon. Il commence l'histoire de Noah et Allie. | Mais on ne sait pas encore que cette “Allie” et la vieille femme.
4:55 | 206 | (Flash-Back) À Seabrook. Fête foraine. (5:20) Coup de foudre de Noah pour Allie. Elle le repousse. Chantage sur la grande roue : Noah se pend dans le vide. Il promet de se lâcher si elle n'accepte pas de sortir avec lui. Allie est contrainte d'accepter mais l'humilie en lui baissant son pantalon alors qu'il est encore pendu.
8:21 | 114 | Dans la rue, ils se croisent à nouveau. Noah la drague, lui fait une déclaration, essaie d'obtenir un rendez-vous. On sent qu'Allie n'est pas indifférente au charme de Noah.
10:15 | 100 | (séq.) personnage:Allie et personnage:Noah se retrouvent au cinéma (avec Fin et sa copine). Noah s'ennuie, il s'assied à côté d'Allie, il n'a d'yeux que pour elle. À la fin de la séance, ils décident de rentrer à pied ensemble.
11:55 | 370 | Ils rentrent à pied, ils parlent dans la rue. On découvre Allie, petite fille de riche à l'emploi du temps de petite fille de riche, entre latin, tennis et piano. Annonce du départ à l'université. Noah lui fait comprendre qu'elle ne fait rien de son propre chef. Il a toujours cru qu'elle était « libre » (free). Elle se dit libre. (14:17) Pour lui prouver qu'il est libre, Noah s'allonge dans la rue sous les feux. Elle finit par le rejoindre. “Aie confiance” lui dit-il. Elle adore peindre. (16:00) Une voiture arrive, ils se relèvent en vitesse comme des trouillards (elle rit). (16:20) Il la fait danser dans la rue (ça ne se fait pas, dit-elle, il se moque d'elle — il chante, elle se moque de lui). La scène s'achève avec eux dansant sur la musique de Billie Hollyday. Allie se sert contre Noah. Elle est conquise (~18:00).
18:05 | 20 | (Temps présent) personnage:Allie, aujourd'hui, demande si “ces deux-là” sont tombés amoureux. personnage:Duke confirme.
18:25 | 30 | (séq) Allie et Noah ne se quittent plus. Elle vient le chercher au boulot, ils font du vélo (avec son ami personnage:Fin et sa copine). Ils mangent une glace dans la rue et s'embrassent. Elle a de l'humour.
18:55 | 140 | (séq.) personnage:Allie, de nuit, arrive chez Noah. Elle découvre personnage:Noah en train de lire des poèmes de Whitman à son père. C'est la première fois qu'elle vient. Récit du bégaiement de Noah enfant et la poésie pour l'aider à le surmonter. Une toile de Allie. | Poésie pour bien dire que ce ne sont pas des ploucs. Allie ne connait pas Whitman. Ils prennent un petit déjeuner à 10 heures du soir.
21:15 | 60 | Au bord de la mer, ils se baignent. Si elle était un oiseau, il serait un oiseau.
22:15 | 85 | (séq.) Moment de plaisir. Soirée country devant la maison — Allison est restée une fille simple (et on l'accepte dans le monde de Noah). Au bord du lac, personnage:Allie doit jouer à Jane et se jeter à l'eau. personnage:Noah lui apprend à conduire.
23:40 | 10 | Ils se disputent (confirmation voix-off qu'ils se disputaient sur tout). Elle le pousse, elle le gifle. | C'est un nouvel aspect de leur relation.
23:50 | 58 | Ils finissent en s'embrassant dans le fourgon de Noah, devant la demeure d'Allie. (24:15) Son père l'attend dehors. Il la fait sursauter. Son père veut le rencontrer (on sent qu'il prend les choses à la légère, que ça n'est pour lui qu'une amourette estivale).
24:48 | 122 | Repas chez les personnage:Hamilton, les parents d'personnage:Allie. personnage:Noah est pauvre et ne s'en cache pas. (25:30) Sur son salaire, les parents tiquent. La mère leur demande ce qu'ils feront après l'été. Elle jette un froid en parlant de l'université de NY qu'Allie doit rejoindre. On sent bien que Noah ne sera pas accepté dans ce monde, qu'il n'est pas “convenable”. Allie déteste sa mère.
26:50 | 17 | Alors que les parents regardent Allie et Noah s'amuser dans une barque, la mère dit que Noah a pris trop de place dans le cœur d'Allie. Le père dit que ça n'est qu'une amourette d'été.
27:07 | 493 | (séq.) personnage:Allie arrive chez Noah la nuit tombée. personnage:Noah l'emmène dans la maison délabrée qu'il a déjà prévu de retaper pour elle (28:50). L'endroit plait à Allie. Allie voudrait que la maison soit blanche, avec des volets bleus, une véranda tout autour et elle veut une pièce pour peindre. Prélude de Chopin interrompu par un baiser de Noah. (31:10) Noah installe la couverture rouge par terre et ils se déshabillent l'un devant l'autre (merveilleux moment). Allie est trop nerveuse pour faire l'amour, elle parle trop, elle devient folle. Pour toute réponse, il lui dit qu'il l'aime (c'est la seule fois dans le film). (35:10) Ils sont interrompus par personnage:Fin qui débarque en panique : la police cherche Allie.
35:20 | 160 | personnage:Noah ramène personnage:Allie chez elle. Ses parents sont inquiets, il est 2 heures du matin. (36:40) Conflit entre parents et Allie. Les parents essaient de faire comprendre à Allie que Noah n'est pas fait pour lui. (37:45) Noah, qui attendait dans une autre pièce, mais entendant des bribes du discours, quitte la maison. Allie dit à ses parents qu'ils ne savent pas ce qu'est l'amour, qu'ils ne s'aiment pas.
38:00 | 190 | personnage:Allie rattrape personnage:Noah dehors. Noah mesure que cet amour est impossible. Noah dit qu'ils verront bien ce qui se passera à la fin de l'été. Mais pour lui, il sait que c'est fini (réalisme de Noah opposé à la passion d'Allie). (40:48) Elle lui dit qu'elle le hait, elle le frappe, donne des coups de pied dans son camion. Elle essaie de le retenir au dernier moment, mais il est déjà parti…
41:10 | 19 | (Temps présent) personnage:Duke et personnage:Allie marchent dehors. Allie dit qu'elle aurait dû envoyer paître ses parents. Duke rit : oui, il pense que c'est ce qu'elle aurait dû faire.
41:29 | 49 | (séq.) Les personnage:Hamilton quittent le Sud plus tôt que prévu (il restait une semaine). personnage:Allie ne veut pas partir. Sa mère la contraint de force.
42:18 | 106 | personnage:Allie vient dire à personnage:Fin qu'elle s'en va. Noah n'est pas là. Fin doit dire à Noah qu'elle l'aime. Fin lui dit que c'est fini, qu'elle doit laisser tomber. S'il veut lui parler, il lui écrira. Allie comprend.
44:04 | 7 | personnage:Allie quitte la ville, regarde la rue par la fenêtre.
44:11 | 19 | personnage:Noah rentre à la scierie. Apprenant qu'Allie est partie, il se précipite.
44:30 | 18 | Arrivant devant la maison des personnage:Hamilton, il trouve le portail fermé.
44:48 | 12 | (Temps présent) Les amours d'été sont des étoiles filantes.
45:00 | 30 | (séq. — soutenue par la voix-off qui raconte) personnage:Noah écrit à Allie. La mère d'Allie récupère la lettre et la cache. Noah écrit tous les jours. personnage:|Le facteur| répète à Noah qu'il n'a rien pour lui.
45:30 | 8 | Au bout d'un an, personnage:Noah décide de passer à autre chose. Il envoie sa lettre d'adieu.
45:38 | 22 | Changement de décor. La ville d'Atlanta, un chantier. Déclaration de la guerre.
46:00 | 50 | (séq. soutenue par la voix-off qui explique) personnage:Noah et personnage:Fin s'engagent, ils font leur serment. (46:00) Visite médicale. (46:05) Dans le désert contre Rommel. (46:09) Dans la neige sous le commandement de Patton. Ils essuient une attaque. Fin est tué. | Malheureusement une séquence survolée, manquant cruellement d'idée et d'authenticité… Faute de moyens ?
46:50 | 10 | personnage:Allie en 3e année de fac.
47:00 | 70 | personnage:Allie s'engage comme infirmière. Elle s'occupe des blessés de guerre. (47:10) Elle s'occupe de personnage:Lon, le corps dans le plâtre. Il l'invite pour un rendez-vous. Il a de l'humour malgré son état. Elle le prend avec indifférence.
48:10 | 28 | personnage:Allie sort de la fac avec ses copines. personnage:Lon est là, parfaitement retapé, charmant. Il l'aborde, réitère son invitation. La voix-off dit qu'elle tombe amoureuse de lui.
48:38 | 22 | (séq.) personnage:Allie et personnage:Lon dansent dans un club. Ils rient dans une voiture avant de se rendre au théâtre. Ils font du cheval sur la plage. La voix-off vante les atouts de Lon, un jeune homme de bonne famille, tout comme Allie.
49:00 | 170 | Demande en mariage. personnage:Lon, personnage:Allie et ses parents sont à une fête new-yorkaise animée par un clone de Cab Calloway. Lon se montre intelligent. Les deux amants se montrent plein d'humour et complices. (50:50) Lon dit qu'il a déjà l'accord de ses parents pour le mariage. Il lui offre une bague. Allie dit oui sans hésiter. Lon fait l'annonce au micro. (51:40) Mais la voix-off, à la fin de cette scène joyeuse, indique qu'Allie s'est demandée pourquoi, en disant oui, elle avait vu le visage de Noah. | Note : On peut dire que c'est là où l'amour est au plus bas — milieu du film.
51:50 | 71 | (séq.) personnage:Noah rentre de guerre. Son père l'accueille. (52:13) Son père lui dit qu'il a vendu sa maison et que Noah va pouvoir acheter *Windsor Plantation*, la maison dont il rêvait. | À noter que c'est au moment où l'amour de Noah et Allie semble perdu qu'est installé ce qui va sauver cet amour : la maison réfectionnée par Noah, symbole de son amour pour elle (la voix-off le dira dans la scène suivante : en regardant la maison, Noah ne vit qu'une chose : Allie).
53:01 | 15 | personnage:Noah et son père arrivent devant la maison sous un beau soleil. La *ruine* a l'air magnifique.
53:16 | 99 | (séq.) personnage:Noah revoit personnage:Allie alors qu'il se rend à Charleston. (53:55) Il saute du bus en marche, traverse la route animée. (54:25) Elle est avec personnage:Lon, elle a l'air heureuse. | Voir comment la voix-off atténue le choc : alors que retrouver Allie aurait pu mettre un terme à son plan avant de commencer, elle dit que “le destin lui fait un clin d'œil”. L'explication sera donnée sur la scène suivante.
54:55 | 19 | (séq.) personnage:Noah retape la maison. La voix-off explique qu'il s'était dit que s'il parvenait à retaper la maison alors il récupèrerait Allie. La séquence se termine avec Noah, de nuit, qui met les derniers coups de pinceau à la façade. | Ce qui est beau ici, c'est qu'on n'y croit pas : on se dit, même si on le voudrait tellement, qu'il est impossible qu'il la récupère par un moyen apparemment aussi “idiot”.
55:14 | 26 | (Temps présent) (séq.) On vient chercher personnage:Allie et personnage:Duke pour le déjeuner. (55:20) Duke et Allie mangent ensemble. Allie demande s'ils se sont revus. Duke rit en disant qu'il ne va pas révéler la fin de l'histoire.
55:40 | 10 | Mort du père de Noah. personnage:Noah a la barbe maintenant.
55:50 | 14 | (séq.) personnage:Noah finit la maison. Noah dans son atelier. Noah retapant le plancher. Noah installant un garde-fou sur la terrasse.
56:04 | 9 | personnage:Noah, la bouteille à la main, est photographié par un journaliste devant sa maison.
56:13 | 49 | (séq.) Mise en vente de la maison. La voix-off nous apprend qu'il s'est saoulé pendant 10 jours, qu'il a failli mettre le feu à la maison et qu'il a fini par décider de la mettre en vente. (56:30) Une femme dit qu'elle la prend. (56:40) On lui offre plus, il prend son fusil pour chasser les acheteurs. | Indication du bon sens de Noah : il dit que seul un cinglé pourrait lui proposer plus que ce qu'il demande et qu'il ne veut pas de cinglé dans sa maison.
57:02 | 10 | personnage:Noah, dans une barque, évacue sa frustration.
57:12 | 110 | personnage:Noah est couché avec personnage:|Martha Shaw|, une veuve de guerre. Elle lui propose des choses à faire, il les repousse toutes. Elle lui demande ce qu'il veut d'elle. Elle n'est pas dupe qu'il voit une autre en elle. Il lui répond qu'il ne peut pas lui donner ce qu'elle attend de lui.
59:02 | 53 | personnage:Allie essaie sa robe de mariée. Toutes les femmes sont très excitées. (59:46) Allie découvre la photo de Noah dans le journal. Elle s'évanouit. | C'est la clé de voûte.
59:55 | 22 | personnage:Allie dans sa baignoire, un verre à la main, réfléchit en jouant avec le robinet d'eau froide. À côté d'elle, l'article de journal. | Sans que ce soit affirmé, on se doute que c'est le moment où elle prend la décision d'aller trouver Noah.
1:00:17 | 115 | (séq.) personnage:Allie vient dire à personnage:Lon qu'elle va s'absenter quelques jours. Lon est dans son bureau d'affaire, en train de suivre le cours de la bourse. Allie dit qu'elle ne peint plus. Lon l'encourage à peindre. Elle se refuse à lui mentir, lui dit qu'elle doit s'absenter 48h pour régler deux trois choses à Seabrook. Lon s'inquiète un peu, mais la laisse partir, lui fait confiance, la rassure même sur ses hésitations. Il se montre très compréhensif, le mari idéal.
1:02:12 | 5 | personnage:Allie arrive à Seabrook.
1:02:17 | 102 | Arrivée d'personnage:Allie à la villa Windsor Plantation. personnage:Noah est en train de passer le rabot sur une planche dans son atelier. Il sent quelque chose et sort. personnage:Allie est là. Il en perd la voix. Allie parle. Noah ne dit rien. Elle repart, en disant qu'elle est stupide, qu'elle n'aurait jamais dû venir. (1:03:41) Émue, elle défonce sans le vouloir la barrière de la maison avec sa voiture. La voiture ne démarre plus. Noah, calme, lui demande si elle veut rentrer.
1:03:59 | 44 | (Temps présent) personnage:Duke referme le livre. personnage:Allie, après avoir dit qu'elle trouvait que c'était une belle histoire, affirme qu'elle l'a déjà entendue. Duke, après l'avoir dévisagée (pour lui, la mémoire revient), dit simplement “Yes”. Allie s'inquiète, dans une grimace : elle l'a même peut-être entendue plus d'une fois (phase de lucidité). L'infirmière passe dire à Duke que le docteur veut le voir. Alors que Duke quitte la table, l'infirmière invite Allie à rejoindre le piano. Allie ne se rappelle même pas qu'elle joue. | Peut-être le jeu d'écriture est-il trop fin, ici, puisque l'on n'est pas encore sûr que c'est de l'histoire d'Allie dont il s'agit, on s'en doute, mais on n'en a pas encore eu confirmation.
1:04:43 | 57 | (Temps présent) (séq.) Visite médicale de personnage:Duke par un nouveau docteur. Tout semble aller. (1:05:30) Ils parlent de mademoiselle Hamilton (première citation du nom ? — indication qu'ils ne se sont pas mariés, laissant le doute). Duke lui affirme qu'elle se souvient. On entend le piano en fond. (1:06:15) Au piano, personnage:Allie se met à jouer le prélude de Chopin. Émotion de Duke.
1:05:40 | 110 | (FB) personnage:Allie et personnage:Noah sont dans le salon. Allie parle de Lon (Hammond Junior, de “Hammond coton”). Ils parlent en bons vieux amis. Il l'invite à dîner.
1:07:30 | 72 | Ils dînent. Ils sont plus détendus, blaguent. personnage:Noah lui dit que c'est dans cette pièce qu'ils se sont dévoilés l'un à l'autre. | Le “ha” que pousse personnage:|Rachel McAdams|, puis son petit air juste après, avant de prendre sa bière, lorsqu'elle s'est tournée vers le piano, est tout simplement incroyable.
1:08:42 | 41 | Devant la maison, personnage:Noah lit à personnage:Allie un poème de Whitman. Elle lui demande si leur amour était véritable. Elle lui dit qu'elle doit y aller.
1:09:23 | 37 | À la voiture, ils se séparent. Il lui donne rendez-vous pour le lendemain matin, il a un endroit à lui montrer.
1:10:00 | 129 | (Temps présent) Visite des enfants et petits-enfants. personnage:Duke finit la lecture. personnage:Allie soupire qu'elle aimerait tant pouvoir deviner la fin de l'histoire. (1:10:11) Arrivée des enfants. L'infirmière précise, devant l'étonnement d'Allie, que ce sont les enfants de Duke. (1:11:00) Allie part faire la sieste. Les enfants demandent à leur père de revenir. La scène finit sur ses mots de Duke : “Your mother is my home”. | Cette scène est d'une cruauté insupportable. Note : l'aîné semble ressembler à Lon, Allie devait être enceinte de lui lorsqu'elle est restée avec Noah. Cela grandit encore le personnage : il a accepté ce fils qui n'était pas de lui. Noter comment les auteurs déjouent la vérité : le petit qui se jette dans les bras d'Allie s'appelle Noah (on l'apprend incidemment plus tard — ~1:43:00). Alors que tous les autres se présentent, Noah, lui, par ce simple geste, n'a pas besoin de se présenter — ce qui nous aurait immédiatement donné la certitude que Duke et Noah étaient la même et unique personne (revoir le film pour bien comprendre).
1:12:09 | 61 | FB. personnage:Allie rentre à l'hôtel. Coup de fil de personnage:Lon, il s'inquiète. Le silence d'Allie sonne comme un mensonge. Elle lui dit qu'elle l'aime, qu'elle l'appellera demain.
1:13:10 | 50 | personnage:Allie revient chez personnage:Noah. Elle découvre l'atelier de Noah, caresse les meubles en bois qu'il construit.
1:14:00 | 135 | (séq. des oies) personnage:Noah emmène personnage:Allie en barque dans un endroit incroyable où l'eau s'étend entre les arbres, où des milliers d'oies et de canards se promènent. Ils se disent qu'ils ont l'air différents. Elle lui dit que c'est beau ce qu'il a fait. (1:16:00) L'orage se met à tonner. | Magnifique sous-texte lorsqu'Allie demande à Noah où vont les oies et où il lui répond “Elles retournent là d'où elles viennent”, qu'Allie comprend parfaitement : elle doit revenir à son premier amour.
1:16:15 | 110 | Ils rentrent en barque. La nuit tombe, l'orage gronde. (1:16:30) La pluie se met à tomber. personnage:Allie s'abrite, ridicule, sous un bout de tissu. personnage:Noah éclate de rire. Elle finit par jeter son tissu et éclate de rire avec lui sous la pluie. Ils se regardent, avec intensité. (1:17:15) Ils arrivent au ponton. Noah remonte le bateau. (1:17:36) Alors qu'Allie s'éloigne sur le ponton, elle se fige, fait demi-tour et revient à Noah lui demander pourquoi il ne lui a pas écrit. Elle dit qu'elle l'a attendu, pendant 7 ans. Elle lui dit que c'est trop tard maintenant. Il lui parle alors des 365 lettres qu'il lui a écrites. (1:18:00) Il lui dit que ça n'était pas fini pour lui et que ça ne l'est toujours pas. Il se jette dans ses bras et l'embrasse.
1:18:05 | 135 | (séq.) personnage:Allie et personnage:Noah rentrent dans la maison en s'embrassant. Ils font l'amour, sauvagement. Elle lui baisse à nouveau son pantalon… Le pantalon sur les chevilles, il la monte à l'étage. | Juste pour la blague : il faudra m'expliquer comment on peut monter un escalier avec un pantalon sur les chevilles… :-)
1:20:20 | 188 | Ils sont allongés à même le sol, ils se réveillent. personnage:Allie réveille personnage:Noah. Il lui demande si elle veut le tuer… Il a besoin de manger, de se reposer. (1:21:50) personnage:|Martha Shaw| arrive. Noah l'accueille, gêné. Martha sent qu'“elle” est là. Allie se montre, accueille Martha avec chaleur. Elle l'invite à entrer.
1:23:28 | 84 | Fin de la soirée, personnage:Martha s'en va. Martha s'avoue vaincue mais avoue aussi avoir retrouvé le goût à l'amour. (1:24:30) personnage:Allie les voit s'embrasser, compréhensive, assurée de leur amour. | Que c'est beau, cette intelligence relationnelle :-). Mais dans quel monde la trouverait-on ?…
1:24:52 | 73 | (séq.) personnage:Allie se réveille, enroulée dans la couverture rouge. personnage:Noah est déjà levé. Il lui a laissé des fleurs sur son oreiller. Il lui a laissé un mot. Elle suit des flèches et découvre l'atelier de peinture qu'il lui a réservé. (1:25:50) Allie peint, nue, sur la terrasse. Elle entend du bruit.
1:26:05 | 100 | (séq.) personnage:Allie descend, c'est sa mère. Elle lui annonce que Lon est en route, que son père a raconté toute l'histoire. (1:26:50) personnage:Allie veut connaitre la vérité à propos des lettres de Noah. Sa mère avoue. La mère dit qu'elle regrette sincèrement mais que sa fille doit prendre ses responsabilités. Sa mère lui demande de s'habiller.
1:27:45 | 140 | Le grand amour de la mère d'personnage:Allie : la mère amène sa fille dans une cimenterie (?). Elle lui montre l'homme dont elle était amoureuse. Il était superbe, il ressemble à un simple ouvrier ventreux maintenant. La mère, en pleurs, dit aimer son mari et se jette dans les bras de sa fille. Allie découvre sa mère. L'ouvrier l'aperçoit. | Dommage qu'on ne sache pas très bien ce que pense la mère dans cette scène.
1:30:05 | 10 | En revenant en ville, personnage:Allie (et sa mère) aperçoit la voiture de Lon devant l'hôtel.
1:30:15 | 90 | Retour à Windsor Plantation. personnage:Noah est là. La mère embrasse sa fille. Elle la laisse partir. Elle la rappelle pour lui remettre les lettres de Noah. Elles étaient dans le coffre (ce qui montre qu'elle n'était pas venue pour rechercher sa fille).
1:31:45 | 230 | (suit la précédente) personnage:Allie rejoint personnage:Noah sur le perron. Il apprend que Lon est ici. Ambiance embarrassée. Noah lui demande ce qu'elle compte faire. Elle ne sait pas. Elle est nerveuse. Noah s'énerve, a l'impression d'être revenu au point de départ. Ils se disent qu'ils se haïssent. Elle part à sa voiture. Il lui fait un état des lieux. Elle lui fait une déclaration d'amour déchirante. Pense à toi, lui dit-il, pense à ce que tu veux. Elle lui dit qu'elle doit y aller. (1:35:10) Il la laisse monter dans sa voiture. Elle s'en va.
1:35:35 | 60 | De retour vers Seabrook, personnage:Allie pleure au volant. Elle évite de justesse un camion, se retrouve dans le fossé. Elle ouvre la lettre d'adieu de Noah. Elle fond en larmes. (1:36:25) Allie roule.
1:36:35 | 33 | personnage:Allie arrive à Seabrook, se gare devant le Seabrook Inn en pleurant. Elle se recoiffe, en entendant encore intérieurement les mots de la lettre de Noah.
1:37:08 | 52 | (Temps présent) personnage:Duke achève la lettre. Lui et personnage:Allie sont assis au bord de l'eau. Duke fait une citation de Whitman. Allie semble comprendre. Elle dit qu'il l'a connue.
1:38:00 | 80 | (Temps présent) personnage:Allie se souvient. personnage:Duke a préparé un dîner pour Allie. Regardant le paysage à l'extérieur au coucher du soleil, Allie dit n'avoir jamais rien vu d'aussi beau. Duke lui répond “Moi non plus”, mais c'est elle qu'il regarde. Rappel de la maladie de Duke. (1:39:15) Allie demande ce qui s'est passé ensuite. Qui a choisi Allie ? | Belle déclaration. Quand elle regarde la nature, c'est évidemment Noah qu'Allie voit.
1:39:20 | 90 | Dans la chambre d'hôtel, personnage:Lon et personnage:Allie s'expliquent. Allie est déchirée dans ses choix. Allie dit qu'elle sait qu'elle doit rester avec lui.
1:40:50 | 18 | (Temps présent) Duke conclut en disant qu'ils vécurent heureux. Who ? demande Allie. (1:40:57) Et là ça lui revient. Elle dit “Bien sûr”.
1:41:08 | 37 | FB. Retour de Allie. personnage:Noah, allongé dans la couverture rouge, entend du bruit. Il sort sur le balcon et voit personnage:Allie qui revient avec ses valises en haussant les épaules. Noah descend, Allie se jette dans ses bras.
1:41:45 | 245 | (Temps présent) personnage:Allie se souvient. Moment de rémission. “It was us” dit-elle en pleurant. personnage:Noah/personnage:Duke se jette dans ses bras en pleurant lui aussi. Ils parlent de la maladie d'Allie, de ses absences. Quand Allie lui demande combien de temps ils ont, Noah répond que la dernière fois ça n'a pas duré plus de 5 minutes. (1:42:40) Il l'invite à danser. Ils parlent des enfants. (1:44:30) Elle lui propose de sortir en voiture. Noah doit refuser. (1:44:40) Fin de la rémission. Allie (merveilleuse acteur:|Geena Rowlands|) lui demande pourquoi il l'a appelée “Darling”. Allie s'énerve, Noah ne peux admettre qu'elle ne se souvienne plus, Allie appelle à l'aide. (1:45:30) Les infirmiers et le docteur doivent intervenir pour lui faire une piqûre. Duke (merveilleux acteur:|James Gardner|) s'effondre en larmes. | Une des scènes de cinéma les plus poignantes que j'ai jamais vue. C'est de toute évidence le climax du film. C'est ce qu'avait attendu, espéré, Duke pendant tout ce temps.
1:45:50 | 55 | Dans sa chambre, personnage:|Noah/Duke| regarde les photos de leur couple (1:46:20) Il ouvre le livre et l'on peut lire sur la page de garde “L'Histoire de nos vies, par Allison Hamilton Calhoun, à mon amour, Noah. Lis-moi ceci et je te reviendrai”. La scène s'achève sur un fondu au noir de la maison de retraite vue du lac.
1:46:45 | 65 | personnage:Duke a fait une nouvelle attaque, il est conduit d'urgence à l'infirmerie. personnage:Allie le voit passer. On la conduit dans l'aile rose de la maison, au cabinet (?) du docteur (?) Holmes. On la retrouve assise sur son fauteuil roulant, dans une grande pièce vide où sont parqués d'autres personnes sur leur fauteuil roulant. Allie n'est plus âgée, elle est vieille, perdue dans ses pensées. On la retrouve à la grille qui sépare les hommes des femmes (?), en train de regarder. On repense à ce qu'a été sa merveilleuse vie et on souffre pour elle de son incapacité à s'en souvenir.
1:47:50 | 100 | personnage:Duke sort de sa chambre en se cachant. L'infirmière de garde lui explique qu'il n'a pas le droit de quitter sa chambre mais s'arrange pour le laisser aller là où il doit aller, chez Allie…
1:49:30 | 180 | personnage:Duke rejoint personnage:Allie dans sa chambre. Il la réveille, elle se souvient de lui. (1:51:00) Elle lui demande s'il croit que leur amour peut créer des miracles. Il lui dit que oui. (1:51:35) Elle lui demande s'il pense que leur amour est capable de les emporter ensemble. Il lui dit que leur amour peut faire tout ce qu'ils voudront. (1:52:00) Il s'allonge à ses côtés. Ils se souhaitent bonne nuit et s'endorment l'un contre l'autre.
1:52:30 | 20 | Des canards s'envolent.
1:52:50 |  | Générique de fin.
