{"film_id":"TheNotebook2004","film_titre":"The Notebook","evc_titre":"Duke et Allie au temps présent","duree":6780,"type":"brin","scale":"scenier","format_duree":"seconde","events":21,"date":1277921001174,"fragment":false}
0:00:00 | 130 | Un skiff sur l'eau, à la nuit qui tombe. Ambiance d'une sérénité magique, contagieuse.
2:10 | 50 | Découverte de la maison de retraite, les oies qui volent vers elle avec le bateau qui arrive. Une femme, vieille, à une fenêtre. C'est ALLIE. On vient la chercher pour se coucher.
3:00 | 8 | Le skiffeur. Fin du générique.
3:08 | 39 | (séquence) Présentation de DUKE, un homme ordinaire en train de se coiffer. Il dit qu'il a aimé de tout son cœur et que ça lui a suffi. Il va prendre ses médicaments en disant à l'infirmière que c'est le grand jour. Elle ironise : il lui dit ça tous les jours.
3:47 | 68 | (séq.) Allie refuse de sortir. Duke arrive pour lui faire la lecture. Ils vont s'asseoir dans le salon. Il commence l'histoire de Noah et Allie.
18:05 | 20 | Allie demande s'ils — les personnages de l'histoire — sont tombés amoureux. Duke confirme. | Soin des auteurs à bien valider ce qu'on a pu penser avant. Trop ?
41:10 | 19 | Duke et Allie marchent dehors. Allie dit qu'elle aurait dû envoyer paître ses parents. Duke rit, oui, c'est ce qu'elle aurait dû faire.
44:48 | 12 | Les amours d'été sont des étoiles filantes.
55:14 | 26 | (séq.) On vient chercher Allie et Duke pour le déjeuner. (55:20) Duke et Allie mangent ensemble. Allie demande s'ils se sont revus. Duke rit en disant qu'il ne va pas révéler la fin de l'histoire.
1:03:59 | 44 | Duke referme le livre. Allie, après avoir dit qu'elle trouvait que c'était une belle histoire, affirme qu'elle l'a déjà entendue. Duke, après l'avoir dévisagée (pour lui, la mémoire revient), dit simplement “Yes”. Allie s'inquiète, dans une grimace : peut-être qu'elle l'a même entendue plus d'une fois (phase de lucidité). L'infirmière passe dire à Duke que le docteur veut le voir. Alors que Duke quitte la table, l'infirmière invite Allie à rejoindre le piano. Allie ne se rappelle même pas qu'elle joue. | Peut-être le jeu d'écriture est-il trop fin, ici, puisque l'on n'est pas encore sûr que c'est de l'histoire d'Allie dont il s'agit, on s'en doute, mais on n'en a pas encore eu confirmation
1:04:43 | 57 | (séq.) Visite médicale de Duke par un nouveau docteur. Tout semble aller. (1:05:30) Ils parlent de mademoiselle Hamilton (première citation du nom ? — indication qu'ils ne se sont pas mariés, laissant le doute). Duke lui affirme qu'elle se souvient. On entend le piano en fond. (1:06:15) Au piano, Allie se met à jouer le prélude de Chopin. Émotion de Duke.
1:10:00 | 129 | Visite des enfants et petits-enfants. Duke finit la lecture. Allie soupire qu'elle aimerait tant pouvoir deviner la fin de l'histoire. (1:10:11) Arrivée des enfants. L'infirmière précise, devant l'étonnement d'Allie, que ce sont les enfants de Duke. (1:11:00) Allie part faire la sieste. Les enfants demandent à leur père de revenir. La scène finit sur ses mots de Duke : “Your mother is my home”.
1:37:08 | 52 | Duke achève la lettre. Lui et Allie sont assis au bord de l'eau. Duke fait une citation de Whitman. Allie semble comprendre. Elle dit qu'il l'a connue.
1:38:00 | 80 | Allie se souvient. Duke a préparé un dîner pour Allie. Regardant le paysage à l'extérieur au coucher du soleil, Allie dit n'avoir jamais rien vu d'aussi beau. Duke lui répond “Moi non plus” en la regardant elle. Rappel de la maladie de Duke. (1:39:15) Allie demande ce qui s'est passé ensuite. Qui a choisi Allie ?
1:40:50 | 18 | Duke conclut en disant qu'ils vécurent heureux. Who ? demande Allie. (1:40:57) Et là ça lui revient. Elle dit “Bien sûr”.
1:41:45 | 245 | Allie se souvient. Moment de rémission. “It was us” dit-elle en pleurant. Noah se jette dans ses bras en pleurant lui aussi. Ils parlent de la maladie d'Allie, de ses absences. Quand Allie lui demande combien de temps ils ont, Noah répond que la dernière fois ça n'a pas duré plus de cinq minutes. (1:42:40) Il l'invite à danser. Ils parlent des enfants. (1:44:30) Elle lui propose de sortir en voiture. Noah doit refuser. (1:44:40) Fin de la rémission. Allie lui demande pourquoi il l'a appelée “Darling”. Allie s'énerve, Noah ne peux admettre qu'elle ne se souvienne plus, Allie appelle à l'aide. (1:45:30) Les infirmiers et le docteur doivent intervenir pour lui faire une piqûre. Duke s'effondre en larmes au bord du lit.
1:45:50 | 55 | Dans sa chambre, Noah-Duke regarde les photos de leur couple. (1:46:20) Il ouvre le livre et l'on peut lire sur la page de garde “L'Histoire de nos vies, par Allison Hamilton Calhoun, à mon amour, Noah. Lis-moi ceci et je te reviendrai”. La scène s'achève sur un fondu au noir de la maison de retraite vue du lac.
1:46:45 | 65 | Duke a fait une nouvelle attaque, il est conduit d'urgence à l'infirmerie. Allie le voit passer. On la conduit dans l'aile rose de la maison, au cabinet (?) du docteur (?) Holmes. On la retrouve assise sur son fauteuil roulant, dans une grande pièce vide où sont parqués d'autres personnes sur leur fauteuil roulant. Allie n'est plus âgée, elle est vieille, perdue dans ses pensées. On la retrouve à la grille qui sépare les hommes des femmes en train de regarder.
1:47:50 | 100 | Duke sort de sa chambre en se cachant. L'infirmière de garde lui explique qu'il n'a pas le droit de quitter sa chambre mais s'arrange pour le laisser aller là où il doit aller, chez Allie…
1:49:30 | 180 | Duke rejoint Allie dans sa chambre. Il la réveille, elle se souvient de lui. (1:51:00) Elle lui demande s'il croit que leur amour peut créer des miracles. Il lui dit que oui. (1:51:35) Elle lui demande s'il pense que leur amour est capable de les emporter ensemble. Il lui dit que leur amour peut faire tout ce qu'ils voudront. (1:52:00) Il s'allonge à ses côtés. Ils se souhaitent bonne nuit et s'endorment l'un contre l'autre.
1:52:30 | 20 | Des canards s'envolent.
