{"film_id":"TaxiDriver1976","film_titre":"Taxi driver","evc_titre":"Evènemencier atomique de la scène d'achat des armes","duree":12480,"type":"brin","scale":"atomique","format_duree":"seconde","events":68,"date":1278148582275,"fragment":true,"note":"Attention, le temps de départ n'est pas le temps de position de la scène dans le film."}
0:00 |  | Andy entre dans sa chambre d'hôtel et laisse passer Travis qui se pose dans le couloir.
00:08 |  | Andy prend ses deux valises.
00:12 |  | Andy, sourire aux lèvres, rejoint la chambre suivi de Travis.
00:14 |  | Avant d'être dans la chambre, Travis demande à Andy s'il a un .44 Magnum.
00:15 |  | Andy lui répond que c'est une arme chère.
00:17 |  | Travis dit qu'il s'en fiche, qu'il a l'argent.
00:19 |  | En posant les deux grosses valises sur le lit, Andy insiste en disant que c'est un monstre.
00:21 |  | En ouvrant les valises pleine d'armes, Andy précise que ça arrête une voiture à 100 mètres.
00:24 |  | La caméra glisse le long du .44 Magnum. Le temps s'arrête.
00:35 |  | Andy lui présente l'arme en lui disant que c'est du premier choix, de la première main.
00:41 |  | Travis observe l'arme entre les mains d'Andy, pas du tout impressionné.
00:48 |  | Andy conclut en disant que c'est une arme de toute beauté.
00:50 |  | Travis prend l'arme et l'ouvre. De toute évidence, il connait ça très bien.
00:54 |  | Andy précise qu'il pourrait le vendre 100$ à un “bougnoule” de Harlem.
00:58 |  | Tandis que Travis se met en joue en visant la fenêtre, Andy poursuit en disant qu'il ne vend du haut de gamme qu'à des gens bien.
01:03 |  | Travis fait jouer la gâchette, Andy lui demande ce qu'il en pense. Travis ne répond rien.
01:05 |  | Alors que Travis vise devant lui, Andy lui explique que c'est une arme un peu grosse pour un usage courant.
01:08 |  | Andy recommande à Travis un…
01:10 |  | … .38 Magnum à canon court, qu'il prend dans la valise.
01:14 |  | Andy invite Travis à le regarder.
01:15 |  | Travis pose soigneusement le .44 Magnum dans le couvercle vide de la valise.
01:17 |  | Andy manipule le .38 entre ses mains en disant que c'est un vrai petit bijou.
01:19 |  | Alors que Travis le prend, Andy lui précise qu'il est chromé, à canon court, mais qu'il est aussi efficace qu'une arme d'ordonnance.
01:24 |  | Il lui dit que ça arrêtera tout ce qui bouge.
01:25 |  | Travis remet en joue la fenêtre avec le 38. Magnum.
01:27 |  | Andy ajoute en désignant le .44 qu'on ne l'utilise qu'en Afrique, contre les éléphants.
01:31 |  | Travis se rapproche de la fenêtre, l'arme toujours tendue.
01:32 |  | Andy poursuit en disant que le .38 est une arme amusante…
01:33 |  | Alors que l'on perçoit des cris d'enfant qui joue, Travis entame un panoramique avec son arme tendue par la fenêtre.
01:39 |  | Tandis que l'arme se déplace toujours, Andy dit que certaines armes sont des jouets mais qu'on peut se servir de ce .38 comme d'un marteau.
01:45 |  | Alors que Travis arrête son panoramique sur un couple de personnes qui discutent sur le trottoir, Andy poursuit en disant que l'arme mettra dans le mille à chaque fois.
01:47 |  | Travis tient toujours en joue le couple, tandis qu'Andy termine en disant que cette arme a une bonne tenue et un impact incroyable.
01:52 |  | Alors que Travis pose l'arme dans le couvercle de la valise, à côté du .44, Andy lui propose un automatique.
01:55 |  | Tandis que Travis regarde l'arme entre ses mains (off-screen), Andy lui explique que c'est un Colt .25 automatique, une très jolie arme.
01:59 |  | Travis nous met presque en joue et vise, un œil fermé.
02:01 |  | Alors que Travis fait jouer la gâchette, Andy explique qu'il y a six balles dans le chargeur et une dans la culasse.
02:03 |  | Travis “recharge” et nous revise alors qu'Andy ironise : “Si vous êtes assez fou pour la charger”.
02:06 |  | Andy prend un Walther .380 dans la valise.
02:09 |  | Il le montre à Travis qui le regarde avec intérêt.
02:12 |  | Andy précise : “un chargeur de 8”. Cette arme a l'air de plaire particulière à Travis qui jette un coup d'œil à Andy avant de s'en saisir.
02:17 |  | Alors que Travis admire l'arme, Andy lui dit que c'est une vraie petite merveille.
02:20 |  | Travis arme le .380 et nous vise.
02:22 |  | Tandis qu'il fait jouer la gâchette, Andy précise que c'est cette arme qui a remplacé le P 38 pendant la Seconde Guerre Mondiale.
02:25 |  | Travis recharge et nous vise à nouveau, avec un plaisir intérieur tout à fait perceptible.
02:27 |  | Andy poursuit en disant qu'on le donnait aux officiers.
02:30 |  | ELLIPSE. Travis tourne devant la glace. Andy “l'admire”, comme deux femmes dans un magasin de fringues.
02:31 |  | Travis remet sa ceinture et sa chemise en place. On devine qu'il a glissé l'arme dans son pantalon, dans son dos.
02:34 |  | Andy : “C'est pas une petite merveille ?”.
02:35 |  | Travis se tourne des deux côtés vers le miroir, visiblement satisfait.
02:40 |  | Travis revient près du lit en retirant l'arme de son pantalon.
02:44 |  | Il tourne l'arme dans ses mains, et la dépose à côté des trois autres.
02:45 |  | Travis demande combien ça fera pour le tout. Andy s'étonne.
02:49 |  | Andy ajoute qu'il faudrait être bête pour se promener dehors avec cette artillerie.
02:50 |  | Andy tire un joli sac en cuir de derrière le lit.
02:53 |  | Andy sort un holster du sac en disant que c'est un bel étui qu'il a fait fabriquer au Mexique.
02:56 |  | Andy pose l'étui sur les armes en précisant qu'il coûte 40 dollars.
02:58 |  | Travis a un petit regard de côté vers le vendeur, pas dupe de son manège.
03:00 |  | Andy fait le compte en annonçant le prix en touchant chaque arme du bout des doigts.
03:06 |  | Alors qu'il finit de remplir le sac de cuir avec le .44 Magnum, Andy dit à Travis de le prendre et de l'attendre, il descend avec lui.
03:08 |  | Andy ferme le zip du sac.
03:10 |  | En faisant le tour du lit, Andy, comme changeant de rôle, plus speedé, demande à Travis s'il a besoin de came, d'herbe, de hash, de coco.
03:12 |  | Il poursuit avec la mescaline, les sédatifs, le Nembutal, les hydrates de chlore…
03:17 |  | Travis le regarde un peu de travers. Andy poursuit en proposant des stimulants des amphétamines.
03:19 |  | Travis, en déniant de la tête, lui dit que ça ne l'intéresse pas, la came.
03:21 |  | En refermant ses valises, Andy insiste, avec de la métadone et du trimetoxi.
03:23 |  | En soulevant ses valises, Andy lui propose une cadillac, toute neuve, avec la carte grise…
03:26 |  | Alors que Travis retourne à la porte, de toute évidence pas intéressé, Andy ajoute qu'elle coute seulement 2000 dollars.
03:28 |  | (fin de la scène)