// Pour texte au-dessus du bouton qui permet de payer le
// programme UN AN UN SCRIPT
div#indication_tarif
  background-color    : #3C9D60
  color               : white
  width               : 24em
  margin-left         : 5em
  margin-bottom       : 2em
  padding             : 2em
  border-radius       : 2em
  letter-spacing      : 2px
  line-height         : 1.8em

  span.tarif
    color         : #00ED00
    font-size     : 1.2em
    border        : 3px solid
    border-radius : 24px
    padding       : 7px 20px
