div#onglets_sections
  a
    text-decoration   : none !important
    border            : 1px solid
    border-radius     : 8px 8px 0 0
    padding           : 2px 16px

    &:not(.selected)
      background-color  : white
      color             : $darkTextColor
    &.selected
      background-color  : $darkTextColor
      color             : white
      border-color      : $darkTextColor
