section#home_spotlight
  float             : right
  display           : inline-block
  width             : 360px
  font-size         : 0.9em
  color             : #e9ff62
  background-color  : $darkBackground
  padding           : 1em
  text-align        : center
  letter-spacing    : 1.3px
  a
    color       : #e9ff62
    font-weight : bold
  div#spotlight_text_before, div#spotlight_text_after
    font-size     : 0.7em
