div.scene
  font-family   : Courier
  font-size     : 17pt
  &:before
    content : '- '
  span
    &.horloge, &.decor, &.resume, &.numero
      display       : inline-block
      margin-right  : 12px
  span.decor
    font-variant  : small-caps
  span.horloge
    width   : 70px
