a.vouscont
  font-size   : 9pt!important
  display     : inline-block
  line-height : 14px
  width       : 80px
  text-align  : center
  padding   : 0
  text-decoration: none!important

ul#analyses
  max-height      : 400px
  height          : 400px
  overflow        : auto
  border          : 1px solid #CCC
