fieldset#last_updates
  font-size   : 13pt
  display     : inline-block
  width       : 22em
  legend
    color       : #999
  div.titre
    font-weight   : bold
  ul.updates
    list-style    : none
    margin        : 0
    li
      span.date
        margin-right    : 0.5em
        font-size       : 10pt
        color           : #555
