{"film_id":"LesEnfantsDuMarais1999","film_titre":"Les Enfants du marais","evc_titre":"Histoire d'amour Garris et Marie","duree":8850,"type":"brin","scale":"micro-scenier","format_duree":"seconde","events":17,"date":1252941487469,"fragment":false}
0:18:20 | 40 | Introduction de Marie, qui rentre chez ses patrons accompagnée de son copain militaire.
0:20:25 | 75 | Garris rencontre Marie chez ses patrons. Il tombe sous le charme.
0:21:45 | 30 | Garris, en rentrant, dit qu'“elle est gentille, cette petite”. Riton est sûr qu'elle viendra les voir.
0:31:00 | 40 | Riton dit à Garris qu'il a vu Marie. Garris voudrait savoir comment elle était habillée. Riton lui dit qu'elle était avec un militaire.
0:53:10 | 10 | Riton fait remarquer à Garris qu'une femme sur un tableau de Madame Mercier ressemble à “sa” Marie. Garris ironise sur le fait qu'il ne l'a vue qu'une fois. Mais on sait qu'il est touché…
0:53:50 | 20 | Dans la même scène, Madame Mercier lui offre le tableau.
1:03:50 | 90 | Au marché, Marie et Garris se croisent. Garris lui dit qu'il l'a attendue. Marie répond innocemment “Ah oui pourquoi ?” Elle lui promet de venir. Garris abandonne son stand pour offrir des boucles d'oreilles à Marie.
1:05:50 | 10 | Garris aperçoit Marie prendre la main de son bidasse. Riton lui dit que ça ne veut pas dire grand chose. Garris ironise…
1:06:45 | 45 | Garris retouche le tableau ressemblant à Marie.
1:09:30 | 10 | Quand Garris réfléchit, allongé sur son lit, on peut imaginer qu'il pense à Marie…
1:18:25 |  | Marie vient voir Garris au bord du marais. Elle lui demande de lui montrer sa maison.
1:19:30 | 90 | Marie découvre la maison de Garris. Elle le harcèle de questions. Elle lui dit qu'elle n'ira jamais avec un homme sans la bague au doigt. Alors qu'il va fumer, ils sont interrompus par un des enfants qui appelle Garris. | Ce sera la dernière fois qu'ils se verront (dans le champ narratif du film).
1:22:05 |  | En revenant chez lui, Garris découvre que Marie est partie. | Va commencer alors, pour Garris, la recherche de Marie.
1:24:00 |  | Émilie, acariâtre, dit à Riton que Garris veut rester seul parce qu'il est amoureux.
1:24:10 | 30 | Garris se rend chez les patrons de Marie. La maison est fermée. Il apprend d'une voisine qu'ils sont partis à Nice en vacances. Qu'ils reviendront certainement en septembre.
1:34:30 | 40 | Chez les Loiseaux, Garris apprend que Marie s'est marié avec un pharmacien de Nice.
1:46:55 | 15 | La voix-off de Cricri suppose que Garris a rejoint Nice pour enlever l'épouse d'un pharmacien…