{"film_id":"LesEnfantsDuMarais1999","film_titre":"Les Enfants du marais","evc_titre":"Histoire d'amour de Cricri avec Pierrot","duree":8850,"type":"brin","scale":"micro-scenier","format_duree":"seconde","events":12,"date":1252940579970,"fragment":false}
0:05:25 |  | Cricri a cinq ans, elle dit — plus vieille — que ces souvenirs remontent à ce printemps. | Même s'il n'est pas fait mention explicitement que c'est l'histoire d'amour qui est responsable de ce travail de la mémoire, on peut le supposer.
0:30:50 |  | Cricri dit qu'elle se souvient parfaitement de ce jour.
0:35:05 |  | Entrée de Pierrot, à la table de son grand-père Pépé la rainette.
0:37:50 |  | Pépé dit à Pierrot qu'il connait un endroit où ils pourront faire naviguer la maquette de bateau. | C'est au cours de cette expédition au marais que Pierrot rencontrera Cricri.
0:45:30 | 20 | Cricri fait la rencontre de Pierrot alors qu'il vient essayer son bateau. | Noter la simplicité de cette rencontre, absolument pas dramatisée, tellement juste.
0:49:35 | 15 | Cricri parle de son coup de foudre pour Pierrot, alors qu'il devait se laver et qu'il lui a demandé de s'éloigner.
0:51:55 | 30 | Cricri et Pierrot se retrouvent chacun d'un côté et de l'autre du parc. Le gardien n'a pas laissé Cricri rentrer. Pierrot lui donne son ballon et rejoint Berthe. | Conflit de classe joliment évoqué, en restant à la hauteur des enfants.
1:14:40 | 40 | Cricri, malade, demande à Pépé d'expliquer à Pierrot pourquoi elle ne peut pas le voir. Pépé lui rapporte que Pierrot semblait un peu triste. Cricri espère qu'il ne l'était pas trop quand même…
1:23:40 |  | Riton confie à Pépé que Cricri — encore malade — s'ennuie de Pierrot.
1:24:40 | 50 | Cricri vient confier à Garris qu'elle est amoureuse de Pierrot “de la ville”. Elle vient trouver Garris pour savoir si l'amour c'est d'être content et d'être triste en même temps.
1:32:35 | 60 | Après les vacances, Cricri et Pierrot se retrouvent, chez Madame Mercier, la voisine de Pépé la rainette.
1:46:35 |  | La voix-off de Cricri annonce qu'elle a épousé Pierrot en 1947.