{"film_id":"LesEnfantsDuMarais1999","film_titre":"Les Enfants du marais","evc_titre":"Scénier","duree":8850,"type":"scenier","scale":"scenier","format_duree":"seconde","events":115,"date":1252940636,"fragment":false}
0:00:26 | 499 | Ouverture au noir sur Garris (<acteur>Jacques Gamblin</acteur> qui ramasse le muguet
0:01:48 | 57 | Riton (<acteur>Jacques Villeret</acteur>) récupère sa bouteille dans l'eau et la vide en disant que ça n'est pas bien ce qu'il fait. Garris arrive et lui reproche en silence de ne pas travailler. Alors que Garris se rafraichit, Riton pisse dans l'eau à côté de lui.
0:02:45 | 15 | Riton et Garris rentre. Garris lui dit qu'il est un beau salop d'avoir fini le litron de vin.
0:03:00 | 56 | Ils se font prendre en stop par un charrette. Discussion sur le 1er mai et la vente du muguet. On est dans les années 70.
0:03:56 | 64 | Ils s'arrêtent au bord de la route pour fumer. Garris dit à Riton de ne pas penser à sa Pamela, qui est partie. Ils se motivent pour le soir.
0:05:00 | 25 | Des enfants tirent à la fronde. ÉMILIE, qui prend sa douche, les chasse. Elle chasse aussi sa petite fille CRICRI. | Note : Émilie est la nouvelle femme de Riton, mais on ne l'apprendra que plus tard.
0:05:25 | 35 | Cri-cri plus vieille (<acteur>Suzanne Flon</acteur>), en voix-off, se demande pourquoi ses souvenirs remontent à se printemps là. On la voit se jeter dans les bras de Riton et Garris qui reviennent. C'est la fille de Riton. Elle va avoir cinq ans. Garris et Riton passent devant la maison de la femme à la douche.
0:06:00 | 15 | Les garçons viennent dire à Garris qu'Amédée est passé poser un poulet et qu'il veut aller vendre le muguet avec eux. Riton rigole.
0:06:15 | 60 | Ils arrivent à la maison et s'installe à table. Riton et sa haine du travail. | Allusion au “livre” (un almanach de 1921)
0:07:15 | 20 | Garris se demande pourquoi il reste ici depuis 12 ans. Riton s'inquiète, il ne veut pas que Garris les laisse.
0:07:35 | 215 | (FLASH-BACK) Arrivée de Garris,après la guerre, 12 ans plus tôt. Il fait rentrer.
0:08:25 | -479 | (FLASH-BACK) Garris va relever les lignes, il ramène une anguille.
0:08:45 | -417 | (FLASH-BACK) Il ramène l'anguille, dit qu'ils la mangeront demain. Garris dit qu'il repartira quand l'autre sera guéri. (9:40) Ils parlent de Riton, qui habite avec sa femme Pamela dans l'autre cabane. Le vieux lui dit qu'il serait bien ici. (11:00) Il lui fait l'éloge du marais.
0:11:10 | 40 | (FLASH-BACK) Mort du vieux. Plus tard, Garris se réveille et découvre le vieux dans son lit, mort. Il lui ferme les yeux. Au même moment, Riton arrive en criant, (11:50) Pamela est partie.
0:11:50 | 30 | (FLASH-BACK) Riton annonce à Garris que Pamela est partie. Les deux hommes s'asseyent sur le banc de la cabane.
0:12:20 | 5860 | Garris prend son accordéon et souffle la lumière. Il quitte la cabane avec Riton pour aller chanter le 1er mai en ville.
0:12:40 | 35 | Amédée (<acteur>André Dussolier</acteur> rejoint Garris et Riton. Amédée explique pourquoi sa sœur est un peu fêlée (son fiancé parti à la guerre et jamais revenu).
0:13:15 | 120 | Dans la rue, Riton se fait mal au pied. Riton voudrait savoir pourquoi Amédée ne parle plus à son père. Amédée, apprenant qu'ils vont chantaient dans son quartier, se désiste. Ils le remercient pour le poulet.
0:15:15 | 40 | Un père essaie de faire dormir son bébé. Lorsque le bébé s'endort (15:45), les deux se mettent à chanter.
0:15:55 | 45 | Garris et Riton chantent devant la grande maison. En fermant la grille en partant, Riton réveille le bébé.
0:16:40 | 70 | Avant de se remettre à chanter, Riton donne à Garris un cours d'interprétation de la chanson du 1er mai. Ils chantent admirablement faux.
0:17:50 | 30 | Garris reproche les mauvaises manière de Riton. Ils passent devant un portail ouvert et vont voir, rentrent dans la maison ouverte.
0:18:20 | 40 | Alors qu'elle rentre chez ses patrons, Marie (<acteur>Isabelle Carré</acteur>)aperçoit de la lumière dans la maison. Elle s'inquiète. Son copain le laisse tomber.
0:19:00 | 160 | Marie rentre dans la maison une pelle à la main, pas rassurée. Garris lui explique ce qu'ils font là. Marie leur explique qu'elle est la bonne. Ils boivent un coup. Marie est charmante, Garris est sous le charme, Riton boit. Marie confie son amour pour Jean Harlow.
0:21:40 | 50 | Garris et Riton rentrent. Ils parlent de Marie. Ils ont fait un peu plus que 87 francs.
0:22:30 | 145 | Ils arrivent devant la grande maison blanche du banquier, qui justement arrive. Riton a peur d'y aller. Ils guettent la fenêtre. (23:30) Ils se font jeter par “Banania”.
0:24:55 | 40 | Garris retrouve Riton en train de boire. Riton a volé les pantoufles du banquier. Ils ont gagné assez, ils rentrent.
0:25:35 | 80 | Le lendemain, Amédée retrouve Garris sur la place du village. Il est en train de vendre son muguet. (26:20) <personnage>Jo Sardi</personnage> (<acteur>Eric Cantona</acteur>), il  achète tout le muguet de Garris. Sardi offre le muguet à l'assemblée. Garris ne se laisse pas impressionner.
0:26:55 | 165 | Dans le bistrot, Riton fait un speech sur l'amour. Il raconte le départ de Pamela. Il boit, trop. (27:40) Sardi entre dans le bar. On lui demande de mettre la sourdine. (28:20) Garris croit voir Pamela en la jeune femme qu'il dérange, l'amie de Sardi. Sardi arrive et le jette du bar (28:55).  Riton revient et lui enfonce le chapeau sur le crâne, la police doit intervenir, (29:25) Sardi cogne et se fait embarquer. (29:35) Garris vient rechercher Riton et l'emmène.
0:29:40 | 30 | Riton veut retourner chercher sa casquette, mais Garris l'empêche. Garris remet Riton sur le droit chemin à propos de Médée, sa femme, qui est une brave femme. Riton rétorque que Pamela était une princesse.
0:30:10 | 15 | Dans le bar, Jo Sardi casse tout…
0:30:25 | 25 | Amédée cherche Garris et demande aux enfants.
0:30:50 | 5 | Cricri sur le vélo avec Amédée. La voix-off raconte qu'elle se souvient parfaitement de ce jour.
0:30:55 | 75 | Garris et Riton rentrent. Riton dit qu'elle a vu Marie. Garris voudrait savoir comment elle était. Il ne se souvient plus. Il dit à Garris qu'elle était avec un militaire. (31:40) Amédée les rejoint et leur dit qu'elle a un petit boulot de jardinier pour eux.
0:32:10 | 4670 | À la cabane, Garris prépare une tanche. Amédée s'extasie sur la liberté du marais. Ils mangent. Amédée lui parle de jazz, dit qu'il apportera son phono la prochaine fois.
0:34:10 | 35 | À la prison, Sardi fait un scandale. Sardi dit que Riton va lui payer très cher.
0:34:45 | 5 | À la salle de boxe, le public s'impatiente, envoie des pneus de voiture sur le ring.
0:34:50 | 160 | Dans la propriété de famille Richard, repas de famille. Laurent, gendre du maitre de maison, lit l'Excelsior en ironisant sur l'incident de boxe. <personnage>Pépé la rainette</personnage> (<acteur>Michel Serrault</acteur>) préside le repas, en racontant la première grenouille qu'il a avalée toute crue, d'où son surnom. Mépris à peine caché de son beau-fils, mais Pépé garde l'autorité. Son beau-fils tente de l'humilier en lui rappelant son illétrisme.
0:37:30 | 50 | Pépé peint une maquette dans la remise. Pierrot, son petit-fils, vient le trouver. Pépé lui parle d'un endroit où rien n'est interdit où ils pourront essayer le bateau. Pierrot part à l'école en demandant à son grand-père de venir le chercher à la sortie.
0:38:20 | 310 | Pépé la rainette entend et aperçoit Garris et Riton qui travaillent dans la propriété voisine, chez <personnage>Madame Mercier</personnage>. Amédée et la voisine discutent à table. La vieille prise. Amédée s'y met aussi, en toussant. Les deux autres se moquent gentiment. (39:20) Un cheval passe, la vieille va récupérer du crottin de cheval pour ses plantations. (40:05) Riton veut partir récupérer sa casquette, Garris le retient, le menace de ne plus le connaitre s'il y va. Ila fait assez de conneries comme ça. (40:55) La vieille offre une casquette à Riton, puis ils boivent un coup. (43:00) Ils ne pourront pas revenir le lendemain, ils nettoient la salle de boxe (allusion au pneu).
0:43:30 | 55 | Garris et Riton reviennent au marais avec le pneu, ils viennent de nettoyer la salle de boxe et se sont fait 20 francs chacun. (43:50) Garris installe le pneu pour faire une balançoire. Cricri l'essaie en riant.
0:44:25 | 40 | Jo Sardi entre en prison, s'installe dans sa cellule. Sardi s'est fait voler son titre, et il n'est plus boxeur, on lui a retiré sa licence.
0:45:05 | 65 | Pépé la rainette et son petit-fils Pierrot viennent essayer le bateau dans le marais. On apprend que Pépé a vécu dans le marais près de 40 ans. (45:35) Ils rencontre Cri-cri, font connaissance avec les frères.
0:46:10 | 115 | Pépé la rainette vient trouver Garris à sa cabane. Ils parlent.  (47:30) Pépé l'aide à éplucher les pommes de terre. Pépé raconte comment il a fait fortune avec la ferraille (comment il est devenu un imbécile.
0:48:05 | 18 | (FLASH-BACK) Sur une barque, le Vieil Homme dit à Richard qu'il est un imbécile de vouloir quitter le marais, qu'il le regrettera.
0:48:23 | 87 | (Retour à la cabane de Garris) Garris et Pépé fument. Il raconte pourquoi on l'appelle en vérité la rainette : parce qu'il était bon à la pêche à la grenouille. (49:15) Pépé rouspète Pierrot parce qu'il s'est sali et que sa mère risque de voir qu'ils n'étaient pas au parc.
0:49:50 | 10 | Pierrot va se laver. Il demande à Cri-cri de s'éloigner. En voix-off, elle raconte son premier coup de foudre.
0:50:00 | 35 | Alors qu'ils rentrent à la maison, la père de Pierrot pique une crise en voyant dans quel état est son fils. Pépé lui avoue qu'ils étaient au marais, elle s'indigne.
0:50:35 | 20 | Berthe vient demander à Pépé ce qu'il veut manger. Il a envie de manger des patates sautées (le repas que préparait Gariss pour les enfants).
0:50:55 | 35 | Prison. Le gardien annonce à Sardi qu'on a flingué le président de la république. Il lui dit aussi qu'un article parle de tous les gens qui portent plainte contre Sardi (le patron du bar, des clients, des policiers). | Note : il s'agit de Paul Doumer, on doit donc être le 7 mai 1932, le lendemain de son assassinat.
0:51:30 | 25 | Garris et Riton travaillent à la nuit presque tombée. Il se met à pleuvoir, ils vont s'abriter dans la maison.
0:51:55 | 35 | Cricri et Pierrot, sous la pluie, se retrouvent de chaque côté de la grille du parc. Quand Pierrot demande à Cricri pourquoi elle n'est pas venue jouer avec lui, elle lui que le gardien n'a pas voulu qu'elle rentre.
0:52:30 | 130 | Chez la vieille Mercier, Garris et Riton attendent la fin de la pluie. Ils parlent d'aller aux escargots. (53:00) Amédée arrive. (53:55) La vieille dame offre à Garris un tableau qui lui fait penser à Marie.
0:54:40 | 40 | Garris, Riton et Amédée rentrent. Ils prévoient d'aller aux escargots le lendemain. Ils se donnent rendez-vous pour le lendemain.
0:55:20 | 90 | Garris et Riton rejoignent le train et montent dans un wagon à l'arrière. Le chauffeur leur indique où sauter. Amédée arrive in extremis. Amédée installe un petit mouchoir pour s'asseoir par terre.
0:56:50 | 40 | Amédée a lu toute la nuit à propos des escargots. Il leur annonce ce que vient de leur dire le conducteur du train.
0:57:30 | 55 | Ils sautent du train dans la montée. Amédée a bien du mal… mais garde le sourire en répétant son sempiternel “je suis bien content d'être venu”. Riton a encore mal aux pieds, il laisse ses chaussures au bord de la voie ferrée.
0:58:25 | 40 | Ils ramassent des escargots magnifiques. | On ne peut s'empêcher de repenser à la toute première scène dans la bois, de la cueillette du muguet.
0:59:05 | 120 | Riton revient près d'Amédée, assis en train de lire. C'est l'heure du casse-croute. Riton exprime sa crainte que Garris reprenne la route. Il sait que s'il reste, c'est pour lui et les gosses. Amédée leur dit quelques lignes sur la liberté.
1:01:05 | 40 | Ils reprennent le train. Les voitures de Riton sont écrasées par le train. Garris le traite d'imbécile.
1:01:45 | 55 | Le train s'arrête. Riton boude, il n'a plus de chaussures. Un peu plus tard, ils trinquent à l'arrière du train avec le chauffeur.
1:02:40 | 30 | Cricri est malade, elle est courageuse. Voix-off parle des cataplasme.
1:03:10 | 10 | Riton s'inquiète pour sa petite Cricri. Garris le rassure.
1:03:20 | 160 | C'est le marché. Marie rencontre Garris en train de vendre ses escargots. (1:05:05) Garris offre des boucles d'oreilles à Marie. (1:05:45) Garris aperçoit Marie qui retrouve son militaire. | On peut remarquer comment les auteurs font sortir Marie rapidement pour ne pas éterniser une situation qui aurait pu s'éterniser : le clocher sonne, et elle dit qu'elle est en retard, elle doit partir précipitamment.
1:06:00 | 45 | Dans la cabane de Riton, Garrisse apporte une robe à Cricri. La femme de Riton s'en prend à lui, il n'a pas tenu parole, ne lui a pas ramené de chapeau.
1:06:45 | 75 | Dans sa cabane, Garris retouche le tableau donné par la vieille Mercier quand Pépé arrive. Il apporte du vin. Quand il apprend que Riton est à la chasse à la grenouille, à l'étang des trois curés, Pépé se précipite.
1:08:00 | 90 | Pépé arrive à la marre où pêche Riton. Démonstration de pêche de grenouille…
1:09:30 | 30 | Amédée arrive à la cabane de Garris. Il réfléchit, allongé sur son lit.
1:10:00 | 75 | Amédée a amené un robrac pour choisir une tapisserie, il veut l'avis de Garris. Celui-ci choisi au hasard des miosotis. Riton vient les chercher, en criant que Pépé a déjà pêché 120 grenouilles.
1:11:15 | 55 | Ils arrivent à l'endroit où pêche Pépé. Quand on lui demande combien il en a pris, Pépé avoue qu'il ne sait pas compter.
1:12:10 | 150 | Le soir, au bord du marais, ils écoutent du jazz, Louis Armstrong, sur le phono d'Amédée. La femme de Riton leur hurle d'en finir avec cette musique de nègre. Ils trinquent à l'amitié. (1:13:30) Ils décident de se faire les grenouilles pêchées par Riton. (1:14:00) Les enfants viennent dire que Cricri voudrait voir “l'homme riche”.
1:14:40 | 65 | Pépé va trouver Cricri dans son lit. Cricri voudrait que Pépé explique la situation à Pierrot. Pépé lui promet qu'ils iront ensemble au parc, jeudi prochain, si elle est remise (1:15:40) Cricri demande à sa maman pourquoi elle est toujours méchante. Elle dit qu'elle ne sait pas.
1:15:45 | 80 | En rentrant chez lui, Pépé, saoul, se fait sermonner par sa fille. Il lui fait peur avec une vieille couverture et en lui disant qu'il a mangé des grenouilles… vivantes.
1:17:05 | 80 | Prison, rencontre entre Jo et son avocat. On lui apprend qu'on a saisi la maison de sa mère pour payer les dommages et intérêts. Jo tape du poing sur la table, il n'a plus rien.
1:18:25 | 70 | Marie vient voir Garris. Elle lui dit qu'elle aime bien son sourire. Elle lui demande pourquoi il n'est pas parti. Elle lui demande de lui montrer sa maison.
1:19:35 | 85 | Dans la cabane, elle le harcèle de questions. (1:20:25) Elle lui dit qu'elle n'ira jamais avec un homme sans la bague au doigt. (1:20:55) Les enfants appellent Garris.
1:21:00 | 25 | Les enfants annoncent à Garris que Cricri est partie. Il la retrouve contre un arbre un peu plus loin.
1:21:25 | 40 | Le toubib ausculte Cricri, bien mal en point. Ça peut tourner à la pneumonie. Garris dit qu'il payera les remèdes.
1:22:05 | 80 | En revenant chez lui, Garris voit que Marie est partie. En voix-off (pas de très bon goût…) il s'en prend à Riton qui lui pourrit la vie. Il dit qu'il va partir. (1:22:55) Dehors, Riton l'appelle, il a besoin d'aide pour les comprimés de Cricri. Garris l'envoie balader. (1:23:15) Mais il finit par sortir quand même.
1:23:25 | 40 | Les enfants font du cerf-volant. C'est Pépé qui l'a fabriqué. Il est avec Riton et sa femme Émilie, et Cricri allongée dans un fauteuil. On apprend que Garris ne voit plus personne en ce moment.
1:24:05 | 35 | Garris va trouver Marie chez ses patrons. Mais le portail est fermé d'un cadenas. Ils sont partis pour les vacances, avec Marie.
1:24:40 | 50 | Cricri vient trouver Garris à sa cabane, en train de  dépendre son linge. Elle lui dit qu'elle croit qu'elle est amoureuse.
1:25:30 | 65 | Pépé visite son usine. Il ne résiste pas à la tentation de bricoler. Il demande à un de ses vieux collègues de lui remplir un chèque.
1:26:35 | 60 | Riton vient trouver Garris, en train de se raser. Riton lui montre le chèque que lui a donné Pépé. Garris dit qu'ils lui rendront le chèque ce soir. (1:27:30) Quand il est parti, Riton récupère le chèque dans la boite où Garris l'avait rangé.
1:27:35 | 35 | Chez lui, Riton s'improvise une cravate.
1:28:10 | 55 | Garris travaille à la moissonneuse. Il voit Riton passer. Garris le rejoint. Il lui demande le chèque.
1:29:05 | 20 | Chez le banquier, ils retirent les 1000 francs. Et Garris conclut en disant qu'ils vont rendre l'argent à Pépé.
1:29:25 | 25 | Garris et Riton arrivent chez Pépé, accueillis par la fille. Heureusement, Pépé arrive et les invite à rentrer.
1:29:50 | 95 | Ils s'installent au salon. Pépé commande l'apéro. Ils lui rendent son argent. (1:30:45) Laurent, le gendre, arrive. Petite humiliation du gendre, dans les règles de l'art. Et Pépé met Riton et Garris à la porte, en disant qu'il n'a plus d'amis.
1:31:25 | 35 | Dans la rue, Garris et Riton rentrent. Riton regarde Garris d'un sale air, mais il finit par dire que Garris a raison.
1:32:00 | 30 | À la prison, la petite amie de Jo vient lui annoncer qu'elle a rencontré quelqu'un.
1:32:30 | 120 | La voix-off raconte que septembre passa. On voit Pépé couper ses plantes en guettant chez madame Mercier où sont installés Amédée et Garris. (1:32:40) Soudain, Pierrot arrive. Cricri se précipite. (1:32:55) Madame Mercier invite Pépé et Pierrot à venir. Garris est heureux. (1:33:30) Garris dit à Pépé qu'il leur a manqué. Il l'invite à une fête qu'il va organiser pour l'anniversaire du conducteur de train.
1:34:30 | 40 | Garris va trouver Marie. Elle ne travaille plus chez ses patrons. La nouvelle domestique lui apprend que Marie s'est mariée avec un pharmacien.
1:35:10 | 40 | Jo Sardi sort de prison. Il annonce à son avocat (?) qu'il va buter Riton.
1:35:50 | 70 | Garris et Pépé se rencontrent en ville, le soir. Garris vient de livrer du charbon. Sur la charrette, Pépé annonce qu'il ne pourra pas venir à l'anniversaire du conducteur de train. Ça tombe le jour des fiançailles de sa petite fille Catherine. | Ça fait référence au problème posé lors de la première scène chez les Richard, où Catherine était amoureuse d'un certain Lucien qui n'était pas de sa condition. Bizarre ce qui en est dit ici… puisqu'on s'attendrait à ce que ce Lucien ait été remplacé par le Lucien dont ils parlent justement ici.
1:37:00 | 54 | Sardi croise Riton, heureusement déguisé en Père-Noël. Riton panique et se sauve, faisant tomber un ours en peluche. Sardi le ramasse et le rattrape pour lui rendre, en ne comprenant pas sa réaction. (1:37:38) Alors qu'il repart, Sardi réalise à qui il vient d'avoir à faire. Sardi part sur ses talons, mais ne le trouve plus.
1:37:54 | 16 | Sardi se renseigne sur Riton chez le patron, de toute évidence, qui embauche les pères noël. Sardi apprend que Riton fait les Père Noël chez les Richard.
1:38:10 | 45 | C'est la nuit. C'est la fête de fiançailles chez les Richard. Ils parlent d'Hitler. Ils se réjouissent d'une guerre possible, bonne pour les affaires. Pépé s'ennuie.
1:38:55 | 35 | Dans la cabane de Garris, la viande cuit au feu de bois. Amédée et Riton sont là. Amédée installe la table. Riton dit que le boxeur est revenu et qu'il a peur. (1:39:25) Le conducteur de train arrive.
1:39:30 | 55 | Au même moment, Sardi arrive chez les Richard. Laurent le reçoit. Berthe vient chercher Pépé. Quand Pépé arrive à la porte (1:40:05), Sardi s'en va. Pépé apprend que son gendre a dit à Sardi où Riton se trouvait.
1:40:25 | 5 | Pépé part sous la neige pour avertir Riton.
1:40:30 | 35 | À la cabane de Garris, on chante le joyeux anniversaire en soufflant les bougies. Ils boivent à la santé de Pépé.
1:41:05 | 40 | Dehors, Pépé avance toujours sous la neige. Il fait un malaise. Il s'écoule par terre, se relève, tombe à nouveau, et finit par mourir dans la neige (1:41:40). | À noter la musique, sereine, qui ne pousse en rien la situation vers le mélodrame. La mort fait partie de la vie.
1:41:45 | 15 | Garris ouvre la porte de la cabane. Il dit que Pépé ne viendra plus.
1:42:00 | 5 | Le lendemain, Garris sculpte des grenouilles et les trempe dans la peinture verte.
1:42:05 | 40 | Garris va chez les Richard. Il demande à voir Pierrot. La fille le fait rentrer. Elle appelle Pierrot. Il lui remet la grenouille en lui souhaitant courage.
1:42:45 | 40 | Alors que Cricri se balance dans le pneu, dans un brume épaisse, Sardi arrive et demande après Pignol. Cricri lui dit que c'est son papa.
1:43:25 | 67 | Sardi charge une carabine en s'avançant vers l'étang où pêche Riton. Il le met en joue, lui explique que ça fait des mois entiers qu'il y pense. (1:43:45) Mais Cricri, dans son dos, fonce sur lui et le pousse à l'eau. (1:43:55) Sardi ne sait pas nager, Riton lui tend un bâton. Garris se précipite. Il détache le pneu et le jette à Sardi. Riton se casse la jambe.
1:44:32 | 93 | Sardi et Garris sont dans la cabane de Garris. Sardi demande des nouvelles de Riton, s'inquiète. Sardi dit qu'il n'a jamais eu aussi peur de sa vie. Garris lui raconte la fin horrible d'une vache dans l'étang. Garris va voir Riton à l'hôpital. Sardi dit qu'il fera tout pour lui.
1:46:05 | 30 | La voix-off repart, disant que voilà, c'est toute l'histoire. Cricri, vieille, est assise près de la vierge et revoit des images du passé. Amédée sur son vélo, la mère de Pierrot, le chauffeur du train, Berthe dans le parc sous la pluie. Elle raconte que Riton et Jo Sardi ne se sont plus quittés. Jo est devenu manager de boxeur et Riton est devenu soigneur (image d'un boxeur le visage en sang). Elle dit qu'ils sont morts ensemble, en mai 44, à Lyon, au cours d'un bombardement.
1:46:35 | 15 | La voix-off continue sur Pierrot, jeune, qui descend les marches pour retrouver Cricri. La voix raconte que 3 ans plus tard elle a épousé Pierrot, elle avait 20 ans.
1:46:50 | 25 | La voix-off continue en racontant (sur les images) le départ de Garris, au même endroit, à la vierge. Il est parti, un jour de printemps et plus personne n'a plus entendu parler de lui.
1:47:15 | 10 | Cricri se lève, et raconte la fin du marais : il a été remplacé par une grande surface (“un monde de fou”).
1:47:25 | 5 | Cricri en train de tourner sur le pneu-balançoire en riant.
1:47:30 | 30 | Fondu au noir