div.titre_listing_taches
  font-style    : italic
  opacity       : 0.2
  font-size     : 16.6pt
  padding-bottom  : 10px
  border-bottom   : 1px solid #BBBBBB



ul.work_list
  list-style    : none
// Le div contenant tout le travail a accomplir.

li.work
  div.dates, div.buttons
    a
      display           : inline-block
      background-color  : white
      color             : green
      padding           : 0.4em 1em
      font-size         : inherit
      border            : 1px solid green

ul#work_list-current
  li.work
    div.titre
      margin-bottom     : 1.7em
ul.work_list
  &:not(#work_list-current)
    li.work
      div.titre
        margin-bottom   : 0.5em 
ul#work_list-done
  opacity     : 0.4



li.work
  padding           : 1em
  border            : 1px solid #CCC
  border-radius     : 0.5em
  font-size         : 0.9em
  background-color  : #DDF7DC
  margin-bottom     : 1em

  span.libelle
    opacity     : 0.4
    font-style  : italic
    &:not(:first-child)
      margin-left : 1em
  // Le titre principal du travail
  div.titre
    font-size         : 1.6em
    max-width         : 80%
    text-align        : left

    span.tiny
      display     : block
      margin-left : 1em
      font-size   : 12pt

    // Pour le type de travail dans les tâches
    span.type
      float         : right
      font-weight   : normal
      font-size     : 0.85em
      font-style    : italic
      color         : #777

  // Les titres à l'intérieur du travail
  h1, h2, h3, h4
    font-weight     : normal !important
    font-style      : normal !important
    color           : #578088 !important
    letter-spacing  : 2.3px !important
    text-shadow     : none !important
    font-variant    : small-caps !important
    opacity         : 1 !important
  h1
    font-size     : 1.6em !important
    margin-top    : 2em !important
    margin-bottom : 1em !important
  h2
    font-size     : 1.35em !important
    margin-top    : 1.8em !important
    margin-bottom : 0.8em !important
  h3
    font-size     : 1.2em !important
    margin-top    : 1.6em !important
    margin-bottom : 0.6em !important
  h4
    font-size     : 1em !important
    font-weight   : bold !important
    margin-top    : 1.4em !important
    margin-bottom : 0.4em !important

  a, a:hover, a:link, a:visited
    text-decoration  : none!important
    &.inwork
      color             : white
      background-color  : #173
      font-weight       : normal
      font-size         : smaller
      padding           : 1px 0.5em 3px
  div.nbpoints
    color           : teal
    font-size       : 13pt
    font-style      : italic
    float           : right

  // Affichage du travail proprement dit. Ça doit être la partie la plus
  // importante de la page.
  div.section_travail
    margin            : 2em 2em !important
    font-size         : 1.085em
    padding           : 2em
    border-radius     : 0.5em
    background-color  : white

    // Les paragraphes dans l'intitulé du travail
    > p, > div
      margin          : 1em 0 0 0 !important

    > span
      margin-right      : 0.5em
    span.info
      text-align      : left
      display         : block
      margin-bottom   : 1em

  // Classe commune à tous les blocs qui contiennent des informations supplémentaires
  // comme les pages à lire, les exemples proposés, etc.
  div.infos_sup
    margin    : 1em 0 1em 10em
    padding   : 1em
    border    : 1px solid white
    div.contents
      margin-left   : 2.5em
      margin-top    : 1.5em

  // Le div qui contient le bouton pour démarrer le travail (et
  // seulement celui pour démarrer le travail car ensuite le bouton pour
  // le terminer se trouve dans .dates ci-dessous)
  div.buttons
    text-align        : right
    font-size         : 0.85em
    color             : black
    padding           : 1em
    border-left       : 3px solid white
    background-color  : #CCDDC8

  // Le div qui contient les dates, mais aussi le bouton pour
  // marquer le travail terminé.
  div.dates
    text-align        : left
    font-size         : 0.85em
    color             : black
    padding           : 0.3em 1em
    border-left       : 3px solid white
    background-color  : #CCDDC8

    // Le div indiquant l'échéance humaine, avec la date claire
    div.echeh
      display           : inline-block
      margin-top        : 0.95em


    // Pour le cadre quand le travail n'est pas en dépassement
    &:not(.overtaken)

      text-align        : left

      // Le div qui contient l'indication des jours ou des heures
      // restants.
      div.reste
        display           : inline-block
        margin            : 0.2em 0
        margin-right      : 1em
        background-color  : #006C80
        color             : white
        font-size         : 1.4em
        padding           : 0.5em 0.9em
        clear             : both

      // Le bouton pour marquer le travail fini
      a
        float             : right
        margin-top        : 1em

    // Pour le cadre quand le travail est en dépassement
    &.overtaken

      text-align        : left

      // QUAND UNE DATE EST EN DÉPASSEMENT
      // Note : maintenant, ce cadre s'affichage dans le même cadre que le
      // bouton pour marquer le travail fini.
      div.depassement
        text-align          : center
        background-color    : red
        color               : white
        padding             : 1em
        font-size           : 15pt
        clear               : both

        // Pour indiquer un dépassement d'échéance
      div.warning
        padding       : 4px 1em !important

      // Le bouton pour marquer le travail fini, quand on est dans un
      // div de dépassement d'échéance
      a
        margin-top        : 0.3em
        float             : right
        background-color  : red!important
        color             : white!important
        text-decoration   : none!important
        letter-spacing    : 1.5px

  // Le div contenant toutes les autres infos, le type de projet, le
  // type de travail, les points, etc.
  div.section_autres_infos
    text-align        : left
    font-size         : 0.85em
    border-top        : 1px solid #FFFFFF
    margin-top        : 0.5em
    padding-top       : 0.5em

    span.libelle
      margin-right    : 4px
      &:not(:first-child)
        margin-left   : 2em !important

  // Le div des suggestions de lectures
  div.section_suggestions_lectures
    ul.suggestions_lectures
      list-style    : outside square

  // Le div contenant les exemples
  div.section_exemples
    margin-top        : 1em
    padding           : 1em
    > span
      margin-right        : 1em
    a
      display           : inline-block
      background-color  : white
      color             : green
      padding           : 0.4em 1em
      font-size         : inherit
      margin-right      : 1em
      border            : 1px solid green

section#completed_works
  margin-top    : 2em
  div.work
    opacity       : 0.55
    div.buttons
      // Il faut masquer la barre des boutons pour empêcher de faire des bêtises
      // SAUF pour les pages de cours (cf. ci-dessous)
      display   : none
  strong, span.exbig, div.titre
    color       : #555

  &.pages_cours
    div.work
      div.buttons
        display     : block !important
  ul#last_quizes
    li.quiz.quiz_corrected
      opacity       : 0.55

div#div_mark_pday_points
  margin-bottom     : 2em
  margin-top        : 0
  text-align        : right
  span.libelle
    vertical-align    : bottom
    margin-right      : 0.4em
    color             : #7B8263
    &.mark_pday
      width   : 140px
    &.mark_points
      width         : 50px
      margin-left   : 1em
  span
    &.value
      display           : inline-block
      width             : 100px
      color             : white
      background-color  : #7B8263
      font-size         : 1.4em
      text-align        : center
    &#mark_pday
      padding           : 0.22em 1em 0.45em
    &#mark_points
      padding           : 0.5em 1em
  #div_mark_pday
    margin-top        : 2em
  #div_mark_points
    margin-top        : 4px

ul#last_quizes
  list-style        : none
