{"film_id":"TheStraightStory1999","film_titre":"The Straight Story","evc_titre":"Scènes fonctionnelles du film","duree":6180,"type":"brin","scale":"scenier","format_duree":"seconde","events":16,"date":1259407125651,"fragment":false}
12:20 | 10 | Alvin apprend l'attaque cardiaque de son frère Lyle
14:50 |  | Alvin prend la décision d'aller voir son frère.
22:25 |  | Plan sur le ciel étoilé
22:30 |  | Le jour se lève, Alvin part.
32:20 |  | Alvin parvient à vraiment partir, avec son nouveau tracteur.
47:00 | 100 | Alvin s'abrite sous une grange. | Pourrait être considéré comme une clé de voute, avec l'orage qui rappelle l'incident déclencheur, et le ton de la suite qui rappelle le départ du voyage, et les plans aériens le début du film.
50:40 |  | Dissertation d'Alvin sur la vieillesse. | Cette scène pourrait aussi être considérée comme la clé de voute. Elle est placée au centre du film.
1:16:50 |  | Le ciel étoilé.
1:17:05 |  | Les deux jumeaux réparent le tracteur d'Alvin. | À cause du ciel étoilé précédent, et du temps proche des 3/4 exacts, on pourrait dire que cette scène marque l'entrée dans le dénouement. On peut la voir également comme le pivot 2 (la scène qui permet au dénouement de se jouer), c'est alors la scène suivante qui devient l'entrée dans le dénouement.
1:18:00 |  | Alvin réduit à peau de chagrin la facture des deux jumeaux. | On peut considérer cette scène comme la première scène du dénouement.
1:21:00 |  | Scène d'adieu entre Alvin et son hôte. L'annonce du départ. | C'est le pivot 2 (dans la forme qui adopterait la scène suivante comme début du dénouement).
1:21:50 |  | Petit matin, Alvin, après avoir été immobilisé plusieurs jours, reprend enfin la route. | Début du dénouement dans la forme 2.
1:35:30 | 30 | Au beau milieu d'un bois, sur une route où ne passe personne, en face d'une montée, Alvin tombe en panne. | C'est la CRISE, si près du but, Alvin semble ne plus pouvoir l'atteindre.
1:36:05 |  | Un tracteur passe, qui va aider Alvin à atteindre son but (simplement en lui disant de rallumer son moteur, ce qui marche). | Sortie de crise
1:38:20 |  | Alvin arrive chez son frère. Mais est-il arrivé assez tôt ? Il l'appelle sans réponse. Puis enfin (1:39:25) Lyle répond. Alvin a réussi. | CLIMAX
1:41:40 |  | Le ciel étoilé. Générique de fin.