{"film_id":"TheStraightStory1999","film_titre":"The Straight Story","evc_titre":"Scénier original du film","duree":6180,"type":"brin","scale":"scenier","format_duree":"seconde","events":90,"date":1259522684593,"fragment":false}
0:00:00 | 100 | Générique sur un ciel étoilé
0:01:40 | 30 | Vue aérienne d'un champ de maïs moissonné par une batteuse.
0:02:10 | 24 | Vue aérienne de la ville de Laurens, dans l'Iowa. La rue principale.
0:02:34 | 121 | Une pelouse devant une maison. Dorothy se fait bronzer tandis que Rosie Straigth sort de chez elle. Dans sa cuisine, Alvin fait une attaque (hors-champ, à 3:20). Dorothy revient avec à manger et à boire. | À noter l'effet incroyable que produit le mouvement de la grue sur la musique qui s'est arrêtée. Effet inquiétant, comme un monstre (la mort à coup sûr), qui rôde au-dessus de nos têtes.
0:04:35 | 35 | Bud sort du café Schlitz, jette un œil. Il dit qu'il va “le” chercher. Sig sort, lui dit qu'ils l'attendent.
0:05:10 | 50 | Bud arrive chez Alvin. Dorothy s'en mêle. Bud l'envoie balader. Bud fait le tour de la maison.
0:06:00 | 70 | Bud rentre dans la maison, découvre Alvin allonger au sol. Dorothy panique à découvrant Alvin sur le sol. Rosie arrive, panique en découvrant son papa sur le sol. Alvin répond qu'il a juste besoin d'un coup de main pour se relever.
0:07:10 | 60 | Dans sa voiture, Bud conduit Alvin chez le toubib avec Rose. Alvin ne veut pas y aller.
0:08:10 | 40 | Une infirmière conduit Alvin dans le cabinet du toubib. Alvin regarde tous les appareils en attendant.
0:08:50 | 20 | Rosie parle avec la secrétaire à l'accueil.
0:09:10 | 50 | Alvin est torse nu devant le toubib, il ne veut faire aucune radio, aucune analyse. Le toubib s'inquiète : si Alvin ne change pas de rythme de vie, les conséquences peuvent être graves.
0:10:00 | 115 | Chez lui, Alvin se rallume un cigare. Il pense. Rose arrive avec une boite à oiseaux au toit rouge, elle va en faire une autre au toit bleu. Rose veut savoir ce que le docteur a dità Alvin. Il fait croire qu'il a dit qu'il vivrait centenaire. Rosie est heureuse de l'apprendre. Ils restent un long moment sans rien se dire, tandis que Rosie fait la vaisselle et qu'Alvin se lève. Il annonce qu'il va tondre la pelouse.
0:11:55 | 35 | Alvin n'arrive pas à démarrer son tracteur-tondeuse. Il a toutes les peines du monde pour en descendre.
0:12:30 | 30 | Plus tard dans la journée, Alvin répare le moteur alors que Rosie peint le toit de la maison des oiseaux en bleu. Alvin dit qu'il ne pourra pas tondre : il va pleuvoir.
0:13:00 | 85 | Nuit, à l'intérieur de chez eux. Dehors, l'orage gronde. Alvin et Rose, assis devant la fenêtre, regarde dehors, ils aiment l'orage. Ils apprennent par Bobby (certainement le cousin de Rose) que Lyle, le frère d'Alvin, vient de faire une attaque.
0:14:25 | 15 | La maison sous l'orage.
0:14:40 | 10 | Le lendemain, Alvin passe la tondeuse dehors.
0:14:50 | 40 | À l'intérieur, Rosie est en discussion avec son cousin Bobby. Elle fait allusion à leur dispute (on ne sait pas encore que c'est une dispute) qui a eu lieu le 7 juillet 1988, elle parle de leur caractère tétu, elle se demande ce qu'il va faire. Elle le guette par la fenêtre, alors qu'il se rallume son cigare.
0:15:30 | 90 | C'est la nuit, le jet d'eau arrose la pelouse. À la fenêtre, Rosie a une vision : un ballon arrive, que vient rechercher un jeune enfant. Alvin arrive et lui dit qu'il va partir voir Lyle. Rose lui demande comment il va faire, il ne sait pas encore.
0:17:00 | 80 | Rosie fait à Alvin l'inventaire des raisons pour lesquels Alvin ne doit pas, ne peut pas aller voir son frère, tandis qu'Alvin est déjà en train de couper du bois pour sa remorque.
0:18:20 | 55 | Rosie fait les courses pour Alvin. Quiproquo avec la serveuse à propos d'une fête. | Quel talent dans cette mise en scène !
0:19:15 | 20 | Alvin soude sa remorque presque terminée.
0:19:35 | 115 | Alvin passe acheter de l'essence et le dernier nécessaire pour son voyage, dans une quincaillerie où se trouvent tous ses vieux copains. Ils voudraient bien savoir ce qu'il fait. Il négocie l'achat d'un “attrapeur”.
0:21:30 | 60 | Dans le jardin, Alvin accroche sa remorque à son tracteur, sous le regard circonspect de rosie.
0:22:30 | 5 | Les silots dressés dans la nuit.
0:22:35 | 95 | Alvin et Rose sont allongés dans le jardin, sous la voute étoilée. Rosie dit que la tondeuse est trop lourde. Alvin répète qu'il doit faire ce voyage, par lui-même. Alvin dit à Rosie de regarder le ciel, mais c'est elle qu'il regarde, avec contentement. Le ciel étoilé.
0:24:10 | 15 | Le matin se lève. Le tracteur d'Alvin traverse la rue, passe devant la quincaillerie.
0:24:25 | 5 | Dans la quincaillerie, Sig commente le passage d'Alvin
0:24:30 | 35 | Les quatre amis sortent dehors pour suivre Alvin à pied, lui demandant ce qu'il compte faire. Alvin ne répond pas. Les autre amis s'arrêtent essoufflés d'avoir tant marché.
0:25:05 | 60 | La ligne jaune défile à côté du tracteur d'Alvin. La route est longue, toute droite, sous le ciel nuageux. Il avance, lentement.
0:26:05 | 5 | Une moissonneuse dans un champ
0:26:10 | 20 | Alvin continue d'avancer le long des champs.
0:26:30 | 25 | Il passe au bord d'une maison Il salue la mère et l'enfant.
0:26:55 | 15 | Un peu plus loin, Alvin attrape une saucisse et la mange. Laurens s'éloigne derrière lui.
0:27:10 | 135 | Des champs à perte de vue, Alvin avance, les grottes sont à 5 miles. Un camion passe, faisant voler le chapeau d'Alvin. Il s'arrête pour le ramasser. Mais lorsqu'il veut repartir, le tracteur ne redémarre pas.
0:29:25 | 50 | Alvin fait du stop à côté de son tracteur. Un car de touristes s'arrête et le monte.
0:30:15 | 35 | Dans le bus on l'accueille en se moquant un peu. Le bus démarre, abandonnant le tracteur.
0:30:50 | 10 | Alvin, sur son camion chargé sur une remorque, revient (à Laurens).
0:31:00 | 25 | Dans la quincaillerie, Sig appelle les autres en voyant Alvin passer dans la remorque. “Pauvre Alvin”…
0:31:25 | 50 | Chez eux, Rosie mange avec Dorothy quand Alvin arrive avec son fusil. Les deux femmes le regardent sans comprendre. Dehors, Alvin tire sur son tracteur, comme sur un vieux cheval. Le tracteur explose.
0:32:15 | 100 | Alvin vient acheter un tracteur neuf chez John Deere. Il lui laisse pour 325 dollars. Alvin s'en va sur son petit tracteur, passant entre les grosses machine.
0:33:55 | 20 | Rosie regarde Alvin repartir.
0:34:15 | 10 | Alvin sur la route. Cette fois, il visse bien son chapeau sur sa tête.
0:34:25 | 10 | Alvin passe devant les grottes.
0:34:35 | 35 | Une longue route sous le ciel d'orage. Alvin s'est arrêté pour ramasser du bois sec.
0:35:10 | 25 | Alvin a fait un feu, le soleil se couche.
0:35:35 | 55 | Alvin roule. Il rencontre une auto-stoppeuse, qui ne répond pas à son signe de main.
0:36:30 | 570 | C'est le soir, Alvin est devant son feu. L'auto-stoppeuse, Crystal, arrive. Il l'invite à manger. Ils mangent, en silence. Ils parlent de la famille. Alvin comprend qu'elle est en fugue, et qu'elle est enceinte. Il lui raconte ce qu'il va faire, à Mount Zion. (43:45) Insert de la chambre alors qu'Alvin raconte comment les enfants de Rosie lui ont été enlevés. Puis la scène de la balle et du garçon qui vient la chercher. Alvin raconte l'allégorie du fagot de brindilles, solide comme la famille.  Il l'invite à dormir. Alvin va se coucher, Crystal l'aide à se relever.
0:46:00 | 65 | Le jour se lève, Alvin aussi. Dehors, Crystal est partie, elle a juste laissé un fagot de brindilles.
0:47:05 | 35 | Alvin sur la route.
0:47:40 | 115 | Alvin est surpris par la pluie. Il va s'abriter sous une vieille grange, regarde les champs sous la pluie en rallumant son cigare.
0:49:35 | 25 | Le beau temps est revenu, des champs à l'horizon (vues aériennes)
0:50:00 | 15 | Alvin passe devant le soleil qui se lève.
0:50:15 | 10 | Une moissonneuse dans les champs (vue aérienne).
0:50:25 | 85 | Alvin sur la route, une expédition cycliste le croise. Il s'arrête pour la regarder passer.
0:51:50 | 10 | Le soir, Alvin arrive dans le camping des cyclistes. Tout le monde le salue.
0:52:00 | 75 | Il fait nuit. Alvin parle de la vieillesse avec deux jeunes hommes, l'un compréhensif, l'autre indifférent et moqueur.
0:53:15 | 45 | Alvin arrive en ville sous la pluie. De gros camions le doublent.
0:54:00 | 170 | Il fait beau, Alvin, sur la route, assiste à un accident. Une automobiliste affolée vient d'écraser un daim. Elle est hystérique, explique que ça n'arrive pas d'arriver, qu'elle a déjà écrasé 13 daims alors qu'elle a tout essayé. La femme partie, Alvin vient soulever la tête du daim du pied.
0:56:50 | 35 | Au bord du feu, Alvin fait chauffer la viande du daim, à côté de statues de daim dont il se cache. Il a attaché les bois du daim à sa remorque. Noir.
0:57:25 | 20 | Alvin a repris la route.
0:57:45 | 25 | Une moissonneuse dans un champ, des arbres (vues aériennes).
0:58:10 | 30 | Une maison en feu. Des autochtones assistent sur des transats à l'entrainement des pompiers.
0:58:40 | 175 | Alvin arrive dans une cote dangereuse. Il semble avoir un problème mécanique. Ses freins ne semblent plus répondre, le tracteur descend, à toute allure, les autochtones l'aperçoivent. Alvin passe devant la maison en feu et parvient à s'arrêter in extremis devant la maison en feu. Ils font connaissance. Tout le monde s'y met pour dégager le tracteur.
1:01:35 | 155 | Ils conduisent le tracteur jusque chez les Riordan, qui se met à examiner en connaisseur la tondeuse. Le verdict tombe :  problème de transmission. Ils sont estomqués d'apprendre qu'Alvin vient de l'Iowa, il a voyagé pendant 5 semaines avec sa tondeuse, a dormi dans sa remorque.
1:04:10 | 35 | Les Riordan installent un auvent pour Alvin.
1:04:45 | 40 | C'est la nuit, Alvin s'allume un cigare et contemple le ciel étoilé.
1:05:25 | 35 | Le lendemain, Alvin compte son argent. Quelques dollars. Il réfléchit.
1:06:00 | 70 | Alvin vient demander à téléphone. Il veut téléphoner de dehors.
1:07:10 | 15 | Alvin appelle Rose, ravie de l'entendre.
1:07:25 | 100 | Danny Riordan rejoint sa femme dans la cuisine. Ils parlent d'Alvin tandis qu'en parallèle se poursuit le coup de fil entre Rosie et Alvin. | On peut pas s'empêcher de voir une petite prouesse de la part de Lynch, ici, qui n'avait nullement besoin d'entrelacer ces trois lieux, si ce n'est pour les entrelacer. Il choisit justement deux scènes dont une est déjà une difficulté en soi : un coup de fil avec deux lieux distincts. ;-)
1:09:05 | 10 | Alvin a redonné le téléphone, avec quatre dollars.
1:09:15 | 105 | Diordan vient trouver Alvin alors qu'il se prépare un café. Danny vient parler de la réparation à Alvin. Il se propose de conduire Alvin, mais Alvin refuse : il finira à sa façon. Danny a beau essayer de le dissuader, Alvin est têtu.
1:11:00 | 65 | Un vieux voisin vient trouver Alvin. On lui a apporté des brownies. Le voisin propose une bière, Alvin accepte de le suivre.
1:12:05 | 15 | Alvin et le voisin se rendent en voiture en ville.
1:12:20 | 350 | Accoudés au comptoir, les deux hommes se confient. Alvin parle de son alcoolisme pour oublier la guerre. Le voisin finit par se confier, lui aussi, en racontant la longue histoire de son incident de guerre, fondant en larmes. Alvin était snipper. Alvin raconte comment il a abattu un des siens, et se met à pleurer lui aussi. | Au cours du dernier speech d'Alvin, le plan dure presque 2 minutes sans interruption et se termine par les larmes d'Alvin, sans montage. C'est une prouesse de tournage incroyable qui ajoute encore à l'émotion de cette scène.
1:18:10 | 35 | C'est la nuit, Alvin réfléchit. Il lève les yeux vers le ciel étoilé.
1:18:45 | 55 | Les jumeaux ont réparé la tondeuse.
1:19:40 | 180 | Au moment de payer, Alvin fait une révision de la note, et réduit de moitié la facture. Alvin profite de la présence des deux jumeaux pour faire un speech sur les frères. Il re-situe son but, replace l'enjeu (ne pas arriver trop tard), et parle de l'importance de la fratrie. A brother is a brother.
1:22:40 | 50 | C'est le soir, Alvin fait ses adieux à Danny.
1:23:30 | 50 | Petit matin, Alvin repart sur la route, sous le regard de Danny, qui prend son café.
1:24:20 | 25 | Alvin traverse la ville.
1:24:45 | 80 | Alvin traverse la verdure du Wisconsin. Les prairies et les bois ont remplacé les champs de maïs. Vue aériennes sur d'autres champs de maïs. Alvin passe un croisement. Le mississipi
1:26:05 | 75 | Alvin franchit le Mississippi.
1:27:20 | 340 | Un cimetière, de nuit. Le curé apporte à manger à Alvin. Il a déjà mangé, mais lui demande de rester un moment avec lui. Le curé connait le frère, il l'a vu à l'hôpital, mais ne sait rien de plus. Alvin raconte son enfance avec Lyle. Il raconte vaguement ce qui les a séparés.
1:33:00 | 147 | Alvin, sur son tracteur, s'arrête à une pompe. Il entre dans le bar désert où l'attend déjà le barman, incrédule. Alvin prend une bière. Le barman lui indique la route.
1:35:27 | 28 | Alvin reste bloqué, sur son tracteur. Il attend. C'est alors qu'un tracteur passe. Le chauffeur lui dit d'essayer de redémarrer. Alvin essaie, il y parvient.
1:35:55 | 245 | Alvin roule le long de la route. Il se glisse entre les arbres, descend une pente. Arrivée au bas de la colline, son moteur cale.
1:40:00 | 220 | Alvin est arrivé chez Lyle. La maison semble déserte. Il l'appelle, personne ne répond. Puis, enfin, il entend son frère. Alvin vient s'assoir, Lyle lui demande, ému, s'il a vraiment fait tout ce chemin sur son tracteur. Alvin répond qu'il l'a fait. Ils se regardent, puis tournent le regard vers le ciel. Derrière le bleu du ciel, la voute étoilée.
1:43:40 | -40 | Générique fin sur l'ascension vers les étoiles.