{"film_id":"Seabiscuit2003","film_titre":"Seabiscuit","evc_titre":"Scénier complet","duree":7560,"type":"scenier","scale":"scenier","format_duree":"seconde","events":237,"date":1256921201375,"fragment":false}
00:00 | 148 | Générique sur des photos de la Ford Modèle T de Henri Ford, alors que le narrateur en parle. Apologie ironique (sans le dire) de la taylorisation.
01:28 | 32 | New York. 1910. CHARLES travaille dans une usine de bicyclettes. Il reste sans voix lorsqu'il fait remarquer à son contremaitre que les roues ne sont pas assez solides et que le contremaitre lui demande ce qu'il ferait (comprendre : quel travail il aurait) si elles l'étaient (sous-entendu : si elles ne se brisaient pas). | Dès la première scène, le thème est posé de façon assez indirect : ne plus construire de bonne qualité pour pouvoir avoir du travail. C'est comme une façon détournée d'aborder le problème.
02:00 | 70 | TOM SMITH se promène à cheval dans une nature superbe. C'est l'hiver, il chasse les chevaux.
03:10 | 15 | C'est la nuit, Tom Smith regarde les étoiles au bord du feu tandis que la voix-off commence le speech sur le rêve américain.
03:25 | 85 | Séquence. Charles Howard a monté son magasin de bicyclettes, mais ça ne marche pas fort… Il finit par s'endormir. Il est réveillé par une voiture. | Ironie du speech (faire fortune quand on a de l'ambition) et la réalité de… la réalité.
04:50 | 35 | Charles Howard découvre l'automobile en démontant complètement celle qu'il a promis de réparer.
05:25 | 25 | Charles fait l'éloge de sa voiture à son propriétaire. On sent qu'il est épaté par cette belle mécanique.
05:50 | 20 | Charles a monté son propre magasin d'automobile, ça marche fort pour lui.
06:10 | 35 | Tom Smith rencontre un fil de barbelé qui lui coupe la route. | Belle idée très bien mise en image, la modernité qui contre la liberté. L'automobile (le barbelé délimite une route) contre le cheval, le premier incarnant la modernité l'autre incarnant la nature et le passé.
06:45 | 20 | Course automobile dans la nature. Charles Howard fait l'éloge de la vitesse qu'il obtient devant des journalistes admiratifs.
07:05 | 10 | Madame Howard lit le journal, l'article sur son mari. Fierté. Charles demande à son fils de 1 an s'il est le futur.
07:15 | 25 | Tom Smith dresse un cheval (qui ressemble un peu à Seabiscuit, comme un pressentiment). Il sait lui parler.
07:40 | 15 | Charles Howard achète un terrain immense.
07:55 | 90 | On sort les chevaux de l'écurie pour y faire rentrer les voitures de Charles…
09:25 | 20 | Alberta, Canada. JOHNNY POLLARD monte. Il a 16 ans, il est doué. Son père veut lui offrir un cheval, sa femme lui dit qu'il doit le mériter.
09:45 | 75 | Monsieur Pollard fait une leçon de lecture à ses enfants. Excellent pédagogue, qui donne l'amour de la littérature, qui se montre conciliant, qui partage sa passion. | Vraiment une scène magnifique de transmission de la passion. Sans ce père aimant et passionné (celui qu'on aurait tous aimé avoir), Red ne serait jamais devenu ce qu'il est.
11:00 | 15 | Les parents Pollard regarde leur fils à cheval. Son père répète que c'est ça, la véritable poésie.
11:15 | 55 | Charles Howard reçoit. Il porte un toast à l'avenir, au rêve américain. Le téléphone se met à sonner, on saura plus tard que c'est l'annonce de la crise de 1929.
12:10 | 65 | Le journal annonce le crash du 29 octobre 1929. Séquence de photo sur la voix-off du narrateur. On part de l'abstraction de la bourse pour arriver à la réalité des millions d'américains mis à la rue.
13:15 | 50 | La voix-off s'achève sur la famille Pollard dans le dénuement le plus total. Le père a perdu tout sourire. Red arrive, il a gagné deux dollars.
14:05 | 25 | Au cours d'une course de chevaux, les parents Pollard rencontrent Blodget, étonné par les connaissances de Johnny en matière de chevaux. Il le baptise “Red”.
14:30 | 115 | Red quitte la maison. Alors que Red suit, admiratif, une course de chevaux, ses parents viennent lui annoncer qu'il ira vivre avec Blodget. La séparation est d'une rare intensité. | L'émotion de cette scène est d'une rare intensité, le jeu est la mise en scène y est remarquable. Tous les acteurs sont superbes.
16:25 | 45 | 6 ans plus tard. Red s'entraine. Il trouve quelqu'un pour l'embaucher comme jockey malgré sa grande taille.
17:10 | 70 | En plein dans une course comme on n'en a jamais vue. Deux cavaliers en tête se donnent méchamment des coups. Red essaie de passer mais se fait démolir par un jockey hargneux.
18:20 | 20 | Red se fait remettre à sa place par son entraineur. Il doit nettoyer toutes les écuries, comme un vulgaire garçon d'écurie.
18:40 | 55 | Charles reproche à son fils de trop lire, alors qu'il fait beau. Mais ils rient ensemble. | Noter que la scène commence par Charles, au téléphone, qui refuse de licencier plus de ses ouvriers. Tout est fait pour nous en faire un homme bien.
19:35 | 25 | Charles et sa femme partent en voiture à San Francisco jusqu'au mercredi. Franck, leur fils, les regarde partir.
20:00 | 20 | Franck prépare son matériel de pêche et s'en va.
20:20 | 25 | Franck roule, maladroitement, sur la route de la pêche.
20:45 | 20 | Coup de fil. Charles apprend (on le comprendra avec certitude plus tard) que son fils est mort. Plan sur le camion dans le fossé.
21:05 | 20 | Charles revient chez lui. Franck est mort.
21:25 | 10 | Enterrement de Franck en toute intimité.
21:35 | 30 | Charles, prostré chez lui, joue à un jeu de billes. Il s'effondre en pleurs.
22:05 | 20 | On ferme l'écurie de voitures. | C'est bien entendu un acte symbolique qui prendra tout son sens, dans le film, lorsqu'il sera réouvert pour y remettre des chevaux.
22:35 | 25 | Tom Smith est dans un train. Où va-t-il ? Que fait-il ? On ne le sait pas.
23:00 | 25 | Charles se dispute avec sa femme à propos d'une malheureuse tâche.
23:25 | 35 | La femme de Charles le quitte, en toute discrétion. Charles prend le livre de son fils, “Flash Gordon”.
23:40 | 20 | Seabiscuit continue de s'exciter dans son box. Tom Smith ne sait pas quoi faire.
24:00 | 45 | Red combat en boxe. Il se prend une raclée. | C'est dans cette scène qu'il prend le mauvais coup qui lui fera perdre un peu de sa vue.
24:45 | 20 | Red lit sur les coups de gongs qui résonnent encore, sur le banc d'une gare.
25:05 | 50 | Tijuana, Mexique, 1933. Une fête mexicaine, la voix-off raconte la prohibition, les villes frontalières.
25:55 | 50 | Charles assiste à une course de chevaux. Il n'a pas l'air très intéressé. Introduction de George Woolf, le grand jockey, et de Pamela, la future femme de Charles, qui le remarque.
26:45 | 15 | Red se fait vomir pour ne pas peser trop lourd.
27:00 | 5 | Red passe à la balance.
27:05 | 45 | Red raconte ses exploits aux autres jockey suspendus à ses lèvres. C'est un excellent conteur. George entre et “rompt le charme” en poursuivant ironiquement le récit de Red devant les jockeys qui éclatent de rire.
27:50 | 20 | Red et George se rendent au départ d'une course. Red reproche à George de lui casser ses histoires, George reproche à Red de tout inventer…
28:10 | 40 | La course. George et Red discutent à l'arrière, George aime la conversation, mais il part quand même pour la victoire.
28:50 | 60 | (poursuite de la scène précédente, même hippodrome) Tom Smith récupère un cheval blanc qui doit être abattu, sa jambe est cassée.
29:50 | 40 | Fête après la course, les petits jockeys prennent du bon temps avec les grandes prostituées. Dans son coin, Red réfléchit et boit. Il repense à ce que lui disait George pendant la course.
30:30 | 95 | Course sur le dos de prostituées. Dans sa chambre, Red raconte une histoire à une prostituée au lieu de lui faire l'amour. Il la voit trouble (=> problème de vue). Réminiscence de son combat de boxe et de George pendant la course.
32:05 | 20 | Charles assiste sans passion à une corrida.
32:25 | 110 | À l'extérieur de la corrida, Charles se fait aborder par Marcela Zabala. Elle se montre spirituelle, l'interpelle par son intelligence. Charles, de toute évidence, trouve un écho de sa détresse dans le cœur de Marcela. | Cette scène inaugure le changement qui se produira par la suite : la renaissance de Charles qui conduira au développement. Du point de vue structurel, on pourrait presque dire que le développement commence ici.
34:15 | 15 | Combat de boxe de Red. À nouveau il perd.
34:30 | 50 | Red est réveillé par George qui le fait revenir à lui après le combat. Red le repousse un peu rudement.
35:20 | 30 | Charles remonte à cheval avec Marcela. C'est la première fois depuis 20 ans. Elle le rassure.
35:50 | 15 | Charles et Marcela se promènent à cheval. Charles semble renaitre.
36:05 | 20 | Charles et Marcela sont au restaurant, ils flirtent, ils s'entendent bien. | On peut peut-être reprocher à cette scène son côté un peu trop… “conceptuelle”, même si elle est parfaitement menée et jouée.
36:25 | 5 | Charles et Marcela font à nouveau du cheval.
36:30 | 10 | Charles et Marcela se marient.
36:40 | 15 | Dans un marché, Charles décide d'acheter des chevaux, pour gagner des courses.
36:55 | 5 | Une course, rapide.
37:00 | 35 | Charles est “en coulisse”, il cherche un entraineur. Son conseiller le conseille (sic). (37:10) Il aperçoit Tom Smith, à l'écart, avec son cheval blanc. Charles demande à son conseiller qui est cet homme. Il apprend que c'est un ancien entraineur un peu spécial.
37:35 | 135 | Charles rejoint Tom Smith au bord de son feu. Les deux hommes boivent le café, font connaissance. | Grande réplique qui donne la couleur à tout le film : “On ne bazarde pas quelqu'un juste parce qu'il est un peu abîmé.”
39:50 | 25 | Saratoga, état de New York, 3 mois plus tard. Sur un hippodrome, Tom Smith parle à Charles du cheval qu'il lui faut. Un cheval qui ait le cœur à se battre.
40:15 | 25 | Red se brade. Il ne peut que trouver un poste pour faire la longe aux chevaux.
40:40 | 35 | Alors qu'il fait la longe en insultant le cheval qu'il traine, Red est remarqué par Tom Smith. | À noter : c'est en faisant un poste subalterne que Red est découvert par l'entraineur. Cela grandit les deux hommes : 1/ Tom Smith sait reconnaitre la valeur d'un individu sans le voir dans sa “fonction” et 2/ Red a de la valeur même lorsqu'il fait un poste subalterne.
41:15 | 60 | Tom Smith rencontre Seabiscuit, à 5h, par un matin brumeux. | Scène très importante, c'est la rencontre entre l'histoire et le cheval, au tiers exact du film.
42:15 | 25 | Enfance de Seabiscuit (voix-off).
42:40 | 30 | Seabiscuit et son amour du repos et de la nourriture…
43:10 | 20 | Ordre de le dresser, mais le cheval ne réagit pas plus.
43:30 | 10 | On le transforme en cheval d'entrainement qui perd systématiquement pour donner confiance à l'autre cheval.
43:40 | 5 | Course de Seabiscuit sous la pluie avec la voix-off qui raconte qu'il faisait à peine deux pauvres courses par semaine.
43:45 | 15 | La voix-off raconte qu'il devint aussi hargneux que son père. On le voit dans son box en train de s'en prendre aux garçons d'écurie. La voix raconte qu'on le vendit pour 200 dollars.
44:00 | 10 | Seabiscuit passe devant les champions tandis que la voix-off raconte ce que fit le cheval pendant les courses : il fit ce qu'on lui apprit : il perdit.
44:10 | 25 | Tom Smith a amené Charles et Marcela au box de Seabiscuit. Marcela ironise sur le fait qu'il a du caractère. Effectivement, le cheval rue dans son box en pleine nuit. Charles demande si on pourra le monter. Tom répond que bien sûr… mais avec le temps.
44:35 | 65 | Tom Smith amène un jockey pour monter Seabiscuit, qui rue. Le jockey se fait arracher sa chemise. Alors qu'il repart seul, Tom voit Red se battre avec d'autres garçons d'écurie. Son regard passe alternativement du cheval fougueux derrière lui au jockey fougueux devant lui…
45:40 | 70 | Tom amène Red voir Seabiscuit… Seabiscuit et Red font connaissance… Red lui donne une demi-pomme. Seabiscuit se calme.
46:50 | 30 | Rencontre entre les trois hommes et le cheval.
47:20 | 45 | Red fait un galop avec Biscuit, il court vite, mais dans tous les sens. Smith avoue qu'il est déconcerté, qu'il ne sait pas quoi penser du cheval. Il dit que celui-ci a oublié pourquoi il existait… Il dit qu'il faut lui réapprendre à être un cheval… | Bien entendu, tout le dialogue de Smith est à entendre à double sens : l'homme doit réapprendre à être un homme, au risque de se perdre lui-même.
48:05 | 115 | Tom Smith demande à Red de faire courir le cheval. Séquence dans la nature, avec Red qui fait courir le cheval. On revient sur Marcela qui rassure Charles en lui disant qu'au moins le cheval ne lui a pas coûté cher… Mais, en parallèle, on entend Red, le surdoué de l'équitation, dire à Biscuit qu'il est incroyable…
50:00 | 25 | Dans un train, Charles, Marcela, Tom, Red et Seabiscuit rejoignent New York. Red fume à l'extérieur, au froid. Marcela vient lui dire de rentrer, mais il assure qu'il va bien.
50:25 | 15 | Red et Smith découvrent la demeure de Charles Howard, impressionnés.
50:40 | 65 | On amène la soupe à Red, il ne la mange pas. Charles lui dit que “c'est bon”. Red goûte, du bout des lèvres.
51:45 | 4395 | La voix-off enchaine sur la soupe populaire. Photo d'archive. Le NRA, WPA, le CCC… La voix-off fait l'hymne de l'entraide : “Pour la première fois depuis longtemps, on n'était plus seul”.
52:10 | 40 | Charles entre dans la chambre de son fils Franck avec émotion et crainte.
52:50 | 10 | Dans l'écurie, Red lit.
53:00 | 10 | Sous un arbre, Tom Smith se repose.
53:10 | 40 | Le cadenas de l'écurie est ouvert à nouveau. On sort les voitures et on fait rentrer à nouveau les chevaux. | Symboliquement, évidemment, cela signifie que la vie de Charles Howard a recommencé.
53:50 | 20 | Tom Smith arrive avec une chèvre. Quand Charles lui demande ce qu'il fait, Smith lui répond que les chevaux intelligents détestent rester seuls.
54:10 | 10 | Seabiscuit fait voler la chèvre hors de son box…
54:20 | 15 | Smith amène le cheval blanc qu'il a sauvé de la mort et le fait rentrer dans le box de Seabiscuit.
54:35 | 25 | Marcela s'étonne du calme du box. Smith lui montre : Seabiscuit s'entend bien avec sa nouvelle compagne…
55:00 | 15 | Les trois hommes et Marcela sont à l'église, ils chantent.
55:15 | 110 | Champ de course de Tanforan. Tom demande à Red de faire courir Seabiscuit. Au début, il court “endormi” — comme le dit Tom — puis (56:15) il se met à courir vraiment jusqu'à battre le record de l'hippodrome.
57:05 | 10 | Hippodrome de Santa Anita, Arcadia, Californie.
57:15 | 15 | L'animateur de Radio Tick-Tock McGlaughlin ironise sur Biscuit qui part à 70 contre un. | Cet animateur de radio, qui servira de point et de virgule tout au long du film, ajoute une couche supplémentaire — d'humour et de documentaire — à ce film déjà bien complet. Mais ça ne fait pas du “en trop”, ça fait du “en plus”.
57:35 | 15 | Marcela montre le maillot à Charles. Marcela lui demande s'il ne trouve pas le “H” — de “Howard” — trop grand. Charles lui demande si elle a bien vu la taille de leur jockey…
57:50 | 170 | Smith donne les consignes à Red pour se battre contre le gris. Mais lui-même n'y croit pas trop. Pendant la course, Red se laisse emporter et oublie les consignes de Smith quand un cheval le double de façon irrégulière. (1:01:40) Seabiscuit perd la course.
0:58:30 | 5 | Départ de la course. Dans le stand de départ (59:10), Red croise George Woolf qui parie à nouveau avec lui. (59:15) Le départ est donné.
1:00:40 | 10 | Au cinéma, Red, Charles et Marcela découvrent qui est War Admiral, un magnifique pur-sang.
1:00:50 | 30 | Red se fait réprimander par Smith (et Howard). Red rétorque qu'il y avait faute, mais on sait qu'il a eu tort. Charles finit par lui dire : “Fiston, contre quoi tu es en colère ?”.
1:01:20 | 15 | Red veut se jeter d'un pont. Réminiscence de son père qui lui dit qu'il a un don. Red finit par renoncer et rentre chez lui.
1:01:35 | 25 | Réminiscence : le père, à table, passionne ses enfants.
1:02:00 | 60 | Red emprunte de l'argent à Charles. Il lui demande 10 dollars, Charles lui donne 20 dollars, qui en paraissent 20 000 à Red.
1:03:00 | 75 | Red et Seabiscuit remporte leur première course. | À noter ce superbe montage, entre l'image et la musique qui joue le temps et explose sur un ralenti où Seabiscuit prend la tête de la course — donc un ralenti qui contredit la situation.
1:04:15 | 25 | Voix-off sur une succession de photos qui vante le courage qui était revenu aux hommes.
1:04:40 | 35 | Charles fait une conférence de presse. Analogie entre son cheval et l'américain de ces années-là : “il ne sait pas qu'il est petit. Il se prend pour le plus grand.” Charles répète : “Le futur, c'est ça, la ligne d'arrivée” (ce qu'il disait pour son fils).
1:05:15 | 15 | L'animateur radio fait ses excuses de ne pas avoir cru en Seabiscuit.
1:05:30 | 20 | L'animateur fait ses excuses en direct à Charles Howard au cours d'une soirée. Il lui apprend que toutes les places bon marché ont été vendues.
1:05:50 | 60 | Nouvelle course. Red dit que c'est pour les “sans-le-sou” qu'il court. Red et Seabiscuit arrivent sur la piste sous les acclamations. (1:06:30) On découvre tout le peuple venir voir Seabiscuit concourir.
1:06:50 | 10 | Seabiscuit remporte le handicap de San Onofree.
1:07:00 | 10 | Seabiscuit remporte le handicap de San Miguel.
1:07:10 | 10 | Seabiscuit remporte le handicap de San Rafael.
1:07:20 | 30 | Actualités sur les victoires de Seabiscuit dans une salle de cinéma. Charles, Marcela, Tom et Red sont là. Ils se marrent en entendant un spectateur prétendre que le succès de Seabiscuit repose sur les 2 pintes de bière qu'on lui donne avant la course…
1:07:50 | 25 | Red boit une bière devant le box. Des caisses de bière sont entassées devant le box de Seabiscuit. Quand Tom arrive, étonné, Red lui dit que ce sont les admirateurs qui les ont envoyées. Tom ne voit pas le cheval. Red lui dit qu'il est en train de signer des autographes…
1:08:15 | 40 | Seabiscuit signe des autographes avec Charles Howard devant les journalistes. Charles explique qu'il suffit parfois d'une seconde chance aux gens pour se révéler (les journalistes approuvent). Il termine en distribuant des fers à cheval.
1:08:55 | 10 | Tom, énervé, en fouillant ses affaires, demande où sont passés ses fers à cheval.
1:09:05 | 65 | Tom, dans un restaurant, vient dire à Charles qu'il ne peut pas travailler dans ces conditions. Il montre à Charles ce qu'est un grand cheval, dans un journal : War Admiral. 18 mains de taille, le cheval parfait, créé par Monsieur Riddle.
1:10:10 | 20 | Dans son lit, Charles Howard s'énerve : qu'est-ce que ça veut dire,  “parfait” ? Montre-moi quelque chose de parfait et je lui trouverai tous les défauts !
1:10:30 | 35 | Annonce à la radio de Tick-Tock qui s'emmêle les crayons.
1:11:05 | 40 | Conférence de Riddle, propriétaire de War Admiral, qui ridiculise les courses à l'ouest des États-unis — pour le plus grand bonheur des journalistes.
1:11:45 | 15 | Tom Smith coupe la radio. Red se rebiffe. Il  dit qu'il va exploser la caboche de ce cheval ! Charles dit qu'il va motiver tout ça avec de l'argent.
1:12:00 | 50 | 100 000 dollars ? s'étonne le conseiller d'Howard. Charles parvient à vendre la course.
1:12:50 | 30 | Radio. L'animateur-pronostiqueur annonce l'enjeu de 100 000 dollars tandis que son assistante, qui se prélasse dans le canapé, reste joyeuse…
1:13:20 | 10 | Les journalistes, en plein soir, viennent trouver Riddle, le propriétaire de War Admiral. Celui-ci leur dit simplement : “Non merci…”
1:13:30 | 15 | Charles et Marcela sont au restaurant. Charles explique à Marcela que si les autres chevaux de prestige sont là, War Admiral sera contraint d'être là lui aussi. Marcela voudrait bien le croire.
1:13:45 | 10 | Deux semaines plus tard, les chevaux arrivent, sous la pluie.
1:13:55 | 15 | Dans une salle, Tom Smith explique la stratégie à Red.
1:14:10 | 10 | Tandis qu'on voit les chevaux, Tom Smith poursuit en voix-off ses recommandations.
1:14:20 | 22 | Préparation de la piste de course sur la voix-off de Tom qui s'achève sur le danger de la lice (la barrière de sécurité intérieure de la piste).
1:14:42 | 138 | La course (sur la voix-off de Tom qui résonne encore).
1:17:00 | 5 | Alors qu'on pensait que Seabiscuit allait gagner, la photo du finish montre qu'il a été doublé.
1:17:05 | 20 | Red dit que ça n'est pas sa faute, qu'il ne pouvait pas voir son adversaire… Red doit avouer qu'il devient aveugle.
1:17:25 | 60 | Tom annonce à Charles que Red a des problèmes de vue. “It's fine” répond simplement Charles. Et il lui rappelle qu'on ne bazarde pas quelqu'un juste parce qu'il est un peu abîmé.
1:18:25 | 20 | Riddle, interrogé par la presse, ridiculise le duel entre David et Goliath.
1:18:45 | 15 | Charles lit le journal où on écrit que l'erreur du jockey a coûté la victoire au cheval.
1:19:00 | 30 | Charles Howard fait une conférence de presse où il annonce qu'il fera toutes les courses jusqu'à affronter War Admiral. Et il conclut en faisant part de son amour pour Seabiscuit.
1:19:30 | 25 | Charles prend le train.
1:19:55 | 60 | Charles, en train, fait la promotion de Seabiscuit. Le cheval qui refuse de renoncer même quand la vie le bat d'une longueur… Charles fait monter la sauce et demande le combat entre War Admiral et Seabiscuit.
1:20:55 | 20 | Annonce dans les journaux du duel demandé. Poursuite de la campagne de Charles Howard dans tout le pays. Le jockey trop grand et l'entraîneur trop vieux et le propriétaire — donc lui-même — trop bête pour s'en rendre compte.
1:21:15 | 15 | Les journaux relatent l'affaire.
1:21:30 | 25 | Tick-Tock dans son studio de radio. Lui et sa supportrice réclament le duel.
1:21:55 | 2585 | Campagne de Charles Howard pour obtenir un duel contre War Admiral. Séquence de plusieurs scènes. La presse relate l'affaire qui enfle.
1:22:10 | 35 | Riddle reçoit Howard dans un riche restaurant. Il accepte le duel, mais à ses conditions.
1:22:45 | 5 | La presse annonce la course : “The Race is on !” pour le 1er novembre à Pimlico.
1:22:50 | 25 | Howard et Marcela, Tom et Red visitent les écuries impeccables de Riddle. Ils n'ont jamais vu une telle propreté.
1:23:15 | 10 | Les journalistes, aux fenêtres, essaient d'obtenir l'attention de Seabiscuit. Sa compagne blanche passe la tête par la porte du box…
1:23:25 | 35 | Écuries privées de War Admiral (annoncé par l'intertitre). Embusqués, les quatre lascars guettent War Admiral aux jumelles.
1:24:00 | 30 | En regardant War Admiral courir, Tom Smith prend la décision d'une autre stratégie. Seabiscuit doit prendre la tête, bien qu'il ne l'ait jamais fait. Ils ont deux semaines pour le préparer…
1:24:30 | 10 | Red et Tom achètent la cloche d'un pompier en train de garer son camion.
1:24:40 | 65 | Ils commencent à l'entrainer, de nuit, en secret. Tom veut l'habituer à partir à fond dès qu'il entendra la cloche.
1:25:45 | 25 | Tom Smith assis devant le box de Seabiscuit. Les journalistes s'impatientent, veulent savoir quand il va entrainer son cheval.
1:26:10 | 40 | Entrainement de nuit. Tom veut voir Seabiscuit faire un tour de piste sans personne devant. Petit moment magique de course de nuit…
1:26:50 | 50 | Red vient voir Seabiscuit à l'écurie. Il rencontre un vieil entraineur qui avait refusé de lui donner sa chance. L'entraineur a besoin d'un coup de main.
1:27:40 | 75 | Red Pollard fait la démonstration. Mais le cheval panique en entendant un engin mécanique pétarader. Red tombe et se fait entrainer sur des centaines de mètres par le cheval fou…
1:28:55 | 2 | Inconscient, Red est emmené par une ambulance.
1:28:57 | 13 | À l'hôpital, Charles, Marcela, Tom et leur palefrenier attendent.
1:29:10 | 20 | Le toubib explique à Charles que la jambe de Red a tout pris. Qu'elle est démolie.
1:29:30 | 55 | Séquences. Charles attend à l'hôpital. (1:29:56) Il se remet à jouer au jeu des billes. Le toubib finit par arriver et annoncer à Howard que Red boitera mais qu'il pourra remarcher. | Bien sûr, avec le jeu de billes, on ne peut s'empêcher de penser que Charles Howard a projeté son affection sur Red qu'il considère comme son propre fils. Dans cette scène, il l'attend, toute la nuit, comme un père le ferait.
1:30:25 | 50 | Dans la chambre, Charles, Marcela et Tom sont venus voir Red. Charles ment à Red sur le temps de sa guérison mais Red n'est pas dupe. Charles dit qu'ils vont déclarer forfait. Red refuse. Il leur demande d'appeler Woolf.
1:31:15 | 10 | Conférence de presse sous la pluie devant l'hôpital de Baltimore. Charles annonce qu'ils ne déclarent pas forfait.
1:31:25 | 10 | George Woolf arrive à l'hôpital sous la pluie. Tandis que la voix de Tick-Tock résonne.
1:31:35 | 5 | Tick-Tock est au micro, on ne sait pas trop où, ça ressemble à un bistrot.
1:31:40 | 10 | Un cinéma. Sur la toile, Riddle annonce que le cavalier n'y changera rien, War Admiral est supérieur d'origine. | Bien sûr, il faut noter ce “supérieur d'origine” qui ne tombe pas au hasard dans la bouche de Riddle… Il fait bien entendu allusion aux “races nobles”, donc la sienne, en opposition aux races inférieures, le peuple ou les “nouveaux riches” comme Charles Howard.
1:31:50 | 40 | À l'hôpital, Red donne ses consignes à George Woolf. George dit à Red qu'il aimerait que ce soit lui.
1:32:30 | 8 | George s'entraine de nuit sur Seabiscuit.
1:32:38 | 7 | À nouveau dans la chambre, Red donne une nouvelle consigne à George.
1:32:45 | 5 | Sur la piste, de nuit, George applique la consigne.
1:32:50 | 5 | Nouvelle consigne dans la chambre d'hôpital.
1:32:55 | 5 | Nouvel entrainement de nuit.
1:33:00 | 60 | <a name="scenier-denouement"></a><!-- Noter que l'ancre ci-avant est placée ici mais pour voir le temps à 1:34 -->Pour la dernière consigne, Red demande à George de fermer la porte. Il demande à George, malgré les consignes de Smith, de se laisser rattraper par War Admiral pour qu'il le regarde droit dans les yeux et qu'il gagne. Il lui dit que ça n'est pas dans les jambes, c'est dans le cœur.
1:34:00 | 10 | Le stade de Pimlico désert en ce matin du 1er novembre 1938 (intertitre). Mais la voix-off annonce qu'à 10h il était impossible de se garer à moins de 15 rues de l'hippodrome.
1:34:10 | 25 | Séquences de micro-scènes : la foule arrivant, les futs de bière, une épicerie qui ferme.
1:34:35 | 10 | Charles répond aux journalistes en se rendant sur le stade. Il réclame l'ouverture de la piste intérieure réservée aux “gens normaux”.
1:34:45 | 15 | Le stade se remplit, la piste intérieure grouille de spectateurs. La voix-off annonce que 40 millions d'Américains ont suivi la course.
1:35:00 | 30 | Dans l'écurie, Tom donne ses dernières recommandations à George. Mais alors qu'il va lui donner un dernier conseil, George lui répète celui que Red lui a donné. Tom sourit… George lui dit qu'il n'est pas le seul à connaitre le cheval.
1:35:30 | 25 | George monte sur le cheval. Sam le conduit. On croise Riddle et son jockey qui a l'air aussi antipathique que lui.
1:35:55 | 5 | Red écoute la course dans sa chambre d'hôpital.
1:36:00 | 85 | Retour à l'hippodrome. Seabiscuit est nerveux. Tout le monde s'installe, Charles, les chevaux, le starter. Marcela est morte d'inquiétude.
1:37:25 | 25 | Étonnamment, au départ, un flash-blanc, puis plusieurs photos s'enchainent, tandis que la radio raconte la course. Des hommes autour d'une voiture, une famille devant un poste, puis un groupe d'hommes, puis un groupe d'ouvriers, puis à nouveau une petite famille. | Le son est étonnamment faible, contrastant avec l'intensité du moment.
1:37:50 | 155 | Retour dans la réalité de l'hippodrome. Seabiscuit tient la tête. On voit Tom demander à George de ralentir… On voit Charles faire la même chose dans les tribunes. Puis c'est au tour de Red dans sa chambre (insert). Enfin, on passe sur George, sur son cheval, demandant à Seabiscuit de ralentir. (1:38:50) Le regard de Seabiscuit croise celui de War Admiral, la musique se fait sombre. (1:39:55) George dit au revoir à son “compagnon” et lâche Seabiscuit qui s'élance vers la victoire. (1:40:15) Seabiscuit remporte la victoire.
1:40:25 | 5 | Red hurle “Yes, yes !” sur son lit d'hôpital.
1:40:30 | 15 | Retour à l'hippodrome. Défaite de Riddle à la hauteur de la joie de Charles et Marcela.
1:40:45 | 40 | On se précipite pour saluer les vainqueurs. Tom Smith ramasse un trac par terre (?). George arrive sur le cheval. Standing ovation pour Charles et Marcela, Seabiscuit et George. Tom Smith reste anonyme dans la foule.
1:41:25 | 15 | Sam conduit George et Seabiscuit auprès de Charles et Marcela. Au micro, George dit qu'il aurait aimé que ce soit son ami Red Pollard qui soit là aujourd'hui.
1:41:40 | 20 | Red entend ces derniers mots avec émotion. Puis c'est la clôture de l'émission, embrayant sur le sponsor pétrolier de la course… | Le film est plein de ces petites ironies : cette “course du siècle” aussitôt oubliée et remplacée par le message du sponsor pétrolier…
1:42:00 | 28 | À la gare de Baltimore, Marcela et George tendent la coupe sous les acclamations et la fanfare. Un peu plus loin, on monte Red dans un train, Charles est à ses côtés. Red a un petit regard de tristesse en voyant George parler avec entrain à la presse.
1:42:28 | 7 | Le train les ramène à Santa Anita.
1:42:35 | 5 | Arrivée à Santa Anita. Charles et Marcela accueillent Seabiscuit.
1:42:40 | 25 | Une ambulance ramène Red au ranch. Sam est là pour l'accueillir. L'ambiance est clairement à la tristesse, comme en ces lendemains de grande victoire…
1:43:05 | 5 | Nouvelle course sur un hippodrome.
1:43:10 | 15 | Tick-Tock est à son micro, la bouteille de bourbon à la main. Qui se demande qui pourrait bien affronter Seabiscuit maintenant. Pégase ?
1:43:25 | 5 | L'hippodrome. George arrive sur Seabiscuit, acclamé par la foule.
1:43:30 | 100 | Dans le ranch, Red, la jambe dans le plâtre, va s'assoir sous la véranda. Séquence en parallèle. (1:43:37) Seabiscuit entre dans le box de départ. Red s'installe. George se prépare. La course démarre, au ralenti. La musique, en parfait décalage, tragique. (1:44:25) Red entend une domestique taper sur un tapis. Sur l'hippodrome, Seabiscuit se sent mal. Red le sent, il se lève. (1:44:55) George a dû s'arrêter.
1:45:10 | 3 | Marcela descend les marches en courant. C'est le soir, tout est calme dans les écuries.
1:45:13 | 20 | Red au téléphone, il voudrait savoir quand ils sauront. À l'autre bout, Marcela lui répond que Charles est avec les vétérinaires. Elle lui dit qu'ils l'appelleront dès qu'ils en sauront plus.
1:45:33 | 49 | George, Sam, Marcela, Tom et Charles attendent devant le box de Seabiscuit. Le vétérinaire sort et dit qu'il n'y a plus rien à faire. Il ne pourra plus courir. Il est prêt à le tuer pour lui.
1:46:22 | 1118 | Red est en train de lire dehors quand on lui amène Seabiscuit boitant. Il retrouve son cheval avec émotion, quitte ses cannes anglaises pour se jeter dans ses bras. | C'est presque dommage d'avoir appuyé autant le parallèle entre l'état des deux personnages (Red et Seabiscuit) en faisant ce pano sur leurs… pattes. Mais l'idée est belle.
1:47:20 | 12 | Red réfléchit sous la pluie.
1:47:32 | 28 | Red soigne Seabiscuit. Il le masse, lui dit que sa jambe se remusclera. Il lui cite Adrien parlant de la construction de Rome : brique après brique.
1:48:00 | 60 | Red promène Biscuit dans les bois, en lui racontant que les chevaux arabes pouvaient rester 5 à 6 jours sans boire une goutte d'eau. Puis ils s'allongent dans l'herbe, l'un contre l'autre. Red lit. Moment d'intense intimité. Puis Red regarde son cheval se repaître un peu plus loin. Soudain, alors que des branches s'agitent, il voit Seabiscuit esquisser quelques pas de trots.
1:49:00 | 5 | Red reprend la vieille selle dans l'écurie.
1:49:05 | 15 | Red part avec Biscuit sur la piste. Sam ne sait pas s'il doit le laisser faire. Quand il s'inquiète de la jambe de Red, celui-ci lui montre la prothèse formidable qu'il s'est confectionné : un bout de bois…
1:49:20 | 20 | Red monte doucement Seabiscuit. Il lui rappelle leurs victoires passées, comme un animateur sur un hippodrome.
1:49:40 | 20 | Red mange avec un bel appétit, devant le regard éberlué de Marcela et Charles.
1:50:00 | 30 | Octobre. Red monte Seabiscuit qui se met à courir lorsque des oiseaux quittent brusquement un taillis. Sa jambe semble bien tenir.
1:50:30 | 10 | Red vient emprunter la tondeuse de Sam…
1:50:40 | 5 | Red tond un cercle de pelouse.
1:50:45 | 33 | Red et Sam amènent Seabiscuit. Red fait de la longe avec lui. Charles les aperçoit alors qu'il rentre chez lui.
1:51:18 | 20 | Repas du soir. Red ne mange plus (comprendre : il s'est remis au régime de jockey). | Quel bonheur tous ces jeux de regard !
1:51:38 | 7 | Red galope sur la piste de sable.
1:51:45 | 30 | Conférence au sommet sous la véranda. Marcela demande à Tom si c'est seulement possible. Tom lui assure que oui mais, simplement, on n'essaie jamais, on se contente de… Il s'interrompt. Chacun comprend. Tom recommande de le faire galoper un peu à l'hippodrome pour savoir. Ils aperçoivent Red qui s'approche, un peu plus loin, en boitant… Charles et Marcela semblent avoir déjà pris leur décision…
1:52:15 | 75 | Hippodrome. Tom et Charles regardent Seabiscuit courir. George revient en disant qu'il n'a rien senti. Tom lui propose de reprendre l'entrainement. George dit qu'il sera là. En repartant, Charles demande à Tom si Biscuit pourra être prêt. Prêt pour quoi ? demande innocemment Sam. Sam le retient… et se recule vers… Tick-Tock caché derrière son journal. Il n'a rien manqué de toute la scène…
1:53:30 | 22 | Tick-Tock fait une annonce tonitruante dans son micro. Il annonce, sans le nommer, le retour de Seabiscuit dans les boxes.
1:53:52 | 8 | Dans sa chambre, Red coupe sa radio… et réfléchit, dubitatif.
1:54:00 | 5 | Red descend du train…
1:54:05 | 70 | Biscuit revient au box avec George sur son dos, Tom et Charles à ses côtés. Tom annonce le bon temps qu'ils viennent de faire. Soudain, Seabiscuit rue, s'agite. Charles découvre… Red qui arrive avec sa canne au coin d'une écurie. Moment de gêne, Red calme le cheval. Red leur lance alors : “Cette blessure est la plus cruelle de toutes.” Charles vient lui expliquer. Mais Red ne veut rien entendre.
1:55:15 | 10 | Au bord du champ de course, Charles prend la décision de donner sa chance à Red, par un “Et merde…”.
1:55:25 | 13 | Red et Charles attendent dans la salle d'attente d'un toubib. Charles a dit qu'il remettait la décision entre les mains d'un docteur.
1:55:38 | 14 | Dans la salle de consultation, le docteur ne sait pas quoi penser de la prothèse fabriquée par Red.
1:55:52 | 6 | Red attend seul dans la salle d'attente.
1:55:58 | 13 | Le docteur explique à Charles, devant une radio, que la jambe de Red peut casser à tout moment, qu'il faut oublier la course. S'il se casse à nouveau la jambe, on ne sait pas s'il pourra remarcher.
1:56:11 | 32 | Charles et Red rentrent, en voiture. Red souligne le “possible” (peut-être) du toubib. Red argumente brillamment. Ils ont déjà réussi des choses impossibles ensemble. Et pour lui, cette course à Santa Anita, c'est la plus importante de toutes. C'est une course qu'il a failli gagner. Pour toute réponse, Charles met la radio.
1:56:43 | 12 | Tableau d'annonce des cotes des chevaux. L'assistance applaudit quand elle voit le nom de Seabiscuit.
1:56:55 | 15 | Alors que George se rase, Charles lui dit que la jambe de Red ne tiendra pas. De toute évidence, il cherche à se convaincre. C'est alors que George lui demande s'il veut son avis. Et le jockey de répondre : “Mieux vaut briser la jambe que le cœur d'un homme.”
1:57:10 | 55 | Dans les tribunes désertes, Charles essaie de se convaincre auprès de Marcela que Red pourrait en mourir. Marcela plonge la main dans la poche de sa veste et en sort le jeu de billes. Elle lui avoue en pleurant qu'elle joue aussi beaucoup avec, mais qu'elle n'arrive jamais à garder la boule dans le trou. Et elle, la femme, comme la mère, lui demande en pleurant de laisser Red monter Seabiscuit, de le laisser courir.
1:58:05 | 7 | Tick-Tock ironise sur le ridicule de la décision.
1:58:12 | 8 | On se retrouve le jour de la course. Tick-Tock est au micro face à la caméra, en haut de la piste. Il parle du public incroyable qui se trouve déjà ici à midi.
1:58:20 | 40 | Dans l'écurie, Red attache sa prothèse. Il dit que ça n'est pas mal. Marcela lui remet une médaille de St-Christophe. Tom est appuyé contre le box, sceptique, ou pas.
1:59:00 | 60 | Red monte sur Seabiscuit et s'accroche, non sans mal, à l'étrier. Tom lui donne les recommandations de course. Il ne semble pas y croire lui-même.
2:00:00 | 20 | Les chevaux entrent sur la piste.
2:00:20 | 40 | Charles va s'installer dans les tribunes sous des regards admiratifs, saluant quelques mains, serrant l'épaule d'un serveur. Personne ne voit à quel point il est tendu. Et seul.
2:01:00 | 2 | Marcela est restée seule dans l'écurie, elle donne à manger à un cheval. Elle se redresse en entendant au loin la clameur de la foule.
2:01:02 | 16 | Marcela n'en peut plus. Elle quitte les écuries et se rue vers le stade. Elle arrive au parking quand la cloche de départ retentit. Elle grimpe sur une voiture.
2:01:18 | 65 | Les chevaux viennent se ranger dans les boxes. Red retrouve George qui, humblement, lui dit qu'il n'a aucune chance. Dans les tribunes, Charles guette aux jumelles.
2:02:23 | 212 | Les chevaux en pleine course. Red semble souffrir. Dans les gradins, Charles s'inquiète. Red recule, jusqu'à se laisser distancer. Mais Red le relance. Il remonte, sous le regard incrédule de Charles et Tom. Il remonte déjà George, discute un peu. Red lance Biscuit, qui remonte tous les chevaux, un par un. Charles exulte. (2:04:25) Perchée sur une voiture, Marcela l'encourage. Seabiscuit passe la ligne d'arrivée loin en tête tandis que la voix-off raconte que ce n'est pas eux qui ont trouvé et guéri ce cheval, c'est lui qui les a tous guéri. | Alors que la voix-off est considérée comme étant une voix de narrateur (et ce n'est pas le même acteur), on ne peut s'empêcher ici de penser que c'est Red qui parle. De surcroit la voix de McCullough est étonnamment proche de celle de Maguire…
2:05:55 | 55 | Fondu au noir. Générique.
