div.entete_sujet
  background-color  : #8C82B2
  padding           : 1em
  color             : white
  font-size         : .8em
  .titre
    display         : block
    letter-spacing  : 1.7px
    font-size       : 1.2em
    margin-bottom   : 1em
  .libelle
    color       : #C8C8C8

div.buttons
  text-align      : right
  padding         : 1em 0
  a
    margin-right    : 1em
