{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin Cameron et Christine Thayer","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","fragment":false,"events":13}
0:15:50 | 50 | Studio City. Ryan rejoint son jeune collègue (l'officier TOM “TOMMY” HANSEN).  Après avoir entendu l'annonce du vole du 4x4, John Ryan prend en filature un Navigator, malgré la certitude que ce n'est pas le véhicule braqué. À l'intérieur, les deux flics voient la femme (CHRISTINE THAYER) se redresser alors qu'elle faisait une fellation au chauffeur.
0:16:40 | 275 | (suite de la précédente). (suite de la précédente). Ryan et Hansen procède au contrôle du véhicule. Ryan, tout en gardant son calme, s'agace de l'humeur joyeuse de Christine et son mari CAMERON THAYER, réalisateur. La situation s'électrise et Ryan finit par humilier le couple en profitant d'une palpation de sécurité pour caresser l'entrecuisse de personnage:|Christine Thayer| devant son mari impuissant. L'humiliation redouble quand le mari doit s'excuser pour que les flics les laissent repartir.
0:22:30 | 110 | Dans leur chambre, Christine renonce à appeler la police et exprime tout le mépris qu'elle a pour l'attitude de son mari Cameron.
0:43:07 | 93 | Alors qu'il “casse” un plan, le réalisateur Cameron Thayer se fait rappeler à l'ordre par son premier assistant FRED qui lui fait comprendre que Cameron se prend pour le personnage et manque de vigilance quant à l'accent de l'acteur qui le joue. Cameron se laisse convaincre et demande une nouvelle prise.
0:51:15 | 105 | Christine Thayer est venue trouver son mari Cameron sur son plateau de tournage. Elle s'excuse, en larmes, pour son comportement avec les flics, elle aurait dû se taire. Mais elle n'a pas supporté de voir Cameron perdre toute dignité. Cameron confirme, habité : ils lui ont retiré toute dignité, et il laisse Christine en plan.
0:56:35 | 15 | Le plateau de télévision, en plein tournage de scène. Cameron semble ailleurs.
0:57:50 | 350 | L'officier John Ryan sauve Christine Thayer coincée dans sa voiture retournée et mangée par les flammes. Le raciste aux mains baladeuses se transforme en héros. | Scène magnifique, un des moments les plus forts du film (à regarder absolument dans sa VO, et surtout pas en français — pour le reste, le doublage n'est pas si mauvais dans ce film). Scène sublime de beauté et de sens.
1:10:25 | 75 | Alors que le réalisateur Cameron Thayer reste figé dans sa voiture, nerveux, Peter et Anthony le braquent. Cameron, au bout du rouleau, se jette sur eux et se met à tabasser Anthony. Peter, le flingue à la main, reste incapable de tirer. Une voiture de flic arrivant, Peter libère Anthony et se sauve. Anthony et Cameron remontent dans le 4x4, s'exhortant tous deux à descendre et Cameron finit par démarrer le véhicule et se tire. Une poursuite s'engage…
1:11:40 | 35 | (suite de la précédente) L'officier Hansen s'est joint à la poursuite du Navigator de Cameron qui se retrouve bientôt coincé devant une porte de garage.
1:12:15 | 240 | (suite de la précédente) La scène qui aurait pu tourner au cauchemar (Cameron à bout et armé) est sauvée par le jeune Tom Hansen qui s'interpose et réussit à raisonner ses collègues aussi bien que Cameron. Les armes sont rangées, on laisse le réalisateur repartir avec un avertissement.
1:16:15 | 55 | (suite de la précédente) Cameron dépose Anthony au bord du trottoir. Il lui rend son arme en lui disant qu'il se met dans la merde autant que lui. Sceptique, Anthony quitte le véhicule.
1:38:20 | 45 | Cameron s'arrête pour regarder la neige commencer à tomber.
1:39:05 | 70 | Alors que Cameron s'approche de la voiture en feu de Hansen, il reçoit un appel de chez lui. C'est Christine, il lui dit qu'il l'aime. Ça la fait rire de bonheur.
