{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin personnage John Ryan","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":12,"fragment":false}
0:14:50 | 50 | Dans un bus-restaurant, un jeune coréen remet à un plus vieux, personnage:|CHOI JIN GUI|, une enveloppe. À proximité, l'officier personnage:|JOHN RYAN| est au téléphone avec la clinique qui suit son père. John voudrait trouver une solution pour son père qui ne peut plus dormir à cause de ses fuites urinaires. Devant l'apparente indifférence de l'infirmière en chef SHANIQUA JONSHON, John Ryan l'insulte de façon raciste.
0:15:40 | 10 | John Ryan sort du bus-restaurant. Devant lui passe la camionnette conduite par Choi.
0:15:50 | 50 | Studio City. Ryan rejoint son jeune collègue (l'officier TOM “TOMMY” HANSEN).  Après avoir entendu l'annonce du vol du 4x4, John Ryan prend en filature un Navigator, malgré la certitude que ce n'est pas le véhicule braqué. À l'intérieur, les deux flics voient la femme (CHRISTINE THAYER) se redresser alors qu'elle faisait une fellation au chauffeur.
0:16:40 | 275 | (suite de la précédente). Ryan et Hansen procède au contrôle du véhicule. Ryan, tout en gardant son calme, s'agace de l'humeur joyeuse de Christine et son mari CAMERON THAYER, réalisateur. La situation s'électrise et Ryan finit par humilier le couple en profitant d'une palpation de sécurité pour caresser l'entrecuisse de personnage:|Christine Thayer| devant son mari impuissant. L'humiliation redouble quand le mari doit s'excuser pour que les flics les laissent repartir.
0:31:55 | 110 | L'officier Hansen demande à son supérieur noir de ne plus faire équipe avec Ryan. Mais Hansen n'a qu'une solution, le racisme de Ryan ne pouvant être mentionné : invoquer des problèmes de flatulences…
0:38:20 | 95 | John Ryan est réveillé au milieu de la nuit par les soupirs de son père, bloqué aux toilettes. Il ne parvient pas à uriner. John lui vient en aide, profondément affecté.
0:44:40 | 153 | L'officier Ryan, à la permanence de la clinique où son père est suivi, essaie de convaincre l'infirmière en chef personnage:|Shaniqua Johnson| de faire quelque chose pour son père. On apprend que le père de Ryan s'est battu pour les noirs, et qu'il a tout perdu lorsque le gouvernement a favorisé leurs entreprises. Mais Shaniqua Johnson, appelant la sécurité, se montre inflexible : elle regrette que ce soit Ryan plutôt que son père qui soit venu lui parler, elle aurait pu faire un geste. | Belle scène de “retournement de perception de personnage”. Alors qu'on pensait Ryan raciste par “obscurantisme”, il montre qu'il ne l'est pas (en tant que fils de son père), mais que sa haine des noirs est vécue pour son père.
0:47:13 | 3 | Ryan quitte la clinique, passablement énervé.
0:54:45 | 85 | À la sortie du bureau de police, Ryan feint de féliciter Hansen pour sa mutation. Mais, sombre, il lui assure qu'il croit se connaitre, mais qu'il ignore tout de ce qu'il est vraiment. Et qu'il le découvrira après avoir bossé quelques années. Hansen, à peine monté dans sa voiture, reçoit un appel du standard ; on se moque déjà de ses “flatulences”. | Clé de voûte ? Ça serait assez logique : Hansen va découvrir au cours du film qui il est.
0:57:50 | 350 | L'officier John Ryan sauve Christine Thayer coincée dans sa voiture retournée et mangée par les flammes. Le raciste aux mains baladeuses se transforme en héros. | Scène magnifique, un des moments les plus forts du film (à regarder absolument dans sa VO, et surtout pas en français — pour le reste, le doublage n'est pas si mauvais dans ce film). Scène sublime de beauté et de sens.
1:22:40 | 30 | Au même moment, dans sa voiture, Ryan roule, préoccupé. Il s'arrête à un stop où un sapin est illuminé. Il regarde autour de lui. Il se fait klaxonner et redémarre, toujours préoccupé.
1:37:30 | 25 | L'officier Ryan est avec son père, dans les toilettes. Son père n'arrive toujours pas à uriner. Le père se met à pleurer, son fils appuie sa tête contre la sienne.
