{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin personnage Daniel le serrurier","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":12,"fragment":false}
0:11:30 | 145 | Chez le procureur Rick Cabot, DANIEL, serrurier mexicain, installe une nouvelle serrure. Jean vient demander à son mari, qui est avec son staff de campagne, de  rechanger les serrures dès le lendemain. Jean finit par s'énerver contre l'indifférence de Rick et accuse le serrurier d'être un voyou.
0:24:20 | 20 | Daniel rentre chez lui, il est tard. Il aperçoit la lumière encore allumée sous la porte de la chambre de sa fille.
0:24:40 | 260 | Après avoir découvert sa fille LARA cachée sous le lit, Daniel, pour la rassurer, lui remet son “manteau magique” remis par une fée, invisible et à l'épreuve des balles.
0:29:00 | 12 | Quand Daniel referme la porte de la chambre, son bipper sonne. Il soupire. Encore du boulot… | On l'appelle bien sûr pour l'installer chez Farhad, mais ça n'est pas précisé.
0:29:12 | 13 | Daniel redémarre sa camionnette et repart.
0:34:00 | 85 | Dans le magasin perse, Daniel le serrurier essaie de faire comprendre à Farhad qu'il doit changer sa porte. Farhad, qui ne comprend pas, pense que le serrurier essaie de l'arnaquer. À bout, Daniel finit par partir sans demander son paiement.
0:47:16 | 59 | Farhad, le vendeur perse, essaie d'obtenir de la compagnie de serrure le nom du serrurier qui est venu chez lui. Sa fille Dorri arrive et découvre le carnage. Sa mère, en train de nettoyer une inscription les traitant d'arabes, se désole en demandant depuis quand les perses sont des arabes. Dorri s'inquiète tout à coup pour l'arme mais la trouve à sa place, soulagée. Farhad n'obtient pas le nom du serrurier, on lui raccroche au nez.
0:53:00 | 105 | Le monde s'écroule pour Farhad quand l'assureur, venu constater les dégâts, lui dit que l'assurance ne couvrira rien. Le serrurier avait dit à Farhad de changer sa porte, pour eux, il y a eu négligence. Quand Dorri demande à son père si ça va, il acquiesce, mais on sent qu'il ressent exactement le contraire.
0:56:50 | 60 | Farhad retrouve le nom du serrurier sur le devis froissé jeté dans la poubelle. | À noter comment cela marque encore plus l'entrée dans le développement : les personnages vont commencer à agir les uns sur les autres (le spectateur peut le sentir).
1:09:55 | 30 | Farhad se rend dans le quartier de Daniel le serrurier et attend dans sa voiture alors que Lara rentre de l'école et saute dans les bras de sa mère (Elizabeth).
1:17:10 | 170 | Alors que Daniel rentre chez lui, il se fait braquer par Farhad. Lara, la fille de Daniel, pensant le protéger avec son manteau magique, se jette dans ses bras au moment même où Farhad tire. Pendant un instant, on pense que la fillette a été touchée. Daniel et sa femme Elizabeth hurlent. Mais Lara est toujours vivante. Le couple rentre avec leur enfant laissant Farhad au milieu du trottoir, encore sous le coup.
1:38:05 | 15 | Chez Daniel, sa femme Elisabeth est endormie avec Lara. Daniel songe, appuyé à la fenêtre.