{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Brin Graham Waters","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":15,"fragment":false}
0:02:50 | 175 | Une scène d'accident. Le lieutenant noir personnage:|GRAHAM WATERS| et sa collègue personnage:RIA, ont percuté la voiture de personnage:|KIM LEE|, coréenne, alors qu'ils se rendaient sur une scène de crime. Tandis que Ria, énervée, va s'en prendre avec violence à la conductrice coréenne, Graham rejoint la scène de crime. Il est profondément troublé par ce qu'il découvre (on ne saura ce que c'est que beaucoup plus tard). | Annonce de la neige qui doit tomber sur Los Angeles — Attaques racistes et basses de la part des deux femmes (l'une traitant l'autre de chauffard parce qu'elle est mexicaine, Ria disant que la coréenne est trop petite pour voir au-dessus de son volant).
0:10:10 | 80 | Une autre scène de crime pour le lieutenant Graham Waters et sa collègue Ria. Un homicide entre deux flics, dont l'un est Konflin, un agent des Stups aux allures de Bee Gees, qui invoque la légitime défense. L'affaire a l'air louche. Et pas de témoin pour dire qui a tiré le premier.
0:36:45 | 95 | Alors que le lieutenant Graham Waters fait l'amour avec sa collègue Ria, il reçoit un coup de fil de sa mère. Il l'envoie balader. Ria reproche l'attitude de Graham et coupe court à la partie de jambes en l'air. Graham lui reproche de juger sans savoir.
0:48:15 | 135 | Graham Waters rend visite à sa mère LOUISE atteinte d'alzheimer. Elle ne s'intéresse pas à Graham, lui demande juste s'il a trouvé son frère. Amer, Graham répond que non. Dans la cuisine, Graham trouve le frigo presque vide.
0:50:30 | 20 | Graham Waters ouvre le frigo, il est presque vide. Graham se désole. Il renifle le lait, vieux, le jette à la poubelle.
0:50:50 | 25 | Graham rejoint Ria dans leur voiture et dit qu'il n'a pas pu s'excuser, que sa mère n'était pas là. Ria, sceptique, lui annonce qu'on a retrouvé quelque chose dans la Mercedes…
0:56:10 | 25 | Des barbelés. La fourrière de la police. Dans la roue de secours de la Mercedes, le détective Waters et Ria découvrent des billets de banque.
1:03:40 | 300 | Graham Waters a rendez-vous avec FLANAGAN dans une riche salle de conférence. Graham comprend rapidement que le conseiller du procureur général Cabot essaie de le manipuler, il finit par l'envoyer balader. Jusqu'au moment où Flanagan sort son atout : si Graham les aide, le casier judiciaire chargé de son frère pourra être nettoyé…
1:08:40 | 75 | Interrogé par le procureur Rick Cabot, le lieutenant Graham Waters suggère que les antécédents de Conklin penche en la faveur de sa responsabilité dans le meurtre du flic noir. Satisfait, Rick rejoint la conférence de presse en commençant à remercier les journalistes pour leurs témoignages d'amitié suite au vol de son véhicule…
1:20:00 | 35 | Graham Waters vient remplir le frigo de sa mère qui dort.
1:27:05 | 50 | (Retour au départ) Graham Waters est sur la scène de crime. La neige annoncée sur Los Angeles. Graham apprend d'un de ses collègues qu'ils ont un mort, un gosse. Graham découvre son frère Peter allongé, une tache de sang au bas du ventre (mais on ne sait pas encore que c'est son frère).
1:30:40 | 45 | Graham et sa mère, soutenus par Ria, découvrent le corps mort de Peter. La mère s'effondre. L'iranienne Dorri, pathologiste judiciaire sur l'affaire, quitte la salle.
1:31:25 | 100 | Dans la salle d'attente de l'hôpital médico-légal, Louise accuse son fils Graham d'être le responsable de la mort de Peter. Elle lui avait demandé de le retrouver. Graham accuse le coup, sans voix.  La mère ajoute qu'il était revenu, son “bébé”, pour lui apporter à manger… Graham quitte la pièce, anéanti. (1:32:55) Graham s'éloigne sous le regard de Ria.
1:40:15 | 55 | Sur la scène de crime où Peter a été retrouvé, Graham, pensif, retrouve le Saint-Christophe de son frère.
1:44:00 |  | Noir. Générique.
