{"film_id":"Crash2004","film_titre":"Crash (Collision)","evc_titre":"Scénier détaillé","duree":6240,"type":"brin","scale":"scenier","format_duree":"seconde","events":90,"fragment":false}
0:00:00 |  | Générique sur des lumières de ville troubles.
0:02:50 |  | Sur la fin du générique, un homme parle à une femme du fait qu'à Los Angeles, personne ne te touche. (3:05) Ouverture sur le lieutenant personnage:|GRAHAM WATERS| qui poursuit sa réplique à l'adresse de sa collègue personnage:|RIA|. Il dit qu'on se rentre dedans juste pour sentir quelque chose. Ils sont dans une voiture. (3:25) Un officier de police vient demander si tout va bien. Ria répond que Graham s'est cogné la tête. On comprend qu'il y a eu un accident.
0:03:25 |  | Retour du noir pour la fin du générique. L'homme lui demande si elle n'est pas d'accord avec lui. L'agent leur dit de rester dans la voiture. Ria explique à Graham (cité) qu'ils ont eu un accident de voiture.
0:03:40 |  | Ria poursuit. Elle dit que l'un d'eux a perdu le sens des réalités. Elle dit qu'elle va aller voir.
0:03:45 |  | À nouveau le noir du générique. L'agent dit “Calmez-vous madame”.
0:03:50 |  | Ria s'approche de l'agent qui discute avec une femme coréenne (personnage:|KIM LEE|), énervée. Il lui demande ses papiers, elle s'énerve. De la fumée recouvre la route. Kim Lee dit que c'est la faute de la femme qui s'approche. Les deux femmes se prennent le bec, s'envoient des coups bas. L'une accusant l'autre d'être mexicaine (et donc de ne pas savoir conduire) et l'autre l'accusant d'être trop petite pour voir des feux stop. (4:20) Graham sort du véhicule et rejoint des véhicules et des hommes qui ont tendu un périmètre de sécurité. On l'appelle “Lieutenant” et on le félicite pour son arrivée (allusion à l'accident qui vient de se produire). Il fait froid, la météo a annoncé de la neige sur Los Angeles. Des hommes cherchent dans les broussailles sur le bord de la route. (5:05) On apprend que “c'est un mort, un gosse”.
0:05:05 |  | Noir à nouveau pour présenter le titre : “Crash”.
0:05:15 |  | La scène se poursuit. Graham Waters salue BOB et rentre sur la scène de crime. Il s'arrête à une chaussure et se fige en apercevant quelque chose devant lui, qui l'affecte visiblement profondément, et de manière singulière, pas comme un flic devant le cadavre d'une victime.
0:05:45 |  | Establishment (MOT[120|plan enseigne]). Los Angeles au petit matin (crépuscule ?). Hier.
0:05:52 |  | Chez un armurier, personnage:|DORRI Golzari|, une belle jeune femme iranienne, et son père personnage:FARHAD achètent une arme. La fille et le père discutent vivement, ce qui énerve passablement l'armurier qui les insulte sans vergogne. Le ton monte, l'armurier se montre de plus en plus raciste. Le père se fait virer par le vigile. L'armurier reste seul avec la fille. Il se moque d'elle en la prenant de haut. Dorri ressort avec son arme et ses cartouches.
0:07:35 |  | ANTHONY et PETER WATERS, deux jeunes blacks sortent d'un restaurant, énervés. Anthony demande à Peter s'il a déjà vu des blancs attendre plus d'une heure pour un plat de spaghetti. Le premier continue en disant qu'on ne lui a pas servi de café. Peter, qui semble beaucoup plus posé, tempère. Il lui dit qu'il n'y a eu aucune discrimination et qu'il y avait même une serveuse black. Le premier rétorque que c'était aussi un cliché de black qui les a calculés et savait que les blacks ne laissaient pas de pourboire. L'autre éclate de rire et le premier doit lui avouer qu'effectivement il n'a pas donné de pourboire.
0:08:25 |  | Le procureur personnage:|RICHARD “RICK” CABOT| et sa femme personnage:JEAN avancent un peu plus loin dans la même rue. Rick reproche à sa femme d'être jalouse de Karen. Elle répond simplement qu'elle voudrait passer une soirée avec lui sans qu'il l'appelle. Il lui confie la batterie de son portable en guise de bonne foi.
0:08:40 |  | Les deux blacks — personnage:Peter et personnage:Anthony — et le couple Cabot se croisent. Anthony mentionne à Peter le regard que vient de poser sur eux la femme, un regard de peur. Anthony s'indigne : ce sont eux qui devraient avoir froid dans le dos, dans un quartier de blanc. Quand il demande à Peter, alors, pourquoi elle a la trouille, l'autre répond “Peut-être parce qu'on a des flingues”. (9:25) Ils tirent alors leur flingue de leur manteau et se précipitent sur le couple. Ils le font sortir du véhicule en les menaçant et se tirent avec le 4x4.
0:09:45 |  | Dans le 4x4, Peter pose un Saint-Christophe sur le tableau de bord. Anthony lui demande de retirer ce truc Vaudou (pour les empreintes que ça pourrait laisser sur le tableau de bord).
0:10:10 |  | Un périmètre de sécurité est tiré devant un drugstore. Le lieutenant Graham Waters et sa collègue Ria arrivent sur les lieux accompagnés d'une flic qui leur fait part des déclarations. Deux véhicules, un pick-up et une Mercedes. Le conducteur de la Mercedes sort, un flingue à la main. Il ne sait pas que le conducteur du pick-up est un flic en civil, CONKLIN (un flic des stups aux allures de Bee Gees). Le flic de la Mercedes tire sur Conklin qui riposte. Conklin prétend que c'était de la légitime défense. Mais on ne sait pas qui a tiré le premier, il n'y a pas de témoins. (11:00) Graham Peter rejoint sa collègue Ria à la Mercedes. Un .38 Magnum est posé sur le sol, côté passager. | L'affaire a l'air pour le moins louche, on n'y comprend rien, la déposition de Conklin semble tout à fait incohérente.
0:11:30 |  | La pose d'une nouvelle serrure chez le procureur Cabot (c'est personnage:|DANIEL RUIZ|, serrurier mexicain). Jean vient trouver son mari Rick, avec son staff, pour lui demander de changer les serrures dès le lendemain. Rick conseille à sa femme d'aller se coucher. Jean s'énerve, accuse le serrurier d'être un voyou sorti de prison et qu'il va remettre les clés à “ses petits copains”. Elle est à bout de nerf. Elle s'en prend violemment à son mari qui tente de garder son calme. (13:35) Jean retourne à la cuisine où le serrurier lui lance des regards plein de dépit en refermant sa mallette. Puis il lui remet les clés.
0:13:55 |  | Richard Cabot rejoint son staff dans le salon où un sapin de noël a été décoré (on apprend que Rick est le Procureur général de Los Angeles). Son assistante KAREN est là. Rick attend des informations d'un certain Flanagan. Il s'énerve. On comprend qu'il est en campagne et que l'incident du vol de son 4x4 risque de lui faire perdre les votes des blacks et celui des néoconservateurs. Il veut contrecarrer la chose avec une photo où il remettrait une médaille à un noir. Il repense à un pompier. Ça tourne au burlesque quand son assistant lui dit que c'est un irakien et qu'il s'appelle Saddam… | Note : Allusion ici à Saddam Hussein qui à l'époque de la sortie du film était un tyran irakien bien connu.
0:14:50 |  | C'est la nuit. Deux hommes asiatiques, personnage:PARK et personnage:CHOI, dans un bus-restaurant. Un vieux et un jeune. Le jeune remet un papier au vieux qui le remercie et s'en va. On entend l'officier personnage:|JOHN RYAN| au téléphone qui dit que son père a super mal et que ça l'empêche de dormir. L'infirmière, dans son bureau, lui explique que son père est très bien suivi pour ses fuites urinaires. Quand il entend le prénom de la femme (SHANIQUA JOHNSON), Ryan ironise en disant qu'il comprend mieux. Shaniqua coupe court à la conversation.
0:15:40 |  | L'officier Ryan arrive dans la rue. Devant lui passe la camionnette conduite par le vieil asiatique vu dans le restaurant.
0:15:50 |  | Studio City. John Ryan rejoint son jeune collègue (TOM “TOMMY” HANSEN) dans sa voiture de service. On entend parler du 4x4 volé. Juste à ce moment, un 4x4 passe devant le véhicule de Ryan. Ils le prennent en filature. (16:15) Tom Hanson dit que ça ne peut pas être eux, que la plaque ne correspond pas et que le chauffeur a la quarantaine, mais Ryan ne veut rien entendre et les fait arrêter. En les éclairant, il aperçoit la femme (CHRISTINE THAYER)  qui se redresse alors qu'elle était vraisemblablement en train de faire une fellation au chauffeur.
0:16:40 |  | Les véhicules se garent. Ça commence comme un contrôle de routine et ça tourne au cauchemar. C'est un couple noir chic, CAMERON THAYER est réalisateur. Ils sont d'humeur joyeuse, font de l'humour. Ça n'amuse vraiment pas Ryan. La tension monte. Christine s'énerve. Il dit qu'il est réalisateur. Ryan la fouille d'un peu trop près. Le réalisateur regarde Ryan caresser sa femme sans pouvoir rien faire. Il doit même s'excuser pour que les flics les laissent repartir. De toute évidence, Tom Hansen n'a pas apprécié le comportement de son collègue. La femme remonte dans la voiture, humiliée aux larmes.
0:21:15 |  | Le véhicule du serrurier Daniel se gare à côté de chez lui.
0:21:54 |  | Dans le magasin de la famille iranienne, la MÈRE n'arrive pas à fermer le verrou de la porte de derrière. Dorri charge l'arme de son père et lui lâche avec ironie qu'il peut tuer qui il veut maintenant. Ça ne fait pas rire Farhad qui explique que cet homme (on imagine un client agressif) a failli tuer sa femme.
0:22:30 |  | Christine, la femme du réalisateur décroche le téléphone. Elle veut prévenir la police de l'attitude de l'officier Ryan. Elle renonce et exprime à son mari tout le mépris qu'elle a pour lui.
0:24:20 |  | Le serrurier Daniel rentre chez lui, il est tard. Il aperçoit la lumière encore allumée sous la porte de la chambre de sa fille.
0:24:40 |  | Daniel rentre dans la chambre. Personne dans le lit. Il découvre sa fille LARA cachée dessous. Elle s'est installée confortablement. Il s'allonge à côté d'elle et entame une conversation très sérieuse sur les armes. La petite fille veut savoir si les balles peuvent aller loin. (26:10) Il se lance alors dans une histoire de fée qui lui a confié un manteau magique impénétrable. Il le donne à sa fille pour qu'elle soit protégée. | Quelle scène magnifique, merveilleusement mise en scène et interprétée. La justesse des grands directeurs d'acteurs américains, lorsqu'ils s'occupent d'enfants, dénote toujours, je trouve, d'une connaissance profonde de l'humanité, d'un sens incroyable du détail. Peut-être parce qu'ils savent que l'enfant exprime toute émotion sans la retenir, et qu'il convient donc d'être absolument vrai.
0:29:00 |  | Daniel referme la porte lorsque son bipper sonne. Il soupire… Encore du boulot.
0:29:12 |  | Daniel redémarre sa camionnette et repart.
0:29:25 |  | Dans le 4x4 braqué des Cabot, Anthony et Peter se prennent le bec sur les chansons. Anthony disant que les blancs ne se traitent pas dans leurs chansons comme les noirs dans leur hip-hop. Peter lui fait  écouter une chanson country raciste. Il se met à chanter, de façon tout à fait humoristique, “Je vais aller acheter une corde pour pendre un négro !”. Ça ne fait pas rire Anthony.
0:30:25 |  | Le 4x4 fonce droit vers une camionnette garée au bord de la route. Le conducteur en est sorti, côté route (on devine que c'est Choi, le vieux coréen du bus-restaurant). Alors que Peter chante à tue-tête des paroles débiles et qu'Anthony essaie de philosopher, ils percutent quelque chose… Les deux blacks retrouvent le vieux coréen sous le 4x4, encore en vie, mais en sang. Ils ne savent pas quoi faire. Ils décident de le tirer par les bras jusqu'au trottoir.
0:31:55 |  | L'officier Tom Hansen demande à son supérieur noir de changer d'équipier (on comprend que le racisme de Ryan a été mentionné). Le supérieur prend de haut le jeune Hansen, mentionnant que Ryan a 17 ans de service, que lui-même en a 14 ans et qu'il n'aurait rien vu ?… Quand Hansen accepte de faire une demande sans mentionner le raciste de Ryan, le supérieur le convainc qu'il n'a qu'une solution : invoquer des problèmes de flatulences… C'est ça où risquer sa carrière et celle du supérieur.
0:33:45 |  | Les urgences, tranquilles. Soudain, le vieux coréen Choi est déposé sur le sol et le 4x4 détale aussitôt.
0:34:00 |  | Le magasin perse. Daniel vient de changer la serrure, mais rien n'y fait, c'est la porte qui est mal engoncée. Mais Daniel, seul avec Farhad, ne parvient pas à lui expliquer la chose. Le père pense que le serrurier essaie de l'arnaquer. Il s'énerve. Daniel, à bout, finit par lâcher l'affaire, il froisse le devis, le jette à la poubelle et part sans être payé.
0:35:25 |  | Dans un garage, Peter et Anthony veulent que le garagiste nettoie le 4x4. Le garagiste se lance alors dans un speech sur les talents de la police scientifique et les jette avec leur véhicule.
0:36:45 |  | Le lieutenant Graham Waters et sa collègue Ria font l'amour. Graham reçoit un coup de fil de sa mère. Ria a beau le supplier de continuer, il décroche. Et quand il finit par dire à sa mère qu'il est en train de faire l'amour avec une blanche, Ria le repousse, vexée. Mais en réalité, dit-elle, elle lui reproche surtout sa façon de parler à sa mère. Graham lui dit qu'elle ne sait pas de quoi elle parle…
0:38:20 |  | L'officier John Ryan se réveille en sursaut. Il entend des soupirs, traverse le couloir et retrouve son père en train de forcer aux toilettes. Il lui demande si ça va, le père répond que ça irait mieux s'il parvenait à pisser. John aide son père à se relever, mais à peine dans le couloir, le père doit y retourner. Ryan est profondément affecté. (39:35) Son père lui demande s'il compte rester là à le regarder. Ryan referme la porte et rejoint la cuisine, au bord des larmes.
0:39:55 |  | Une rue de Los Angeles la nuit, presque déserte.
0:40:05 |  | Un lavabo, une porte entrouverte, celle du magasin iranien. Farhad pousse la porte et rentre. Il découvre son magasin mis à sac.
0:40:40 |  | Le procureur Rick Cabot sort de son bureau suivi de son assistante Karen. Ils parlent de l'homicide de Conklin contre le flic noir. Le procureur voudrait savoir si c'est un acte raciste. Il demande qui est sur l'affaire, Karen répond que c'est Graham Waters, ça n'a pas l'air d'enchanter Rick. Il demande à Karen de convoquer la presse et de trouver Flanagan.
0:41:05 |  | Peter et Anthony sortent de chez eux, dans un quartier pauvre. Anthony reproche à Peter de saluer un jeune qui braque les vieilles dames. Ils montent dans la voiture, essaient de démarrer, mais rien ne se passe. Anthony s'énerve en demandant à Peter ce qu'il a foutu avec sa caisse.
0:41:45 |  | Chez les Cabot, Jean, la femme du procureur, plantée devant le lave-vaisselle, s'en prend à son employée de maison MARIA qui revient tout juste d'avoir conduit les enfants à l'école. Jean répète, agacée, qu'elle veut trouver la vaisselle rangée quand elle se lève.
0:42:15 |  | Peter et Anthony longent le trottoir à pied. Anthony est toujours en train de vitupérer contre les blancs. Il empêche son copain d'appeler le bus et lui explique que s'il y a de grandes fenêtres aux bus, c'est pour humilier le peuple noir.
0:43:07 |  | Cameron Thayer, le réalisateur, achève une prise sur son plateau. Il va féliciter ses acteurs. Son premier assistant (?) le suit jusqu'à la “table régie” et lui demande de faire une autre prise. Cameron rétorque que la dernière lui parait super. L'assistant trouve que l'acteur, Jamal, parle moins comme un noir, qu'il doit prendre des cours de diction. Ça fait marrer Cameron. (44:03) C'est alors que, très sérieusement, l'assistant dit à Cameron qu'il a un problème. Il lui fait comprendre qu'il n'est pas le personnage et que c'est lui l'expert (sous-entendu : qui devrait entendre tout ça). Cameron annonce à l'équipe qu'ils vont refaire une prise. En revenant sur le plateau, il appelle Jamal et lui dit qu'il doit lui parler.
0:44:40 |  | En arrivant à sa permanence, Shaniqua Johnson trouve l'officier Ryan qui l'attend. Elle est bien contente de le recevoir. Ryan lui expose le cas de son père, mais l'infirmière dit qu'il n'y a pas de solution. C'est alors que Ryan s'énerve, lui explique qu'il a essayé de la regarder en oubliant le nombre de femmes blanches plus qualifiées qui pourraient être à sa place. Elle veut le mettre dehors, appelle la sécurité. Ryan lui demande de faire ça pour son père, lui raconte qu'il a monté une entreprise, avec 23 employés, 23 blacks, et qu'il faisait les mêmes trucs qu'eux, les poubelles. Et un jour, le gouvernement a décidé de favoriser les entreprises des blacks. Et son père a tout perdu. Et Ryan ajoute que son père ne leur en a jamais voulu. Shaniqua dit que si son père était venu, elle aurait pu certainement faire quelque chose, mais que c'est lui qui est venu et que c'est vraiment dommage. Elle le met à la porte.
0:47:13 |  | Ryan traverse le couloir de la clinique, passablement énervé.
0:47:16 |  | Farhad, le vendeur perse, est au téléphone avec la société de serrurerie, énervé. Au bout du fil, une jeune femme grunge, désinvolte, affalée sur son fauteuil. Dorri, la fille de Farhad, arrive et découvre le carnage. Le père exhorte sa femme à arrêter de nettoyer, pour les photos de l'assurance. La mère est en train d'effacer une inscription qui les traite d'arabes. La mère se désole : depuis quand les perses sont-ils des arabes ? Soudain, Dorri s'inquiète pour  l'arme. Elle fonce vers son père qui essaie d'obtenir le nom du serrurier. La fille de la compagnie  raccroche. Dorri découvre, soulagée, que l'arme est toujours dans le tiroir.
0:48:15 |  | Des photos de famille, un piano, le lieutenant Waters fait quelques notes. Il va trouver une femme assise dehors, c'est sa mère, personnage:LOUISE. Il la fait rentrer. Elle lui demande s'il a trouvé son frère. Il répond que non. La mère se met à pleurer en affirmant qu'elle a été une bonne mère. Graham Waters confirme sans y croire. La mère, après un instant, redemande si Graham a trouvé son frère. Elle lui fait une recommandation : s'il voit son frère, il doit lui dire qu'elle n'est pas fâchée.
0:50:30 |  | Graham Waters ouvre le frigo, il est presque vide. Graham se désole. Il renifle le lait, vieux, le jette à la poubelle.
0:50:50 |  | Graham est dans la rue, il s'allume une cigarette et remonte dans sa voiture où l'attend Ria. Elle lui demande s'il a présenté ses excuses, il répond que sa mère n'était pas là. (51:05) Ria dit que les Affaires Internes (~IGS) ont téléphoné, disent qu'ils ont trouvé quelque chose dans la Mercedes…
0:51:15 |  | Pause déjeuner sur le plateau de tournage. Christine est dehors, elle attend son mari Cameron. Il a l'air ailleurs. Elle lui sourit, pacifique. Elle lui dit qu'il ne l'a pas rappelée. Christine se justifie pour l'incident avec la police : elle a eu peur, elle reconnait qu'elle aurait dû fermer sa gueule. Elle lui dit qu'elle sait maintenant qu'il a fait ce qu'il aurait dû faire. Elle lui dit qu'elle n'a pas supporté que le flic enlève à son mari toute dignité. Cameron confirme, oui, c'est exactement ça, il lui a retiré toute dignité. En pleurant, Christine le supplie de ne pas dire ça. Il la salue et la laisse en plan. Il lui dit de rentrer à la maison.
0:53:00 |  | Alors que la famille iranienne nettoie son magasin, Farhad parle à l'homme de l'assurance venu dans le magasin. L'assureur lui parle du serrurier qui lui avait dit de changer sa porte. Dorri lui demande s'il pense que c'est de la faute de son père. L'assureur confirme ; pour eux, c'est une négligence, l'assurance ne couvrira rien. Le monde s'écroule pour Farhad. Il attrape une poubelle et s'éloigne. L'assureur s'en va, Dorri rejoint son père dans l'entrepôt. (54:20) Ils échangent quelques mots. Il dit que ça va, ça va.
0:54:45 |  | L'officier Tom Hansen sort du commissariat avec d'autres flics. Il aperçoit Ryan qui l'attend contre sa voiture. Hanson lui annonce qu'il a été muté. Ryan savait et il venait lui souhaiter bonne chance. Alors qu'il lui serre la main, Ryan  le tire à lui et lui dit d'attendre d'avoir bosser pendant quelques années. Hansen veut écourter mais Ryan le retient fermement. Et il ajoute : “Tu crois que tu sais qui tu es ?… Tu n'en as pas la moindre idée.” Et Ryan rejoint son nouveau partenaire, l'officier Gomez. (55;55) Hansen monte dans son véhicule et appelle la radio. Son interlocuteur, aussitôt, en imitant des bruits de pets, lui dit qu'il entend de drôle de bruit sur sa ligne. Hansen accuse le coup. | Clé de voûte ? Ça serait assez logique : Hansen va découvrir au cours du film qui il est.
0:56:10 |  | La fourrière de la police. Dans la roue de secours de la Mercedes, le détective Waters et Ria découvrent des billets de banque.
0:56:35 |  | Le plateau de télévision, en plein tournage de scène. Cameron semble ailleurs.
0:56:50 |  | Farhad est assis dans la cour arrière de sa boutique, la main sur le front. Puis il prend sa poubelle et va la vider dans le conteneur et retourne dans sa boutique. (57:30) Soudain il revient, fouille dans la poubelle et retrouve le nom du serrurier sur le devis froissé… | À noter comment cela marque encore plus l'entrée dans le développement : les personnages vont commencer à agir les uns sur les autres (le spectateur peut le sentir).
0:57:50 |  | La voiture de police de Ryan roule. Ils arrivent à un bouchon occasionné par une voiture retournée. Ryan se précipite en demandant à son collègue Gomez d'appeler le central. (58:35) Ryan arrive à la voiture retournée. À l'intérieur, une femme. De l'essence goutte sur le bitume. Ryan envoie son collègue chercher l'extincteur. (59:35) La femme, c'est Christine Thayer. Elle reconnait Ryan et se met à hurler qu'elle ne veut pas qu'il la touche. Ryan la reconnait à son tour. Professionnel, il hausse le ton pour la calmer. (1:00:15) Christine se calme. En pleurs, elle lui demande de ne pas la toucher. Ryan lui explique calmement que l'essence est en train de couler et qu'il n'y a personne d'autre que  lui. Il lui demande s'il peut se glisser sous elle, lui rabaisse sa robe. Il la saisit délicatement. Il lui demande de le regarder, lui dit qu'il va la sauver. (1:01:20) Il n'arrive pas à défaire la ceinture, doit la couper. Elle pleure. Le feu prend dans l'autre voiture. (1:01:50) L'essence arrive près des flammèches qui tombent sur le sol. (1:01:55) Le feu prend, s'approche rapidement de la voiture par la nappe d'essence. Gomez se précipite en appelant Ryan. Ils sont encore à l'intérieur. (1:02:10) Les hommes parviennent à tirer Ryan par les jambes, mais Christine reste coincée à l'intérieur, entourée de flammes de toutes parts. Elle s'agite, appelle à l'aide. (1:02:25) Ryan parvient à échapper à la prise de ses collègues et se relance sous le véhicule en flammes. Il attrape Christine, dit aux autres de tirer et parvient à la sortir de là. (1:02:35) Ils la tirent à l'écart alors que le véhicule explose. (1:02:45) Ryan porte Christine, sonnée, à l'écart, en lui disant que c'est fini. On l'entoure d'une couverture. Deux officiers la prennent pour l'emmener à l'hôpital. Ryan la regarde partir. C'est un héros. Elle se retourne vers lui, hoche la tête. Dans son geste s'exprime toute l'incompréhension de l'ange et du démon qui peut habiter l'homme qui vient de la sauver.  (1:03:35) Ryan reste un moment le genou posé au sol, il reprend son souffle en frottant une couverture entre ses doigts. | Scène magnifique, un des moments les plus forts du film (à regarder absolument dans sa VO, et surtout pas en français — pour le reste, le doublage n'est pas si mauvais dans ce film). Scène sublime de beauté et de sens.
1:03:40 |  | Karen, l'assistante du procureur Cabot, fait entrer Graham Waters dans une riche salle de conférence. L'assistante s'excuse du fait que le procureur n'a pas pu être là pour l'accueillir. Mais personnage:|JACK FLANAGAN| vient au-devant de lui, en ironisant sur le fait que ça n'est pas vrai, que si le procureur était là, lui Flanagan ne pourrait plus se charger du sale boulot. La conférence de presse commence dans 10 minutes donc Flanagan annonce qu'il va la faire courte. Waters annonce qu'ils ont trouvé de l'argent dans la Mercedes. Les deux autres essaient de jouer les innocents. Flanagan va jusqu'à dire que si ça n'était pas la voiture de Lewis, l'homme abattu par Conklin, il ne savait peut-être pas ce qu'il y avait dedans. Ça fait rire Waters tellement c'est idiot jusqu'à ce qu'il comprenne que Flanagan parle (faussement) sérieusement. Flanagan réfléchit puis se tourne vers Karen et lui demande de les laisser en tête à tête. (1:04:55) Flanagan demande à Waters qui est au courant pour l'argent. Waters comprend aussitôt où il veut en venir, mais l'autre insiste. Flanagan dit qu'il n'y a pas de problème, que l'argent détenu par les Affaires Internes n'est pas une preuve tangible. Mais Waters rétorque qu'il prend le pari que dans le rapport du légiste, il sera mentionné que Lewis était shooté. Flanagan lâche alors “Putain de blackos de merde !” Waters se braque. (1:05:50) Flanagan se lance alors dans un baratin sur le fait qu'il connait parfaitement les raisons sociologiques qui font que les blacks ont moins de chance que les autres… Mais il prend Waters à témoin, lui dit qu'il doit bien le savoir, que les blacks sont attirés comme les mouches par les pots de confiture… Waters se braque à nouveau. Flanagan ajoute que, naturellement, ils savent, eux deux, que c'est faux, mais que c'est ce qu'on finira par dire. Et des “gros cons” comme Lewis ajoute un peu plus de crédit à ce que pensent les citoyens. Il est en pleine tentative de manipulation de Waters, qui n'est pas dupe. (1:06:30) Quand Flanagan fait mention des activités (sociales) de Waters, celui-ci coupe court en lui disant de ne surtout pas essayer de jouer au mec qui veut faire copain-copain. (1:06:41) Waters lui demande, en s'asseyant, d'arrêter de débiter ses conneries  et de dire plutôt ce qu'il veut. Flanagan laisse alors miroiter à Waters qu'il pourrait obtenir le poste d'enquêteur chef du procureur. Flanagan parle du message que le procureur Cabot voudrait envoyer à la communauté noire. Waters rétorque que le message, en gros, c'est “Vous voyez, j'ai acheté un black”. Ça fait rire Waters. Il les emmerde, lui et le “proc”, mais les remercie quand même d'avoir pensé à lui et s'en va. (1:07:10) Mais alors que Waters va sortir, Flanagan lance sur la table un rapport, en disant qu'ils avaient pensé à lui jusqu'à ce qu'ils aient lu ce rapport. C'est le casier judiciaire du frère de Graham. Flanagan ironise sur son cas. Il dit “Dommage, il a eu les mêmes chances que vous…”. Waters consulte le dossier. Et il se rassied. Il résume : donc, pour effacer ce casier,  il doit accuser un innocent ? Flanagan lui demande s'il est le défenseur de la cause des blancs. Flanagan lui précise à nouveau que Conklin a tué trois mecs blacks. Il appuie le fait qu'il n'y avait pas de témoin, qu'ils peuvent se planter. Il mentionne le bénéfice du doute. Waters ne sait plus quoi penser. Flanagan, plus sincère (?), lui dit que lui, Waters, est au cœur de cette histoire et qu'il doit les renseigner. Et il demande à Waters ce que ses tripes lui disent. Waters tourne ses yeux vers Flanagan ; de toute évidence, il a été touché.
1:08:40 |  | Le détective Waters attend dans le couloir avec Karen, l'assistante de Cabot. Rick Cabot sort de son bureau et vient demander à Waters ce qu'il doit raconter à la presse. Waters hésite. Il finit par suggérer la culpabilité de Conklin, eu égard à ses antécédents. Cabot répond “très bien”. Il lâche un indicible petit sourire à Karen et rejoint la conférence de presse. (1:09:05) Waters reste seul dans le couloir, diminué. Puis il se tourne vers le procureur qui disparait dans la salle de conférence de presse. En anticipation, on entend la voix du procureur qui parle de la voiture qu'on leur a volée la veille au soir, et il remercie tous les journalistes pour leurs démonstrations d'amitié. Puis la porte se referme.
1:09:55 |  | La voiture de Farhad, un annuaire ouvert sur le tableau de bord, vient se garer dans le quartier du serrurier. Farhad guette des enfants qui rentrent de l'école. Il voit une fillette rejoindre sa mère. C'est Lara. Farhad prend son revolver.
1:10:25 |  | Au même moment, le 4x4 de Cameron Thayer s'arrête à un stop. Aucune voiture ne passe, mais le 4x4 reste en place. À l'intérieur, Cameron respire difficilement, jouant nerveusement avec son alliance. C'est alors que Peters et Anthony arrive par l'arrière du véhicule, leur arme sortie. Ils menacent Cameron, lui disent de descendre. Mais Cameron sort en bousculant Anthony, qui le traite de négro, et il se met à le tabasser à grands coups de pompes. Peter, décontenancé, ressort du Navigator et menace Cameron de lui tirer dessus s'il ne s'arrête pas. Anthony exhorte Peter à tirer, mais Peter en est incapable. (1:11:17) Peter aperçoit une voiture de police qui passe au carrefour et se précipite pour libérer Anthony. Peter se sauve par une maison, en arrachant sa veste en sautant le portail. Anthony, qui a récupéré l'arme, monte dans le véhicule, côté passager, mais Cameron monte côté conducteur et lui ordonne de descendre. Les flics arrivent, gyrophare allumé. (1:11:35) Anthony menace Cameron de son flingue, mais celui-ci ferme sa porte et démarre le véhicule. La poursuite s'engage avec les flics.
1:11:40 |  | (suite de la précédente) Les flics poursuivant le Navigator demandent du renfort. Hansen se joint à la poursuite. Il reconnait le 4x4. Anthony continue de menacer Cameron de son arme en lui ordonnant de descendre (on le sent confronté à ses limites), mais Cameron n'en a rien à foutre. Il lui arrache même l'arme des mains. (1:12:17) La voiture se retrouve coincée devant une porte de garage arborant une scène de crèche.
1:12:15 |  | Les flics sortent aussitôt de leur véhicule, armes tendues, et demandent aux passagers du Navigator de sortir les mains en l'air. Dans le 4x4, rien ne bouge. Cameron ne sait pas quoi faire. Il glisse l'arme dans son dos, au bord des larmes, et sort. (1:13:00) Avec la détermination du désespoir, il fonce vers les flics et leur renvoie les ordres de se mettre par terre. Et de se mettre à genoux, et même de sucer sa bite pendant qu'ils y sont. La tension monte. (1:13:20) Hansen se précipite en disant qu'il connait cet homme. Il demande à son supérieur de le laisser intervenir. Il explique à Cameron que s'il continue, ils vont lui tirer dessus. Les flics demandent à Hansen de se pousser. Il s'énerve, vient dire à ses collègues que c'est un super ami à lui et qu'il n'est pas armé. Il monte le ton pour demander à son supérieur de baisser son arme. Le supérieur finit par s'exécuter, de mauvaise grâce. Hansen revient à Cameron et lui explique que s'il ne veut pas que sa femme le retrouve à la morgue, il va aller s'assoir à son véhicule et mettre ses mains en évidence pendant qu'il va parler à ses collègues. Cameron refuse de s'humilier à nouveau en obéissant. Alors Hansen lui dit de l'attendre là, de mettre juste ses mains en évidence. Hansen retourne à son supérieur. (1:14:35) Il lui demande de vérifier les papiers de Cameron, lui assure qu'il n'est pas recherché et lui demande de le relâcher seulement avec un avertissement, un sévère s'il y tient. (1:15:05) Hansen retourne à Cameron. Il lui annonce qu'il le relâche avec un avertissement. En larmes, Cameron lui demande ce qu'ils veulent de lui, qu'il est à leur merci. Avec une sincérité de novice, Hansen lui dit qu'il veut simplement l'aider. Cameron lui répond qu'il ne leur a rien demandé. (1:15:30) Cameron retourne à son véhicule, sous le regard effaré d'Anthony blotti sur son siège, il redémarre et s'en va, salué par un des pères noël plantés dans le jardin… (1:15:50) Hansen reste debout à côté de sa voiture, encore sous le coup (tel un héros). Puis il monte dans son véhicule, fait demi-tour lui aussi et s'en va.
1:16:15 |  | Le Navigator arrive à un carrefour et s'arrête. Cameron regarde Anthony, prostré à côté de lui. Il lui rend son arme. Avant qu'Anthony ne sorte, Cameron lui dit qu'il le fout dans la merde et qu'il s'y fout par la même occasion. Cameron quitte le véhicule avec une grimace sceptique.
1:17:10 |  | Dans son rétroviseur, Farhad voit la camionnette de Daniel le serrurier arriver. Elle se gare. Dans la maison, Lara  va à la fenêtre et crie “Papa est de retour !”. Daniel sort de sa camionnette. Farhad sort de son véhicule et, l'arme à la main, va droit à Daniel qui sort des affaires à l'arrière de sa camionnette. (1:17:50) Farhad arrive vers Daniel, le braque et lui intime l'ordre de lui rendre son argent. Lara, à la porte, voit son père braqué par l'homme. Farhad répète qu'il veut son argent. Tout en appelant sa femme Elizabeth, Daniel sort son portefeuille et se propose de donner 50 dollars à Farhad. (1:18:15) Lara appelle sa mère. Elle arrive. (1:18:20) Lara dit à sa mère “qu'il ne l'a pas”. La mère ne comprend pas. La fillette, en poussant la porte, dit que c'est elle qui a le manteau invisible. (1:18:25) Elisabeth crie à sa fille de ne pas sortir dans la rue et se précipite. (1:18:30) La fillette saute dans les bras de son père au moment au Farhad tire. Le père pousse un cri inaudible, la mère reste sous le coup, Farhad regarde son arme. Un ange passe. (1:18:40) La mère tombe à genoux en criant. (1:18:55) Mais Daniel entend alors sa fille lui dire de ne pas s'inquiéter. Elle est vivante, le manteau magique l'a protégée. (1:19:20) Farhad reste avec son arme tandis que Daniel retourne chez lui. La mère se précipite. Innocemment, Lara dit que le manteau magique est très puissant. (1:19:40) La porte de la maison se referme, Farhad reste au milieu du trottoir, les bras écartés. Il regarde autour de lui, il regarde l'arme, perdu. (1:19:55) Puis il s'en va en rangeant l'arme dans sa poche.
1:20:00 |  | Graham Waters rentre chez sa mère. Elle est endormie dans le canapé. Graham va au frigo avec un sac de course, retire sa veste et remplit le frigo.
1:20:35 |  | Chez le procureur Cabot, Jean, sa femme, se plaint au téléphone à une amie d'avoir envoyé l'employée de maison faire des courses il y a plus de deux heures. Elle dit qu'elle est en colère après la police,  qu'elle est en colère après Rick son mari, et après Maria sa domestique, et après le teinturier qui lui a bousillé un chemisier, et après le jardinier qui noie leur pelouse… (1:21:15) Elle dit qu'elle avait espéré se réveiller et se sentir mieux (elle met une photo en place dans une étagère), mais elle se sent toujours en colère et elle a réalisé que ça n'avait rien à voir avec le vol de la voiture. Elle dit se réveiller dans cet état chaque matin. (1:21:45) En quittant la pièce, elle glisse sur le parquet et chute dans les escaliers. (1:21:55) Jean est allongée en bas des marches, inconsciente. Elle se remet tout doucement, gémit.
1:22:10 |  | La nuit. Les lumières de la ville, floues (comme au générique). Des véhicules qui passent.
1:22:25 |  | Peter fait du stop au bord d'une avenue.
1:22:40 |  | Au même moment, dans sa voiture, l'officier Ryan roule, préoccupé. Il s'arrête à un stop où un sapin est illuminé. Il regarde autour de lui. Il se fait klaxonner et redémarre, toujours préoccupé.
1:23:10 |  | Peter fait toujours du stop. Une voiture s'arrête. C'est Hansen, dans son véhicule civil, qui le fait monter. Ils se mettent à parler. Il lui demande où il va. La radio diffuse une chanson country. Peter dit (mais c'est bien sûr ironique) que c'est de la bonne musique, ça. Hansen confirme, innocent. Peter dit que lui aussi il a écrit une petite chanson country. Hansen dit que c'est bien, ça. (1:24:20) Hansen observe Peter à la dérobée, ses chaussures sales, sa poche de veste déchirée… (1:24:25) Hansen lui demande ce qu'il y avait ce soir dans la vallée. Peter répond “du hockey”. Il ajoute que quand il était petit, il voulait devenir champion de hockey. Hansen, qui a compris que c'était du baratin, secoue la tête en disant qu'il déconne. Peter lui demande s'il se fout de lui. Hansen lui rétorque que c'est lui qui se fout de lui. Peter aperçoit le Saint-Christophe sur le tableau de bord. Il se met à pouffer de rire. Hansen le prend mal. Il lui dit qu'il va aller rigoler dans le froid. (1:25:20) Hansen se gare sur le bas-côté. Peter essaie de lui dire que ce n'est pas de lui qu'il se moquait, mais Hansen s'énerve, lui demande de dégager de sa bagnole. (1:25:30) Peter lui dit qu'il va lui montrer un truc (sous-entendu : pour expliquer pourquoi il se marrait). Aussitôt, les réflexes de l'officier Hansen prennent le dessus. Il lui demande, autoritaire, de sortir la main de sa poche, de mettre ses mains en évidence. Peter le prend mal. Il fait un mauvais geste. Aussitôt, Hansen attrape son arme et tire. (1:25:40) Peter respire, difficilement, il est touché. Hansen reste sous le choc. (1:26:00) En mourant, Peter ouvre la main, dévoilant le Saint-Christophe qu'il avait sorti de sa poche. Hansen s'agite, au bord des larmes. (1:26:30) Il regarde autour de lui, ne voit personne aux environs, ouvre la portière passager et pousse Peter dehors. (1:26:40) Il sort de son véhicule et va s'agenouiller près de sa victime.
1:27:05 |  | (Retour au départ) La nuit, les lumières de Los Angeles. On entend à nouveau le dialogue sur la neige annoncée par la météo, à l'arrivée du  lieutenant Graham Waters. (1:27:25) Graham demande à son collègue ce qu'ils ont. L'autre répond que c'est un mort, un gosse. Graham va voir, trouve la chaussure. Il s'agenouille et aperçoit… son frère, allongé, du sang au bas du t-shirt. Un flic prend des photos.
1:27:55 |  | Un bus tourne à un carrefour. Anthony est à l'intérieur. Une femme tricote. Des femmes papotent. Anthony aperçoit quelque chose, il demande l'arrêt du bus.
1:28:40 |  | Anthony ouvre la camionnette. Il monte et démarre. C'est la camionnette de Choi, le coréen que lui et Peter avaient renversé.
1:28:55 |  | Kim Lee (la femme coréenne aperçue au début du film) fait irruption dans les couloirs de l'hôpital en appelant son mari. Une infirmière de garde s'avance vers elle, lui demande si elle parle anglais. La coréenne lui répond, après l'avoir traitée d'imbécile, qu'elle appelle simplement son mari.
1:29:05 |  | L'infirmière fait rentrer Kim Lee dans une chambre. Kim découvre son mari, le chauffeur de la camionnette. Il est dévisagé, elle le retrouve, profondément émue. Il lui demande de lui rendre service, d'ouvrir le casier. La femme trouve la veste et un portefeuille. Il lui dit qu'il y a un chèque, il lui dit de l'apporter. (1:29:45) La femme lui amène. Et tout à coup, le coréen change de ton pour lui dire d'encaisser le chèque tout de suite  (malheureusement, comme il parle coréen, seuls les coréens comprennent). | Mais la brutalité finale de Choi est-elle peut-être là pour nous rappeler que c'est un “méchant” passeur qui s'enrichit sur les pauvres âmes qu'il escroque…
1:29:55 |  | Anthony est au garage avec la fourgonnette. Le garagiste est encore en plein baratin. Un employé du garagiste, après avoir ouvert la porte arrière, demande à son patron, Lucien, de venir jeter un œil. (1:30:15) À l'arrière du véhicule, ils découvrent plusieurs asiatiques entassés, femmes et enfants. Lucien dit “OK, je la prends”. Lucien lui dit qu'il file 500 dollars par tête et qu'il va les revendre.
1:30:40 |  | Ria se masse le cou, visiblement bouleversée. Graham et sa mère sont à côté d'une salle opératoire, ils guettent par la vitre. La mère s'effondre en découvrant son fils Peter (hors-champ) mort. La mère refuse d'y croire. (1:31:10) C'est alors que Dorri, la fille de Farhad, sort de la salle. C'est elle qui s'occupait de Peter en qualité de pathologiste judiciaire.
1:31:20 |  | Dorri, dans un autre couloir, décroche le téléphone. | J'ai l'impression que cette scène, qui ne sert à rien, ne sert qu'à confirmer aux spectateurs inattentifs que c'est bien Dorri, la fille iranienne de Farhad…
1:31:25 |  | Graham et Ria font assoir la mère sur un fauteuil de l'hôpital. Graham reste assis à côté d'elle. Graham lui promet qu'il va retrouver celui qui a fait ça. C'est alors que la mère se retourne vers lui, grave, et lui qu'elle sait qui est coupable de la mort de son Peter. C'est lui, c'est Graham,  à qui elle avait demandé de le retrouver. (1:32:15) Elle lui dit qu'il peut s'en aller. Il voudrait dire quelque chose, mais elle lui coupe la parole. Elle lui répète qu'elle veut qu'il la laisse avec son “bébé”. (1:32:30) Alors que Graham se lève et s'éloigne, sa mère lui lance qu'il était revenu, son petit amour, et qu'il lui a apporté à manger. Le désespoir se lit dans le regard de Graham qui ne voit pas quoi ajouter. (1:32:55) Graham s'éloigne sous le regard de Ria. | Scène déchirante. Avec un espace d'implication énorme : on doit deviner que le frère de Graham est Peter. La magnifique ironie dramatique non résolue sur les courses du frigo produisant du tragique pour le personnage.
1:33:05 |  | Dorri rentre chez elle. Elle trouve son père prostré, son arme à la main. Elle lui demande ce qu'il a fait. Il dit qu'il a tiré sur une enfant. Il ajoute aussitôt qu'elle n'a rien. Il dit que son ange est venu(e) pour le protéger, pour les protéger. Dorri a les larmes aux yeux. Farhad lui confie l'arme. (1:34:55) Dorri se relève, en larmes. Le père reste assis, sourire aux lèvres. (1:35:05) Dorri range l'arme dans son sac, ouvre la caisse et prend la boite de balles en guettant son père. Sur la boite, on peut lire que ce sont des balles à blanc.
1:35:10 |  | Le téléphone de Rick Cabot sonne alors qu'il traverse le grand hall du palais de justice. C'est sa femme Jean, dans son lit, qui lui raconte qu'elle a chuté dans les escaliers. Il dit qu'il arrive. Elle lui dit qu'elle a essayé de joindre tout le monde en vain, mais que Maria a pu finalement la conduire aux urgences. La seule qui était chez elle, c'était Carole, mais elle ne pouvait pas venir, elle se faisait faire un massage. Rick ajoute que c'est une vraie salope. Jean ajoute en riant que c'est son ami depuis 10 ans. Ils raccrochent en se disant qu'ils s'aiment. (1:36:10) Avant de rentrer dans l'ascenseur, Rick dévisage son assistante, un regard lourd de sens (difficile de ne pas imaginer que ces deux-là fricotent ensemble). (1:36:35) Maria amène une tasse à sa maitresse et l'aide à s'assoir. Jean prend alors Maria dans ses bras et la serre contre elle. Jean lui dit alors que c'est elle sa meilleure amie.
1:37:00 |  | Une voiture en flammes. C'est l'officier Hansen qui brûle son véhicule et se débarrasse dans les airs du bidon d'essence. Il retire ses gants et s'éloigne.
1:37:30 |  | L'officier Ryan est avec son père, dans les toilettes, comme au début du film. On comprend que son père n'y arrive toujours pas. Le père se met à pleurer, son fils appuie sa tête contre la sienne.
1:37:55 |  | Rick Cabot rentre chez lui. Il regarde dehors par la porte fenêtre.
1:38:05 |  | Chez Daniel, sa femme Elisabeth est endormie dans le lit avec leur fille Lara. Daniel songe, appuyé à la fenêtre.
1:38:20 |  | Cameron est toujours dans son Navigator, il roule dans la ville. Il voit quelque chose dans le ciel de nuit. Il ralentit son véhicule et s'arrête. Des flocons de neige commencent à tomber. Il sort de son véhicule et regarde la neige tomber sur sa veste.
1:39:05 |  | Autour de la voiture d'Hansen, des ados tournent en jetant du bois dans les flammes. Cameron s'approche, en regardant toujours le ciel. (1:39:40) Cameron attrape une planche et la jette avec eux dans le feu. (1:39:45) Il ouvre son portable qui sonne. Ça sonne de chez lui… il répond. (1:40:00) Christine est dans sa chambre, en chemise de nuit. Il lui dit qu'il l'aime. Ça la fait rire de bonheur.
1:40:15 |  | Les lumières de Los Angeles depuis la scène du crime. Graham est là, pensif. Il aperçoit alors quelque chose sur le sol. C'est le Saint-Christophe de son frère.
1:41:10 |  | À Broadway, la camionnette vient se garer dans la rue animée malgré l'heure tardive. Anthony en sort. Il va ouvrir la porte arrière et libère les occupants. Il leur dit qu'ils sont libres. Les asiatiques prennent possession de la rue… L'un d'eux s'arrête, ébahi, devant la vitrine d'un magasin de disques. (1:42:15) Au dernier sortant, Anthony file 40 dollars en lui demandant de leur acheter à manger. Et il le regarde partir en lâchant “Ce que ça peut être con, un chinois”… (1:42:30) Puis il remonte dans le Cheerokee. (1:42:50) Alors qu'il redémarre, deux voitures s'encastrent l'une dans l'autre. C'est l'infirmière Shaniqua Johnson qui vient de se faire emboutir l'arrière de son véhicule. Elle s'énerve avec le chauffeur. Un attroupement se forme bientôt tandis que la caméra décolle dans les airs, pour regarder les flocons tomber sur Los Angeles.
1:44:00 |  | Noir. Générique.
