
span.chap_titre
  // margin-right  : 1em
  &:after
    content : ' :: '

h2.titre_page
  margin        : 0
  margin-top    : 1em
  margin-bottom : 3em
  color         : black


section#contents

  > h3
    font-size : 3.5em

  div#page_titre
    padding   : 4em 6em

    div.libelle_titre
      font-style    : italic
      color         : #b9b9b9
      font-size     : 1.2em
      text-align    : right
      width         : 218px
      padding       : 8px 12px 2px 0
      border-right  : 12px solid #969273

    div.titre
      font-size     : 1.8em
      margin-left   : 230px
      text-align    : left
      padding       : 6px 0 8px 12px
      border-left   : 12px solid #578088

  section.page_narration
    border        : 1px solid #888
    border-radius : 5px
    padding       : 2em 4em

  div.liens_next_previous_pages
    width : 820px !important
