section#header.small
  padding-bottom    : 0.4em
  border-bottom     : 2px solid $darkTextColor
section#header.regular
  padding-bottom    : 0em
  border-bottom     : 4px solid $darkTextColor
section#header.home
  padding-bottom    : 0
  border-bottom     : 6px solid $darkTextColor

section#header
  font-size         : 1.1em
  background-color  : white
  border-radius     : 1em 1em 0 0

  // La barre des boutons
  div#top_buttons
    position            : absolute
    right               : 4.5em
    a, input[type="submit"].link
      vertical-align    : top
      font-size         : 13.7pt!important
      font-variant      : small-caps
      border            : 0
      background-color  : transparent
      letter-spacing    : 1px
      color             : $darkTextColor
    a, form
      margin-left       : 1em

    // Le formulaire qui contient le bouton "S'identifier" avec
    // la case à cocher permettant de revenir sur la page courante
    form#signin_link_form
      display       : inline-block
      width         : 120px
      line-height   : .5em
      text-align    : center
      label
        font-size   : 11pt

  // Le titre du site
  h1
    position          : relative
    display           : inline-block // sinon passe au-dessus de liens
    // color             : $darkTextColor
    color             : #B34D00
    font-variant      : small-caps

  h1.scenariopole

    div.scenariopole
      letter-spacing    : 0.3em
      margin-bottom     : 0
      a
        text-decoration   : none
        color             : #B34D00
    div.top_links
      line-height     : 0.3em
      opacity         : .4
      &:hover
        opacity         : 1
      a
        text-decoration   : none
        font-size         : 0.5em
        margin            : 0 1.6em

  // h1.boa
  //   a
  //     display       : inline-block
  //     color         : #7f869e
  //     // font-variant  : small-caps
  //     border-style  : solid
  //     border-color  : orange
  //
  // Pour une page quelconque
  &.regular
    h1
      padding           : 0.2em
      padding-bottom    : 1em
      padding           : 0em 1em
      // margin            : 0.2em 0 2em 0.2em
      margin            : .2em 0 0.5em .2em
      &.scenariopole
        font-size         : 1.5em
      a
        border-width      : 0 0 2px 0
    div#top_buttons
      margin-top        : 0.3em

  // Pour une petite entête
  &.small
    h1
      font-size         : 0.8em
      margin            : 8px
      padding           : 3px 23px
      a
        border-width      : 0 0 1px 0
      &.scenariopole
        font-size       : 1em
        div.top_links
          a
            font-size     : 0.7em
            margin        : 0 0.7em
    // POUR LES BOUTONS USER EN FORMAT :small
    div#top_buttons
      margin-top        : 1px
      margin-left       : 0
      margin-right      : 2em
      a, input.link
        font-size         : 11.2pt !important
      form#signin_link_form
        line-height     : .5em
        label
          font-size         : .6em !important

  // Pour la page d'accueil
  &.home
    h1
      // seul la version HOME du log possède une bordure
      border            : 3px solid
      border-radius     : 0.5em
      padding           : .3em .8em .6em 1em
      margin            : 1em 0 1.1em 2.4em
      border-radius     : 1em

      a
        border-width  : 0 0 7px 0

    div#top_buttons
      margin-top      : 5.4em
