{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Intrigue amoureuse Jeff Selma","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":52,"date":20050312,"fragment":false}
8:24 |  | JEFF propose de ramener Gene, Selma lui demande de quoi il se mêle |  |
8:55 |  | À la sortie de l'usine, Jeff attend Selma pour la ramener. Selma refuse |  |
9:15 |  | Kathy explique à Jeff que Selma l'aime, malgré les apparences |  |
16:55 |  | Gene découvre, ravi, qu'ils lui ont acheté un vélo |  |
18:25 |  | Kathy vante les mérites de Jeff, qui est l'auteur du cadeau
27:46 |  | Selma explique à Jeff, qui l'attend une fois encore, qu'elle ne peut pas avoir de petit ami, mais que ce serait lui, si elle en avait un
33:16 |  | Jeff attend Selma sur le parking
33:25 |  | Selma lui dit que c'est lui qu'elle cherchait, au grand étonnement de Jeff
33:33 |  | Selma lui dit qu'elle doit se rendre à la répétition
34:02 |  | Jeff fait de la place sur le siège passage, pour Selma, en renonçant à lui offrir un bouquet de fleurs acheté pour elle
34:14 |  | Jeff confie qu'il ne comprend rien aux comédies musicales, disant que lui ne se met pas subitement à chanter et danser
41:52 |  | Jeff est encore là, Kathy lui demande s'il couche ici
42:02 |  | Jeff veut ramener Selma. Selma dit que ce serait mieux de ramener Kathy. Elle refuse
42:13 |  | Jeff voit la coupure à la main de Selma. Elle dit que ce n'est rien
51:55 |  | Selma, sur le parking, demande après Jeff. Mais il n'est pas encore là
52:09 |  | Jeff la rejoint en courant à un pont ferrovière
52:22 |  | Jeff lui dit qu'il peut la ramener, mais Selma lui répond qu'elle n'aura besoin de lui qu'à 3 heures
52:46 |  | Selma n'entend pas Jeff passer derrière lui contre la barrière, et lui lance de descendre des rails
52:55 |  | Jeff découvre, interloqué, que Selma est aveugle
53:08 |  | Selma écoute le rythme que fait le train
53:20 |  | (CLIP) Selma jette ses lunettes par-dessus le pont en demandant ce qu'il y a à voir
53:34 |  | Selma monte dans le train en disant qu'elle a déjà tout vu
54:33 |  | Jeff lui chante tout ce qui lui reste à découvrir, mais Selma lui répond qu'elle connaît ou que ça n'a pas d'intérêt
56:23 |  | Selma monte dans le train, Jeff la regarde s'éloigner
56:31 |  | Selma danse avec les ouvriers en répétant qu'elle a vu ce qu'elle était et ce qu'elle sera
57:11 |  | Selma et les danseurs rejoignent le bout du wagon
57:50 |  | Jeff s'arrête sur la voie ferrée en regardant le train s'éloigner avec les ouvriers et Selma (FIN DU CLIP)
58:04 |  | Jeff, incrédule, demande à Selma si elle est vraiment aveugle
1:15:16 |  | Jeff arrive en camion et voit Selma au bord de l'eau
1:15:49 |  | Selma lui demande s'il est déjà 3 heures. Jeff répond qu'il est toujours en avance
1:16:03 |  | Dans son camion, Jeff fait remarquer à Selma qu'elle a du sang. Elle feind l'étonnement
1:16:14 |  | Le camion de Jeff s'en va juste quand la police arrive chez les Houston
1:16:32 |  | Jeff roule, Selma s'est endormie
1:16:45 |  | Jeff réveille Selma et lui dit qu'ils sont arrivés à l'arrêt d'autobus
1:17:13 |  | Selma demande à Jeff de lui promettre de ne pas la suivre
1:20:22 |  | Il fait nuit noire, Jeff attend Selma près de son camion
1:20:44 |  | Jeff rappelle à Selma que c'est le soir de sa répétition, Selma veut s'y rendre
1:21:00 |  | Selma et Jeff arrivent alors que Samuel règle la chorégraphie de la comédie musicale
1:21:17 |  | Samuel dit à Selma qu'il est heureux de la voir
1:41:25 |  | Jeff retourne en camion où il avait conduit Selma
1:41:37 |  | Jeff marche le long du lac
1:41:43 |  | Il aperçoit un enfant aveugle, et le suit jusqu'à la clinique
1:42:02 |  | À l'accueil, Jeff demande si Selma était leur patiente
1:42:19 |  | L'infirmière, après vérification, lui dit que non
1:42:33 |  | Alors qu'il allait partir, Jeff demande s'ils n'ont pas de patient au nom de “Novy”
1:54:44 |  | Au parloir, Selma reproche à Jeff de faire des cadeaux à Gene en faisant croire qu'ils viennent d'elle
1:55:11 |  | Jeff lui dit qu'elle pourrait appeler Gene, mais Selma pense que ça n'est pas une bonne idée
1:55:32 |  | Quand Jeff déclare que Gene voulait être là pour l'exécution, Selma, stupéfaite, demande qui a pu lui mettre des idées pareilles dans la tête
1:55:59 |  | Jeff se propose d'être là, lui, si elle le désire
1:56:20 |  | Alors Selma lui dit qu'elle aimerait qu'il soit là. Jeff s'effondre en larmes
1:56:48 |  | Quand Jeff, un peu plus tard, demande à Selma pourquoi elle a eu Gene, Selma répond qu'elle voulait juste sentir un bébé dans ses bras
1:57:21 |  | Jeff dit à Selma qu'il l'aime, et raccroche le combiné du parloir. Selma pleure.