{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Kathy sauveteuse de Selma","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":48,"date":20050312,"fragment":false}
8:43 | 383 | Kathy dit à Gene de comprendre ce que lui a dit sa mère
15:06 | 30 | Selma et Kathy suivent une comédie musicale, Kathy raconte ce qui se passe à Selma
15:36 | 653 | Le spectateur se moque d'elle, Kathy ne se laisse pas faire
26:29 | 21 | Selma ne se rend pas compte qu'elle pose deux plaques sur la presse. Kathy arrive juste avant l'accident
26:50 | 10 | Norman réprimande Selma, lui expliquant violemment que ça casse la machine
27:09 | 11 | Kathy reproche à Selma d'avoir trompé le docteur
27:11 | 17 | Kathy lui dit qu'elle ne devrait pas travailler à la presse
27:28 | 5 | Kathy la met en garde contre le danger, lui demande d'être attentive, chaque seconde
27:33 | 297 | Kathy lui demande de promettre de rester vigilante, mais elle voit bien que c'est en vain
32:30 | 11 | Kathy s'étonne que Selma ait pris deux grosses caisses d'épingles
32:41 | 11 | Kathy s'étonne que Selma ait demandé de travailler en plus la nuit
32:52 | 10 | Kathy lui demande comment elle fera alors qu'elle voit déjà mal le jour. Selma lui assure que tout ira bien
33:02 | 1 | Kathy s'étonne qu'en plus, Selma veuille aller à la répétition
33:03 | 221 | Kathy se fâche et part en disant que Selma ne doit pas compter sur elle pour venir à son secours
36:44 | 6 | Kathy vient aider Selma
36:50 | 6 | Selma lui demande ce qu'elle fait là, réjouie. Elle prend Kathy dans ses bras
36:56 | 15 | Norman demande ce que Kathy fait là. Elle répond qu'elle fait ce qu'elle veut de son temps libre
37:11 | 311 | Kathy demande à Selma de travailler plus vite.
42:22 | 20 | Selma va jusqu'à la voie ferrée sous le regard attristé de Kathy
42:42 | 179 | Kathy essuie une larme
45:41 | 3 | Selma demande ce qui se passe, ce qui agace le (même) spectateur
45:44 | 49 | Kathy mime la chorégraphie, avec deux doigts, sur la main de Selma
46:33 | 12 | Selma demande à Kathy la distance qui la sépare de Boris. Kathy ne sait pas
46:45 | 4 | Kathy fait l'entrée de Selma à sa place
46:49 | 9 | Interruption de Samuel, désespéré, Kathy s'excuse
46:58 | 285 | Kathy dit à Selma qu'il y a six pas.
51:43 | 5 | Kathy réprimande Norman
51:48 | 2908 | Kathy vient consoler Selma
1:40:16 | 144 | Kathy demande à Selma de lui laisser dire bonjour à Gene de sa part, mais Selma, à nouveau, refuse
1:42:40 | 15 | Au parloir, Kathy, radieuse, annonce qu'ils vont demander la révision du procès, que le précédent avocat était incompétent, aux dires du nouvel avocat.
1:42:55 | 15 | À l'étonnement de Selma, Kathy déclare qu'avec les nouveaux éléments, Selma ne sera plus condamnée à mort
1:43:10 | 20 | Kathy dit qu'ils sont au courant pour l'opération de Gene, que Jeff a parlé au docteur
1:43:30 | 28 | Tandis que Selma ne veut que savoir si Gene est au courant, qu'il ne doit pas s'inquiéter, Kathy poursuit sur sa lancée, sur l'espoir d'un nouveau jugement
1:43:58 | 7 | Kathy dit à Selma que l'avocat viendra la voir dans deux semaines, ce qui étonne Selma puisqu'elle doit être exécutée dans une
1:44:05 | 8 | Kathy lui dit de demander un sursis, qui est souvent accordé la première fois
1:44:13 | 16 | Kathy reproche à Selma de ne pas s'enthousiasmer de ces nouvelles
1:44:29 | 449 | Kathy lui redit de demander le sursis
1:51:58 | 9 | L'avocat dit que non, qu'il devra être payé, ce qui fait réagir Selma
1:52:07 | 21 | L'avocat la rassure aussitôt : tout a été réglé, il a accepté la somme qu'on lui proposait
1:52:28 | 36 | Stupéfaite, Selma comprend que ce sont ses économies qui ont permis de payer l'avocat.
1:53:04 | 24 | Au parloir, Selma s'en prend à Kathy, expliquant que l'opération de Gene est la chose la plus importante de sa vie
1:53:28 | 8 | Kathy parvient àplacer que ce dont Gene a besoin, c'est d'une mère. Selma, aussi sourde que Kathy, rétorque que ce sont ses yeux dont il a besoin
1:53:36 | 7 | Aussi sourde l'une que l'autre, Kathy demande à Selma d'écouter la raison, Selma dit n'écouter que son cœur
1:53:43 | 140 | À bout, Kathy menace de dire à la police que Selma a volé cet argent à Bill, ce qui lui fera tout perdre. Selma s'effondre en larmes
1:56:03 | 621 | Quand Selma demande des nouvelles de Kathy, Jeff lui apprend qu'elle est encore fâchée
2:06:24 | 5 | Kathy, n'y tenant plus, se précipite hors de la salle
2:06:29 | 9 | Kathy retrouve Selma sur la mezzanine, lui explique en lui remettant les lunettes de Gene que l'opération a réussi
2:06:38 | 10 | Alors qu'un gardien la tire hors de la salle, Kathy crie à Selma qu'elle a eu raison d'écouter son cœur