{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Économies de Selma","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":85,"date":1257772488866,"fragment":false}
9:28 | 135 | Dans la caravane, Selma punie Gene, il doit lui lire le script de sa comédie musicale
11:43 | 32 | Chez les Houston, en écoutant de la musique, Bill, Linda et Selma parlent des épingles que doit enfiler Selma
12:15 | 39 | En voyant la boite de bonbons des Houston, Selma repense à la première comédie musicale vue en Tchécoslovaquie, qui est à l'origine de son “rêve américain”
12:54 | 24 | Avant de partir, Linda offre la boite de bonbons à Selma, qui la prend comme un trésor
13:18 | 210 | Selma place ses économies dans la boite de bonbons
16:48 | 285 | Selma dit que tout son argent va à son père (grand-père ?)
21:33 | 16 | Selma explique qu'elle est venue aux USA pour faire soigner Gene
21:49 | 29 | Elle économise pour payer l'opération, qui pourra avoir lieu quand Gene aura 13 ans
22:18 | 167 | Bill comprend aussi que Selma travaille dur pour gagner l'argent de l'opération
25:05 | 11 | Selma reçoit son salaire pour sa caisse d'épingles
25:16 | 14 | Elle en reprend une grosse, de 10 000 épingles
25:30 | 12 | Pendant la pause, Selma, Kathy et Norman enfilent des épingles
25:42 | 237 | Kathy dit que l'argent est pour le père de Selma, Oldrich Novy
29:39 | 14 | Bill explique à Selma qu'il lui faudrait juste un prêt pour payer sa prochaine échéance, pour ne pas être inquiété par la banque
29:53 | 8 | Selma comprend ce que veut Bill. Bill assure que ce sera juste pour un mois
30:01 | 149 | Selma explique qu'elle ne peut pas donner l'argent de Gene
32:30 | 11 | Kathy s'étonne que Selma ait pris deux grosses caisses d'épingles
32:41 | 733 | Kathy s'étonne que Selma ait demandé de travailler en plus la nuit
44:54 | 343 | [ellipse] Bill voit Selma sortir la boite de bonbons pour y ranger son salaire
50:37 | 21 | Norman annonce à Selma qu'elle est licenciée, mais qu'elle ne paiera pas les réparations
50:58 | 6 | Norman lui remet son salaire
51:04 | 459 | Norman veut proposer un autre boulot à Selma, mais elle dit que ça va aller
58:43 | 12 | Selma compte l'argent remis par Norman
58:55 | 5 | En voulant ranger son argent, elle découvre que ses économies ont disparu
59:09 | 16 | Selma se rend chez les Houston
59:16 | 5 | Linda la fait entrer en lui disant que Bill n'est pas là
59:21 | 54 | Selma dit qu'elle doit parler à Bill. Linda, visiblement émue, lui répond que Bill a été chercher son coffre
1:00:15 | 18 | Selma retrouve Bill à l'étage, dans son bureau
1:01:32 | 12 | Selma lui dit que c'est son argent qui est dans son coffre
1:01:44 | 12 | Selma, en s'excusant, dit qu'elle va devoir reprendre son argent
1:01:56 | 9 | Bill lui dit qu'elle pourra le reprendre, mais seulement dans un mois
1:02:05 | 15 | Selma lui dit que c'est impossible : elle doit payer l'opération l'après-midi même
1:02:20 | 7 | Elle ajoute qu'elle ne pourra plus économiser, maintenant
1:02:27 | 6 | Selma s'approche du bureau pour prendre l'argent
1:02:33 | 2 | Selma sort les billets en disant la somme
1:02:35 | 7 | Bill s'accroche à la housse
1:02:42 | 5 | Selma lui dit qu'il lui fait confiance concernant la somme qui reste
1:02:47 | 14 | En ajoutant les nouveau billets, elle dit qu'il y a maintenant 2056 dollars et 10 cents
1:03:01 | 6 | Ça ne suffit pas pour l'opération, mais il faudra faire avec
1:03:07 | 3 | Bill supplie Selma, mais Selma s'en va
1:03:10 | 33 | Bill sort son arme et la braque
1:03:43 | 4 | Selma dit que c'est son argent
1:03:47 | 6 | Bill lui dit que c'est son argent à lui et qu'elle essaie de le voler. Selma se met à pleurer
1:03:53 | 18 | Bill crie pour faire croire à un vol
1:04:11 | 10 | Linda dit à Selma qu'elle comprend que c'est pour son argent qu'elle voulait Bill
1:04:21 | 17 | Bill demande à Selma de lui rendre l'argent
1:04:38 | 8 | Bill arrache le sac des mains de Selma, Selma résiste
1:04:46 | 9 | Un coup de feu part, Bill s'affaisse, Selma pleure
1:04:55 | 17 | Bill remercie Selma
1:05:12 | 34 | Bill supplie Selma de le tuer, si elle est son amie
1:05:46 | 10 | Bill explique à Selma que si elle veut l'argent, il va falloir le tuer
1:05:56 | 10 | Selma le supplie de ne pas lui faire ça
1:06:06 | 12 | Selma tente de prendre la housse, mais Bill s'y accroche
1:06:18 | 6 | Bill attrape la main de Selma et lui fait plaquer le canon contre son ventre
1:06:24 | 10 | Un coup de feu part, Bill crie
1:06:34 | 7 | Selma essaie à nouveau de prendre la housse, mais Bill résiste en lui ordonnant de l'abattre
1:06:41 | 16 | Selma se relève et tire plusieurs balles sur Bill
1:06:57 | 25 | Selma essaie de tirer la housse, Bill s'y accroche désespérement
1:07:22 | 37 | Selma va chercher le coffre de Bill
1:07:59 | 301 | Selma frappe Bill avec le coffre, jusqu'à le tuer, puis s'effondre en pleurs
1:08:33 | 59 | Selma parvient enfin  à prendre la housse
1:13:09 | 819 | Linda lui explique qu'ils vont prendre son argent, qu'elle doit se sauver pour Gene
1:26:39 | 218 | Il parle du sac où Bill rangeait son argent, qu'on a retrouvé couvert de sang
1:30:17 | 11 | Le procureur voudrait savoir d'où venait l'argent de Selma. Elle dit l'avoir économisé.
1:30:28 | 156 | Ils en arrivent à Oldrich Novy, soit disant le père pour lequel Selma économisait
1:33:04 | 501 | Le procureur lui fait également confirmer qu'il n'a jamais reçu d'argent de sa part, et qu'il n'est pas son père
1:41:25 | 12 | Jeff retourne en camion où il avait conduit Selma
1:41:37 | 6 | Jeff marche le long du lac
1:41:43 | 19 | Il aperçoit un enfant aveugle, et le suit jusqu'à la clinique
1:42:02 | 17 | À l'accueil, Jeff demande si Selma était leur patiente
1:42:19 | 14 | L'infirmière, après vérification, lui dit que non
1:42:33 | 7 | Alors qu'il allait partir, Jeff demande s'ils n'ont pas de patient au nom de “Novy”
1:42:40 | 15 | Au parloir, Kathy, radieuse, annonce qu'ils vont demander la révision du procès, que le précédent avocat était incompétent, aux dires du nouvel avocat.
1:42:55 | 15 | À l'étonnement de Selma, Kathy déclare qu'avec les nouveaux éléments, Selma ne sera plus condamnée à mort
1:43:10 | 466 | Kathy dit qu'ils sont au courant pour l'opération de Gene, que Jeff a parlé au docteur
1:50:56 | 53 | Selma rencontre son nouvel avocat
1:51:49 | 9 | Quand il explique qu'un avocat commis d'office n'assure pas la meilleure défense, Selma lui demande si lui n'est pas commis d'office
1:51:58 | 9 | L'avocat dit que non, qu'il devra être payé, ce qui fait réagir Selma
1:52:07 | 21 | L'avocat la rassure aussitôt : tout a été réglé, il a accepté la somme qu'on lui proposait
1:52:28 | 36 | Stupéfaite, Selma comprend que ce sont ses économies qui ont permis de payer l'avocat.
1:53:04 | 24 | Au parloir, Selma s'en prend à Kathy, expliquant que l'opération de Gene est la chose la plus importante de sa vie
1:53:28 | 15 | Kathy parvient à placer que ce dont Gene a besoin, c'est d'une mère. Selma, aussi sourde que Kathy, rétorque que ce sont ses yeux dont il a besoin
1:53:43 | 23 | À bout, Kathy menace de dire à la police que Selma a volé cet argent à Bill, ce qui lui fera tout perdre. Selma s'effondre en larmes
1:54:06 | 743 | L'avocat explique à Selma qu'elle pourra récupérer son argent
2:06:29 | 20 | Kathy retrouve Selma sur la mezzanine, lui explique en lui remettant les lunettes de Gene que l'opération a réussi