{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Rêves de Selma","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":64,"date":20050312,"fragment":false}
6:40 |  | Selma se laisse bercer par le rythme des machines
23:04 |  | Selma explique que lorsque c'est trop dur, elle écoute la musique que font les machines
26:18 |  | Selma rêvasse, bercée par le rythme des machines
27:20 |  | Selma explique qu'elle rêvassait, qu'elle entendait de la musique
37:29 |  | Selma se laisse bercer par le rythme des machines en nettoyant la sienne
37:58 |  | CLIP. Chorégraphie avec les ouvriers, Selma et Kathy
53:20 |  | (CLIP) Selma jette ses lunettes par-dessus le pont en demandant ce qu'il y a à voir
53:34 |  | Selma monte dans le train en disant qu'elle a déjà tout vu
54:33 |  | Jeff lui chante tout ce qui lui reste à découvrir, mais Selma lui répond qu'elle connaît ou que ça n'a pas d'intérêt
56:23 |  | Selma monte dans le train, Jeff la regarde s'éloigner
56:31 |  | Selma danse avec les ouvriers en répétant qu'elle a vu ce qu'elle était et ce qu'elle sera
57:11 |  | Selma et les danseurs rejoignent le bout du wagon
57:50 |  | Jeff s'arrête sur la voie ferrée en regardant le train s'éloigner avec les ouvriers et Selma (FIN DU CLIP)
1:09:11 |  | Tout redevient calme. Linda attend dehors, Bill est allongé sur le sol
1:09:26 |  | Selma se met à chanter
1:08:51 |  | Selma entend le craquement du saphir sur le vinyl (CLIP)
1:09:55 |  | Selma, en touchant le front de Bill, le réveille
1:10:07 |  | Bill entraîne Selma dans la salle de bains. Elle lui demande s'il a mal
1:10:22 |  | Bill se lavec les mains en lui disant qu'il lui a fait plus mal encore
1:10:35 |  | Bill entraîne Selma dans la chambre
1:10:45 |  | Selma se décoiffe en disant que tout va mal, Bill la réconforte
1:10:58 |  | Bill, comme un père pour Selma, lui dit qu'elle devra être forte
1:11:00 |  | Selma dit êtrela seule à blâmer
1:11:06 |  | Bill et Selma vont à la fenêtre voir Gene tourner en vélo. Gene chante que sa mère n'a fait que ce qu'elle devait faire
1:11:26 |  | Bill et Selma quittent la fenêtre tandis que Gene continuer de tourner en chantant
1:11:31 |  | Bill retourne peindre sa porte de cuisine tant que Selma chante le temps qu'il faut pour pardonner
1:11:54 |  | Selma demande à Bill de lui pardonner. Bill la pardonne
1:12:04 |  | Quand des sirènes de police se font entendre, Bill dit à Selma de se sauver
1:12:12 |  | Selma se sert contre lui et sort de la maison
1:12:21 |  | Dehors, Selma entend le claquement du fil du drapeau américain
1:12:43 |  | Selma chante à Linda qu'elle a tué son mari
1:12:47 |  | Linda chante à Selma de se sauver
1:13:09 |  | Linda lui explique qu'ils vont prendre son argent, qu'elle doit se sauver pour Gene
1:13:02 |  | Selma chante qu'elle n'a aucune raison de fuir, puisque la police vient pour elle
1:13:18 |  | Selma, au bout de l'allée, dit qu'elle est la seule à blâmer. A nouveau, Gene chante qu'elle n'a fait que ce qu'elle devait faire
1:13:27 |  | Selma laisse Linda et se sauve
1:13:29 |  | Selma suit Gene jusqu'au pont de bois
1:13:44 |  | Selma s'arrête au milieu du pont et laisse Gene s'éloigner
1:13:54 |  | Selma revient sur ses pas et descend à la rivière
1:14:39 |  | Selma s'approche de la rivière en chantant qu'elle n'a fait que ce qu'elle devait faire
1:14:55 |  | Selma entre dans l'eau (FIN CLIP)
1:24:14 |  | Selma part dans son rête (CLIP), chante qu'il y aura toujours quelqu'un pour la rattraper
1:25:14 |  | Les policiers arrivent dans la salle de spectacle et prennent Selma
1:25:37 |  | Ils la font monter dans une voiture de police
1:34:04 |  | (CLIP). Selma glisse dans son rêve
1:34:17 |  | Alors que Selma se demande pourquoi elle l'aimait tant, Oldrich, en chantant répond que son amour lui était bien égal
1:34:52 |  | Oldrich dit qu'il était toujours là pour la rattraper et exécute un numéro de claquette avec Selma
1:35:59 |  | Ils répètent qu'il sera toujours là pour la rattraper, ce que l'assistance reprend en chœur
1:36:46 |  | Selma danse avec ses amis, Kathy, Linda, Jeff et Norman
1:36:59 |  | Chacun, en dansant, se remet peu à peu en place.
1:37:07 |  | (FIN DU CLIP). Le greffier annonce l'entrée du juge, qui vient reprendre sa place
2:09:22 |  | Etranglant brutalement le chant de Selma, la trappe s'ouvre faisant chuter la jeune femme dans le vide
2:02:20 |  | La procession commence (CLIP), accompagnée par le décompte de Brenda et le chant de Selma
2:02:33 |  | Selma va trouver un condamné noir dans sa cellule et le console
2:02:52 |  | Selma exécute un pas de danse avec un gardien
2:02:59 |  | Selma traverse le couloir de la mort en chantant les pas qu'elle a déjà faits
2:03:04 |  | Des condamnés dansent derrière leur grille, Selma offre ses mains à baiser
2:03:17 |  | Selma va s'allonger à côté d'un autre condamné. Un gardien vient la rechercher
2:03:28 |  | Le gardien soulève Selma et la fait tourner dans ses bras
2:03:33 |  | Selma rejoint Brenda et les gardiens qui montent jusqu'à la salle d'exécution
2:03:54 |  | La porte de la salle d'exécution se referme, la musique s'arrête (FIN DU CLIP)
2:06:59 |  | Le rythme des battements de son cœur se fait entendre
2:07:13 |  | Selma se met à chanter un chant déchirant, a cappela, en l'honneur de son fils chéri
2:07:57 |  | Selma chante que c'est seulement l'avant-dernière chanson