{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Selma et Gene","duree":7860,"type":"brin","scale":"macro-cellulaire","format_duree":"seconde","events":47,"date":20050312,"fragment":false}
7:38 |  | Sur le parking, Selma met une claque à GENE, son fils |  |
7:55 |  | Selma fait des remontrances à Gene sur son absence à l'école, lui explique l'importance d'apprendre |  |
9:28 |  | Dans la caravane, Selma punie Gene, il doit lui lire le script de sa comédie musicale |  |
10:26 |  | Selma pose des questions gentilles à Gene. Gene la repousse |  |
10:53 |  | Selma montre ses pas de claquettes |  |
11:36 |  | En la suivant, Selma demande à Gene de parler de l'argent de Bill |  |
13:06 |  | Selma couche Gene |  |
14:25 |  | Linda lui dit qu'elle emmènera Gene à l'école |  |
16:03 |  | Dans la caravane, Linda, Bill et Kathy tournent autour du pot à propos du vélo de Gene |  |
16:19 |  | Selma explique qu'elle ne peut pas acheter de choses aussi chères à Gene |  |
16:23 |  | Selma veut savoir si c'est Gene qui a eu cette idée. Kathy et Gene nient |  |
16:38 |  | Selma explique à Gene qu'elle n'a pas assez d'argent pour un vélo. |  |
17:05 |  | Selma refuse d'accepter ce cadeau |  |
17:13 |  | Selma explique à Gene qu'elle n'est pas une mère qui peut se permettre ce genre de chose |  |
17:30 |  | Gene essaie le vélo sous le regard maternel de Selma |  |
17:41 |  | Selma mesure le bonheur de Gene |  |
17:52 |  | Selma accepte que Gene garde le vélo, au grand plaisir de tous |  |
18:01 |  | En contre-partie, Selma veut que Gene aille tous les jours à l'école |  |
21:49 |  | Elle économise pour payer l'opération, qui pourra avoir lieu quand Gene aura 13 ans
22:32 |  | Selma explique qu'elle savait que Gene aurait ce problème, que c'est donc de sa faute
30:44 |  | Selma amène Gene chez les Houston. Bill évite son regard
31:12 |  | Gene voudrait voir le pistolet de Bill
43:05 |  | Selma va chercher Gene chez les Houston
43:11 |  | Bill aide Selma à coucher Gene
1:11:06 |  | Bill et Selma vont à la fenêtre voir Gene tourner en vélo. Gene chante que sa mère n'a fait que ce qu'elle devait faire
1:11:26 |  | Bill et Selma quittent la fenêtre tandis que Gene continuer de tourner en chantant
1:13:29 |  | Selma suit Gene jusqu'au pont de bois
1:13:44 |  | Selma s'arrête au milieu du pont et laisse Gene s'éloigner
1:39:00 |  | Selma, ne voulant aborder que les choses pratiques, parle de la lettre que va recevoir Gene. Elle demande à Kathy de bien s'en occuper
1:39:34 |  | Kathy explique que Gene voudrait voir sa mère, mais Selma refuse, à contre-cœur
1:39:51 |  | Selma explique que Gene doit s'appeler “Novy”, que c'est important
1:40:16 |  | Kathy demande à Selma de lui laisser dire bonjour à Gene de sa part, mais Selma, à nouveau, refuse
1:40:40 |  | Devant la porte de la cellule, Brenda dit à Selma qu'elle sait qu'elle aime son fils, ce que confirme Selma
1:43:10 |  | Kathy dit qu'ils sont au courant pour l'opération de Gene, que Jeff a parlé au docteur
1:53:04 |  | Au parloir, Selma s'en prend à Kathy, expliquant que l'opération de Gene est la chose la plus importante de sa vie
1:53:28 |  | Kathy parvient à placer que ce dont Gene a besoin, c'est d'une mère. Selma, aussi sourde que Kathy, rétorque que ce sont ses yeux dont il a besoin
1:54:44 |  | Au parloir, Selma reproche à Jeff de faire des cadeaux à Gene en faisant croire qu'ils viennent d'elle
1:55:11 |  | Jeff lui dit qu'elle pourrait appeler Gene, mais Selma pense que ça n'est pas une bonne idée
1:55:32 |  | Quand Jeff déclare que Gene voulait être là pour l'exécution, Selma, stupéfaite, demande qui a pu lui mettre des idées pareilles dans la tête
1:56:48 |  | Quand Jeff, un peu plus tard, demande à Selma pourquoi elle a eu Gene, Selma répond qu'elle voulait juste sentir un bébé dans ses bras
2:06:03 |  | Selma se met à appeler Gene, augmentant encore l'émotion de Brenda et Kathy |  | 1
2:06:17 |  | Selma appelle à nouveau son fils Gene, en hurlant |  | 1
2:06:29 |  | Kathy retrouve Selma sur la mezzanine, lui explique en lui remettant les lunettes de Gene que l'opération a réussi |  | 1
2:06:45 |  | Selma semble se calmer, les lunettes de Gene entre les mains |  | 1
2:07:13 |  | Selma se met à chanter un chant déchirant, a cappela, en l'honneur de son fils chéri |  | 1
2:07:57 |  | Selma chante que c'est seulement l'avant-dernière chanson |  | 1
2:09:24 |  | Les lunettes de Gene tombent sur le sol |  | 1