{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Évènemencier macro-séquentiel","format_duree":"page","type":"scenier","fragment":false,"scale":"macro-sequenciel","events":14}
1 | 11 | Présentation de Selma (comédie musicale, maladie, vie professionnelle, vie affective, vie familiale). Présentation des personnages (Bill, Kathy, Jeff, Gene, Samuel, Norman, Linda).
11 | 8 | Les bonnes relations avec les Houston, Jeff et Kathy. Les économies de Selma
19 | 9 | Les confidences (Bill et Selma). Selma frôle l'accident
28 | 2 | Selma refuse un prêt à Bill
30 | 4 | Selma n'y voit plus. Mais elle veut travailler de nuit et poursuivre les répétitions.
34 | 8 | L'accident de machine. Bill qui découvre où sont les économies de Selma.
42 | 13 | Selma renonce à son rôle. Elle est licenciée. Jeff découvre qu'elle est aveugle.
55 | 17 | Selma doit tuer Bill pour payer l'opération des yeux de Gene. Selma se sauve.
72 | 5 | Selma paie l'opération des yeux de Gene.
77 | 18 | Arrestation et condamnation à mort de Selma
95 | 12 | Selma au pénitencier d'état. Complicité avec Brenda, la gardienne. Kathy et Jeff découvrent la vérité, Selma accepte de demander un sursis.
107 | 7 | Selma refuse le nouvel avocat quand elle comprend qu'il est payé avec ses économies. Kathy et Selma se brouillent.
114 | 13 | Exécution capitale de Selma. Opération des yeux a réussi. Réconciliation avec Kathy.
127 | 0 | Fin