{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"macro-cellulaire","duree":7860,"type":"continu","scale":"macro-cellulaire","format_duree":"seconde","events":520,"date":20050304,"fragment":false}
0:00 |  | Fanfare dans le noir
3:25 |  | Répétition de la comédie musicale. Admiration de SAMUEL pour SELMA
4:00 |  | Samuel fait des reproches à KATHY, Selma la soutient
4:50 |  | Kathy dit à Selma qu'elle ne veut pas être appelée “Cvalda”
4:55 |  | Répétition des bruitages, Kathy refuse de faire le chien, Selma voudrait plus de rythme
5:28 |  | À la fin de la répétition, Samuel félicite sa troupe
5:35 |  | Dans le cabinet médical, Selma apprend ses lettres par chœur
5:50 |  | Selma passe sa visite des yeux avec succès, en trichant, le docteur lui dit qu'elle pourra travailler sur sa machine
6:20 |  | A l'usine, Selma travaille sur sa presse en répétant
6:40 |  | Selma se laisse bercer par le rythme des machines
6:48 |  | NORMAN parle à Kathy d'une machine cassée
6:53 |  | Norman dit à Kathy que Bill est là, avec Gene
7:07 |  | Norman demande à Selma de ne pas apprendre son texte à l'usine, de garder l'œil sur la machine
7:23 |  | Quand Norman dit à Selma que Bill est là avec Gene, Selma pose ses gants et y va
7:38 |  | Sur le parking, Selma met une claque à GENE, son fils
7:55 |  | Selma fait des remontrances à Gene sur son absence à l'école, lui explique l'importance d'apprendre
8:24 |  | JEFF propose de ramener Gene, Selma lui demande de quoi il se mêle
8:43 |  | Kathy dit à Gene de comprendre ce que lui a dit sa mère
8:46 |  | BILL, policier de la ville, ramène Gene à l'école
8:55 |  | À la sortie de l'usine, Jeff attend Selma pour la ramener. Selma refuse
9:15 |  | Kathy explique à Jeff que Selma l'aime, malgré les apparences
9:28 |  | Dans la caravane, Selma punie Gene, il doit lui lire le script de sa comédie musicale
10:01 |  | Selma ne comprend pas certains mots du texte
10:26 |  | Selmapose des questions gentilles à Gene. Gene la repousse
10:53 |  | Selma montre ses pas de claquettes
11:06 |  | LINDA HOUSTON rend visite à Selma
11:14 |  | Linda propose à Selma et Gene de venir écouter de la musique chez eux
11:29 |  | Linda sort de la caravance en regardant affectueusement son mari Bill Houston, le policier (ou sa maison…)
11:36 |  | En la suivant, Selma demande à Gene de parler de l'argent de Bill
11:43 |  | Chez les Houston, en écoutant de la musique, Bill, Linda et Selma parlent des épingles que doit enfiler Selma
12:15 |  | En voyant la boite de bonbons des Houston, Selma repense à la première comédie musicale vue en Tchécoslovaquie, qui est à l'origine de son “rêve américain”
12:35 |  | Linda parle de sa maison, belle comme un film, Bill parle de Linda, belle comme une star de cinéma
12:43 |  | Ils parlent de l'argent dont a hérité Bill
12:54 |  | Avant de partir, Linda offre la boite de bonbons à Selma, qui la prend comme un trésor
13:06 |  | Selma couche Gene
13:18 |  | Selma place ses économies dans la boite de bonbons
14:07 |  | Selma salue le train qui passe à côté de sa caravane
14:14 |  | Selma se rend ches les Houston
14:20 |  | Selma paie son loyer aux Houston
14:25 |  | Linda lui dit qu'elle emmènera Gene à l'école
14:37 |  | Selma reproche à Kathy d'être toujours sérieuse
14:48 |  | Selma explique à Kathy le sens de “Cvalda”, lui disant qu'elle a juste besoin d'être un peu secouée
15:06 |  | Selma et Kathy suivent une comédie musicale, Kathy raconte ce qui se passe à Selma
15:15 |  | Un SPECTATEUR se retourne vers elle, le regard noir
15:17 |  | Kathy explique à Selma ce qui se passe à l'écran
15:26 |  | Le spectateur leur demande de se taire.
15:32 |  | Selma dit qu'elle adore quand ils dansent
15:36 |  | Le spectateur se moque d'elle, Kathy ne se laisse pas faire
15:48 |  | Kathy, profitant d'un bruit, demande au spectateur d'en faire moins
15:56 |  | Bill joue avec Gene, Linda et Kathy arrivent
16:03 |  | Dans la caravane, Linda, Bill et Kathy tournent autour du pot à propos du vélo de Gene
16:19 |  | Selma explique qu'elle ne peut pas acheter de choses aussi chères à Gene
16:23 |  | Selma veut savoir si c'est Gene qui a eu cette idée. Kathy et Gene nient
16:38 |  | Selma explique à Gene qu'elle n'a pas assez d'argent pour un vélo.
16:48 |  | Selma dit que tout son argent va à son père (grand-père ?)
16:55 |  | Gene découvre, ravi, qu'ils lui ont acheté un vélo
17:05 |  | Selma refuse d'accepter ce cadeau
17:13 |  | Selma explique à Gene qu'elle n'est pas une mère qui peut se permettre ce genre de chose
17:23 |  | Bill transforme le vélo en scooter
17:30 |  | Gene essaie le vélo sous le regard maternel de Selma
17:41 |  | Selma mesure le bonheur de Gene
17:52 |  | Selma accepte que Gene garde le vélo, au grand plaisir de tous
18:01 |  | En contre-partie, Selma veut que Gene aille tous les jours à l'école
18:11 |  | Jeff sort un aphorisme répété par son père, que personne ne comprend. Ça fait rire tout le monde
18:25 |  | Kathy vante les mérites de Jeff, qui est l'auteur du cadeau
18:41 |  | Sur le pont, Linda essaie le vélo
18:43 |  | Il est tard, Bill, qui n'arrive pas à dormir, rend visite à Selma
19:01 |  | Bill confie à Selma qu'il n'a plus d'argent, et que son salaire ne suffit plus à payer les dépenses de Linda
19:32 |  | Bill n'arrive pas à lui dire non, sa maison va être saisie, il pense qu'il va perdre Linda
19:55 |  | Selma lui répond que Linda l'aime
20:10 |  | Bill se reproche d'en avoir parlé à Selma, qui a assez avec ses propres soucis
20:19 |  | Selma demande à Bill s'il veut connaître son secret
20:30 |  | Selma lui confie qu'elle deviendra aveugle avant la fin de l'année, une maladie héréditaire
21:33 |  | Selma explique qu'elle est venue aux USA pour faire soigner Gene
21:42 |  | Elle ajoute que Gene ne doit pas être au courant, pour ne pas aggraver sa maladie
21:49 |  | Elle économise pour payer l'opération, qui pourra avoir lieu quand Gene aura 13 ans
22:05 |  | Bill comprend le mensonge à propos du père en Tchécoslovaquie. Selma dit qu'elle est orpheline
22:18 |  | Bill comprend aussi que Selma travaille dur pour gagner l'argent de l'opération
22:32 |  | Selma explique qu'elle savait que Gene aurait ce problème, que c'est donc de sa faute
23:04 |  | Selma explique que lorsque c'est trop dur, elle écoute la musique que font les machines
23:26 |  | Bill confie à Selma qu'il adore aussi les comédies musicales
23:38 |  | Bill demande à Selma si elle aimerait être dans un film, Selma dit qu'elle adorerait
23:47 |  | Selma dit qu'elle aime quand les danseurs dansent sur une pièce montée
23:54 |  | Selma dit qu'elle déteste la dernière chanson, parce que c'est la fin du film
24:10 |  | Selma confie qu'elle quittait la salle de cinéma avant la dernière chanson, pour que le film ne s'arrête jamais
24:29 |  | Bill remercie Selma de lui avoir confié son secret
24:41 |  | Bill demande à Selma de ne rien dire à propos de sa confidence (Motus)
24:50 |  | Linda voit Bill quitter la caravane de Selma
25:05 |  | Selma reçoit son salaire pour sa caisse d'épingles
25:16 |  | Elle en reprend une grosse, de 10 000 épingles
25:30 |  | Pendant la pause, Selma, Kathy et Norman enfilent des épingles
25:42 |  | Kathy dit que l'argent est pour le père de Selma, Oldrich Novy
25:54 |  | Ils parlent du communisme, Selma pense que c'est très bien. Norman lui demande ce qu'elle fait ici, alors
26:09 |  | Kathy découvre la feuille de lettres de l'examen de Selma
26:06 |  | Selma reprend son travail
26:18 |  | Selma rêvasse, bercée par le rythme des machines
26:29 |  | Selma ne se rend pas compte qu'elle pose deux plaques sur la presse. Kathy arrive juste avant l'accident
26:50 |  | Norman réprimande Selma, lui expliquant violemment que ça casse la machine
27:09 |  | Kathy reproche à Selma d'avoir trompé le docteur
27:11 |  | Kathy lui dit qu'elle ne devrait pas travailler à la presse
27:14 |  | Selma répond qu'elle pourrait travailler les yeux fermés
27:20 |  | Selma explique qu'elle rêvassait, qu'elle entendait de la musique
27:28 |  | Kathy la met en garde contre le danger, lui demande d'être attentive, chaque seconde
27:33 |  | Kathy lui demande de promettre de rester vigilante, mais elle voit bien que c'est en vain
27:46 |  | Selma explique à Jeff, qui l'attend une fois encore, qu'elle ne peut pas avoir de petit ami, mais que ce serait lui, si elle en avait un
28:28 |  | Jeff dit à Selma que c'est dangereux de faire du vélo avec des lunettes
28:41 |  | Un camion manque d'écraser Selma
28:56 |  | Bill propose à Selma de la ramener. Elle accepte
29:07 |  | Jeff parle à Bill du camion qui roulait comme un fou. Bill ne semble pas l'entendre
29:29 |  | Selma part avec Bill
29:39 |  | Bill explique à Selma qu'il lui faudrait juste un prêt pour payer sa prochaine échéance, pour ne pas être inquiété par la banque
29:53 |  | Selma comprend ce que veut Bill. Bill assure que ce sera juste pour un mois
30:01 |  | Selma explique qu'elle ne peut pas donner l'argent de Gene
30:07 |  | Bill regrette de lui avoir demandé ça, Selma lui dit que ça ne coûte rien
30:13 |  | Bill dit qu'il n'a plus qu'à se tirer une balle. Selma pense qu'il ne faut pas dire des choses pareilles
30:39 |  | Bill dit qu'il plaisantait, et s'en va
30:44 |  | Selma amène Gene chez les Houston. Bill évite son regard
31:12 |  | Gene voudrait voir le pistolet de Bill
31:17 |  | Selma s'étonne que Bill ait un pistolet chez lui. Linda lui dit que c'est normal, puisqu'il est policier, et qu'il le garde dans son bureau
31:28 |  | Gene, Selma et Linda regardent Bill attacher son ceinturon
31:37 |  | Selma propose de payer plus de loyer. Linda refuse.
31:48 |  | Bill part au travail
31:56 |  | Au bord de la voie ferrée, Selma écoute le train. Elle n'y voit plus
32:08 |  | Selma doit renoncer à aller au travail en vélo
32:30 |  | Kathy s'étonne que Selma ait pris deux grosses caisses d'épingles
32:41 |  | Kathy s'étonne que Selma ait demandé de travailler en plus la nuit
32:52 |  | Kathy lui demande comment elle fera alors qu'elle voit déjà mal le jour. Selma lui assure que tout ira bien
33:02 |  | Kathy s'étonne qu'en plus, Selma veuille aller à la répétition
33:03 |  | Kathy se fâche et part en disant que Selma ne doit pas compter sur elle pour venir à son secours
33:16 |  | Jeff attend Selma sur le parking
33:25 |  | Selma lui dit que c'est lui qu'elle cherchait, au grand étonnement de Jeff
33:33 |  | Selma lui dit qu'elle doit se rendre à la répétition
33:37 |  | Selma explique qu'elle ne prend plus son vélo, qu'elle a trouvé un raccourci par la voie ferrée
33:57 |  | Jeff dépose les boites dans son coffre tandis que Selma monte dans le camion
34:02 |  | Jeff fait de la place sur le siège passage, pour Selma, en renonçant à lui offrir un bouquet de fleurs acheté pour elle
34:14 |  | Jeff confie qu'il ne comprend rien aux comédies musicales, disant que lui ne se met pas subitement à chanter et danser
34:34 |  | À la répétition, Samuel annoncer qu'ils n'ont plus que la vente de gâteaux à répéter
34:36 |  | Selma arrive discrètement tandis que Samuel annoncer la date de la première représentation
34:40 |  | Samuel accueille Selma en lui disant qu'ils lui ont trouvé une doublure, Susan. Etonnement inquiet de Selma.
34:52 |  | Samuel la rassure : c'est uniquement en cas de problème
35:06 |  | Samuel présente Susan à Selma
35:11 |  | Samuel voudrait que Selma joue sans lunettes
35:22 |  | Samuel annonce qu'ils verront les deux Maria dimanche prochain
35:32 |  | Àl'usine, la CONTRE-MAITRE DE NUIT explique son travail à Selma
35:48 |  | Selma voudrait savoir pourquoi l'atelier est sombre. La contre-maître lui répond que la lumière est toujours la même
35:55 |  | La contre-maître précise à Selma qu'elle devra travailler plus vite
35:58 |  | Selma remercie la contre-maître en lui disant qu'elle a compris
35:59 |  | Sous l'œil de la contre-maître, Selma a du mal de suivre la cadence et de se repérer
36:18 |  | Sarah, l'ouvrière qui doit récupérer les pièces de Selma, prend les deux dernières pièces de la pile. La contre-maître vient dire à Selma de travailler plus vite
36:31 |  | Sarah est déjà là à attendre une pièce. Selma fait tomber ses pièces, elle n'en peut plus
36:44 |  | Kathy vient aider Selma
36:50 |  | Selma lui demande ce qu'elle fait là, réjouie. Elle prend Kathy dans ses bras
36:56 |  | Norman demande ce que Kathy fait là. Elle répond qu'elle fait ce qu'elle veut de son temps libre
37:11 |  | Kathy demande à Selma de travailler plus vite.
37:23 |  | Un peu plus tard, Kathy somnole contre une machine
37:29 |  | Selma se laisse bercer par le rythme des machines en nettoyant la sienne
37:39 |  | Selma poursuit son travail, épuisée
37:58 |  | CLIP. Chorégraphie avec les ouvriers, Selma et Kathy
41:30 |  | La presse de Selma fait un bruit anormal
41:36 |  | La presse de Selma s'est bloquée
41:37 |  | Tous arrivent autour de la machine. La contre-maître prend les choses en mains
41:45 |  | Les ouvriers quittent l'usine
41:52 |  | Jeff est encore là, Kathy lui demande s'il couche ici
42:02 |  | Jeff veut ramener Selma. Selma dit que ce serait mieux de ramener Kathy. Elle refuse
42:13 |  | Jeff voit la coupure à la main de Selma. Elle dit que ce n'est rien
42:22 |  | Selma va jusqu'à la voie ferrée sous le regard attristé de Kathy
42:29 |  | Selma sent les rails du pied, et part le long de la voie
42:42 |  | Kathy essuie une larme
42:47 |  | Selma arrive à la hauteur de sa caravane
43:05 |  | Selma va chercher Gene chez les Houston
43:11 |  | Bill aide Selma à coucher Gene
43:17 |  | Bill explique à Selma qu'il a trouvé une solution : tout raconter à Linda
43:47 |  | Bill observe Selma avec intensité, comme s'il avait une idée douloureuse derrière la tête
43:53 |  | Bill dit à Selma, exténuée, qu'il va la laisser se reposer
44:02 |  | Selma avoue qu'elle est morte de fatigue
44:07 |  | Bill feind de sortir, mais reste dans la caravane
44:16 |  | Selma est intriguée, ne sait pas si Bill est partie, écoute… Bill retient son souffle
44:51 |  | Convaincue qu'elle est seule, Selma retourne s'asseoir un peu
44:54 |  | [ellipse] Bill voit Selma sortir la boite de bonbons pour y ranger son salaire
45:09 |  | Bill s'en va sur la pointe des pieds
45:23 |  | Selma s'endort sur la table de la cuisine
45:36 |  | Au cinéma, Selma et Kathy suivent une comédie musicale
45:41 |  | Selma demande ce qui se passe, ce qui agace le (même) spectateur
45:44 |  | Kathy mime la chorégraphie, avec deux doigts, sur la main de Selma
46:05 |  | Répétition de la comédie musicale. Selma et Kathy attendent pour faire leur entrée
46:07 |  | La chanson commence. Selma écoute en se balançant
46:16 |  | Boris attend que Selma le rejoigne sur scène, Selma n'ose pas entrer
46:22 |  | Samuel interrompt la chanson et demande à Selma ce qu'elle fait
46:28 |  | Il relance la répétition
46:33 |  | Selma demande à Kathy la distance qui la sépare de Boris. Kathy ne sait pas
46:45 |  | Kathy fait l'entrée de Selma à sa place
46:49 |  | Interruption de Samuel, excédé, Kathy s'excuse
46:58 |  | Kathy dit à Selma qu'il y a six pas.
47:03 |  | Boris arrive au bout de la scène, attend Selma
47:04 |  | Selma le rejoint en comptant ses pas
47:12 |  | Samuel demande à Selma de faire un tour autour de Boris. Elle n'ose pas bouger.
47:18 |  | Samuel, agacé, lui demande si elle a quelque chose d'autre à proposer. Tout le monde se tait.
47:26 |  | Selma dit à Samuel qu'elle veut lui parler
47:30 |  | Samuel qu'il s'agit du tambour. Selma lui dit que ce n'est pas ça
47:38 |  | Selma dit à Samuel que ça ne prendra que deux secondes. Ils quittent la salle
47:56 |  | Selma dit à Samuel qu'elle n'a plus la tête à jouer le rôle de Maria. Étonnement de Samuel.
48:15 |  | Selma dit que Susan est très bien, Samuel approuve à contre-cœur
48:25 |  | Selma dit, en mentant, qu'elle feignait de ne vivre que pour la comédie musicale
48:38 |  | Samuel dit qu'il ne lui reste plus que le rôle de la nonne
48:50 |  | Selma dit que c'est un personnage sérieux
48:56 |  | Samuel dit qu'il pourrait ajouter des claquettes au rôle, ce qui réjouit Selma
49:17 |  | Samuel embrasse Selma sur le front
49:24 |  | À l'usine, Norman s'étonne que Selma n'aie pas ses épingles
49:29 |  | Kathy dit qu'elle a même renoncé au rôle de Maria, ce qui réjouit Norman
49:37 |  | Norman et Selma, en riant, font une “bataille de pouce”
49:45 |  | Norman dit à Selma qu'il doit lui parler dans son bureau
49:54 |  | Norman, dans son bureau, explique à Selma le temps qu'ils ont perdu à cause de la machine
50:12 |  | Selma dit qu'elle peut travailler correctement si elle ne fait que la journée
50:37 |  | Norman annonce à Selma qu'elle est licenciée, mais qu'elle ne paiera pas les réparations
50:53 |  | Selma remercie Norman
50:58 |  | Norman lui remet son salaire
51:04 |  | Norman veut proposer un autre boulot à Selma, mais elle dit que ça va aller
51:22 |  | Selma sort du bureau en le remerciant
51:33 |  | Selma reprend ses affaires dans le vestiaire de l'usine
51:43 |  | Kathy réprimande Norman
51:48 |  | Kathy vient consoler Selma
51:55 |  | Selma, sur le parking, demande après Jeff. Mais il n'est pas encore là
52:09 |  | Jeff la rejoint en courant à un pont ferrovière
52:04 |  | Selma retourne chez elle, par la voie ferrée
52:22 |  | Jeff lui dit qu'il peut la ramener, mais Selma lui répond qu'elle n'aura besoin de lui qu'à 3 heures
52:40 |  | Un train arrive en klaxonnant au bout du pont
52:46 |  | Selma n'entend pas Jeff passer derrière lui contre la barrière, et lui lance de descendre des rails
52:55 |  | Jeff découvre, interloqué, que Selma est aveugle
53:08 |  | Selma écoute le rythme que fait le train
53:20 |  | (CLIP) Selma jette ses lunettes par-dessus le pont en demandant ce qu'il y a à voir
53:34 |  | Selma monte dans le train en disant qu'elle a déjà tout vu
54:33 |  | Jeff lui chante tout ce qui lui reste à découvrir, mais Selma lui répond qu'elle connaît ou que ça n'a pas d'intérêt
56:23 |  | Selma monte dans le train, Jeff la regarde s'éloigner
56:31 |  | Selma danse avec les ouvriers en répétant qu'elle a vu ce qu'elle était et ce qu'elle sera
57:11 |  | Selma et les danseurs rejoingnent le bout du wagon
57:50 |  | Jeff s'arrête sur la voie ferrée en regardant le train s'éloigner avec les ouvriers et Selma (FIN DU CLIP)
58:04 |  | Jeff, incrédule, demande à Selma si elle est vraiment aveugle
58:16 |  | Ils se séparent
58:33 |  | Selma revient à sa caravane
58:43 |  | Selma compte l'argent remis par Norman
58:55 |  | En voulant ranger son argent, elle découvre que ses économies ont disparu
59:09 |  | Selma se rend chez les Houston
59:16 |  | Linda la fait entrer en lui disant que Bill n'est pas là
59:21 |  | Selma dit qu'elle doit parler à Bill. Linda, visiblement émue, lui répond que Bill a été chercher son coffre
59:31 |  | Alors qu'elle part vers les escaliers, Linda lance à Selma que Bill lui a tout raconté. Selma ne comprend pas.
59:40 |  | Linda, émue, dit à Selma qu'elle doit déménager
59:44 |  | Linda explique qu'elle sait que Selma a fait des avances à Selma. Selma reste sous le choc
1:00:09 |  | Elle répète qu'elle veut parler à Bill et part dans les escaliers
1:00:03 |  | Linda lui demande de s'expliquer, mais Selma dit n'avoir rien à dire
1:09:11 |  | Tout redevient calme. Linda attend dehors, Bill est allongé sur le sol
1:00:15 |  | Selma retrouve Bill à l'étage, dans son bureau
1:09:26 |  | Selma se met à chanter
1:08:33 |  | Selma parvient enfin  à prendre la housse
1:08:36 |  | Assise au bureau de Bill, Selma essaie de se calmer
1:00:36 |  | Bill lui dit qu'il a fait croire à Linda que Selma était amoureuse de lui
1:08:51 |  | Selma entend le craquement du saphir sur le vinyl (CLIP)
1:00:53 |  | Selma explique qu'elle n'a rien dit à cause de leur pacte (“motus”)
1:09:55 |  | Selma, en touchant le front de Bill, le réveille
1:01:12 |  | Bill explique qu'il a été incapable de demander un délai pour ses échéances
1:01:32 |  | Selma lui dit que c'est son argent qui est dans son coffre
1:01:44 |  | Selma, en s'excusant, dit qu'elle va devoir reprendre son argent
1:01:56 |  | Bill lui dit qu'elle pourra le reprendre, mais seulement dans un mois
1:02:05 |  | Selma lui dit que c'est impossible : elle doit payer l'opération l'après-midi même
1:02:20 |  | Elle ajoute qu'elle ne pourra plus économiser, maintenant
1:02:27 |  | Selma s'approche du bureau pour prendre l'argent
1:02:33 |  | Selma sort les billets en disant la somme
1:02:35 |  | Bill s'accroche à la housse
1:02:42 |  | Selma lui dit qu'il lui fait confiance concernant la somme qui reste
1:02:47 |  | En ajoutant les nouveau billets, elle dit qu'il y a maintenant 2056 dollars et 10 cents
1:03:01 |  | Ça ne suffit pas pour l'opération, mais il faudra faire avec
1:03:07 |  | Bill supplie Selma, mais Selma s'en va
1:03:10 |  | Bill sort son arme et la braque
1:03:21 |  | Il le dit à Selma, qui ne le croit pas
1:03:34 |  | Bill se précipite sur elle pour lui faire sentir l'arme
1:03:43 |  | Selma dit que c'est son argent
1:03:47 |  | Bill lui dit que c'est son argent à lui et qu'elle essaie de le voler. Selma se met à pleurer
1:03:53 |  | Bill crie pour faire croire à un vol
1:04:01 |  | Linda accourre et les découvre, stupéfaite
1:04:11 |  | Linda dit à Selma qu'elle comprend que c'est pour son argent qu'elle voulait Bill
1:04:15 |  | Bill envoie Linda chercher les menottes
1:04:21 |  | Bill demande à Selma de lui rendre l'argent
1:04:38 |  | Bill arrache le sac des mains de Selma, Selma résiste
1:04:46 |  | Un coup de feu part, Bill s'affaisse, Selma pleure
1:04:55 |  | Bill remercie Selma
1:05:12 |  | Bill supplie Selma de le tuer, si elle est son amie
1:05:25 |  | En revenant, sans les menottes, Linda découvre la scène, stupéfaite
1:05:37 |  | Bill lui demande d'aller chez les Miller appeler le commissariat
1:05:43 |  | Linda y court
1:05:46 |  | Bill explique à Selma que si elle veut l'argent, il va falloir le tuer
1:05:56 |  | Selma le supplie de ne pas lui faire ça
1:06:06 |  | Selma tente de prendre la housse, mais Bill s'y accroche
1:06:18 |  | Bill attrape la main de Selma et lui fait plaquer le canon contre son ventre
1:06:24 |  | Un coup de feu part, Bill crie
1:06:34 |  | Selma essaie à nouveau de prendre la housse, mais Bill résiste en lui ordonnant de l'abattre
1:06:41 |  | Selma se relève et tire plusieurs balles sur Bill
1:06:57 |  | Selma essaie de tirer la housse, Bill s'y accroche désespérement
1:07:22 |  | Selma va chercher le coffre de Bill
1:07:59 |  | Selma frappe Bill avec le coffre, jusqu'à le tuer, puis s'effondre en pleurs
1:10:07 |  | Bill entraîne Selma dans la salle de bains. Elle lui demande s'il a mal
1:10:22 |  | Bill se lavec les mains en lui disant qu'il lui a fait plus mal encore
1:10:35 |  | Bill entraîne Selma dans la chambre
1:10:45 |  | Selma se décoiffe en disant que tout va mal, Bill la réconforte
1:10:58 |  | Bill, comme un père pour Selma, lui dit qu'elle devra être forte
1:11:00 |  | Selma dit être la seule à blâmer
1:11:06 |  | Bill et Selma vont à la fenêtre voir Gene tourner en vélo. Gene chante que sa mère n'a fait que ce qu'elle devait faire
1:11:26 |  | Bill et Selma quittent la fenêtre tandis que Gene continuer de tourner en chantant
1:11:31 |  | Bill retourne peindre sa porte de cuisine tant que Selma chante le temps qu'il faut pour pardonner
1:11:54 |  | Selma demande à Bill de lui pardonner. Bill la pardonne
1:12:04 |  | Quand des sirènes de police se font entendre, Bill dit à Selma de se sauver
1:12:12 |  | Selma se sert contre lui et sort de la maison
1:12:21 |  | Dehors, Selma entend le claquement du fil du drapeau américain
1:12:43 |  | Selma chante à Linda qu'elle a tué son mari
1:12:47 |  | Linda chante à Selma de se sauver
1:13:09 |  | Linda lui explique qu'ils vont prendre son argent, qu'elle doit se sauver pour Gene
1:13:02 |  | Selma chante qu'elle n'a aucune raison de fuir, puisque la police vient pour elle
1:13:18 |  | Selma, au bout de l'allée, dit qu'elle est la seule à blâmer. A nouveau, Gene chante qu'elle n'a fait que ce qu'elle devait faire
1:13:27 |  | Selma laisse Linda et se sauve
1:13:29 |  | Selma suit Gene jusqu'au pont de bois
1:13:44 |  | Selma s'arrête au milieu du pont et laisse Gene s'éloigner
1:13:54 |  | Selma revient sur ses pas et descend à la rivière
1:14:39 |  | Selma s'approche de la rivière en chantant qu'elle n'a fait que ce qu'elle devait faire
1:14:55 |  | Selma entre dans l'eau (FIN CLIP)
1:15:16 |  | Jeff arrive en camion et voit Selma au bord de l'eau
1:15:49 |  | Selma lui demande s'il est déjà 3 heures. Jeff répond qu'il est toujours en avance
1:16:00 |  | Ils retournent au camion
1:16:03 |  | Dans son camion, Jeff fait remarquer à Selma qu'elle a du sang. Elle feind l'étonnement
1:16:14 |  | Le camion de Jeff s'en va juste quand la police arrive chez les Houston
1:16:32 |  | Jeff roule, Selma s'est endormie
1:16:45 |  | Jeff réveille Selma et lui dit qu'ils sont arrivés à l'arrêt d'autobus
1:17:13 |  | Selma demande à Jeff de lui promettre de ne pas la suivre
1:17:27 |  | Selma part dans la forêt
1:17:41 |  | Au bord du lac, Selma se débarrasse de la housse, de son gilet plein de sang et se lave les mains
1:18:01 |  | Mais quand elle quitte le lac, le gilet reste accroché à des branches et la housse est au bord de l'eau
1:18:17 |  | Selma trouve le chemin longé d'une corde
1:18:28 |  | Elle suit le chemin en se guidant de la corde
1:18:38 |  | Selma sort du bois et arrive à la clinique
1:18:50 |  | Un INFIRMIER conduit Selma dans le bureau du DOCTEUR
1:19:09 |  | Selma explique qu'elle vient payer l'opération. Le docteur accepte, même s'il n'y a pas assez
1:19:31 |  | Le docteur demande un nom pour reconnaître Gene. Selma dit “Novy”
1:20:02 |  | Le docteur parle du danseur de claquettes, Oldrich Novy, qui n'a jamais percé aux USA
1:20:14 |  | En remplissant son dossier, le docteur raconte qu'il a vu toutes ses comédies musicales, ce qui ravie Selma
1:20:22 |  | Il fait nuit noire, Jeff attend Selma près de son camion
1:20:44 |  | Jeff rappelle à Selma que c'est le soir de sa répétition, Selma veut s'y rendre
1:21:00 |  | Selma et Jeff arrivent alors que Samuel règle la chorégraphie de la comédie musicale
1:21:09 |  | Tout le monde se retourne, une mère tire son fils pour quitter la salle
1:21:17 |  | Samuel dit à Selma qu'il est heureux de la voir
1:21:19 |  | Samuel s'excuse et quitte la salle
1:21:23 |  | Dans le couloir, il décroche le téléphone
1:21:28 |  | Dans la salle de spectacle, le malaise est perceptible, tous épiant Selma
1:21:35 |  | Dans le couloir, Samuel dit que Selma se trouve ici
1:21:42 |  | Samuel revient dans la salle et relance la répétition
1:21:51 |  | Quand Selma annonce qu'elle doit rentrer pour ne pas inquiéter Gene, Samuel la retient en disant qu'ils vont faire sa scène
1:22:12 |  | Selma et Jeff se sont rassis, Samule demande la scène des claquettes
1:22:24 |  | Samuel demande son avis à Selma, s'excusant de ne pas avoir répété la scène depuis longtemps
1:22:35 |  | Selma, plus décontractée, écoute en se balançant au rythme de la musique
1:22:53 |  | Samuel lance l'actrice sur un autre passage que doit jouer Selma
1:23:00 |  | Selma s'excuse auprès de Samuel, mais elle doit y aller
1:23:14 |  | Samuel la retient en lui parlant du tambour. Il a trouvé quelqu'un pour en jouer, Betty
1:23:19 |  | Betty est présentée à Selma
1:23:25 |  | Selma parle avec Betty du tambour
1:23:34 |  | Samuel dit qu'il a une idée : ils vont faire le final
1:23:40 |  | Samuel se souvient que Selma déteste les finals, il propose une autre chanson
1:23:48 |  | Betty fait le décompte en tapant sur le piano. Selma écoute, ravie
1:23:58 |  | Tous se mettent à chanter, accompagnés par les coups de baguettes sur le piano
1:24:14 |  | Selma part dans son rête (CLIP), chante qu'il y aura toujours quelqu'un pour la rattraper
1:25:14 |  | Les policiers arrivent dans la salle de spectacle et prennent Selma
1:25:37 |  | Ils la font monter dans une voiture de police
1:25:41 |  | Au tribunal, le procureur lit l'acte d'accusation
1:26:39 |  | Il parle du sac où Bill rangeait son argent, qu'on a retrouvé couvert de sang
1:26:46 |  | Les amis et relations de Selma passent à la barre, chacun l'enfonçant un peu plus
1:27:58 |  | Linda, véhémente, reproche à Selma de n'avoir montré aucune pitié pour Bill
1:28:09 |  | Selma décline son identité à la barre
1:28:21 |  | Le procureur dessine un portrait idyllique des Houston qui, par les faits, se comportaient en amis pour Selma et son fils
1:29:24 |  | Quand le procureur demande à Selma pourquoi elle a tué Bill, Selma répond que Bill lui avait demandé
1:29:39 |  | Le procureur ironise sur l'invraisemblance de cette raison. Pourquoi aurait-il voulu mourir ? Selma répond qu'elle a promis de ne pas le dire.
1:30:04 |  | Le procureur explique qu'alors, il ne leur reste plus qu'à la croire sur parole
1:30:17 |  | Le procureur voudrait savoir d'où venait l'argent de Selma. Elle dit l'avoir économisé.
1:30:28 |  | Ils en arrivent à Oldrich Novy, soit disant le père pour lequel Selma économisait
1:31:13 |  | Le procureur refait la liste des choses que les jurés sont censés croire, en terminant sur Oldrich Novy.
1:31:44 |  | Avant de laisser Selma repartir, le procureur demande à Selma de confirmer que tout ce qu'elle a dit était exact. Selma confirme.
1:32:03 |  | Le procureur, sarcastique, redit aux jurés qu'ils doivent croire Selma sur parole.
1:32:18 |  | C'est alors qu'à l'étonnement de tous, le procureur fait appeler Oldrich Novy à la barre
1:32:28 |  | Oldrich fait son entrée et décline son identité
1:32:40 |  | Le procureur demande si Oldrich Novy habitait en Tchécoslovaquie, ce qu'il confirme
1:32:50 |  | À la surprise générale, Oldrich Novy affirme à deux reprises ne pas connaître Selma
1:33:04 |  | Le procureur lui fait également confirmer qu'il n'a jamais reçu d'argent de sa part, et qu'il n'est pas son père
1:33:21 |  | Le procureur voudrait savoir comment Selma a pu connaître son nom. Oldrich explique qu'il était connu, dans son pays
1:33:35 |  | Oldrich explique qu'il était acteur de comédies musicales. Selma semble s'évader, absorbée par le rythme des crayons et des gommes des dessinateurs du tribunal
1:34:04 |  | (CLIP). Selma glisse dans son rêve
1:34:17 |  | Alors que Selma se demande pourquoi elle l'aimait tant, Oldrich, en chantant répond que son amour lui était bien égal
1:34:52 |  | Oldrich dit qu'il était toujours là pour la rattraper et exécute un numéro de claquette avec Selma
1:35:59 |  | Ils répètent qu'il sera toujours là pour la rattraper, ce que l'assistance reprend en chœur
1:36:46 |  | Selma danse avec ses amis, Kathy, Linda, Jeff et Norman
1:36:59 |  | Chacun, en dansant, se remet peu à peu en place.
1:37:07 |  | (FIN DU CLIP). Le greffier annonce l'entrée du juge, qui vient reprendre sa place
1:37:25 |  | Tous attendent, inquiets, le verdict rendu par le jury
1:37:46 |  | Le greffier demande à Selma de se lever pour la lecture de la condamnation
1:37:56 |  | Selma est condamnée à mort pour meurtre avec préméditation, ce qui provoque l'effondrement des amis de Selma
1:38:11 |  | Le jury confirme sa sentence, donnée à l'unanimité
1:38:18 |  | Le juge annonce le transfert de Selma au pénitencier d'état avant sa pendaison, et lève la séance. Selma reste sous le choc, incrédule
1:38:39 |  | Kathy se rend au pénitencier d'état
1:38:55 |  | Au parloir, elle explique à Selma qu'elle vient d'apprendre la décision de la Cour Suprême
1:39:00 |  | Selma, ne voulant aborder que les choses pratiques, parle de la lettre que va recevoir Gene. Elle demande à Kathy de bien s'en occuper
1:39:34 |  | Kathy explique que Gene voudrait voir sa mère, mais Selma refuse, à contre-cœur
1:39:51 |  | Selma explique que Gene doit s'appeler “Novy”, que c'est important
1:40:03 |  | Elle s'excuse auprès de Kathy de ne pas lui en avoir parlé avant et de ne pas pouvoir lui en dire plus
1:40:16 |  | Kathy demande à Selma de lui laisser dire bonjour à Gene de sa part, mais Selma, à nouveau, refuse
1:40:24 |  | Brenda, la gardienne, ramène Selma à sa cellule
1:40:40 |  | Devant la porte de la cellule, Brenda dit à Selma qu'elle sait qu'elle aime son fils, ce que confirme Selma
1:40:50 |  | Alors qu'elle lui retire les menottes, Brenda déclare qu'elle a un fils, elle aussi
1:41:06 |  | Les deux femmes, complices, se saluent
1:41:20 |  | Selma, dans sa cellule, pleure
1:41:25 |  | Jeff retourne en camion où il avait conduit Selma
1:41:37 |  | Jeff marche le long du lac
1:41:43 |  | Il aperçoit un enfant aveugle, et le suit jusqu'à la clinique
1:42:02 |  | À l'accueil, Jeff demande si Selma était leur patiente
1:42:19 |  | L'infirmière, après vérification, lui dit que non
1:42:33 |  | Alors qu'il allait partir, Jeff demande s'ils n'ont pas de patient au nom de “Novy”
1:42:40 |  | Au parloir, Kathy, radieuse, annonce qu'ils vont demander la révision du procès, que le précédent avocat était incompétent, aux dires du nouvel avocat.
1:42:55 |  | À l'étonnement de Selma, Kathy déclare qu'avec les nouveaux éléments, Selma ne sera plus condamnée à mort
1:43:10 |  | Kathy dit qu'ils sont au courant pour l'opération de Gene, que Jeff a parlé au docteur
1:43:30 |  | Tandis que Selma ne veut que savoir si Gene est au courant, qu'il ne doit pas s'inquiéter, Kathy poursuit sur sa lancée, sur l'espoir d'un nouveau jugement
1:43:58 |  | Kathy dit à Selma que l'avocat viendra la voir dans deux semaines, ce qui étonne Selma puisqu'elle doit être exécutée dans une
1:44:05 |  | Kathy lui dit de demander un sursis, qui est souvent accordé la première fois
1:44:13 |  | Kathy reproche à Selma de ne pas s'enthousiasmer de ces nouvelles
1:44:16 |  | Selma craque, tout ça est trop dur pour elle
1:44:29 |  | Kathy lui redit de demander le sursis
1:44:33 |  | Brenda va trouver Selma dans sa cellule
1:44:42 |  | Brenda explique à Selma que si elle n'obtient pas son sursis, elle sera conduite dans un autre bâtiment
1:45:06 |  | Et puis, ajoute Selma, ils font leur “107 pas”
1:45:21 |  | Brenda demande à Selma de penser à quelque chose d'agréable, qu'elle aura son sursis
1:45:28 |  | Selma se plaint du calme de la prison, dit qu'à l'usine, elle pouvait se voir dans une comédie musicale, où rien d'affreux ne peut arriver
1:46:01 |  | Selma demande si les prisonniers ne font jamais de marche. Brenda dit que non.
1:46:13 |  | Selma parle de la radio qu'elle entend le soir, par la bouche d'aération. Brenda lui dit que c'est impossible, c'est interdit
1:46:42 |  | Brenda lui dit qu'elle doit entendre les chants de la chapelle
1:46:51 |  | Brenda dit que Selma aura peut-être un sermon, ce qui réjouit Selma.
1:47:07 |  | Une fois Brenda partie, Selma va écouter à la bouche d'aération
1:47:44 |  | Un chœur se fait entendre, de plus en plus fort
1:48:16 |  | Selma essaie de se forcer à chanter “My Favorite Things”
1:50:00 |  | Avec plus d'entrain, Selma parvient à chanter, sauter dans sa cellule
1:50:17 |  | Selma danse dans sa cellule en chantant
1:50:36 |  | Brenda vient annoncer à Selma qu'elle a obtenu son sursis
1:50:49 |  | Les deux femmes s'étreignent, profondément émues
1:50:56 |  | Selma rencontre son nouvel avocat
1:51:06 |  | Il se présente, il s'appelle Luke
1:51:12 |  | L'avocat explique à Selma, heureuse, qu'il n'a besoin que de sa signature pour demander la révision
1:51:29 |  | Il explique à Selma, tout ouïe, que l'autre avocat avait mal fait son travail
1:51:49 |  | Quand il explique qu'un avocat commis d'office n'assure pas la meilleure défense, Selma lui demande si lui n'est pas commis d'office
1:51:58 |  | L'avocat dit que non, qu'il devra être payé, ce qui fait réagir Selma
1:52:07 |  | L'avocat la rassure aussitôt : tout a été réglé, il a accepté la somme qu'on lui proposait
1:52:28 |  | Stupéfaite, Selma comprend que ce sont ses économies qui ont permis de payer l'avocat.
1:52:53 |  | L'avocat veut parler tactique avec Selma, mais la jeune femme n'y est plus
1:53:04 |  | Au parloir, Selma s'en prend à Kathy, expliquant que l'opération de Gene est la chose la plus importante de sa vie
1:53:28 |  | Kathy parvient à placer que ce dont Gene a besoin, c'est d'une mère. Selma, aussi sourde que Kathy, rétorque que ce sont ses yeux dont il a besoin
1:53:36 |  | Aussi sourde l'une que l'autre, Kathy demande à Selma d'écouter la raison, Selma dit n'écouter que son cœur
1:53:43 |  | À bout, Kathy menace de dire à la police que Selma a volé cet argent à Bill, ce qui lui fera tout perdre. Selma s'effondre en larmes
1:54:06 |  | L'avocat explique à Selma qu'elle pourra récupérer son argent
1:54:13 |  | Il voudrait seulement savoir si elle mesure la portée de sa décision, ce que confirme Selma, qui a déjà annulé le sursis. Elle se sent prête
1:54:36 |  | Le prison sous la nuit, un sapin enguirlandé
1:54:44 |  | Au parloir, Selma reproche à Jeff de faire des cadeaux à Gene en faisant croire qu'ils viennent d'elle
1:55:11 |  | Jeff lui dit qu'elle pourrait appeler Gene, mais Selma pense que ça n'est pas une bonne idée
1:55:32 |  | Quand Jeff déclare que Gene voulait être là pour l'exécution, Selma, stupéfaite, demande qui a pu lui mettre des idées pareilles dans la tête
1:55:59 |  | Jeff se propose d'être là, lui, si elle le désire
1:56:03 |  | Quand Selma demande des nouvelles de Kathy, Jeff lui apprend qu'elle est encore fâchée
1:56:20 |  | Alors Selma lui dit qu'elle aimerait qu'il soit là. Jeff s'effondre en larmes
1:56:48 |  | Quand Jeff, un peu plus tard, demande à Selma pourquoi elle a eu Gene, Selma répond qu'elle voulait juste sentir un bébé dans ses bras
1:57:21 |  | Jeff dit à Selma qu'il l'aime, et raccroche le combiné du parloir. Selma pleure.
1:57:42 |  | Brenda, dans le couloir de la prison, attend deux gardiennes. Lorsqu'elles arrivent, elle dit à Selma qu'il est l'heure
1:57:59 |  | Brenda passe les menottes à Selma en lui caressant les mains
1:58:15 |  | Brenda fait sortir Selma de sa cellule et la remet aux deux gardiennes
1:58:44 |  | Les gardiens conduisent Selma jusqu'à sa dernière cellule
1:59:01 |  | Ils font asseoir Selma sur son lit et la laissent
1:59:26 |  | Selma est allongée sur son lit, yeux grands ouverts
1:59:38 |  | Une gardienne apporte à manger à Selma. Selma ne bouge pas.
1:59:55 |  | Selma est toujours allongée, elle n'a pas touché à son repas
2:09:04 |  | Quand la sonnerie du téléphone retentit, l'exécuteur décroche
2:00:05 |  | Selma est toujours allongée. Des gardiens arrivent à sa cellule.
2:09:14 |  | Brenda s'effondre en larmes
2:09:22 |  | Etranglant brutalement le chant de Selma, la trappe s'ouvre faisant chuter la jeune femme dans le vide
2:09:24 |  | Les lunettes de Gene tombent sur le sol
2:09:29 |  | Selma se balance au bout de sa corde, devant l'assistance où il ne reste que Linda et deux hommes
2:09:32 |  | Un texte symbolique contre la peine de mort apparaît à l'écran
2:09:37 |  | L'exécuteur et les gardiens viennent constater la mort, le rideau est tiré
2:00:50 |  | Un gardien annonce à Selma que l'heure est venue. Selma ne bouge pas, seul son doigt bat nerveusement sa main.
2:01:01 |  | Les gardiens lui passent les menotes et essaient en vain de la relever
2:01:15 |  | Brenda intervient. Selma lui dit que ses jambes ne vont pas bien. Brenda l'encourage
2:01:29 |  | Brenda trouve une idée : faire du bruit en tapant ses pieds par terre. Selma pense qu'elle n'y arriva pas, Brenda l'encourage à écouter
2:02:02 |  | Selma, aidée et encouragée par Brenda, parvient à faire ses premiers pas
2:02:20 |  | La procession commence (CLIP), accompagnée par le décompte de Brenda et le chant de Selma
2:02:33 |  | Selma va trouver un condamné noir dans sa cellule et le console
2:02:52 |  | Selma exécute un pas de danse avec un gardien
2:02:59 |  | Selma traverse le couloir de la mort en chantant les pas qu'elle a déjà faits
2:03:04 |  | Des condamnés dansent derrière leur grille, Selma offre ses mains à baiser
2:03:17 |  | Selma va s'allonger à côté d'un autre condamné. Un gardien vient la rechercher
2:03:28 |  | Le gardien soulève Selma et la fait tourner dans ses bras
2:03:33 |  | Selma rejoint Brenda et les gardiens qui montent jusqu'à la salle d'exécution
2:03:54 |  | La porte de la salle d'exécution se referme, la musique s'arrête (FIN DU CLIP)
2:03:56 |  | L'exécuteur demande à Selma ses derniers mots. Elle n'a rien à dire. L'exécuteur dit de procéder à l'exécution
2:04:09 |  | Quand un gardien enfile la cagoule sur la tête de Selma, celle-ci s'écroule
2:04:21 |  | Kathy, dans l'assistance, profondément émue, retient ses larmes
2:04:29 |  | L'exécuteur ordonne d'utiliser la planche, malgré les demandes de Brenda
2:04:35 |  | On sangle Selma sur la planche d'exécution
2:05:02 |  | Selma dit qu'elle a peur, Brenda tente de la rassurer
2:05:10 |  | Linda est dans l'assistance, tête baissée
2:05:12 |  | On met Selma en place devant la corde
2:05:23 |  | Quand le gardien remet la cagoule, Selma se met à crier qu'elle n'en veut pas. Brenda a beau lui expliquer que c'est pour qu'elle ne voie pas, Selma continue de crier
2:05:37 |  | Kathy la regarde, désemparée
2:05:40 |  | Brenda finit par retirer la cagoule, en dépit du réglement
2:05:52 |  | L'exécuteur dit qu'il doit téléphone pour savoir si l'exécution est possible sans cagoule
2:06:03 |  | Selma se met à appeler Gene, augmentant encore l'émotion de Brenda et Kathy
2:06:12 |  | L'exécuteur revient en disant qu'ils doivent attendre la réponse
2:06:17 |  | Selma appelle à nouveau son fils Gene, en hurlant
2:06:24 |  | Kathy, n'y tenant plus, se précipite hors de la salle
2:06:29 |  | Kathy retrouve Selma sur la mezzanine, lui explique en lui remettant les lunettes de Gene que l'opération a réussi
2:06:38 |  | Alors qu'un gardien la tire hors de la salle, Kathy crie à Selma qu'elle a eu raison d'écouter son cœur
2:06:45 |  | Selma semble se calmer, les lunettes de Gene entre les mains
2:06:59 |  | Le rythme des battements de son cœur se fait entendre
2:07:13 |  | Selma se met à chanter un chant déchirant, a cappela, en l'honneur de son fils chéri
2:07:57 |  | Selma chante que c'est seulement l'avant-dernière chanson
2:10:04 |  | Sur la mezzanine, Brenda est restée seule, le regard figé vers la trappe d'exécution