{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"macro-séquenciel","duree":7860,"type":"continu","scale":"macro-sequenciel","format_duree":"seconde","events":12,"date":20050304,"fragment":false}
0:00 |  | Présentation de Selma et de son univers
11:29 |  | Les relations amicales avec les Houston, Jeff et Kathy. Les économies de Selma
18:43 |  | Les confidences (Bill et Selma). Selma frôle l'accident
29:39 |  | Selma refuse un prêt à Bill
31:56 |  | Selma n'y voit plus. Mais elle veut travailler de nuit et poursuivre les répétitions.
35:32 |  | L'accident de machine et Bill qui découvre où sont les économies de Selma
46:05 |  | Selma renonce à son rôle. Elle est licenciée. Jeff découvre qu'elle est aveugle.
58:33 |  | Selma doit tuer Bill pour payer l'opération des yeux de Gene
1:21:00 |  | Arrestation et condamnation à mort de Selma
1:38:39 |  | Selma au pénitencier d'état. Complicité avec Brenda, une gardienne. Kathy et Jeff découvrent la vérité, Selma demande un sursis
1:50:56 |  | Selma refuse le nouvel avocat quand elle comprend qu'il est payé avec ses économies. Kathy et elle se brouillent.
1:57:42 |  | Exécution capitale de Selma