{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Classement des scènes par durée","format_duree":"seconde","type":"scenier","fragment":true,"scale":"scenier","events":10}
 | 595 | Procès de Selma. Selma est condamnée à mort | Cette scène est composée de deux scènes (8:23 \u002b 1:32) entrecoupée par un clip.
 | 520 | Selma assassine Bill pour récupérer son argent
 | 370 | Confidences de Bill, confidences de Selma
 | 364 | Exécution capitale de Selma
 | 240 | Arrestation de Selma (partiellement clippée)
 | 178 | Dernière entrevue entre Jeff et Selma
 | 161 | Selma, au cours de son premier travail de nuit, bloque sa machine | Cette scène est composée de deux scènes (2:26 \u002b 0:15) entrecoupée par un clip.
 | 154 | Selma et Brenda, la gardienne de prison, parlent de ce qui se passera si Selma n'obtient pas son sursis \u002b Silence de la prison
 | 150 | Reproches de Kathy, Selma manque de se faire écraser, Bill raccompagne Selma | La durée de cette scène filmique est quelque peu «\u0026nbsp;artificielle\u0026nbsp;» du fait qu'elle est composée en réalité de trois moments très différents qui, d'un point de vue narratif, pourrait être découpée en 3 scènes narratives et qui ne partagent au niveau de la narration que le même décor et le même temps.
 | 145 | Bill fait croire qu'il est parti pour voir où Selma cache ses économies