{"film_id":"DancerInTheDark2000","film_titre":"Dancer in The Dark","evc_titre":"Extrait scène","format_duree":"seconde","type":"scenier","fragment":true,"scale":"cellulaire","events":98}
18:43 |  | Bill arrive dans la caravane de Selma. Il fait nuit.
18:47 |  | Selma est à la table, en train d'enfiler des épingles.
18:50 |  | Selma invite Bill à entrer.
18:52 |  | Bill a l'air très embêté. Selma lui demande si ça ne va pas.
18:56 |  | Bill explique qu'il a juste du mal à dormir
18:58 |  | [ellipse] Selma retire ses lunettes
19:01 |  | Bill est assis en face d'elle, embêté.
19:05 |  | [ellipse] Bill dit qu'il n'a pas d'argent. | Première grande partie de la scène : le problème de Bill = Il n'a plus d'argent et il pense qu'il va perdre Linda, sa femme.
19:08 |  | Bill explique que tout l'argent dont il avait hérité a été dépensé.
19:17 |  | « Et Linda… » la phrase s'étrangle dans sa gorge.
19:22 |  | Bill explique qu'elle ne fait que dépenser, dépenser.
19:29 |  | Bill dit que son salaire ne suffit plus.
19:31 |  | Selma le regarde avec compassion.
19:32 |  | Bill explique qu'il n'arrive pas à dire non à Linda.
19:35 |  | Bill dit que la banque va saisir leur maison.
19:40 |  | Il explique qu'il a trop d'échéances en retard
19:41 |  | Selma le regarde avec compassion.
19:43 |  | Bill dit dans un sanglot qu'il va perdre Linda
19:49 |  | Il répète dans un sanglot qu'il le sait, qu'il en est sûr
19:54 |  | Selma le regarde avec empathie
19:55 |  | Selma lui dit que Linda l'aime
19:57 |  | Bill se prend la tête dans les mains
20:01 |  | Selma ne sait pas quoi lui dire.
20:03 |  | Selma lui dit de ne pas pleurer
20:05 |  | Bill pleure dans ses mains.
20:09 |  | [ellipse] Selma tient Bill par le bras
20:10 |  | Bill dit qu'il n'aurait pas dû le dire à Selma | Phase de transition : Remords de Bill, qui vont permettre de glisser subtilement vers la confession de Selma.
20:12 |  | Selma lui répond de ne pas s'inquiéter.
20:13 |  | Bill répète qu'il n'aurait pas dû. Selma lui répond que c'est bon.
20:16 |  | [ellipse] Selma lui répète de ne pas s'inquiéter.
20:17 |  | Bill dit qu'elle a assez de soucis comme ça.
20:19 |  | Selma lui demande s'il se sentirait mieux si elle aussi lui disait un secret. | Fin de la transition : l'auteur a placé Selma dans les dispositions nécessaires pour qu'elle nous livre son secret sans que cela ne paraisse artificiel (il ne faut pas oublier que Bill est la seule personne à laquelle elle confie son secret, la seule. Elle ment à tous les autres. Le livrer à un personnage — et donc à nous — n'était pas à prendre à la légère).
20:22 |  | Bill lui demande quel secret elle pourrait bien lui dire.
20:26 |  | Selma hausse les épaules
20:30 |  | Selma dit qu'elle devient aveugle. | Deuxième grande partie : les confessions de Selma.
20:33 |  | Bill la regarde, attendant la suite, perplexe.
20:38 |  | Selma dit qu'elle ne l'est pas encore mais que ça arrivera bientôt.
20:45 |  | Elle dit que ce sera peut-être pour cette année
20:55 |  | Selma sourit
20:57 |  | « Aveugle ? » demande Bill, sidéré
21:00 |  | Bill regarde Selma avec compassion.
21:04 |  | Selma dit que ça n'est pas si grave que ça
21:09 |  | Elle explique que c'est un problème de famille
21:14 |  | Bill attend la suite.
21:16 |  | « Mais tu deviens aveugle ! » ajoute-t-il, comme si c'était la pire chose qui puisse arriver.
21:18 |  | Selma dit qu'elle l'a toujours su. Qu'elle le sait depuis qu'elle est petite fille.
21:25 |  | Selma sourit, comme une petite fille.
21:28 |  | Bill lui demande si elle se sent bien.
21:33 |  | Selma explique qu'elle est venue en Amérique parce qu'on pouvait opérer Gene. | Un des éléments de l'objectif de Selma. C'est en quelque sorte l'incident déclencheur.
21:39 |  | « Gene ? » demande Bill
21:42 |  | Selma dit plus doucement que Gene n'est pas au courant
21:46 |  | Selma dit à Bill qu'il ne doit pas lui dire. Sinon, ça pourrait empirer.
21:48 |  | Bill fait non de la tête, confirmant qu'il ne veut pas lui dire
21:49 |  | Selma explique qu'elle doit juste économiser assez pour…
21:55 |  | Elle sourit en ajoutant qu'elle « en a presque assez »
22:00 |  | … pour payer l'opération | Deuxième élément de l'objectif de Selma : elle doit économiser pour payer l'opération des yeux
22:02 |  | Bill l'écoute en approuvant de la tête.
22:03 |  | Selma poursuit en expliquant qu'on pourra l'opérer quand il aura treize ans.
22:05 |  | Bill, comprenant tout, lui dit qu'elle a donc inventé cette histoire avec son père. | La compréhension de Bill fonctionne avec la nôtre. Bill est le vecteur par lequel nous passons pour comprendre.
22:10 |  | Selma renifle
22:11 |  | Selma dit qu'elle n'a jamais eu de père
22:14 |  | Elle dit qu'elle a inventé son nom, aussi.
22:18 |  | Bill dit en désignant les épingles sur la table que c'est pour ça qu'elle travaille si dur, pour ça qu'elle fait tout ce qu'elle fait | Phase d'affirmation : Bill résume ce que nous avons pu voir de Selma jusque-là.
22:22 |  | Selma ne dit rien, dure.
22:23 |  | Bill ajoute « C'est pourlui, pour son opération »
22:32 |  | Selma dit que ça doit être de sa faute à elle.
22:36 |  | Bill lui demande pourquoi
22:42 |  | Selma se pince les lèvres
22:44 |  | Selma explique qu'elle savait qu'il aurait des yeux aussi mauvais que les siens, mais qu'elle l'a eu quand même.
22:55 |  | Bill la regarde avec compassion.
22:57 |  | Bill lui dit qu'elle est très forte
23:00 |  | Selma nie de la tête en disant qu'elle n'est pas forte.
23:04 |  | [ellipse] Selma explique qu'elle joue à des petits jeux quand ça devient trop dur. Quand elle travaille à l'usine, elle entend les machines qui font des rythmes. Elle commence à rêver et tout devient de la musique. | Troisième partie de la scène : la comédie musicale, passion que Selma et Bill partagent. Alors que tout ce qui vient d'être dit va fonctionner comme une bombe à retardement, entraînant le vol de l'argent par Bill, et donc le meurtre de Bill par Selma, l'auteur désamorce totalement, et rend la suite d'autant plus cruelle, en renforçant au maximum la connivence entre les deux personnages.
23:26 |  | [ellipse] Selma dit à Bill qu'il aime les films, lui aussi.
23:28 |  | Bill confirme qu'il adore. Il dit qu'il adore les comédies musicales.
23:32 |  | Selma se réjouit, lui demande s'il aime quand ils font des claquettes et qu'ils dansent. Bill dit que oui.
23:37 |  | Bill dit qu'il adore les voir tous ensemble, bien alignés
23:38 |  | Selma le regarde, émerveillée
23:38 |  | Bill lui demande si elle n'aimerait pas être dans un grand film.
23:40 |  | Selma rit.
23:43 |  | « A taper avec tes pieds ? » « Oui ! » fait Selma, ravie
23:47 |  | Elle dit qu'elle adore quand ils dansent tous en rond sur une énorme pièce montée
23:54 |  | Selma dit alors que la dernière chanson est toujours embêtante. Pourquoi, demande Bill.
23:57 |  | Selma explique qu'à l'apothéose, on sait que c'est la fin.
24:07 |  | Selma dit qu'elle déteste ça, qu'elle déteste vraiment
24:10 |  | Selma explique qu'elle trichait toujours, en Tchécoslovaquie, quand elleétait petite fille.
24:13 |  | Elle demande à Bill s'il veut savoir pourquoi. Bill répond que oui.
24:16 |  | Selma explique qu'elle partait juste après l'avant-dernière chanson
24:19 |  | Elle explique que comme ça, le film ne s'arrêtait jamais. Et elle sourit.
24:24 |  | Bill lui sourit aussi.
24:25 |  | Selma lui demande si ça n'est pas merveilleux. Bill dit que oui.
24:28 |  | Selma baisse le regard
24:29 |  | Bill remercie Selma de lui avoir dit son secret | Dernière phase : Il faut que tout ce qu'ils ont dit reste secret (condition sine qua non pour que le film fonctionne, notamment à la fin, lors du procès de Selma).
24:37 |  | Selma remercie Bill de lui avoir dit le sien
24:41 |  | [ellipse] Bill, debout à la porte, dit « Motus » à Selma
24:45 |  | Selma ne comprend pas
24:47 |  | Bill lui explique que ça signifie qu'ils ne doivent rien dire à personne.
24:49 |  | Selma répond que oui, elle n'en parlera à personne