{"film_id":"FantasticVoyage1966","film_titre":"Fantastic Voyage","evc_titre":"Grandes séquences","duree":5760,"type":"ente","scale":"sequentiel","format_duree":"seconde","events":20,"date":1457093547,"fragment":false}
0 |  | L'attentat de Benes
320 |  | La mission 
699 |  | Refus de l'appel de Grant.
717 |  | La présence d'une femme
760 | 20 | O'Brien explique en quoi Grant est l'homme idéal de la situation.
840 |  | Mike Mickael explique qu'il ne passeront pas par le cœur
905 |  | Perspective de conflit : l'attaque des globules blancs et anticorps
930 |  | Nouveau refus de l'appel
960 |  | Prépation de la mission : installation dans le sous-marin
1058 |  | Annonce de ce qu'ils vont faire pendant la scène courante
1253 |  | Le fusil laser (installation)
1430 |  | Miniaturisation
2190 |  | Début de la mission dans le corps de Bennes
2540 |  | Passer par le cœur
3060 |  | Air insuffisant, faire le plein dans les POUMONS
3840 |  | Réparation du laser
4270 |  | Passer par l'OREILLE
4940 |  | La tumeur du CERVEAU
5530 |  | Fin de la mission (les YEUX)
5760 |  | FIN