section#debug
  background-color    : black
  color               : #EEE
  white-space         : pre-wrap
  font-family         : 'Courier New'
  font-size           : 14.8pt
  padding             : 1em 0 2em 2em
