section#footer
  position          : fixed
  bottom            : 0
  left              : 0
  background-color  : white
  width             : 100%
  text-align        : center
  font-size         : 13pt
  border-top        : 1px solid $darkBackground
  opacity           : .4
  &:hover
    opacity   : 1
  a
    padding           : 0 8px
    margin            : 0 4px
    &:hover
      background-color    : $darkBackground
      color               : white
