{"film_id":"TaxiDriver1976","film_titre":"Taxi driver","evc_titre":"Evènemencier cellulaire de la scène d'achat des armes","duree":12480,"type":"brin","scale":"cellulaire","format_duree":"seconde","events":17,"date":1278150237456,"fragment":true,"note":"Le temps de départ n'est pas la position de la scène."}
0:00 |  | Andy entre dans sa chambre d'hôtel suivi de Travis et attrape deux grosses valises.
00:14 |  | Travis demande à Andy s'il a un .44 Magnum et dit qu'il a assez d'argent.
00:19 |  | En ouvrant les deux grosses valises sur le lit, Andy précise que cette arme est un monstre qui arrête une voiture 100 mètres.
00:35 |  | Andy fait la présentation du .44 Magnum, une arme de premier choix et de première main qu'il ne vend qu'à des gens bien.
00:58 |  | Travis prend l'arme et met  en joue la fenêtre. De toute évidence, il connait bien les armes.
01:08 |  | Andy, pour un usage plus courant, recommande à Travis un .38 Magnum à canon court. Il lui fait la présentation de l'arme.
01:19 |  | Travis prend l'arme et met en joue la fenêtre tandis qu'Andy lui vante les mérites de cette arme par rapport au .44.
01:31 |  | Travis se rapproche de la fenêtre et entame un panoramique avec l'arme, qui s'achève sur un couple en train de parler sur le trottoir.
01:52 |  | Andy présente ensuite à Travis un Colt .25 automatique. Travis l'essaie plusieurs fois à vide.
02:06 |  | Andy lui présente enfin un Walther .380 qui semble bien intéresser Travis.
02:30 |  | ELLIPSE. Travis vérifie devant un miroir qu'on ne voit pas l'arme s'il la glisse dans son pantalon dans son dos.
02:40 |  | Travis revient déposer l'arme à côté des trois autres qu'il a posé sur dans le couvercle de la valise et demande à Andy combien ça fera pour le tout.
02:49 |  | Andy lui offre un sac en cuir et lui propose un holster pour le .44.
03:00 |  | Andy fait le compte des quatre armes et du holster.
03:06 |  | Andy met les armes dans le sac et demande à Travis de l'attendre, il descend avec lui.
03:10 |  | En repliant ses valises, Andy propose alors tout un tas de came et de médicaments à Travis, qui répond qu'il ne s'intéresse pas à ça. Andy poursuit en proposant même une Cadillac, mais de toute évidence, ça n'intéresse pas Travis.
03:28 |  | (fin de la scène)