{"film_id":"TaxiDriver1976","film_titre":"Taxi driver","evc_titre":"Évènemencier séquentiel","duree":406800,"type":"continu","scale":"sequenciel","format_duree":"seconde","events":39,"date":1278012912149,"fragment":false}
0:00:00 |  | Introduction de Travis. Il n'arrive pas à dormir, va voir des pornos.
0:02:05 |  | Travis se fait embaucher comme chauffeur de taxi
0:04:50 |  | Une nuit de taxi. Un client, politicard avec une poule.
0:07:50 |  | Une journée. Travis retourne à la projection porno, drague la vendeuse.
0:09:45 |  | Travis réfléchit, il dit qu'il cherche à donner un sens à sa vie, à être comme tout le monde.
0:10:00 |  | Travis découvre Betsy. Elle travaille à la permanence du sénateur Palantine.
0:13:05 |  | Une nuit de taxi. Les collègues de Travis.
0:17:45 |  | Travis aborde Betsy et l'invite. Il vont prendre un café.
0:26:15 |  | Travis achète l'album de Kritoffersen dont lui a parlé Betsy. Il regrette d'avoir oublié de lui demander son nom.
0:27:05 |  | Au cours d'une nuit, Travis fait deux rencontres décisives : celle de Palantine d'abord, puis celle d'Iris.
0:31:50 |  | Travis emmène Betsy au cinéma (porno). Betsy s'enfuie, en lui disant qu'ils sont trop différents. Travis essaie de la rappeler, en vain.
0:37:05 |  | Travis veut obtenir des explications de Betsy. Il se fait jeter de la permanence de Palantine.
0:38:30 |  | Une nuit de taxi. Un client monte, lui explique qu'il va butter sa femme qui le trompe avec un noir. | Le client, c'est Scorsese himself.
0:42:20 |  | Travis cherche en vain de l'aide auprès de ses collègues.
0:47:45 |  | Travis écoute Palantine à la télé. Le Sénateur a l'air sûr de lui.
0:49:15 |  | Une nuit de taxi. Travis croise à nouveau Iris.
0:51:00 |  | Travis parle de la solitude qu'il a toujours connue. Il se sent abandonné de Dieu.
0:51:20 |  | Une nouvelle page tournée.
0:51:40 |  | Travis achète des armes.
0:55:35 |  | Travis s'entraine, se reprend en main.
0:56:20 |  | Au cinéma, Travis parle d'une idée qui a germé en lui.
0:56:40 |  | Travis continue de s'entrainer, et se fabrique un système pour dégainer de son bras.
0:58:44 |  | Travis aborde un agent de sécurité à un meeting du sénateur Palantine.
1:03:10 |  | Travis achève sa préparation. Il termine sur un discours qui ressemble à un programme d'élections.
1:05:05 |  | Une nuit de taxi. Premier meurtre, dans une supérette où il faisait quelques courses.
1:07:00 |  | Travis regarde des noirs à la télé, son arme à la main.
1:08:35 |  | Alors qu'il écrit une carte d'anniversaire de mariage à ses parents, en se faisant passer pour un agent du gouvernement en mission secrète, Travis épie un meeting du sénateur.
1:10:35 |  | Travis fait imploser sa télé. Il est au bout du rouleau.
1:11:50 |  | Travis fait connaissance avec Iris et son univers. Sport, son mac, sa chambre, l'homme du couloir. Il voudrait la sauver. Elle accepte un rendez-vous avec lui, plus tard.
1:21:20 |  | Travis et Iris prennent le petit déjeuner. Il essaie de trouver une solution pour la sortir de là.
1:25:50 |  | Travis épie Iris et Sport en bas de chez Iris. Sport lui fait une leçon de charme, parfait maquereau.
1:28:30 |  | Travis se prépare pour le dénouement final. Il laisse de l'argent pour Iris, dit qu'il sera mort quand elle le recevra.
1:30:00 |  | Travis manque son attentat contre Palantine.
1:33:10 |  | Chez lui, Travis avale ses médicaments avec sa bière.
1:33:25 |  | Travis fait un carnage dans l'univers d'Iris. Il tue tous les hommes malsains qui l'entourent.
1:41:40 |  | Lettre du père d'Iris en voice-over. Travis est un héros à leurs yeux. On comprend qu'il s'est remis.
1:43:15 |  | Travis a repris son boulot de taxi. Il semble reposé. Il prend son dernier client (du film) : Betsy en personne. Ils échangent quelques banalités et il la dépose.
1:46:10 |  | Travis reprend la route. Il tourne le rétroviseur, son visage disparait. À sa place, les lumières de la ville défilent.
1:48:30 |  | (Fin du film)