{"film_id":"TaxiDriver1976","film_titre":"Taxi driver","evc_titre":"Scénier du film","duree":390600,"type":"scenier","scale":"scenier","format_duree":"seconde","events":91,"date":1278152062367,"fragment":false}
0:00:00 |  | Un taxi dans la brume | Un taxi passe au ralenti et fait apparaitre le titre, sur une musique lourde et légère en même temps.
0:00:25 |  | Travis va s'installer dans la salle de projection minable. Il n'arrive pas à dormir.
0:01:10 |  | Travis en gros plan, à son volant, regarde la ville autour de lui autour de lui. | La musique contraste entre l'intériorité de Travis (un jazz léger, genre fin de soirée) et la vision du monde extérieur, brutal, marqué par des roulements et des coups de cymbales.
0:02:05 |  | Travis vient chercher du travail comme chauffeur de taxi.
0:04:10 |  | Travis repasse par le garage des taxis avant de partir.
0:04:30 |  | Travis dans la rue, boit.
0:04:50 |  | Travis, chez lui, écrit, raconte sa vie, son travail a déjà commencé. | À noter la réplique “Il faut bien que quelqu'un s'en occupe”, qui va le caractériser de plus en plus.
0:05:30 |  | Travis, de nuit, dans son taxi. Il roule, contemple la faune de la nuit. Le vice et le fric. Il attend quelqu'un qui lavera la rue comme la pluie. | Il dit que ça ne fait pas de différence pour lui d'aller dans les quartiers malfamés. Il dit qu'il monte des noirs, que ça ne fait pas de différence pour lui.
0:06:30 |  | Il prend un client. Un homme politique avec une “poule”.
0:07:10 |  | Travis ramène sa voiture, il a fini sa journée, il est 6 heures du mat, il nettoie son siège arrière et solde son compte .
0:07:50 |  | Travis, dans la rue, prend une rasade d'alcool.
0:08:00 |  | Travis va voir un film porno. Il essaie de draguer la caissière mais se fait rembarrer.
0:09:25 |  | Travis va s'installer dans la salle de projection minable. Il n'arrive toujours pas à dormir.
0:09:45 |  | Travis, allongé sur son lit, tout habillé, réfléchit. Il dit qu'il cherche un sens à donneràsa vie. Il dit qu'il veut être quelqu'un comme tout les autres.
0:10:00 |  | Travis dans la rue, de jour. Il parle de la fille qu'il a rencontré, dans une robe blanche (BETSY). Blanche comme la pureté. Travis dit qu'“ils” n'ont pas le droit de la toucher.
0:10:28 |  | Travis écrit dans son journal intime ce qu'il raconte en voix-off.
0:10:30 |  | La permanence de PALANTINE, l'homme que soutient la femme à la robe blanche. Son collègue Tom, au téléphone, râle pour un mauvais mot souligné sur les macarons commandés. Betsy l'appelle, on comprend qu'elle est son supérieur hiérarchique. Elle s'occupe de la campagne de PALANTINE comme de la campagne pour un dentifrice, sans honte. (12,00) Betsy a remarqué le taxi de Travis garé devant la porte. | La scène commence par un establishment depuis la rue.
0:12:45 |  | Tom sort pour parler à Travis, mais Travis démarre en trombe et s'en va.
0:13:05 |  | La nuit sur la route. Une cliente monte. Le compteur tourne, les feux défilent. Travis remplit la boite où il met son argent.
0:14:35 |  | Travis rejoint ses collègues taxi au Belmore Cafe(teria). Ils parlent de maquillage (il y a SORCIER, SAUTE-AU-PÈZE, CHARLIE-T). Ils appellent Travis “Tombeur”. Travis raconte un homme qui s'est fait taillader l'oreille dans la 122e. Puis il se fixe sur un black bien sapé. Saute-au-pèze demande à Travis s'il n'aurait pas besoin d'un flingue, il connait quelqu'un. Travis se fixe sur son cachet en effervescence dans son verre. Saute-au-pèze veut lui vendre un carreau de la baignoire d'Erol Flynn.
0:17:45 |  | Au QG de Palantine, Betsy et son collègue blaguent (le faux verre d'eau, l'allumage de l'allumette avec trois doigts…).
0:19:25 |  | Travis quitte son taxi et fonce droit sur le QG de Palantine, déterminé.
0:19:30 |  | Travis vient trouver Betsy au QG de Palantine. Il réussit à l'inviter à prendre un café avec lui.
0:22:30 |  | Travis attend Betsy devant le QG de Palantine. Journal intime (VO) : il raconte ce qu'ils ont mangé et bu.
0:22:55 |  | Travis et Betsy sont au café. Il lui pose plein de questions, sur elle et son collègue. Il parle de ce qu'il a senti entre eux. Il l'invite au cinéma, pour une autre fois. Elle lui parle du disque de Kris Kristofferson.
0:26:15 |  | Travis achète l'album de Kristofferson dans un magasin de disque et remonte dans son taxi.
0:26:40 |  | Alors qu'il fait son service, Travis raconte qu'il a rappelé Betsy pour le cinéma. Il s'en veut aussi d'avoir oublié de lui demander son nom.
0:27:05 |  | Travis charge trois clients. Parmi eux, Palantine en personne. Quand Palantine lui demande ce qui le scandalise le plus, après une hésitation, Travis dit qu'il faudrait que le nouveau président nettoie “toute cette merde”. Palantine lui répond que ça ne sera pas facile, qu'il faudrait des changements radicaux.
0:29:35 |  | Alors qu'il dépose un client, Travis voit une jeune fille monter dans sa voiture et lui demander de partir tout de suite. C'est IRIS. Un mec vient la tirer violemment du taxi et l'emmène après avoir laissé un billet froissé à Travis.
0:30:35 |  | Travis roule, parcourt les rues. Il se fait jeter des projectiles en traversant Harlem (?).
0:31:15 |  | Au petit matin, Travis ramène son taxi.
0:31:20 |  | Il gare son taxi et observe le billet froissé sur son siège. Et il quitte son taxi.
0:31:50 |  | Travis avance dans la rue, au milieu de la foule.
0:32:15 |  | Travis vient récupérer Betsy à la sortie du QG de Palantine et lui offre le disque de Kristofferson.
0:32:25 |  | Il fait nuit. Travis et Betsy passe devant un batteur qui fait son show dans la rue. Travis dit que son pick-up ne marche plus, mais qu'il aimerait bien écouter le disque sur celui de Betsy.
0:33:10 |  | Travis et Betsy entrent dans un cinéma porno. Betsy pense à une blague mais Travis, très sérieusement, lui dit que plein de couples viennent voir ces films. Betsy, sceptique, décide de lui faire confiance.
0:33:45 |  | Dans la salle de projection, à peine assis depuis quelques secondes, Betsy se relève et part.
0:34:25 |  | Devant l'entrée du cinéma, Travis et Betsy se séparent. Elle lui dit qu'ils sont trop différents. Il essaie de la retenir, de façon un peu musclé, mais elle part en taxi.
0:35:30 |  | Travis, dans un couloir, est au téléphone avec Betsy. Elle refuse ses invitations. En VO, il dit qu'elle n'a plus pris ses appels après ce coup de fil et qu'elle a refusé les fleurs qu'il lui envoyait. | On comprend que Betsy est malade.
0:37:05 |  | Le long des fleurs qui fanent dans sa piaule, Travis raconte qu'il a de plus en plus mal à la tête. | Travis pense qu'il a un cancer de l'estomac.
0:37:30 |  | Travis fait irruption dans le QG de Palantine. Il fait presque un scandale, est à deux doigts de frapper le collègue.
0:38:10 |  | Travis se fait jeter dehors. Tandis que le collègue appelle la police, Travis part tranquillement le long du trottoir. Il dit qu'elle (Betsy) est pareille que les autres, froide et distante.
0:38:30 |  | Travis monte un client. Un gars qui semble nerveux, qui lui demande de laisser tourner son compteur. Le gars finit par lui expliquer qu'ils sont juste en bas de l'immeuble où sa femme le trompe avec un noir. Il va la tuer. Il demande à Travis ce qu'il en pense, il ne répond pas. Le gars raconte ce que ça fait de tirer sa femme avec un magnum. Travis n'est pas rassuré.
0:42:20 |  | Les collègues de Travis sont à la cafétéria. Ils parlent (gentiment) des nains, puis parlent (gentiment) des pédés quand Travis arrive et va commander. En remboursant les 5 dollars qu'il devait à un collègue, il retombe sur le billet froissé. Alors que Sorcier se lève pour partir, Travis lui dit qu'il veut lui parler.
0:44:15 |  | Ils sortent de la caf. Travis regarde d'un mauvais œil les blacks qui passent. Travis n'arrive pas à s'exprimer. Il dit qu'il veut vraiment faire quelque chose (de sa vie). L'autre ne comprend pas. Travis continue en disant qu'il a de mauvaises pensées. Sorcier lui fait un discours pseudo-philosophique complètement à côté de la plaque. Sorcier lui conseille de tirer un coup, de se saouler. De toute évidence, ça n'est pas la réponse qu'attendait Travis.
0:47:45 |  | Palantine en campagne à la télé. Travis l'écoute en se préparant une mixture douteuse. Palantine parle du peuple, voit déjà sa victoire.
0:48:50 |  | Il fait jour, Travis est dans son taxi. Il passe devant le QG de Palantine, guette, aperçoit quelques personnes, mais le bureau de Betsy est vide.
0:49:15 |  | Travis dépose un client noir devant l'immeuble d'une petite rue.
0:49:35 |  | Alors qu'il roule, il manque soudain d'écraser Iris, qui traverse sans regarder. Elle semble le reconnaitre. Elle est avec une amie. Travis se met à les suivre le long du trottoir. Les deux filles branchent deux hommes, qui s'éloignent avec elles. Travis a un geste d'humeur et redémarre en trombe.
0:51:00 |  | Travis roule dans son taxi. VO qui parle de la solitude qu'il a toujours connue, partout. Il se dit abandonné de Dieu.
0:51:20 |  | Travis écrit dans son journal qu'il vient de tourner une nouvelle page. Il parle des jours qui se ressemblent encore et encore. | À noter comment la rupture (clé de voûte) est passée, par l'idée d'une nouvelle page qui se tourne.
0:51:40 |  | Travis boit dans la rue. Un taxi se gare à ses côté, un collègue qui lui amène “Easy-Andy” (“Andy la coule”). Travis monte et le taxi redémarre.
0:52:05 |  | Dans une chambre d'hôtel, Andy présente des armes à Travis. Travis en achète plusieurs. | À noter ce plan ou Travis vise par la fenêtre, fait un panoramique et s'arrête sur un couple en train de discuter sur le trottoir. Ce plan est très exactement au milieu de la scène.
0:55:35 |  | Travis fait des pompes et des altères, s'entraine à la douleur au-dessus du gaz. Il dit qu'il doit se  reprendre en main.
0:56:05 |  | Il s'entraine au tir dans un vieux stand délabré.
0:56:20 |  | Au cinéma, il vise l'écran, s'amuse avec ses doigts. Il parle d'une idée qui a germé en lui il y a quelque temps.
0:56:40 |  | De la pure force. Chez lui, il vise l'affiche de Palantine. Il s'entraine à dégainer.
0:57:40 |  | Il se fabrique un système pour avoir l'arme caché le long de bras et pouvoir dégainer d'un geste. Il prépare ses balles.
0:58:44 |  | Un meeting de Palantine, tendu. Travis s'y promène. Il aborde un gars de la sécurité, se fait passer pour quelqu'un qui voudrait rentrer dans les services secrets. Il fait croire qu'il voudrait rentrer dans les services secrets. Le mec lui fait croire qu'il est intéressé et en profite pour prendre son (faux) nom et sa (fausse) adresse.
1:03:10 |  | Chez lui, Travis s'habille. Il mime des scènes où il doit dégainer. Travis écrit, comme s'il faisait un discours de meeting.
1:05:05 |  | La rue la nuit. Une pompe qui fuit. La rue inondée. Un taxi passe. Une voiture de police passe, girophare allumé.
1:05:25 |  | Travis se gare devant une supérette et y rentre. Alors qu'il fait ses course, le proprio se fait braquer. Travis s'approche, l'appelle et le descend. Le proprio dit à Travis qu'il s'en occupe, il lui offre même la course. Le proprio démolit le braqueur avec une canne.
1:07:00 |  | Travis, chez lui, vise un noir qui danse à la télé. Travis regarde, le magnum à la main, il semble explosé.
1:08:35 |  | Les immeubles dans la rue, un discours de Palantine dans les hauts-parleurs. Travis est dans son taxi. Il observe le meeting, plus loin dans la rue. En VO on l'entend écrire à ses parents pour leur souhaiter de bonnes fêtes. Il leur a fait croire qu'il était en mission secrète pour le gouvernement. Un flic fait dégager Travis.
1:10:15 |  | Travis relit la carte qu'il a écrite à ses parents.
1:10:35 |  | Travis est devant la télé avec son arme. Puis il pousse le cageot sur lequel est posée la télé. Il pousse, pousse, jusqu'à ce que la télé bascule et implose sur le sol. Travis semble au bout du rouleau.
1:11:50 |  | Il fait jour. De son taxi, Travis voit un mec en tabasser un autre. Travis boit. Puis il aperçoit Iris, qui passe devant son taxi.
1:12:25 |  | Travis sort de son taxi et aborde Iris et sa copine. Elle le reconnait, lui indique son mac, Matthew. C'est l'homme qui a laissé le billet froissé à Travis. Matthew lui fait son show. Travis va payer pour voir Iris. Il la rejoint qui l'attend appuyée sur une voiture, et ils montent dans un immeuble sombre.
1:15:35 |  | Dans le couloir sombre, ils rencontrent le tôlier. Travis lui donne l'argent. 10 dollars pour la chambre.
1:16:10 |  | Travis rentre dans la piaule d'Iris. Il l'interroge, lui demande son âge, son vrai nom. Ça, il l'obtient, c'est Iris. mais ne la touche pas. Il essaie de lui rafraichir la mémoire, elle ne se rappelle pas de leur première rencontre. Il veut la sauver. Il la pousse quand elle se fait plus entreprenante. Elle explique que Sport (Matthew) et  l'autre la protège d'elle-même. Il lui propose de la revoir. Elle accepte et lui donne un rendez-vous.
1:20:50 |  | Quand il quitte la porte, dans le couloir, il voit l'homme sortir de l'obscurité et venir vers lui. Il le paie avec le billet froissé.
1:21:20 |  | Travis et Iris rentre dans un bar.
1:21:30 |  | Travis et Iris prennent leur petit déjeuner. Travis la paterne. Il lui fait la morale. Il essaie de lui faire comprendre que Sport est un homme mauvais qu'il faut arrêter. Elle lui propose de venir dans une communauté avec lui, dans le Vermont. Ça le fait marrer, c'est pas pour lui. Il lui fait croire qu'il travaille pour le gouvernement.
1:25:50 |  | Travis dans son taxi semble surveiller l'immeuble d'Iris. | À noter la fonction de cette scène : elle ne sert qu'à intégrer la scène suivante dans le point de vue de Travis. Sans sa présence ici, c'était le seul moment qui ne pouvait être vu par Travis (c'est presque la même chose lors de la présentation de Betsy à la permanence de Palantine, à l'envers : c'està la fin seulement qu'on découvre que Travis les observe).
1:26:10 |  | Dans la chambre d'Iris, Sport lui fait un show de séduction qui réussit parfaitement sur la jeune adolescente.
1:28:30 |  | Travis s'entraine au tir.
1:28:45 |  | Travis cire ses bottes avec soin. Il brûle les fleurs fanés dans l'évier. Il aiguise son couteau et coupe la manche droite de sa chemise. Il fixe son couteau à sa botte. Il laisse de l'argent pour Iris, expliquant que lorsqu'elle l'aura, il sera mort. | À nouveau, la voix-off marque la structure : il dit qu'il a compris que sa vie ne pointait que vers une direction (il ne dit pas laquelle). Comment mieux exprimer que le film va rentrer dans son dénouement ?
1:30:00 |  | Palantine, dans la rue, est accueilli par la foule. Il monte sur l'estrade et commence son discours. Travis sort de son taxi et va se mettre à l'écart pour l'écouter. Il s'est rasé les cheveux, s'est fait une coupe Mohawk. Travis sourit, applaudit avec les autres. Alors que Palantine quitte l'estrade et traverse la foule sous bonne escorte, Travis s'approche, menaçant. Le garde du corps le repère et déclenche l'alerte. Travis doit fuir. | Avec un doute quand même sur le fait qu'il voulait vraiment s'attaquer à Palantine. N'était-ce pas une merveilleuse fausse piste ?
1:33:10 |  | Chez lui, Travis prend des médicaments avec sa bière.
1:33:25 |  | Dans la rue, un homme en costard aborde Sport. Il lui demande l'argent. Sport lui donne et demande si Iris est dans sa chambre.
1:33:55 |  | La nuit. Travis roule dans son taxi, un vrai junkie. Il ne s'arrête pas pour prendre un client.
1:34:05 |  | Il se gare en catastrophe devant le porche de Sport. Il le branche, il le cherche. Travis sort son arme et lui tire dessus. Puis il s'éloigne et s'assied sur les marches d'un immeuble.
1:35:35 |  | Travis rentre dans l'immeuble d'Iris. Dans le couloir il rencontre le moustachu et lui dire dessus. Il lui arrache la main. Travis se prend une belle dans la nuque. C'est Sport, qui le tire à nouveau. La porte d'Iris s'ouvre, et l'homme au costard en sort, sort une arme et tire sur Travis. Travis tire l'arme de son bras et le descend. La tuerie se poursuit dans la chambre d'Iris. Travis va pour se tirer une balle, mais les armes sont vides. Les flics débarquent et mettent fin à la petite sauterie. L'âme de Travis semble parcourir le chemin à l'envers, jusqu'au dehors.
1:40:35 |  | Dehors, devant l'immeuble, la foule s'est rassemblée, retenue par des  flics. Une autre voiture de police arrive. Deux infirmiers arrivent en courant.
1:41:40 |  | L'appartement de Travis. Des articles de journaux sur l'incident. Le père d'Iris, en off, lit la lettre qu'il a écrite à Travis pour le remercier. C'est un héros. Iris a repris ses études. La lettre est accrochée au mur.
1:43:15 |  | La nuit. Des taxis garés devant le Saint-Régis fermé. On entend un homme raconter une histoire. Travis est dehors, avec ses collègue. Sorcier lui dit qu'un client l'attend. Travis l'aperçoit et dit “merde”.
1:43:45 |  | Dans son taxi, c'est Betsy, tout en blanc vêtu, comme le premier jour. C'est elle qui entame la conversation. Il la regarde dans son rétro. Elle est toujours aussi belle. Il parle des derniers jours de la campagne qui s'achève.
1:45:20 |  | Travis dépose Betsy devant chez elle.
1:46:10 |  | Dans son taxi, Travis détourne le rétroviseur.
1:46:25 |  | Les enseignes lumineuses défilent avec le générique. La musique du début reprend. Les phares défilent dans la rue. Un taxi passe.
1:48:30 |  | Noir et fin du générique.