// On supprime la décoration des liens partout
//fieldset, div.forum_boutons
section#contents *
  a
    text-decoration : none!important


div.forum_boutons
  text-align      : right
  font-size       : 0.85em
  &.top
    margin-bottom   : 1em
  &.bottom
    margin-top      : 2em


nav.nav_boutons, div.boutons
  text-align    : right
  a
    font-size     : .85em
    font-family   : Helvetica
    margin-left   : 1em
  &.top
    margin-bottom   : 2em
  &.bottom
    margin-top      : 2em

// Tous les libellés
span.libelle
  color         : #999
  font-size     : .75em
  //  font-style    : italic
  margin-right  : .3em
  margin-left   : 2em


// Un div contenant les données d'un sujet
div.sujet
  margin-bottom   : 1em
  border-bottom   : 1px solid #AAA
  border-top      : 1px solid #AAA
  padding         : 8px 1em
  .titre
    font-weight     : bold
    font-size       : 1.375em
  .last_message
    margin        : .4em 0
  .infos_sujet
    text-align    : right
    font-size     : .75em

.date
  font-size   : 0.85em
