{"film_id":"MinorityReport2002","film_titre":"Minority Report","evc_titre":"Scénier du film","duree":8040,"type":"scenier","scale":"scenier","format_duree":"seconde","events":22,"date":1252401659516,"fragment":false}
0:00:00 | 60 | LE PROGRAMME PRÉCRIME | Introduction : l'activité et le fonctionnement de Précrime   l'homme du gouvernement.
0:01:00 | 780 | 1:00 Ouverture au noir sur la vision des précogs | (assassinat non prémédité par mari trompé)
0:14:00 | 375 | LA VIE DE JOHN ANDERTON | John Anderton, son addiction, son fils Sean et sa femme.   au tout début : référendum pour plébisciter ou non Précrime alors que John court dans la « Zone » pour y récupérer de la drogue (l'homme sans yeux)
0:20:15 | 495 | PRÉCRIME SUR LA SELLETTE | – au tout début (comme séquence précédente) : allusion au gouvernement qui veut supprimer Précrime (BURGESS en personne vient demander à John de s'occuper de Whitman). – Conflit ouvert entre John et Witwer – Fonctionnement des Précogs – Le Précog principal (AGATHA)
0:28:30 | 368 | – Visite de la prison du futur (vision d'Agatha introuvable) – Visite de John à Lamar (dossier Agatha   surtout : avenir de précrime)
0:34:38 | 322 | Witwer découvre la drogue chez John Anderton | – Witwer découvre la drogue chez lui – La prévision de son propre crime 38:15 (LÉO CROW)
0:38:15 |  | John Anderton découvre qu'il va tuer Leo Crow (qu'il ne connait pas)
0:40:00 | 790 | JOHN S'ENFUIT | Il programme sur sa (superbe) montre le temps qui lui reste. Son collègue Fletcher le traque dans les rues de la ville. [49:30] Witwer dans l'usine automobile hightech – [53:00] John échappe à ses poursuivants dans la voiture rouge
0:53:10 | 495 | Doctoresse Hineman — Origine de Précrime — Le rapport minoritaire | Un nouvel objectif se dessine pour John Anderton : mettre la main sur ce rapport minoritaire pour démontrer son innocence.
1:08:30 | 630 | Fin de l'opération, début de la convalescence | Et quelle convalescence puisque c'est ici que les spyders vont se mettre au travail…
1:01:25 | 65 | Witwer et sa tactique : retrouver Anderton dans la Zone
1:02:30 | 360 | JOHN ANDERTON CHANGE SES YEUX
1:19:00 | 320 | JOHN PÉNÈTRE DANS PRÉCRIME POUR RÉCUPÉRER LE RAPPORT MINORITAIRE
1:24:20 | 430 | FUITE DE JOHN AVEC AGATHA | L'objectif de John va être de pouvoir faire lire le cerveau d'Agatha. Malheureusement, les conclusions seront terribles : pas de rapport minoritaire, John tuera bel et bien Léo Crow (échec du moyen)
1:31:30 | 180 | FUITE DE JOHN AVEC AGATHA (grâce à Agatha) | Agatha prévoyant tout ce qui va se passer, John et elle parviennent à échapper aux flics (scène du complexe commercial)
1:34:30 | 490 | LE MEURTRE — JOHN DÉCIDE DE NE PAS TUER | Tous les éléments s'éclairent, Léo Crow est le pédophile qui a enlevé et tuer le fils Sean de John. Pourtant, au dernier moment, John ne le tue pas, le crime n'est pas inéluctable.
1:42:40 | 400 | LE VRAI COUPABLE | Retournement de situation : Léo Crow avoue qu'il a menti. C'était une machination visant à discréditer (?) John. À la fin de la séquence, le vrai coupable se révèle : LAMAR BURGESS (qui tue Witwer)
1:49:20 | 340 | LA COMPRÉHENSION | Dans leur maison de campagne, avec Agatha et Lara sa femme, moment d'apaisement et de compréhension. John comprend qu'il s'est fait manipuler.
1:55:00 | 120 | ARRESTATION DE JOHN | C'est la CRISE. La police les retrouve, John est désactivé et mis en prison.
1:57:00 | 785 | LA VÉRITÉ ÉCLATE AU GRAND JOUR | Lara Anderton comprend que Lamar Burgess est le responsable. Elle fait libérer John, qui fait publiquement la révélation des crimes de Burgess pour parvenir à lancer Précrime (le meurtre d'Anne Lively, mère d'Agatha). [2:09:30] Lamar Burgess se donne la mort.
2:10:05 | 210 | CONCLUSION | Le programme Précrime est abandonné. John et Lara attendent un nouvel enfant. Les précogs sont en villégiature, quelque part, loin, sur une île. [2:11:50] Générique
2:13:35 | 25 | _END