form
  > div
    margin-bottom   : 1.4em !important

div#utils_page_buttons
  text-align  : right
  a
    font-size : 13pt
    margin-left : 1em
    text-decoration : none !important
    font-variant    : small-caps
