{"film_id":"FantasticVoyage1966","film_titre":"Fantastic Voyage","evc_titre":"Structure générale du film","duree":5760,"type":"scenier","scale":"macro-sequenciel","format_duree":"seconde","events":12,"date":1251105337000,"fragment":false}
0:00:00 |  | L'attentat de Benes | Alors qu'il rentre en avion, Bennes tombe dans un guet-apends et tombe dans le coma
0:05:20 |  | La mission | Grant, l'homme qui avait amené Bennes, est rappelé pour encadrer la mission. Définition très précise de cette mission : être miniaturisé pour
0:16:00 |  | Prépation de la mission : installation dans le sous-marin | L'équipe prend ses repères dans le sous-marin, les scientifiques se préparent pour l'expédition.
0:23:50 |  | Miniaturisation
0:36:30 |  | Début de la mission dans le corps de Bennes | Dès le début de la mission, l'équipe est conduite à changer ses plans : ils ne peuvent pas emprunter l'artère prévue. Ils doivent passer par le cœur qu'il fallait éviter à tout prix.
0:42:20 |  | Passer par le CŒUR | Impossible de rejoindre l'artère. Décision de passer par le cœur. Ils doivent arrêter le cœur de Benes pendant 1 minute pour laisser le temps à l'équipe de passer.  (48:00) Le cœur est arrêté. Ils rentrent dans le cœur. (50:40) Ils ont réussi.
0:51:00 |  | Air insuffisant, faire le plein dans les POUMONS | Ils ont passé le cœur, ils sont dans l'artère pulmonaire. Ils assistent à l'oxygénation. Découverte du sabotage du fusil laser.
1:04:00 |  | Réparation du laser | Poche pleurale. Ils doivent renoncer à l'émetteur-radio pour réparer le laser. Interrogations sur les sabotages (laser et filin). (1:09:00) Fibres réticulaires qui les retiennent. Les anti-corps. Décision de prendre par l'oreille.
1:11:10 |  | Passer par l'OREILLE | Pour parvenir à rattraper leur retard, ils décident de prendre par l'oreille interne. Surchauffe causée par les réticules : ils doivent sortir pour les retirer. Des ciseaux tombent : secousses qui manquent de tuer Cora. Conflit entre Duval et  sur le test ou non du laser.
1:22:20 |  | La tumeur du CERVEAU | Duval voudrait s'opposer à l'intervention (manque de temps). (1:27:30) Ils soignent la tumeur. (1:28:50) Mickaels se révèle être le traitre. Il tente de tuer Benes mais le laser stoppe le vaisseau. Ils n'ont plus de vaisseau. Des globules blancs arrivent, ils essaient en vain de sauver Michaels. (1:31:50) Fin de Michales, mangé par un globule blanc.
1:32:10 |  | Fin de la mission (les YEUX) | L'équipe rentrer à la nage, par les yeux. À l'extérieur, on veut trépaner Benes pour sauver l'équipe mais le colonnel XXX pense qu'ils vont sortir par les yeux. 1:34:00 : l'autre les récupère dans l'œil.
1:36:00 |  | FIN