body
  // background-color    : $backgroundColor
  margin              : 0
  margin-bottom       : 5em
  font-size           : $fontSize
  font-family         : $fontFamily

  background-color    : #BCBCCC
  padding             : 1em 3em

  a
    text-decoration     : none
    color               : $linkColor
