div#riendutout
  display : block

div#flash
  div.error
    .red
      color : #FFA1A2 !important

.red
  color   : red!important

.green
  color: green !important

.blue
  color: blue !important

.small
  font-size   : 0.85em
.tiny
  font-size   : 0.7em

.center
  text-align  : center!important
.right
  text-align  : right!important

// Ajoute un cadre arrondi
.cadre
  border        : 2px solid $darkTextColor
  border-radius : 1em
  display       : inline-block
  &:not(.large)
    width         : 50%
    max-width     : 50%
  &:not(.air)
    padding       : 1em
    margin        : 1em

.air
  &:not(.big)
  padding         : 1.75em
  margin          : 1.75em
  border-radius   : 1.75em
  &.big
    padding       : 3em
    margin        : 3em
    border-radius : 2em

// Un livre, un film, etc.
span.oeuvre
  color       : #434343
  font-family : "Times New Roman", Times, "Liberation Serif", FreeSerif, serif
  font-size   : 1.16em
  letter-spacing  : 2.6px
  &:before, &:after
    content   : "•"

// Un tag entouré
.tag
  color           : #999
  border          : 1px solid
  border-radius   : 4px
  padding         : 0px 4px
  font-family     : Avenir
  font-size       : 12pt
  margin          : 0 6px
  text-decoration : none !important

// Pour du texte qui ne doit apparaitre qu'en version ligne
.block
  display   : block

.fleft
  float : left
.fright
  float : right

// Pour les éléments un peu transparent qui s'éclaircissent au passage
// de la souris
.light
  opacity : 0.4
  &:hover
    opacity : 1
