body

  // La section #contents n'a pas de dossier, donc pas de moyen
  // d'être définie dans ce dossier. Il faut le définir ici
  section#contents
    min-height          : 12em
    // border              : 1px dashed green
    padding             : 0 1em 1em 1em
    // Le premier 0 ci-dessus permet de mieux gérer la position d'un
    // titre H2 de page
    padding-left         : 9em

    background-color    : white
    border-radius       : 0 0 1em 1em

    > *
      max-width     : 36.6em

    // Tous les paragraphes ou les pseudo-paragraphes
    p, div.p
      text-align    : justify
