div#flash
  position            : fixed
  right               : 0
  top                 : 5em
  z-index             : 500
  max-width           : 340px
  font-size           : 13.7pt
  letter-spacing      : 3px

  // Les erreurs
  div.error
    background-color    : red
    color               : white
    padding             : 0.2em 1em
    a, a:link, a:visited, a:hover
      color               : #00B0FF !important

  // Les messages
  div.notice
    background-color    : #009
    color               : white
    padding             : 0.2em 1em
    a, a:link, a:visited, a:hover
      color   : #afd26f !important
