a
  &.nodeco
    text-decoration : none!important
  &.orange
    color : orange!important

// lien de type bouton
a.btn, button.btn
  text-decoration : none !important
  border          : 1px solid #777
  background      : linear-gradient(#fcfcfc,#AAAAAA)
  color           : #525252 !important

  + a.btn, + button.btn
    margin-left : 1em

  &:not(.small), &:not(.medium)
    font-size       : inherit!important
  &:not(.small)
    padding         : 10px 33px
  &.small
    padding         : 2px 12px
    font-size       : 11pt
    letter-spacing  : 2px
  &.medium
    padding         : .65em .9em
    font-size       : .8em
    letter-spacing  : .06em

input[type="submit"], input[type="button"], a.btn, button.btn
  font-family       : Arial, Helvetica
  letter-spacing    : 2.4px

// Les boutons submit/button
input[type="submit"], input[type="button"], a.btn, button.btn
  &.main
    color             : white!important
    background        : linear-gradient(#4CE54C,#079007)
    border            : 1px solid green
  &.small
    font-size         : 0.61em !important


// Liens d'édition pour l'administrateur
div.admin_edit_links
  float         : right
  opacity       : 0.4
  &:hover
    opacity       : 1
  a
    font-size       : 11pt
    border          : 1px solid
    border-radius   : 7px
    padding         : 1px 10px 2px
    color           : green !important
    margin-right    : 1em
    text-decoration : none !important
    &:hover
      background-color  : green
      color             : white !important
