ul.simple
  list-style    : none
  margin        : 0
  padding       : 1em
  li
    clear         : both
    border-bottom : 1px solid #CCC
    padding       : 0 1em
    &:hover
      background-color    : #EEE


// Listes de définition
dl
  padding: 0
  dt
    font-size     : 1em
    font-weight   : bold
    // font-style    : italic
    padding       : 0
    margin        : 1.5em 0 .5em
    &:first-child
      padding       : 0
    & > :first-child
      margin-top    : 0
    & > :last-child
      margin-bottom : 0
  dd
    font-size     : .9em
    margin        : 0 0 15px
    padding       : 0 15px
    & > :first-child
      margin-top      : 0
    & > :last-child
      margin-bottom   : 0
