div.bloc_notes
  border-top      : 1px solid #777
  border-bottom   : 1px solid #777
  padding         : 1em
  margin-bottom   : 3em

sup.note_renvoi
  margin-left     : 2px

sup
  &.virgule, &.note_renvoi
    font-size       : 0.85em
    color           : #555
