

// Rappel : le niveau H1 est réservé au titre du site. On commence donc
// seulement à H2, qui est le titre de la page

// Titre de la page
h2
  font-size     : 2.3em
  font-weight   : normal
  margin        : 0
  padding       : 0
  color         : $darkTextColor
  margin-left   : -2em
  margin-bottom : 1em
  &.air
    margin-bottom  : 3em
  &.small
    font-size     : 1.2em
    font-weight   : bold
    margin-left   : -6.4em
    margin-top    : -2em

// Premier titre dans une page
h3
  font-size     : 2em
  font-weight   : normal
  margin        : 0
  margin-bottom : 0.8em
  padding       : 0
  color         : $darkTextColor
