p.bulle
  position    : relative
  padding     : 4em 4em 6em
  width       : 60%
  &.warning
    color   : red

  img.bulle
    position    : absolute
    top         : -9%
    left        : 0
    width       : 100%
    height      : calc(120%)
    z-index     : 0
