div.alphabet
  border-bottom   : 1px solid #CCC 
  margin-bottom   : 3em
  width           : 100%
  a
    text-decoration : none !important
    padding         : 0 8.6px 
    font-size       : 1.2em
    &.selected
      background-color    : $darkTextColor
      color               : white !important

ul.listing
  width       : 50em  
  max-width   : 50em !important
  list-style  : none
  li
    display         : inline-block
    width           : 30%
    vertical-align  : top
    padding         : 0 12px 
    text-align      : left !important
    a
      text-decoration : none !important
      text-align      : left
      padding-left    : 4px
      position        : relative
      &:hover
        &:before
          content   : '|→ '
          left      : -1.2em
          top       : -4px
          position  : absolute
          color     : $darkTextColor
